bucket/7zip-lzma.json (before)
{
    "version": "2201",
    "homepage": "https://7-zip.de/sdk.html",
    "description": "The LZMA SDK provides the documentation, samples, header files, libraries, and tools you need to develop applications that use LZMA compression.",
    "license": {
        "identifier": "Freeware,LGPL-2.0-only,BSD-3-Clause",
        "url": "https://www.7-zip.org/license.txt"
    },
    "url": "https://www.7-zip.org/a/lzma2201.7z",
    "hash": "35b1689169efbc7c3c147387e5495130f371b4bad8ec24f049d28e126d52d9fe",
    "architecture": {
        "64bit": {
            "extract_dir": "bin",
            "installer": {
                "script": [
                    "Move-Item \"$dir\\x64\\7zr.exe\" \"$dir\\7zr.exe\" -Force",
                    "Remove-Item \"$dir\\x64\", \"$dir\\installer\" -Force -Recurse"
                ]
            }
        },
        "32bit": {
            "extract_dir": "bin",
            "installer": {
                "script": "Remove-Item \"$dir\\x64\", \"$dir\\installer\" -Force -Recurse"
            }
        }
    },
    "bin": [
        "7zdec.exe",
        "7zr.exe",
        "lzma.exe"
    ],
    "checkver": {
        "url": "https://www.7-zip.org/download.html",
        "regex": "a/lzma([\\d.]+)\\.7z"
    },
    "autoupdate": {
        "url": "https://www.7-zip.org/a/lzma$cleanVersion.7z"
    }
}

bucket/7zip-lzma.json (after)
{
    "version": "2301",
    "homepage": "https://7-zip.de/sdk.html",
    "description": "The LZMA SDK provides the documentation, samples, header files, libraries, and tools you need to develop applications that use LZMA compression.",
    "license": {
        "identifier": "Freeware,LGPL-2.0-only,BSD-3-Clause",
        "url": "https://www.7-zip.org/license.txt"
    },
    "url": "https://www.7-zip.org/a/lzma2301.7z",
    "hash": "317dd834d6bbfd95433488b832e823cd3d4d420101436422c03af88507dd1370",
    "architecture": {
        "64bit": {
            "extract_dir": "bin",
            "installer": {
                "script": [
                    "Move-Item \"$dir\\x64\\7zr.exe\" \"$dir\\7zr.exe\" -Force",
                    "Remove-Item \"$dir\\x64\", \"$dir\\installer\" -Force -Recurse"
                ]
            }
        },
        "32bit": {
            "extract_dir": "bin",
            "installer": {
                "script": "Remove-Item \"$dir\\x64\", \"$dir\\installer\" -Force -Recurse"
            }
        }
    },
    "bin": [
        "7zdec.exe",
        "7zr.exe",
        "lzma.exe"
    ],
    "checkver": {
        "url": "https://www.7-zip.org/download.html",
        "regex": "a/lzma([\\d.]+)\\.7z"
    },
    "autoupdate": {
        "url": "https://www.7-zip.org/a/lzma$cleanVersion.7z"
    }
}

bucket/7zip-lzma.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2201",
+    "version": "2301",
     "homepage": "https://7-zip.de/sdk.html",
     "description": "The LZMA SDK provides the documentation, samples, header files, libraries, and tools you need to develop applications that use LZMA compression.",
     "license": {
         "identifier": "Freeware,LGPL-2.0-only,BSD-3-Clause",
         "url": "https://www.7-zip.org/license.txt"
     },
-    "url": "https://www.7-zip.org/a/lzma2201.7z",
-    "hash": "35b1689169efbc7c3c147387e5495130f371b4bad8ec24f049d28e126d52d9fe",
+    "url": "https://www.7-zip.org/a/lzma2301.7z",
+    "hash": "317dd834d6bbfd95433488b832e823cd3d4d420101436422c03af88507dd1370",
     "architecture": {
         "64bit": {
             "extract_dir": "bin",
