bucket/aegisub.json (before)
{
    "homepage": "https://github.com/Aegisub/Aegisub",
    "description": "Aegisub is a free, cross-platform open source tool for creating and modifying subtitles",
    "version": "3.2.2",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Aegisub/Aegisub/releases/download/v3.2.2/aegisub-3.2.2-portable-64.exe#dl.7z",
            "hash": "d3865957ef6b6be1a320f01ac2f264349f9db7abc4864457963f9fdad5cd2256",
            "extract_dir": "aegisub-3.2.2-portable-64",
            "shortcuts": [
                [
                    "aegisub64.exe",
                    "Aegisub"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/Aegisub/Aegisub/releases/download/v3.2.2/aegisub-3.2.2-portable-32.exe#dl.7z",
            "hash": "849f6005d18a33495dcc22d4a5ecb6a2d087f653994db9498ec85c1eb9110f51",
            "extract_dir": "aegisub-3.2.2-portable-32",
            "shortcuts": [
                [
                    "aegisub32.exe",
                    "Aegisub"
                ]
            ]
        }
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Aegisub/Aegisub/releases/download/v$version/aegisub-$version-portable-64.exe#dl.7z",
                "extract_dir": "aegisub-$version-portable-64"
            },
            "32bit": {
                "url": "https://github.com/Aegisub/Aegisub/releases/download/v$version/aegisub-$version-portable-32.exe#dl.7z",
                "extract_dir": "aegisub-$version-portable-32"
            }
        }
    }
}

bucket/aegisub.json (after)
{
    "version": "3.2.2",
    "description": "Aegisub is a free, cross-platform open source tool for creating and modifying subtitles",
    "homepage": "https://github.com/Aegisub/Aegisub",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/Aegisub/Aegisub/releases/download/v3.2.2/aegisub-3.2.2-portable-64.exe#dl.7z",
            "hash": "d3865957ef6b6be1a320f01ac2f264349f9db7abc4864457963f9fdad5cd2256",
            "extract_dir": "aegisub-3.2.2-portable-64",
            "shortcuts": [
                [
                    "aegisub64.exe",
                    "Aegisub"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/Aegisub/Aegisub/releases/download/v3.2.2/aegisub-3.2.2-portable-32.exe#dl.7z",
            "hash": "849f6005d18a33495dcc22d4a5ecb6a2d087f653994db9498ec85c1eb9110f51",
            "extract_dir": "aegisub-3.2.2-portable-32",
            "shortcuts": [
                [
                    "aegisub32.exe",
                    "Aegisub"
                ]
            ]
        }
    },
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/Aegisub/Aegisub/releases/download/v$version/aegisub-$version-portable-64.exe#dl.7z",
                "extract_dir": "aegisub-$version-portable-64"
            },
            "32bit": {
                "url": "https://github.com/Aegisub/Aegisub/releases/download/v$version/aegisub-$version-portable-32.exe#dl.7z",
                "extract_dir": "aegisub-$version-portable-32"
            }
        }
    }
}

bucket/aegisub.json (diff)
@@ -1,7 +1,7 @@
 {
-    "homepage": "https://github.com/Aegisub/Aegisub",
-    "description": "Aegisub is a free, cross-platform open source tool for creating and modifying subtitles",
     "version": "3.2.2",
+    "description": "Aegisub is a free, cross-platform open source tool for creating and modifying subtitles",
+    "homepage": "https://github.com/Aegisub/Aegisub",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
