bucket/alacritty-portable.json (before)
{
    "version": "0.12.1",
    "description": "GPU-accelerated terminal emulator",
    "homepage": "https://github.com/alacritty/alacritty",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "url": [
        "https://github.com/alacritty/alacritty/releases/download/v0.12.1/Alacritty-v0.12.1-portable.exe#/alacritty.exe",
        "https://github.com/alacritty/alacritty/releases/download/v0.12.1/alacritty.yml#/alacritty.yml.example"
    ],
    "hash": [
        "8fdcf142d4c2810e8e494f8575c31c6a82a698c538b276783df400101915360c",
        "3110fbf1d8cbeaaa388670dc6a86493a052903610bbdaa4d17150da833029e2b"
    ],
    "pre_install": "if(!(Test-Path \"$dir/alacritty.yml\")) { Add-Content \"$dir/alacritty.yml\" $null }",
    "bin": [
        "alacritty.exe",
        [
            "alacritty.exe",
            "alacritty",
            "--config-file \"$dir\\alacritty.yml\""
        ]
    ],
    "shortcuts": [
        [
            "alacritty.exe",
            "Alacritty",
            "--config-file \"$dir\\alacritty.yml\""
        ]
    ],
    "persist": [
        "alacritty.yml",
        "alacritty.yml.example"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": [
            "https://github.com/alacritty/alacritty/releases/download/v$version/Alacritty-v$version-portable.exe#/alacritty.exe",
            "https://github.com/alacritty/alacritty/releases/download/v$version/alacritty.yml#/alacritty.yml.example"
        ]
    },
    "notes": "An example config has been placed in installation's directory as alacritty.yml.example."
}

bucket/alacritty-portable.json (after)
{
    "version": "0.12.2",
    "description": "GPU-accelerated terminal emulator",
    "homepage": "https://github.com/alacritty/alacritty",
    "license": "Apache-2.0",
    "suggest": {
        "vcredist": "extras/vcredist2022"
    },
    "url": [
        "https://github.com/alacritty/alacritty/releases/download/v0.12.2/Alacritty-v0.12.2-portable.exe#/alacritty.exe",
        "https://github.com/alacritty/alacritty/releases/download/v0.12.2/alacritty.yml#/alacritty.yml.example"
    ],
    "hash": [
        "5287e5a87918cce5068cacd41f9655f618f07d77c06a4e8fe95f07956f031eb3",
        "3110fbf1d8cbeaaa388670dc6a86493a052903610bbdaa4d17150da833029e2b"
    ],
    "pre_install": "if(!(Test-Path \"$dir/alacritty.yml\")) { Add-Content \"$dir/alacritty.yml\" $null }",
    "bin": [
        "alacritty.exe",
        [
            "alacritty.exe",
            "alacritty",
            "--config-file \"$dir\\alacritty.yml\""
        ]
    ],
    "shortcuts": [
        [
            "alacritty.exe",
            "Alacritty",
            "--config-file \"$dir\\alacritty.yml\""
        ]
    ],
    "persist": [
        "alacritty.yml",
        "alacritty.yml.example"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": [
            "https://github.com/alacritty/alacritty/releases/download/v$version/Alacritty-v$version-portable.exe#/alacritty.exe",
            "https://github.com/alacritty/alacritty/releases/download/v$version/alacritty.yml#/alacritty.yml.example"
        ]
    },
    "notes": "An example config has been placed in installation's directory as alacritty.yml.example."
}

bucket/alacritty-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "0.12.1",
+    "version": "0.12.2",
     "description": "GPU-accelerated terminal emulator",
     "homepage": "https://github.com/alacritty/alacritty",
     "license": "Apache-2.0",
@@ -7,11 +7,11 @@
         "vcredist": "extras/vcredist2022"
     },
     "url": [
-        "https://github.com/alacritty/alacritty/releases/download/v0.12.1/Alacritty-v0.12.1-portable.exe#/alacritty.exe",
-        "https://github.com/alacritty/alacritty/releases/download/v0.12.1/alacritty.yml#/alacritty.yml.example"
+        "https://github.com/alacritty/alacritty/releases/download/v0.12.2/Alacritty-v0.12.2-portable.exe#/alacritty.exe",
+        "https://github.com/alacritty/alacritty/releases/download/v0.12.2/alacritty.yml#/alacritty.yml.example"
     ],
     "hash": [
-        "8fdcf142d4c2810e8e494f8575c31c6a82a698c538b276783df400101915360c",
+        "5287e5a87918cce5068cacd41f9655f618f07d77c06a4e8fe95f07956f031eb3",
         "3110fbf1d8cbeaaa388670dc6a86493a052903610bbdaa4d17150da833029e2b"
     ],
     "pre_install": "if(!(Test-Path \"$dir/alacritty.yml\")) { Add-Content \"$dir/alacritty.yml\" $null }",
