bucket/alwaysmousewheel.json (before)
{
    "version": "6.11",
    "description": "Scroll via mouse wheel even if the window is not in the foreground ergo focused.",
    "homepage": "https://www.softwareok.com/?seite=Microsoft/AlwaysMouseWheel",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable_x64.zip",
            "hash": "553f18b4622f5e14229defc124d3d196e0c973ad446e02ad0feff4132c604003",
            "pre_install": [
                "Rename-Item \"$dir\\AlwaysMouseWheel_x64_p.exe\" \"$dir\\AlwaysMouseWheel.exe\"",
                "if(!(Test-Path \"$dir/AlwaysMouseWheel.ini\")) { Add-Content \"$dir/AlwaysMouseWheel.ini\" $null }"
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable.zip",
            "hash": "adf518f7c1586b989126aa924bbaed5a9b92d3fba840e5f89e8dc30bd3cde1da",
            "pre_install": [
                "Rename-Item \"$dir\\AlwaysMouseWheel_p.exe\" \"$dir\\AlwaysMouseWheel.exe\"",
                "if(!(Test-Path \"$dir/AlwaysMouseWheel.ini\")) { Add-Content \"$dir/AlwaysMouseWheel.ini\" $null }"
            ]
        }
    },
    "shortcuts": [
        [
            "AlwaysMouseWheel.exe",
            "AlwaysMouseWheel"
        ]
    ],
    "persist": "AlwaysMouseWheel.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft",
        "regex": "AlwaysMouseWheel\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable.zip"
            }
        }
    }
}

bucket/alwaysmousewheel.json (after)
{
    "version": "6.16",
    "description": "Scroll via mouse wheel even if the window is not in the foreground ergo focused.",
    "homepage": "https://www.softwareok.com/?seite=Microsoft/AlwaysMouseWheel",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable_x64.zip",
            "hash": "3ddf15875aad1388df77e2b6e039fc67ebc77302eb9dabbbd6848d890a4b5820",
            "pre_install": [
                "Rename-Item \"$dir\\AlwaysMouseWheel_x64_p.exe\" \"$dir\\AlwaysMouseWheel.exe\"",
                "if(!(Test-Path \"$dir/AlwaysMouseWheel.ini\")) { Add-Content \"$dir/AlwaysMouseWheel.ini\" $null }"
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable.zip",
            "hash": "fa3b264c7c3b9c7504bc4d2c4c0cb08f02e14e17a8e6dd4c818575b4684bbc6f",
            "pre_install": [
                "Rename-Item \"$dir\\AlwaysMouseWheel_p.exe\" \"$dir\\AlwaysMouseWheel.exe\"",
                "if(!(Test-Path \"$dir/AlwaysMouseWheel.ini\")) { Add-Content \"$dir/AlwaysMouseWheel.ini\" $null }"
            ]
        }
    },
    "shortcuts": [
        [
            "AlwaysMouseWheel.exe",
            "AlwaysMouseWheel"
        ]
    ],
    "persist": "AlwaysMouseWheel.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft",
        "regex": "AlwaysMouseWheel\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable.zip"
            }
        }
    }
}

bucket/alwaysmousewheel.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "6.11",
+    "version": "6.16",
     "description": "Scroll via mouse wheel even if the window is not in the foreground ergo focused.",
     "homepage": "https://www.softwareok.com/?seite=Microsoft/AlwaysMouseWheel",
     "license": "Freeware",
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable_x64.zip",
-            "hash": "553f18b4622f5e14229defc124d3d196e0c973ad446e02ad0feff4132c604003",
+            "hash": "3ddf15875aad1388df77e2b6e039fc67ebc77302eb9dabbbd6848d890a4b5820",
             "pre_install": [
                 "Rename-Item \"$dir\\AlwaysMouseWheel_x64_p.exe\" \"$dir\\AlwaysMouseWheel.exe\"",
                 "if(!(Test-Path \"$dir/AlwaysMouseWheel.ini\")) { Add-Content \"$dir/AlwaysMouseWheel.ini\" $null }"
@@ -14,7 +14,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/AlwaysMouseWheel_Portable.zip",
-            "hash": "adf518f7c1586b989126aa924bbaed5a9b92d3fba840e5f89e8dc30bd3cde1da",
+            "hash": "fa3b264c7c3b9c7504bc4d2c4c0cb08f02e14e17a8e6dd4c818575b4684bbc6f",
             "pre_install": [
                 "Rename-Item \"$dir\\AlwaysMouseWheel_p.exe\" \"$dir\\AlwaysMouseWheel.exe\"",
                 "if(!(Test-Path \"$dir/AlwaysMouseWheel.ini\")) { Add-Content \"$dir/AlwaysMouseWheel.ini\" $null }"
