bucket/autohotkey-v2.json (before)
{
    "version": "2.0-beta.4",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.4.zip",
    "hash": "27c367e9a1aad3768486a1dcea07381ae95ade93e42315cadc425ddfa5401782",
    "pre_install": [
        "if(!(Test-Path \"$dir/Scripts\")) { New-Item \"$dir/Scripts\" -ItemType Directory | Out-Null }",
        "if(!(Test-Path \"$dir/Scripts/Default.ahk\")) { Add-Content \"$dir/Scripts/Default.ahk\" \"SetWorkingDir A_ScriptDir\" }"
    ],
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "AutoHotkey64.exe",
                    "AutoHotkey 2",
                    "Scripts\\Default.ahk"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "AutoHotkey32.exe",
                    "AutoHotkey 2",
                    "Scripts\\Default.ahk"
                ]
            ]
        }
    },
    "persist": "Scripts",
    "checkver": {
        "url": "https://www.autohotkey.com/download/2.0/version.txt",
        "regex": "(.*)"
    },
    "autoupdate": {
        "url": "https://www.autohotkey.com/download/$matchHead/AutoHotkey_$version.zip",
        "hash": {
            "url": "$baseurl/AutoHotkey_$version.zip.sha256"
        }
    }
}

bucket/autohotkey-v2.json (after)
{
    "version": "2.0-beta.5",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.5.zip",
    "hash": "762e992ff04b8ef1ff54626deead2dc8d070c4f279174badaa4da0ac3117faa2",
    "pre_install": [
        "if(!(Test-Path \"$dir/Scripts\")) { New-Item \"$dir/Scripts\" -ItemType Directory | Out-Null }",
        "if(!(Test-Path \"$dir/Scripts/Default.ahk\")) { Add-Content \"$dir/Scripts/Default.ahk\" \"SetWorkingDir A_ScriptDir\" }"
    ],
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "AutoHotkey64.exe",
                    "AutoHotkey 2",
                    "Scripts\\Default.ahk"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "AutoHotkey32.exe",
                    "AutoHotkey 2",
                    "Scripts\\Default.ahk"
                ]
            ]
        }
    },
    "persist": "Scripts",
    "checkver": {
        "url": "https://www.autohotkey.com/download/2.0/version.txt",
        "regex": "(.*)"
    },
    "autoupdate": {
        "url": "https://www.autohotkey.com/download/$matchHead/AutoHotkey_$version.zip",
        "hash": {
            "url": "$baseurl/AutoHotkey_$version.zip.sha256"
        }
    }
}

bucket/autohotkey-v2.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.0-beta.4",
+    "version": "2.0-beta.5",
     "description": "The ultimate automation scripting language for Windows.",
     "homepage": "https://www.autohotkey.com/",
     "license": "GPL-2.0-or-later",
-    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.4.zip",
-    "hash": "27c367e9a1aad3768486a1dcea07381ae95ade93e42315cadc425ddfa5401782",
+    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.5.zip",
+    "hash": "762e992ff04b8ef1ff54626deead2dc8d070c4f279174badaa4da0ac3117faa2",
     "pre_install": [
         "if(!(Test-Path \"$dir/Scripts\")) { New-Item \"$dir/Scripts\" -ItemType Directory | Out-Null }",
         "if(!(Test-Path \"$dir/Scripts/Default.ahk\")) { Add-Content \"$dir/Scripts/Default.ahk\" \"SetWorkingDir A_ScriptDir\" }"
