bucket/autorun-organizer.json (before)
{
    "version": "5.19",
    "description": "Autorun Organizer. Free Startup Manager for Windows",
    "homepage": "https://www.chemtable.com/autorun-organizer.htm",
    "license": "Freeware",
    "changelog": "https://www.chemtable.com/version-history.htm?prod_id=Autorun%20Organizer",
    "url": "https://www.chemtable.com/files/ao3/autorun-organizer-setup.exe#/setup.7z",
    "hash": "d7091c227124186bad2f63a72c49a5042d64769bc49a9251e1622a8221156958",
    "bin": "AutorunOrganizer.exe",
    "innosetup": true,
    "pre_install": [
        "if([System.Environment]::Is64BitOperatingSystem)",
        "{",
        "   Set-Location -Path \"$dir\"",
        "   Get-ChildItem \"*,1*\" | Rename-Item -NewName {$_.name -replace ',1',''}",
        "}",
        "else",
        "{",
        "   Set-Location -Path \"$dir\"",
        "   Get-ChildItem \"*,2*\" | Rename-Item -NewName {$_.name -replace ',2',''}",
        "}"
    ],
    "shortcuts": [
        [
            "AutorunOrganizer.exe",
            "Autorun Organizer"
        ]
    ],
    "checkver": {
        "url": "https://www.chemtable.com/autorun-organizer.htm",
        "regex": "<title>Autorun Organizer ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.chemtable.com/files/ao3/autorun-organizer-setup.exe#/setup.7z"
    }
}

bucket/autorun-organizer.json (after)
{
    "version": "5.20",
    "description": "Autorun Organizer. Free Startup Manager for Windows",
    "homepage": "https://www.chemtable.com/autorun-organizer.htm",
    "license": "Freeware",
    "changelog": "https://www.chemtable.com/version-history.htm?prod_id=Autorun%20Organizer",
    "url": "https://www.chemtable.com/files/ao3/autorun-organizer-setup.exe#/setup.7z",
    "hash": "66807f923f55be2e131d4b31185172df5cc1ef6b437057486f48eee6f13946e5",
    "bin": "AutorunOrganizer.exe",
    "innosetup": true,
    "pre_install": [
        "if([System.Environment]::Is64BitOperatingSystem)",
        "{",
        "   Set-Location -Path \"$dir\"",
        "   Get-ChildItem \"*,1*\" | Rename-Item -NewName {$_.name -replace ',1',''}",
        "}",
        "else",
        "{",
        "   Set-Location -Path \"$dir\"",
        "   Get-ChildItem \"*,2*\" | Rename-Item -NewName {$_.name -replace ',2',''}",
        "}"
    ],
    "shortcuts": [
        [
            "AutorunOrganizer.exe",
            "Autorun Organizer"
        ]
    ],
    "checkver": {
        "url": "https://www.chemtable.com/autorun-organizer.htm",
        "regex": "<title>Autorun Organizer ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.chemtable.com/files/ao3/autorun-organizer-setup.exe#/setup.7z"
    }
}

bucket/autorun-organizer.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "5.19",
+    "version": "5.20",
     "description": "Autorun Organizer. Free Startup Manager for Windows",
     "homepage": "https://www.chemtable.com/autorun-organizer.htm",
     "license": "Freeware",
     "changelog": "https://www.chemtable.com/version-history.htm?prod_id=Autorun%20Organizer",
     "url": "https://www.chemtable.com/files/ao3/autorun-organizer-setup.exe#/setup.7z",
-    "hash": "d7091c227124186bad2f63a72c49a5042d64769bc49a9251e1622a8221156958",
+    "hash": "66807f923f55be2e131d4b31185172df5cc1ef6b437057486f48eee6f13946e5",
     "bin": "AutorunOrganizer.exe",
     "innosetup": true,
     "pre_install": [
