bucket/autohotkey-portable.json (before)
{
    "version": "2.0-beta.15",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.15.zip",
    "hash": "b1f4333b4c11e688c1ee9e8aa3565cf63f73dbd7f21feb480c41aab958eafbe8",
    "pre_install": [
        "if(!(Test-Path \"$dir/Scripts\")) { New-Item \"$dir/Scripts\" -ItemType Directory | Out-Null }",
        "if(!(Test-Path \"$dir/Scripts/Default.ahk\")) { Add-Content \"$dir/Scripts/Default.ahk\" \"SetWorkingDir A_ScriptDir\" }"
    ],
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "AutoHotkey64.exe",
                    "AutoHotkey 2",
                    "Scripts\\Default.ahk"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "AutoHotkey32.exe",
                    "AutoHotkey 2",
                    "Scripts\\Default.ahk"
                ]
            ]
        }
    },
    "persist": "Scripts",
    "checkver": {
        "url": "https://www.autohotkey.com/download/2.0/version.txt",
        "regex": "(.*)"
    },
    "autoupdate": {
        "url": "https://www.autohotkey.com/download/$matchHead/AutoHotkey_$version.zip",
        "hash": {
            "url": "$baseurl/AutoHotkey_$version.zip.sha256"
        }
    }
}

bucket/autohotkey-portable.json (after)
{
    "version": "2.0-rc.1",
    "description": "The ultimate automation scripting language for Windows.",
    "homepage": "https://www.autohotkey.com/",
    "license": "GPL-2.0-or-later",
    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-rc.1.zip",
    "hash": "59d6462e8dd6899926ceeb424374cde4a50e16c7add907f2d6ea6b43cc47c1b3",
    "pre_install": [
        "if(!(Test-Path \"$dir/Scripts\")) { New-Item \"$dir/Scripts\" -ItemType Directory | Out-Null }",
        "if(!(Test-Path \"$dir/Scripts/Default.ahk\")) { Add-Content \"$dir/Scripts/Default.ahk\" \"SetWorkingDir A_ScriptDir\" }"
    ],
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "AutoHotkey64.exe",
                    "AutoHotkey 2",
                    "Scripts\\Default.ahk"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "AutoHotkey32.exe",
                    "AutoHotkey 2",
                    "Scripts\\Default.ahk"
                ]
            ]
        }
    },
    "persist": "Scripts",
    "checkver": {
        "url": "https://www.autohotkey.com/download/2.0/version.txt",
        "regex": "(.*)"
    },
    "autoupdate": {
        "url": "https://www.autohotkey.com/download/$matchHead/AutoHotkey_$version.zip",
        "hash": {
            "url": "$baseurl/AutoHotkey_$version.zip.sha256"
        }
    }
}

bucket/autohotkey-portable.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.0-beta.15",
+    "version": "2.0-rc.1",
     "description": "The ultimate automation scripting language for Windows.",
     "homepage": "https://www.autohotkey.com/",
     "license": "GPL-2.0-or-later",
-    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-beta.15.zip",
-    "hash": "b1f4333b4c11e688c1ee9e8aa3565cf63f73dbd7f21feb480c41aab958eafbe8",
+    "url": "https://www.autohotkey.com/download/2.0/AutoHotkey_2.0-rc.1.zip",
+    "hash": "59d6462e8dd6899926ceeb424374cde4a50e16c7add907f2d6ea6b43cc47c1b3",
     "pre_install": [
         "if(!(Test-Path \"$dir/Scripts\")) { New-Item \"$dir/Scripts\" -ItemType Directory | Out-Null }",
         "if(!(Test-Path \"$dir/Scripts/Default.ahk\")) { Add-Content \"$dir/Scripts/Default.ahk\" \"SetWorkingDir A_ScriptDir\" }"
