bucket/awgg.json (before)
{
    "version": "0.6.0",
    "description": "AWGG comes from Advanced Wget GUI. AWGG is a lightweight multiplatform and multilanguage download manager.",
    "homepage": "https://github.com/Nenirey/AWGG",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/awgg/Beta/AWGG_win64.zip",
            "hash": "sha1:950cfbe3831d7a3fc32a21136b9a0ec4af1251fe"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/awgg/Beta/AWGG_win32.zip",
            "hash": "sha1:7566a2fd6e6a8a1fb065487f95aef38adbc7396e"
        }
    },
    "extract_dir": "AWGG",
    "bin": [
        [
            "awgg.exe",
            "awgg"
        ]
    ],
    "shortcuts": [
        [
            "awgg.exe",
            "AWGG"
        ]
    ],
    "checkver": {
        "url": "https://sites.google.com/site/awggproject",
        "re": "sites-page-title.+?AWGG ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/awgg/Beta/AWGG_win64.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/awgg/Beta/AWGG_win32.zip"
            }
        }
    },
    "notes": "Your AWGG data are storaged in '%LOCALAPPDATA%\\AWGG'."
}

bucket/awgg.json (after)
{
    "version": "0.6.0",
    "description": "AWGG comes from Advanced Wget GUI. AWGG is a lightweight multiplatform and multilanguage download manager.",
    "homepage": "https://github.com/Nenirey/AWGG",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/Nenirey/AWGG/blob/master/LICENSE"
    },
    "changelog": "https://github.com/Nenirey/AWGG/blob/master/changelog.txt",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/awgg/Beta/AWGG_win64.zip",
            "hash": "sha1:950cfbe3831d7a3fc32a21136b9a0ec4af1251fe"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/awgg/Beta/AWGG_win32.zip",
            "hash": "sha1:7566a2fd6e6a8a1fb065487f95aef38adbc7396e"
        }
    },
    "extract_dir": "AWGG",
    "bin": [
        [
            "awgg.exe",
            "awgg"
        ]
    ],
    "shortcuts": [
        [
            "awgg.exe",
            "AWGG"
        ]
    ],
    "checkver": {
        "url": "https://sites.google.com/site/awggproject",
        "re": "sites-page-title.+?AWGG ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/awgg/Beta/AWGG_win64.zip"
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/awgg/Beta/AWGG_win32.zip"
            }
        }
    },
    "notes": "Your AWGG data are storaged in '%LOCALAPPDATA%\\AWGG'."
}

bucket/awgg.json (diff)
@@ -2,6 +2,11 @@
     "version": "0.6.0",
     "description": "AWGG comes from Advanced Wget GUI. AWGG is a lightweight multiplatform and multilanguage download manager.",
     "homepage": "https://github.com/Nenirey/AWGG",
+    "license": {
+        "identifier": "GPL-2.0-only",
+        "url": "https://github.com/Nenirey/AWGG/blob/master/LICENSE"
+    },
+    "changelog": "https://github.com/Nenirey/AWGG/blob/master/changelog.txt",
     "architecture": {
         "64bit": {
             "url": "https://downloads.sourceforge.net/project/awgg/Beta/AWGG_win64.zip",
