bucket/beekeeper-studio-portable.json (before)
{
    "version": "3.4.2",
    "homepage": "https://github.com/beekeeper-studio/beekeeper-studio",
    "description": "Beekeeper Studio is a cross-platform SQL editor and database manager available for Linux, Mac, and Windows.",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v3.4.2/Beekeeper-Studio-3.4.2-portable.exe#/dl.7z",
            "hash": "a47ff0463d273f86f14f0c1615401e67eb417c1cc133ece0ea523df5d7eeab6e",
            "pre_install": [
                "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "persist": "beekeeper_studio_data",
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-$version-portable.exe#/dl.7z"
            }
        }
    }
}

bucket/beekeeper-studio-portable.json (after)
{
    "version": "3.4.3",
    "homepage": "https://github.com/beekeeper-studio/beekeeper-studio",
    "description": "Beekeeper Studio is a cross-platform SQL editor and database manager available for Linux, Mac, and Windows.",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v3.4.3/Beekeeper-Studio-3.4.3-portable.exe#/dl.7z",
            "hash": "d531e69f0dacfbc08a14e71f33e7e140cfacbcda5370e5ee9be6aec98667c83a",
            "pre_install": [
                "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                "Remove-Item \"$dir\\`$*\" -Force -Recurse"
            ]
        }
    },
    "shortcuts": [
        [
            "Beekeeper Studio.exe",
            "Beekeeper Studio"
        ]
    ],
    "persist": "beekeeper_studio_data",
    "checkver": {
        "github": "https://github.com/beekeeper-studio/beekeeper-studio"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v$version/Beekeeper-Studio-$version-portable.exe#/dl.7z"
            }
        }
    }
}

bucket/beekeeper-studio-portable.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "3.4.2",
+    "version": "3.4.3",
     "homepage": "https://github.com/beekeeper-studio/beekeeper-studio",
     "description": "Beekeeper Studio is a cross-platform SQL editor and database manager available for Linux, Mac, and Windows.",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v3.4.2/Beekeeper-Studio-3.4.2-portable.exe#/dl.7z",
-            "hash": "a47ff0463d273f86f14f0c1615401e67eb417c1cc133ece0ea523df5d7eeab6e",
+            "url": "https://github.com/beekeeper-studio/beekeeper-studio/releases/download/v3.4.3/Beekeeper-Studio-3.4.3-portable.exe#/dl.7z",
+            "hash": "d531e69f0dacfbc08a14e71f33e7e140cfacbcda5370e5ee9be6aec98667c83a",
             "pre_install": [
                 "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                 "Remove-Item \"$dir\\`$*\" -Force -Recurse"
