bucket/bitcomet.json (before)
{
    "homepage": "https://www.bitcomet.com/",
    "version": "1.91",
    "license": {
        "identifier": "freeware for non-commercial use",
        "url": "https://www.bitcomet.com/en/license"
    },
    "url": "https://download.bitcomet.com/achive/BitComet_1.91.zip",
    "hash": "ba8367bbc713c33dfff84a6574bb1845863a715c0f52d4c5fc128357f7bedacd",
    "persist": [
        "BitComet.xml",
        "Downloads.xml",
        "torrents",
        "share",
        "archive"
    ],
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "BitComet_x64.exe",
                    "BitComet"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "BitComet.exe",
                    "BitComet"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.bitcomet.com/en/archive",
        "regex": "BitComet_([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.bitcomet.com/achive/BitComet_$version.zip",
        "hash": {
            "url": "https://www.bitcomet.com/en/archive",
            "find": "BitComet_$version.zip.*?($sha256)"
        }
    }
}

bucket/bitcomet.json (after)
{
    "homepage": "https://www.bitcomet.com/",
    "version": "1.92",
    "license": {
        "identifier": "freeware for non-commercial use",
        "url": "https://www.bitcomet.com/en/license"
    },
    "url": "https://download.bitcomet.com/achive/BitComet_1.92.zip",
    "hash": "9aaaa9e56fdb3f9fa9a38c7ed9988086910799c4e2039c51e3c2fc707b58b0e1",
    "persist": [
        "BitComet.xml",
        "Downloads.xml",
        "torrents",
        "share",
        "archive"
    ],
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "BitComet_x64.exe",
                    "BitComet"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "BitComet.exe",
                    "BitComet"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.bitcomet.com/en/archive",
        "regex": "BitComet_([\\d.]+)\\.zip"
    },
    "autoupdate": {
        "url": "https://download.bitcomet.com/achive/BitComet_$version.zip",
        "hash": {
            "url": "https://www.bitcomet.com/en/archive",
            "find": "BitComet_$version.zip.*?($sha256)"
        }
    }
}

bucket/bitcomet.json (diff)
@@ -1,12 +1,12 @@
 {
     "homepage": "https://www.bitcomet.com/",
-    "version": "1.91",
+    "version": "1.92",
     "license": {
         "identifier": "freeware for non-commercial use",
         "url": "https://www.bitcomet.com/en/license"
     },
-    "url": "https://download.bitcomet.com/achive/BitComet_1.91.zip",
-    "hash": "ba8367bbc713c33dfff84a6574bb1845863a715c0f52d4c5fc128357f7bedacd",
+    "url": "https://download.bitcomet.com/achive/BitComet_1.92.zip",
+    "hash": "9aaaa9e56fdb3f9fa9a38c7ed9988086910799c4e2039c51e3c2fc707b58b0e1",
     "persist": [
         "BitComet.xml",
         "Downloads.xml",
