bucket/blisk-portable.json (before)
{
    "version": "18.0.193.167",
    "description": "First developer-oriented browser.",
    "homepage": "https://blisk.io/",
    "license": {
        "identifier": "Freeware",
        "url": "https://blisk.io/eula"
    },
    "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_18.0.193.167.exe#/cosi.7z",
    "hash": "0700f3c6308175e40fa82dc24a9b25fc308f25f9e5e0343830ba95ef42120cc4",
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\chrome.7z\" \"$dir\"",
            "Move-Item \"$dir\\Chrome-bin\\*\" \"$dir\" -Force",
            "Remove-Item \"$dir\\chrome.7z\", \"$dir\\Chrome-bin\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "blisk.exe",
            "blisk",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "shortcuts": [
        [
            "blisk.exe",
            "Blisk",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "checkver": {
        "url": "https://blisk.io/questions/install-blisk-browser-offline",
        "regex": "BliskInstaller_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_$version.exe#/cosi.7z"
    }
}

bucket/blisk-portable.json (after)
{
    "version": "18.0.194.12",
    "description": "First developer-oriented browser.",
    "homepage": "https://blisk.io/",
    "license": {
        "identifier": "Freeware",
        "url": "https://blisk.io/eula"
    },
    "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_18.0.194.12.exe#/cosi.7z",
    "hash": "be006cee3ec073d77020c5e9f23de239de86a2eebda7fb66f363118c7d9dbb06",
    "installer": {
        "script": [
            "Expand-7zipArchive \"$dir\\chrome.7z\" \"$dir\"",
            "Move-Item \"$dir\\Chrome-bin\\*\" \"$dir\" -Force",
            "Remove-Item \"$dir\\chrome.7z\", \"$dir\\Chrome-bin\" -Force -Recurse"
        ]
    },
    "bin": [
        [
            "blisk.exe",
            "blisk",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "shortcuts": [
        [
            "blisk.exe",
            "Blisk",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "checkver": {
        "url": "https://blisk.io/questions/install-blisk-browser-offline",
        "regex": "BliskInstaller_([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_$version.exe#/cosi.7z"
    }
}

bucket/blisk-portable.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "18.0.193.167",
+    "version": "18.0.194.12",
     "description": "First developer-oriented browser.",
     "homepage": "https://blisk.io/",
     "license": {
         "identifier": "Freeware",
         "url": "https://blisk.io/eula"
     },
-    "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_18.0.193.167.exe#/cosi.7z",
-    "hash": "0700f3c6308175e40fa82dc24a9b25fc308f25f9e5e0343830ba95ef42120cc4",
+    "url": "https://bliskcloudstorage.blob.core.windows.net/win-installers/BliskInstaller_18.0.194.12.exe#/cosi.7z",
+    "hash": "be006cee3ec073d77020c5e9f23de239de86a2eebda7fb66f363118c7d9dbb06",
     "installer": {
         "script": [
             "Expand-7zipArchive \"$dir\\chrome.7z\" \"$dir\"",
