bucket/capture2text-persian.json (before)
{
    "homepage": "http://capture2text.sourceforge.net/",
    "version": "4.6.2",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": [
                "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v4.6.2/Capture2Text_v4.6.2_64bit.zip",
                "https://downloads.sourceforge.net/project/capture2text/Dictionaries/Persian.zip"
            ],
            "hash": [
                "sha1:c92444ebbbaa6c9e8c05b8961242434d5470e379",
                "b6c2121c89a9ca292c282b2ba37e1ec8ea816b1b771786e7351793c674c34031"
            ]
        },
        "32bit": {
            "url": [
                "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v4.6.2/Capture2Text_v4.6.2_32bit.zip",
                "https://downloads.sourceforge.net/project/capture2text/Dictionaries/Persian.zip"
            ],
            "hash": [
                "sha1:3320399d755fbbbdc10467ff2d5e2e6110ea9e54",
                "b6c2121c89a9ca292c282b2ba37e1ec8ea816b1b771786e7351793c674c34031"
            ]
        }
    },
    "extract_dir": "Capture2Text",
    "post_install": "Move-Item \"$dir\\*.traineddata\" \"$dir\\tessdata\"",
    "bin": [
        [
            "Capture2Text_CLI.exe",
            "Capture2Text"
        ]
    ],
    "shortcuts": [
        [
            "Capture2Text.exe",
            "Capture2Text"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "url": "https://sourceforge.net/projects/capture2text/rss?path=/Capture2Text",
        "regex": "Capture2Text_v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v$version/Capture2Text_v$version_64bit.zip",
                "hash": {
                    "mode": "sourceforge"
                }
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v$version/Capture2Text_v$version_32bit.zip",
                "hash": {
                    "mode": "sourceforge"
                }
            }
        }
    }
}

bucket/capture2text-persian.json (after)
{
    "homepage": "http://capture2text.sourceforge.net/",
    "version": "4.6.3",
    "license": "GPL-3.0-or-later",
    "architecture": {
        "64bit": {
            "url": [
                "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v4.6.3/Capture2Text_v4.6.3_64bit.zip",
                "https://downloads.sourceforge.net/project/capture2text/Dictionaries/Persian.zip"
            ],
            "hash": [
                "sha1:c9db601ca9399fca0a053985b03b8f59ce64798a",
                "b6c2121c89a9ca292c282b2ba37e1ec8ea816b1b771786e7351793c674c34031"
            ]
        },
        "32bit": {
            "url": [
                "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v4.6.3/Capture2Text_v4.6.3_32bit.zip",
                "https://downloads.sourceforge.net/project/capture2text/Dictionaries/Persian.zip"
            ],
            "hash": [
                "sha1:486bcc44d10c476b1a3381d553b2e17cc3d1a23c",
                "b6c2121c89a9ca292c282b2ba37e1ec8ea816b1b771786e7351793c674c34031"
            ]
        }
    },
    "extract_dir": "Capture2Text",
    "post_install": "Move-Item \"$dir\\*.traineddata\" \"$dir\\tessdata\"",
    "bin": [
        [
            "Capture2Text_CLI.exe",
            "Capture2Text"
        ]
    ],
    "shortcuts": [
        [
            "Capture2Text.exe",
            "Capture2Text"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "url": "https://sourceforge.net/projects/capture2text/rss?path=/Capture2Text",
        "regex": "Capture2Text_v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v$version/Capture2Text_v$version_64bit.zip",
                "hash": {
                    "mode": "sourceforge"
                }
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v$version/Capture2Text_v$version_32bit.zip",
                "hash": {
                    "mode": "sourceforge"
                }
            }
        }
    }
}

bucket/capture2text-persian.json (diff)
@@ -1,25 +1,25 @@
 {
     "homepage": "http://capture2text.sourceforge.net/",
-    "version": "4.6.2",
+    "version": "4.6.3",
     "license": "GPL-3.0-or-later",
     "architecture": {
         "64bit": {
             "url": [
-                "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v4.6.2/Capture2Text_v4.6.2_64bit.zip",
+                "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v4.6.3/Capture2Text_v4.6.3_64bit.zip",
                 "https://downloads.sourceforge.net/project/capture2text/Dictionaries/Persian.zip"
             ],
             "hash": [
-                "sha1:c92444ebbbaa6c9e8c05b8961242434d5470e379",
+                "sha1:c9db601ca9399fca0a053985b03b8f59ce64798a",
                 "b6c2121c89a9ca292c282b2ba37e1ec8ea816b1b771786e7351793c674c34031"
             ]
         },
         "32bit": {
             "url": [
-                "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v4.6.2/Capture2Text_v4.6.2_32bit.zip",
+                "https://downloads.sourceforge.net/project/capture2text/Capture2Text/Capture2Text_v4.6.3/Capture2Text_v4.6.3_32bit.zip",
                 "https://downloads.sourceforge.net/project/capture2text/Dictionaries/Persian.zip"
             ],
             "hash": [
-                "sha1:3320399d755fbbbdc10467ff2d5e2e6110ea9e54",
+                "sha1:486bcc44d10c476b1a3381d553b2e17cc3d1a23c",
                 "b6c2121c89a9ca292c282b2ba37e1ec8ea816b1b771786e7351793c674c34031"
             ]
         }
