bucket/capture2text.json (before)
{
    "version": "4.6.2",
    "description": "Capture2Text enables users to quickly OCR a portion of the screen using a keyboard shortcut.",
    "homepage": "http://capture2text.sourceforge.net/",
    "license": "GPL",
    "architecture": {
        "64bit": {
            "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v4.6.2/Capture2Text_v4.6.2_64bit.zip/download#/dl.zip",
            "hash": "c6d9e9341124c9218df3e9e73f14744baf0128412757bb5ee6decb3ac3625639"
        },
        "32bit": {
            "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v4.6.2/Capture2Text_v4.6.2_32bit.zip/download#/dl.zip",
            "hash": "2f7a1bdc13930df681297229ecb0526e2681b74c93ea89b3d77f8fe2f2c4bd68"
        }
    },
    "extract_dir": "Capture2Text",
    "bin": [
        [
            "Capture2Text_CLI.exe",
            "Capture2Text.exe"
        ]
    ],
    "shortcuts": [
        [
            "Capture2Text.exe",
            "Capture2Text"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/",
        "regex": "Capture2Text_v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v$version/Capture2Text_v$version_64bit.zip/download#/dl.zip",
                "hash": {
                    "mode": "sourceforge"
                }
            },
            "32bit": {
                "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v$version/Capture2Text_v$version_32bit.zip/download#/dl.zip",
                "hash": {
                    "mode": "sourceforge"
                }
            }
        }
    }
}

bucket/capture2text.json (after)
{
    "version": "4.6.3",
    "description": "Capture2Text enables users to quickly OCR a portion of the screen using a keyboard shortcut.",
    "homepage": "http://capture2text.sourceforge.net/",
    "license": "GPL",
    "architecture": {
        "64bit": {
            "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v4.6.3/Capture2Text_v4.6.3_64bit.zip/download#/dl.zip",
            "hash": "d33847064c4edf726c61b35f3b753470546be671561cdb35fba85dfd1ad170fa"
        },
        "32bit": {
            "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v4.6.3/Capture2Text_v4.6.3_32bit.zip/download#/dl.zip",
            "hash": "789f2d29f855cfc4533fea71c8dc5ce7dfd58c26e16b83159f77385b8d8f8afe"
        }
    },
    "extract_dir": "Capture2Text",
    "bin": [
        [
            "Capture2Text_CLI.exe",
            "Capture2Text.exe"
        ]
    ],
    "shortcuts": [
        [
            "Capture2Text.exe",
            "Capture2Text"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/",
        "regex": "Capture2Text_v([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v$version/Capture2Text_v$version_64bit.zip/download#/dl.zip",
                "hash": {
                    "mode": "sourceforge"
                }
            },
            "32bit": {
                "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v$version/Capture2Text_v$version_32bit.zip/download#/dl.zip",
                "hash": {
                    "mode": "sourceforge"
                }
            }
        }
    }
}

bucket/capture2text.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.6.2",
+    "version": "4.6.3",
     "description": "Capture2Text enables users to quickly OCR a portion of the screen using a keyboard shortcut.",
     "homepage": "http://capture2text.sourceforge.net/",
     "license": "GPL",
     "architecture": {
         "64bit": {
-            "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v4.6.2/Capture2Text_v4.6.2_64bit.zip/download#/dl.zip",
-            "hash": "c6d9e9341124c9218df3e9e73f14744baf0128412757bb5ee6decb3ac3625639"
+            "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v4.6.3/Capture2Text_v4.6.3_64bit.zip/download#/dl.zip",
+            "hash": "d33847064c4edf726c61b35f3b753470546be671561cdb35fba85dfd1ad170fa"
         },
         "32bit": {
-            "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v4.6.2/Capture2Text_v4.6.2_32bit.zip/download#/dl.zip",
-            "hash": "2f7a1bdc13930df681297229ecb0526e2681b74c93ea89b3d77f8fe2f2c4bd68"
+            "url": "https://sourceforge.net/projects/capture2text/files/Capture2Text/Capture2Text_v4.6.3/Capture2Text_v4.6.3_32bit.zip/download#/dl.zip",
+            "hash": "789f2d29f855cfc4533fea71c8dc5ce7dfd58c26e16b83159f77385b8d8f8afe"
         }
     },
     "extract_dir": "Capture2Text",
