bucket/chromium-portable.json (before)
{
    "version": "99.0.4844.84-r1060-1",
    "description": "Browser aiming for safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/macchrome/winchrome/releases/download/v99.0.4844.84-r1060-Win64/ungoogled-chromium-99.0.4844.84-1_Win64.7z",
            "hash": "sha1:d673d987ec89a53a1544142da3dc6be341b0f29c",
            "extract_dir": "ungoogled-chromium-99.0.4844.84-1_Win64"
        },
        "32bit": {
            "url": "https://github.com/macchrome/winchrome/releases/download/v95.0.4638.69-r920003-Win64/ungoogled-chromium-95.0.4638.69-1_Win32.7z",
            "hash": "351153f35a41b3df2d9a530b04b0c8d6f402c0aed6bff8ae05a11fb603201fe6",
            "extract_dir": "ungoogled-chromium-99.0.4844.84-1_Win32"
        }
    },
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "checkver": {
        "github": "https://github.com/macchrome/winchrome/",
        "regex": "/v(?<chromeVersion>[\\d.]+)-r(?<build>[\\d]+)-Win64/ungoogled-chromium-[\\d.]+(?<end>-\\d)_Win(32|64)\\.7z",
        "replace": "${chromeVersion}-r${build}${end}",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/macchrome/winchrome/releases/download/v$matchChromeversion-r$matchBuild-Win64/ungoogled-chromium-$matchChromeversion$matchEnd_Win64.7z",
                "extract_dir": "ungoogled-chromium-$matchChromeversion$matchEnd_Win64"
            },
            "32bit": {
                "url": "https://github.com/macchrome/winchrome/releases/download/v95.0.4638.69-r920003-Win64/ungoogled-chromium-95.0.4638.69-1_Win32.7z",
                "extract_dir": "ungoogled-chromium-$matchChromeversion$matchEnd_Win32"
            }
        },
        "hash": {
            "url": "https://github.com/macchrome/winchrome/releases/tag/v$matchChromeversion-r$matchBuild-Win64",
            "regex": "(?s)$basename.*?$sha1"
        }
    }
}

bucket/chromium-portable.json (after)
{
    "version": "100.0.4896.62-r972766-1",
    "description": "Browser aiming for safer, faster, and more stable way for all users to experience the web.",
    "homepage": "https://www.chromium.org",
    "license": "BSD-3-Clause",
    "architecture": {
        "64bit": {
            "url": "https://github.com/macchrome/winchrome/releases/download/v100.0.4896.62-r972766-Win64/ungoogled-chromium-100.0.4896.62-1_Win64.7z",
            "hash": "sha1:68e74d66b58dd855ae0e2213ee96ca8d66d5050c",
            "extract_dir": "ungoogled-chromium-100.0.4896.62-1_Win64"
        },
        "32bit": {
            "url": "https://github.com/macchrome/winchrome/releases/download/v95.0.4638.69-r920003-Win64/ungoogled-chromium-95.0.4638.69-1_Win32.7z",
            "hash": "351153f35a41b3df2d9a530b04b0c8d6f402c0aed6bff8ae05a11fb603201fe6",
            "extract_dir": "ungoogled-chromium-100.0.4896.62-1_Win32"
        }
    },
    "shortcuts": [
        [
            "chrome.exe",
            "Chromium",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "checkver": {
        "github": "https://github.com/macchrome/winchrome/",
        "regex": "/v(?<chromeVersion>[\\d.]+)-r(?<build>[\\d]+)-Win64/ungoogled-chromium-[\\d.]+(?<end>-\\d)_Win(32|64)\\.7z",
        "replace": "${chromeVersion}-r${build}${end}",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/macchrome/winchrome/releases/download/v$matchChromeversion-r$matchBuild-Win64/ungoogled-chromium-$matchChromeversion$matchEnd_Win64.7z",
                "extract_dir": "ungoogled-chromium-$matchChromeversion$matchEnd_Win64"
            },
            "32bit": {
                "url": "https://github.com/macchrome/winchrome/releases/download/v95.0.4638.69-r920003-Win64/ungoogled-chromium-95.0.4638.69-1_Win32.7z",
                "extract_dir": "ungoogled-chromium-$matchChromeversion$matchEnd_Win32"
            }
        },
        "hash": {
            "url": "https://github.com/macchrome/winchrome/releases/tag/v$matchChromeversion-r$matchBuild-Win64",
            "regex": "(?s)$basename.*?$sha1"
        }
    }
}

bucket/chromium-portable.json (diff)
@@ -1,18 +1,18 @@
 {
-    "version": "99.0.4844.84-r1060-1",
+    "version": "100.0.4896.62-r972766-1",
     "description": "Browser aiming for safer, faster, and more stable way for all users to experience the web.",
     "homepage": "https://www.chromium.org",
     "license": "BSD-3-Clause",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/macchrome/winchrome/releases/download/v99.0.4844.84-r1060-Win64/ungoogled-chromium-99.0.4844.84-1_Win64.7z",
-            "hash": "sha1:d673d987ec89a53a1544142da3dc6be341b0f29c",
-            "extract_dir": "ungoogled-chromium-99.0.4844.84-1_Win64"
+            "url": "https://github.com/macchrome/winchrome/releases/download/v100.0.4896.62-r972766-Win64/ungoogled-chromium-100.0.4896.62-1_Win64.7z",
+            "hash": "sha1:68e74d66b58dd855ae0e2213ee96ca8d66d5050c",
+            "extract_dir": "ungoogled-chromium-100.0.4896.62-1_Win64"
         },
         "32bit": {
             "url": "https://github.com/macchrome/winchrome/releases/download/v95.0.4638.69-r920003-Win64/ungoogled-chromium-95.0.4638.69-1_Win32.7z",
             "hash": "351153f35a41b3df2d9a530b04b0c8d6f402c0aed6bff8ae05a11fb603201fe6",
-            "extract_dir": "ungoogled-chromium-99.0.4844.84-1_Win32"
+            "extract_dir": "ungoogled-chromium-100.0.4896.62-1_Win32"
         }
     },
     "shortcuts": [
