bucket/chrome-beta-portable.json (before)
{
    "version": "109.0.5414.129",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/beta",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/juzaykgd5e6nyvk27fwtbrjgoa_109.0.5414.129/109.0.5414.129_chrome_installer.exe#/dl.7z",
            "hash": "4441c778f7f4b91df40350dff2b37fd4afb81a0165239ec1dd5f750834f1b54a"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/kr3ekrngooyu46qwruasnjsjey_109.0.5414.129/109.0.5414.129_chrome_installer.exe#/dl.7z",
            "hash": "9cdf7cb2927d93ccfb070a8b79232a8161112a5c27f5a1fc1203fd0f70f35832"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-beta",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "google-chrome-beta",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Beta)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<beta32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<beta64>.+release2/chrome/(?<64>[\\w-]+)_.+</beta64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/chrome-beta-portable.json (after)
{
    "version": "113.0.5672.24",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/beta",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/aulsg6ylugmaopl4gnmobt74om_113.0.5672.24/113.0.5672.24_chrome_installer.exe#/dl.7z",
            "hash": "dc479d674dee68a6919e78970c93dd0ae7227d538b797eb0747aa0e2f7b20781"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/igpfqbhxlkz2qmasd5xrk4cbje_113.0.5672.24/113.0.5672.24_chrome_installer.exe#/dl.7z",
            "hash": "960863c4dd55d7b84cf503478fbaf0c0d64fe64f1eb7cb3d4581427d795b1b30"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-beta",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "google-chrome-beta",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Beta)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<beta32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<beta64>.+release2/chrome/(?<64>[\\w-]+)_.+</beta64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/beta32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/chrome-beta-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "109.0.5414.129",
+    "version": "113.0.5672.24",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/beta",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/juzaykgd5e6nyvk27fwtbrjgoa_109.0.5414.129/109.0.5414.129_chrome_installer.exe#/dl.7z",
-            "hash": "4441c778f7f4b91df40350dff2b37fd4afb81a0165239ec1dd5f750834f1b54a"
+            "url": "https://dl.google.com/release2/chrome/aulsg6ylugmaopl4gnmobt74om_113.0.5672.24/113.0.5672.24_chrome_installer.exe#/dl.7z",
+            "hash": "dc479d674dee68a6919e78970c93dd0ae7227d538b797eb0747aa0e2f7b20781"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/kr3ekrngooyu46qwruasnjsjey_109.0.5414.129/109.0.5414.129_chrome_installer.exe#/dl.7z",
-            "hash": "9cdf7cb2927d93ccfb070a8b79232a8161112a5c27f5a1fc1203fd0f70f35832"
+            "url": "https://dl.google.com/release2/chrome/igpfqbhxlkz2qmasd5xrk4cbje_113.0.5672.24/113.0.5672.24_chrome_installer.exe#/dl.7z",
+            "hash": "960863c4dd55d7b84cf503478fbaf0c0d64fe64f1eb7cb3d4581427d795b1b30"
         }
     },
     "installer": {
