bucket/chrome-canary-portable.json (before)
{
    "version": "117.0.5931.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/canary",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/mghgs6yp7vwvurqftw64vgljci_117.0.5931.0/117.0.5931.0_chrome_installer.exe#/dl.7z",
            "hash": "ce8a5c9c8041a20d0b97a24a8a80bba3e88cbdbcf0eff9f3579f6b08637c77e8"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/pweavdb27zmm33xbuzs4oi7gnu_117.0.5931.0/117.0.5931.0_chrome_installer.exe#/dl.7z",
            "hash": "8705cf8774869188ac3d9ac4b2dffef2cb0ed78d4b782a0826bacb162c023f47"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-canary",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "google-chrome-canary",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Canary)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<canary32><version>(?<ver32>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<canary64><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<64>[\\w-]+)_.+</canary64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$matchVer32/$matchVer32_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary32[version='$matchVer32']/sha256"
                }
            }
        }
    }
}

bucket/chrome-canary-portable.json (after)
{
    "version": "117.0.5937.0",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/canary",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/adailzrt4csqzaqohenoqj3a6w4a_117.0.5937.0/117.0.5937.0_chrome_installer.exe#/dl.7z",
            "hash": "cf4e107541f0ebdb7d2e7960d4c03cc19ade8091cae349a8bf8676518ef606cd"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/acfqzjzyypt55d7k35zil65x25za_117.0.5937.0/117.0.5937.0_chrome_installer.exe#/dl.7z",
            "hash": "216c402f74c3360dfb0ad4ffbce439bfe706483c477dfc06040c0431be44e6af"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-canary",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "google-chrome-canary",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Canary)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<canary32><version>(?<ver32>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<canary64><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<64>[\\w-]+)_.+</canary64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$matchVer32/$matchVer32_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/canary32[version='$matchVer32']/sha256"
                }
            }
        }
    }
}

bucket/chrome-canary-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "117.0.5931.0",
+    "version": "117.0.5937.0",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/canary",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/mghgs6yp7vwvurqftw64vgljci_117.0.5931.0/117.0.5931.0_chrome_installer.exe#/dl.7z",
-            "hash": "ce8a5c9c8041a20d0b97a24a8a80bba3e88cbdbcf0eff9f3579f6b08637c77e8"
+            "url": "https://dl.google.com/release2/chrome/adailzrt4csqzaqohenoqj3a6w4a_117.0.5937.0/117.0.5937.0_chrome_installer.exe#/dl.7z",
+            "hash": "cf4e107541f0ebdb7d2e7960d4c03cc19ade8091cae349a8bf8676518ef606cd"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/pweavdb27zmm33xbuzs4oi7gnu_117.0.5931.0/117.0.5931.0_chrome_installer.exe#/dl.7z",
-            "hash": "8705cf8774869188ac3d9ac4b2dffef2cb0ed78d4b782a0826bacb162c023f47"
+            "url": "https://dl.google.com/release2/chrome/acfqzjzyypt55d7k35zil65x25za_117.0.5937.0/117.0.5937.0_chrome_installer.exe#/dl.7z",
+            "hash": "216c402f74c3360dfb0ad4ffbce439bfe706483c477dfc06040c0431be44e6af"
         }
     },
     "installer": {
