bucket/chrome-portable.json (before)
{
    "version": "105.0.5195.102",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/fdxizo4c4cqsdov54q2nste54u_105.0.5195.102/105.0.5195.102_chrome_installer.exe#/dl.7z",
            "hash": "c7d6b85253d9c4868012a7d056a592ba6179bc4e4e8ff261f926e5750eb5d8f8"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/ac5fmvm3onpyw7fsckmcbaek3z3q_105.0.5195.102/105.0.5195.102_chrome_installer.exe#/dl.7z",
            "hash": "1aad19d9e743da1af3b28c3c8025090134adcd2a9e056d271f24a98538c3b528"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "google-chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<stable32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<stable64>.+release2/chrome/(?<64>[\\w-]+)_.+</stable64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/stable64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/stable32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/chrome-portable.json (after)
{
    "version": "105.0.5195.127",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/ach7dbbrq7aqylfkx3wmjrvd3vja_105.0.5195.127/105.0.5195.127_chrome_installer.exe#/dl.7z",
            "hash": "510d0fac36009e43f17643c9e4c9fd2a5b36b85f5de257edb00190235f957e2c"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/oq74d5j6inkmlwpsdsu5ug65eq_105.0.5195.127/105.0.5195.127_chrome_installer.exe#/dl.7z",
            "hash": "a004be9cebecd512135b3a2af3787176070be1fb0f1040f202587455212560c6"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "google-chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<stable32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<stable64>.+release2/chrome/(?<64>[\\w-]+)_.+</stable64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/stable64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/stable32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/chrome-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "105.0.5195.102",
+    "version": "105.0.5195.127",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/fdxizo4c4cqsdov54q2nste54u_105.0.5195.102/105.0.5195.102_chrome_installer.exe#/dl.7z",
-            "hash": "c7d6b85253d9c4868012a7d056a592ba6179bc4e4e8ff261f926e5750eb5d8f8"
+            "url": "https://dl.google.com/release2/chrome/ach7dbbrq7aqylfkx3wmjrvd3vja_105.0.5195.127/105.0.5195.127_chrome_installer.exe#/dl.7z",
+            "hash": "510d0fac36009e43f17643c9e4c9fd2a5b36b85f5de257edb00190235f957e2c"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/ac5fmvm3onpyw7fsckmcbaek3z3q_105.0.5195.102/105.0.5195.102_chrome_installer.exe#/dl.7z",
-            "hash": "1aad19d9e743da1af3b28c3c8025090134adcd2a9e056d271f24a98538c3b528"
+            "url": "https://dl.google.com/release2/chrome/oq74d5j6inkmlwpsdsu5ug65eq_105.0.5195.127/105.0.5195.127_chrome_installer.exe#/dl.7z",
+            "hash": "a004be9cebecd512135b3a2af3787176070be1fb0f1040f202587455212560c6"
         }
     },
     "installer": {
