bucket/chrome-dev-portable.json (before)
{
    "version": "115.0.5762.4",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/dev",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/ojmsnojveyb52s7lix37fpyewm_115.0.5762.4/115.0.5762.4_chrome_installer.exe#/dl.7z",
            "hash": "e607823bee6cc42e85873c69842f3180406c9d8a8c1f8e189ce342f13a35af38"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/o5g4i2b3wsmftmkzvtdifksdoe_115.0.5762.4/115.0.5762.4_chrome_installer.exe#/dl.7z",
            "hash": "cfbcbc760b7945fa7f35103a145e5e61aa7fe7cdb77088532e3dd8bcb5c526cd"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-dev",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "google-chrome-dev",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Dev)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<dev32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<dev64>.+release2/chrome/(?<64>[\\w-]+)_.+</dev64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/chrome-dev-portable.json (after)
{
    "version": "115.0.5773.4",
    "description": "Fast, secure, and free web browser, built for the modern web.",
    "homepage": "https://www.google.com/chrome/dev",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.google.com/chrome/privacy/eula_text.html"
    },
    "architecture": {
        "64bit": {
            "url": "https://dl.google.com/release2/chrome/adfekxsuzwhon7m37tmewuqywdca_115.0.5773.4/115.0.5773.4_chrome_installer.exe#/dl.7z",
            "hash": "340afe1e6faaaa7108f0d336db6d0ccb69a733862e2673fdf856a710907c89ab"
        },
        "32bit": {
            "url": "https://dl.google.com/release2/chrome/acb64f2rgydv3xwsgtfnm5o5g4ga_115.0.5773.4/115.0.5773.4_chrome_installer.exe#/dl.7z",
            "hash": "2ff319ad6085b6d5ddae3687e7894dd3811cac36bd47e885d2e33b00f9800f5c"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal"
    },
    "bin": [
        [
            "chrome.exe",
            "chrome-dev",
            "--user-data-dir=\"$dir\\User Data\""
        ],
        [
            "chrome.exe",
            "google-chrome-dev",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "chrome.exe",
            "Google Chrome (Dev)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
        "regex": "(?sm)<dev32><version>(?<version>[\\d.]+)</version>.+release2/chrome/(?<32>[\\w-]+)_.+<dev64>.+release2/chrome/(?<64>[\\w-]+)_.+</dev64>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dl.google.com/release2/chrome/$match64_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev64[version='$version']/sha256"
                }
            },
            "32bit": {
                "url": "https://dl.google.com/release2/chrome/$match32_$version/$version_chrome_installer.exe#/dl.7z",
                "hash": {
                    "url": "https://scoopinstaller.github.io/UpdateTracker/googlechrome/chrome.min.xml",
                    "xpath": "/chromechecker/dev32[version='$version']/sha256"
                }
            }
        }
    }
}

bucket/chrome-dev-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "115.0.5762.4",
+    "version": "115.0.5773.4",
     "description": "Fast, secure, and free web browser, built for the modern web.",
     "homepage": "https://www.google.com/chrome/dev",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://dl.google.com/release2/chrome/ojmsnojveyb52s7lix37fpyewm_115.0.5762.4/115.0.5762.4_chrome_installer.exe#/dl.7z",
-            "hash": "e607823bee6cc42e85873c69842f3180406c9d8a8c1f8e189ce342f13a35af38"
+            "url": "https://dl.google.com/release2/chrome/adfekxsuzwhon7m37tmewuqywdca_115.0.5773.4/115.0.5773.4_chrome_installer.exe#/dl.7z",
+            "hash": "340afe1e6faaaa7108f0d336db6d0ccb69a733862e2673fdf856a710907c89ab"
         },
         "32bit": {
-            "url": "https://dl.google.com/release2/chrome/o5g4i2b3wsmftmkzvtdifksdoe_115.0.5762.4/115.0.5762.4_chrome_installer.exe#/dl.7z",
-            "hash": "cfbcbc760b7945fa7f35103a145e5e61aa7fe7cdb77088532e3dd8bcb5c526cd"
+            "url": "https://dl.google.com/release2/chrome/acb64f2rgydv3xwsgtfnm5o5g4ga_115.0.5773.4/115.0.5773.4_chrome_installer.exe#/dl.7z",
+            "hash": "2ff319ad6085b6d5ddae3687e7894dd3811cac36bd47e885d2e33b00f9800f5c"
         }
     },
     "installer": {
