bucket/consolez.json (before)
{
    "version": "1.19.0.1910",
    "homepage": "https://github.com/cbucher/console",
    "description": "A modified version of Console 2 for a better experience under Windows Vista/7/8/10 and a better visual rendering.",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cbucher/console/releases/download/1.19.0/ConsoleZ.x64.1.19.0.19104.zip",
            "hash": "671566592f1e8b0b71a5e8a5bce3a5437a2f65c1e251715b0155774ec1be669f"
        },
        "32bit": {
            "url": "https://github.com/cbucher/console/releases/download/1.19.0/ConsoleZ.x86.1.19.0.19104.zip",
            "hash": "baf0d01a6fc2eba66fe959740045cd268fcde772b1f3b9f59c4cb1d4d54f252e"
        }
    },
    "persist": "Console.xml",
    "shortcuts": [
        [
            "console.exe",
            "ConsoleZ"
        ]
    ],
    "checkver": {
        "url": "https://github.com/cbucher/console/latest",
        "regex": "/ConsoleZ.([\\d.]+).7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cbucher/console/releases/download/$matchHead/ConsoleZ.x64.$version.zip"
            },
            "32bit": {
                "url": "https://github.com/cbucher/console/releases/download/$matchHead/ConsoleZ.x86.$version.zip"
            }
        }
    }
}

bucket/consolez.json (after)
{
    "version": "1.19.0.19104",
    "homepage": "https://github.com/cbucher/console",
    "description": "A modified version of Console 2 for a better experience under Windows Vista/7/8/10 and a better visual rendering.",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/cbucher/console/releases/download/1.19.0/ConsoleZ.x64.1.19.0.19104.zip",
            "hash": "671566592f1e8b0b71a5e8a5bce3a5437a2f65c1e251715b0155774ec1be669f"
        },
        "32bit": {
            "url": "https://github.com/cbucher/console/releases/download/1.19.0/ConsoleZ.x86.1.19.0.19104.zip",
            "hash": "baf0d01a6fc2eba66fe959740045cd268fcde772b1f3b9f59c4cb1d4d54f252e"
        }
    },
    "persist": "Console.xml",
    "shortcuts": [
        [
            "console.exe",
            "ConsoleZ"
        ]
    ],
    "checkver": {
        "url": "https://github.com/cbucher/console/releases/latest",
        "regex": "/ConsoleZ.([\\d.]+).7z"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/cbucher/console/releases/download/$matchHead/ConsoleZ.x64.$version.zip"
            },
            "32bit": {
                "url": "https://github.com/cbucher/console/releases/download/$matchHead/ConsoleZ.x86.$version.zip"
            }
        }
    }
}

bucket/consolez.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.19.0.1910",
+    "version": "1.19.0.19104",
     "homepage": "https://github.com/cbucher/console",
     "description": "A modified version of Console 2 for a better experience under Windows Vista/7/8/10 and a better visual rendering.",
     "license": "GPL-2.0-only",
@@ -21,7 +21,7 @@
         ]
     ],
     "checkver": {
-        "url": "https://github.com/cbucher/console/latest",
+        "url": "https://github.com/cbucher/console/releases/latest",
         "regex": "/ConsoleZ.([\\d.]+).7z"
     },
     "autoupdate": {
