bucket/context.json (before)
{
    "version": "2023-07-25",
    "description": "CONTEXT LMTX is a self contained installation of the CONTEXT macro package. It is the follow up on MKII and MKIV and uses the LUAMETATEX engine.",
    "homepage": "https://www.pragma-ade.nl/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-win64.zip",
            "hash": "05197a15cfd2462da71ac5a6468e4c3f534b2f1a14faff3c4386bfcdce88f415"
        },
        "32bit": {
            "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-mswin.zip",
            "hash": "cae0524ff97cdade0b830fff4e4f55f415030123beffeb466464295404800715"
        },
        "arm64": {
            "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-windows-arm64.zip",
            "hash": "6c81769590e04716618dd1198afc5004bc0025c9d718eec7f6181a67fed63aee"
        }
    },
    "pre_install": [
        "$Env:SELFAUTOLOC = \"$dir/bin\"",
        "$parent = Split-Path $dir -parent",
        "$Env:SELFAUTODIR = \"$dir\"",
        "$Env:SELFAUTOPARENT = \"$parent\"",
        "$curr_dir = pwd",
        "cd $dir",
        "cmd.exe /c install.bat",
        "cmd.exe /c setpath.bat",
        "cd $curr_dir"
    ],
    "bin": [
        "bin/mtxrun.exe",
        "tex/texmf-win64/bin/context.exe",
        "tex/texmf-win64/bin/luatex.exe"
    ],
    "post_install": [
        "context.exe --luatex --generate",
        "context.exe --make"
    ],
    "checkver": {
        "url": "https://www.pragma-ade.nl/download-1.htm",
        "regex": "\"more-room\">([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-win64.zip"
            },
            "32bit": {
                "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-mswin.zip"
            },
            "arm64": {
                "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-windows-arm64.zip"
            }
        }
    }
}

bucket/context.json (after)
{
    "version": "2023-07-29",
    "description": "CONTEXT LMTX is a self contained installation of the CONTEXT macro package. It is the follow up on MKII and MKIV and uses the LUAMETATEX engine.",
    "homepage": "https://www.pragma-ade.nl/",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-win64.zip",
            "hash": "9e2db652fd4bd8860ce5e6eabc45859e5406b528ae8f73963908e25427708340"
        },
        "32bit": {
            "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-mswin.zip",
            "hash": "31b7907988b418d155d16a062a6235a5e430505238fb09b5d2b0aed36e569f8a"
        },
        "arm64": {
            "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-windows-arm64.zip",
            "hash": "6f71b0285337920fe10835e6a2c48ee598d7ab5c8a4bd5d708896846b0ec26c9"
        }
    },
    "pre_install": [
        "$Env:SELFAUTOLOC = \"$dir/bin\"",
        "$parent = Split-Path $dir -parent",
        "$Env:SELFAUTODIR = \"$dir\"",
        "$Env:SELFAUTOPARENT = \"$parent\"",
        "$curr_dir = pwd",
        "cd $dir",
        "cmd.exe /c install.bat",
        "cmd.exe /c setpath.bat",
        "cd $curr_dir"
    ],
    "bin": [
        "bin/mtxrun.exe",
        "tex/texmf-win64/bin/context.exe",
        "tex/texmf-win64/bin/luatex.exe"
    ],
    "post_install": [
        "context.exe --luatex --generate",
        "context.exe --make"
    ],
    "checkver": {
        "url": "https://www.pragma-ade.nl/download-1.htm",
        "regex": "\"more-room\">([\\d-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-win64.zip"
            },
            "32bit": {
                "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-mswin.zip"
            },
            "arm64": {
                "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-windows-arm64.zip"
            }
        }
    }
}

bucket/context.json (diff)
@@ -1,20 +1,20 @@
 {
-    "version": "2023-07-25",
+    "version": "2023-07-29",
     "description": "CONTEXT LMTX is a self contained installation of the CONTEXT macro package. It is the follow up on MKII and MKIV and uses the LUAMETATEX engine.",
     "homepage": "https://www.pragma-ade.nl/",
     "license": "MIT",
     "architecture": {
         "64bit": {
             "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-win64.zip",
-            "hash": "05197a15cfd2462da71ac5a6468e4c3f534b2f1a14faff3c4386bfcdce88f415"
+            "hash": "9e2db652fd4bd8860ce5e6eabc45859e5406b528ae8f73963908e25427708340"
         },
         "32bit": {
             "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-mswin.zip",
-            "hash": "cae0524ff97cdade0b830fff4e4f55f415030123beffeb466464295404800715"
+            "hash": "31b7907988b418d155d16a062a6235a5e430505238fb09b5d2b0aed36e569f8a"
         },
         "arm64": {
             "url": "http://lmtx.pragma-ade.nl/install-lmtx/context-windows-arm64.zip",
-            "hash": "6c81769590e04716618dd1198afc5004bc0025c9d718eec7f6181a67fed63aee"
+            "hash": "6f71b0285337920fe10835e6a2c48ee598d7ab5c8a4bd5d708896846b0ec26c9"
         }
     },
     "pre_install": [
