bucket/dont-sleep-portable.json (before)
{
    "version": "9.31",
    "description": "A small program to prevent system Shutdown, Stand By, Turn Off, Restart, Hibernate.",
    "homepage": "https://www.softwareok.com/?Download=DontSleep",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/DontSleep/Eula"
    },
    "pre_install": "if(!(Test-Path \"$dir/DontSleep.ini\")) { Add-Content \"$dir/DontSleep.ini\" $null }",
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/DontSleep_x64_portable.zip",
            "hash": "fece59cca1901f83d68eaab06e12fe09d465e09c5d8a5f81c5bbfd3a2b5c990b",
            "shortcuts": [
                [
                    "DontSleep_x64_p.exe",
                    "DontSleep"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/DontSleep_portable.zip",
            "hash": "582e0f13f25fcc1395c9778be4bc3b8acf11330723797a065906411b09d65fee",
            "shortcuts": [
                [
                    "DontSleep_p.exe",
                    "DontSleep"
                ]
            ]
        }
    },
    "persist": "DontSleep.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/DontSleep/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/DontSleep_x64_portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/DontSleep_portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=DontSleep",
            "regex": "$basename<div[^>]+><a[^>]+>$sha256<"
        }
    }
}

bucket/dont-sleep-portable.json (after)
{
    "version": "9.41",
    "description": "A small program to prevent system Shutdown, Stand By, Turn Off, Restart, Hibernate.",
    "homepage": "https://www.softwareok.com/?Download=DontSleep",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.softwareok.com/?seite=Microsoft/DontSleep/Eula"
    },
    "pre_install": "if(!(Test-Path \"$dir/DontSleep.ini\")) { Add-Content \"$dir/DontSleep.ini\" $null }",
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.com/Download/DontSleep_x64_portable.zip",
            "hash": "ea396e327eb97720c9fc911ad6e2d5711d6cdb5718720012fabf68fb9ccad4b3",
            "shortcuts": [
                [
                    "DontSleep_x64_p.exe",
                    "DontSleep"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.softwareok.com/Download/DontSleep_portable.zip",
            "hash": "29fb8ba9080723467898cc068473109eccee9da56cb2833288aaa6a1d95862d9",
            "shortcuts": [
                [
                    "DontSleep_p.exe",
                    "DontSleep"
                ]
            ]
        }
    },
    "persist": "DontSleep.ini",
    "checkver": {
        "url": "https://www.softwareok.com/?seite=Microsoft/DontSleep/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.com/Download/DontSleep_x64_portable.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.com/Download/DontSleep_portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=DontSleep",
            "regex": "$basename<div[^>]+><a[^>]+>$sha256<"
        }
    }
}

bucket/dont-sleep-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "9.31",
+    "version": "9.41",
     "description": "A small program to prevent system Shutdown, Stand By, Turn Off, Restart, Hibernate.",
     "homepage": "https://www.softwareok.com/?Download=DontSleep",
     "license": {
@@ -10,7 +10,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.com/Download/DontSleep_x64_portable.zip",
-            "hash": "fece59cca1901f83d68eaab06e12fe09d465e09c5d8a5f81c5bbfd3a2b5c990b",
+            "hash": "ea396e327eb97720c9fc911ad6e2d5711d6cdb5718720012fabf68fb9ccad4b3",
             "shortcuts": [
                 [
                     "DontSleep_x64_p.exe",
@@ -20,7 +20,7 @@
         },
         "32bit": {
             "url": "https://www.softwareok.com/Download/DontSleep_portable.zip",
-            "hash": "582e0f13f25fcc1395c9778be4bc3b8acf11330723797a065906411b09d65fee",
+            "hash": "29fb8ba9080723467898cc068473109eccee9da56cb2833288aaa6a1d95862d9",
             "shortcuts": [
                 [
                     "DontSleep_p.exe",
