bucket/doublecmd-portable.json (before)
{
    "description": "Cross platform open source file manager with two panels side by side inspired by Total Commander.",
    "homepage": "https://doublecmd.sourceforge.io/",
    "license": "GPL-2.0-only",
    "version": "1.0.4",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2064%20bit/Double%20Commander%201.0.4%20beta/doublecmd-1.0.4.x86_64-win64.zip",
            "hash": "d187398fdf1458b4ff81daeb5a5427efabe7bb71e3babd8fbde8c8dc89d4600a"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2032%20bit/Double%20Commander%201.0.4%20beta/doublecmd-1.0.4.i386-win32.zip",
            "hash": "b926c3eec68ce88034da1165317195103ba3d54843f03004f2b41547c85c420b"
        }
    },
    "pre_install": [
        "if(!(Test-Path \"$dir/doublecmd.xml\")) { Add-Content \"$dir/doublecmd.xml\" $null }",
        "if(!(Test-Path \"$dir/extassoc.xml\")) { Add-Content \"$dir/extassoc.xml\" $null }",
        "if(!(Test-Path \"$dir/highlighters.xml\")) { Add-Content \"$dir/highlighters.xml\" $null }",
        "if(!(Test-Path \"$dir/history.xml\")) { Add-Content \"$dir/history.xml\" $null }",
        "if(!(Test-Path \"$dir/default.bar\")) { Add-Content \"$dir/default.bar\" $null }",
        "if(!(Test-Path \"$dir/doublecmd.ext\")) { Add-Content \"$dir/doublecmd.ext\" $null }",
        "if(!(Test-Path \"$dir/cmdhistory.txt\")) { Add-Content \"$dir/cmdhistory.txt\" $null }",
        "if(!(Test-Path \"$dir/dirhistory.txt\")) { Add-Content \"$dir/dirhistory.txt\" $null }",
        "if(!(Test-Path \"$dir/ignorelist.txt\")) { Add-Content \"$dir/ignorelist.txt\" $null }",
        "if(!(Test-Path \"$dir/maskhistory.txt\")) { Add-Content \"$dir/maskhistory.txt\" $null }",
        "if(!(Test-Path \"$dir/replacehistory.txt\")) { Add-Content \"$dir/replacehistory.txt\" $null }",
        "if(!(Test-Path \"$dir/searchhistory.txt\")) { Add-Content \"$dir/searchhistory.txt\" $null }",
        "if(!(Test-Path \"$dir/multiarc.ini\")) { Add-Content \"$dir/multiarc.ini\" $null }",
        "if(!(Test-Path \"$dir/pwd.ini\")) { Add-Content \"$dir/pwd.ini\" $null }",
        "if(!(Test-Path \"$dir/session.ini\")) { Add-Content \"$dir/session.ini\" $null }",
        "if(!(Test-Path \"$dir/sevenzip.ini\")) { Add-Content \"$dir/sevenzip.ini\" $null }",
        "if(!(Test-Path \"$dir/wcx.ini\")) { Add-Content \"$dir/wcx.ini\" $null }",
        "if(!(Test-Path \"$dir/zip.ini\")) { Add-Content \"$dir/zip.ini\" $null }",
        "if(!(Test-Path \"$dir/shortcuts.scf\")) { Add-Content \"$dir/shortcuts.scf\" $null }"
    ],
    "extract_dir": "doublecmd",
    "shortcuts": [
        [
            "doublecmd.exe",
            "Double Commander",
            "--no-splash"
        ]
    ],
    "persist": [
        "theme",
        "doublecmd.xml",
        "extassoc.xml",
        "highlighters.xml",
        "history.xml",
        "default.bar",
        "doublecmd.ext",
        "cmdhistory.txt",
        "dirhistory.txt",
        "ignorelist.txt",
        "maskhistory.txt",
        "replacehistory.txt",
        "searchhistory.txt",
        "multiarc.ini",
        "pwd.ini",
        "session.ini",
        "sevenzip.ini",
        "wcx.ini",
        "zip.ini",
        "shortcuts.scf"
    ],
    "checkver": {
        "url": "https://sourceforge.net/p/doublecmd/wiki/Download/",
        "regex": "doublecmd-([\\d\\.]+)\\.i386-win32\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2064%20bit/Double%20Commander%20$version%20beta/doublecmd-$version.x86_64-win64.zip",
                "hash": {
                    "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2064%20bit/Double%20Commander%20$version%20beta/doublecmd-$version.x86_64-win64.zip",
                    "regex": "<dd>$sha256</dd>"
                }
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2032%20bit/Double%20Commander%20$version%20beta/doublecmd-$version.i386-win32.zip",
                "hash": {
                    "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2032%20bit/Double%20Commander%20$version%20beta/doublecmd-$version.i386-win32.zip",
                    "regex": "<dd>$sha256</dd>"
                }
            }
        }
    }
}

bucket/doublecmd-portable.json (after)
{
    "description": "Cross platform open source file manager with two panels side by side inspired by Total Commander.",
    "homepage": "https://doublecmd.sourceforge.io/",
    "license": "GPL-2.0-only",
    "version": "1.0.5",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2064%20bit/Double%20Commander%201.0.5%20beta/doublecmd-1.0.5.x86_64-win64.zip",
            "hash": "83f249a4ce7d38dbff559c1c8846f62f362df717ca461752d3713c6c0c2398bb"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2032%20bit/Double%20Commander%201.0.5%20beta/doublecmd-1.0.5.i386-win32.zip",
            "hash": "82128ed2f7546c3bcc2e84aca4e7c42a0422363d72ea30e437b99f86abeefeec"
        }
    },
    "pre_install": [
        "if(!(Test-Path \"$dir/doublecmd.xml\")) { Add-Content \"$dir/doublecmd.xml\" $null }",
        "if(!(Test-Path \"$dir/extassoc.xml\")) { Add-Content \"$dir/extassoc.xml\" $null }",
        "if(!(Test-Path \"$dir/highlighters.xml\")) { Add-Content \"$dir/highlighters.xml\" $null }",
        "if(!(Test-Path \"$dir/history.xml\")) { Add-Content \"$dir/history.xml\" $null }",
        "if(!(Test-Path \"$dir/default.bar\")) { Add-Content \"$dir/default.bar\" $null }",
        "if(!(Test-Path \"$dir/doublecmd.ext\")) { Add-Content \"$dir/doublecmd.ext\" $null }",
        "if(!(Test-Path \"$dir/cmdhistory.txt\")) { Add-Content \"$dir/cmdhistory.txt\" $null }",
        "if(!(Test-Path \"$dir/dirhistory.txt\")) { Add-Content \"$dir/dirhistory.txt\" $null }",
        "if(!(Test-Path \"$dir/ignorelist.txt\")) { Add-Content \"$dir/ignorelist.txt\" $null }",
        "if(!(Test-Path \"$dir/maskhistory.txt\")) { Add-Content \"$dir/maskhistory.txt\" $null }",
        "if(!(Test-Path \"$dir/replacehistory.txt\")) { Add-Content \"$dir/replacehistory.txt\" $null }",
        "if(!(Test-Path \"$dir/searchhistory.txt\")) { Add-Content \"$dir/searchhistory.txt\" $null }",
        "if(!(Test-Path \"$dir/multiarc.ini\")) { Add-Content \"$dir/multiarc.ini\" $null }",
        "if(!(Test-Path \"$dir/pwd.ini\")) { Add-Content \"$dir/pwd.ini\" $null }",
        "if(!(Test-Path \"$dir/session.ini\")) { Add-Content \"$dir/session.ini\" $null }",
        "if(!(Test-Path \"$dir/sevenzip.ini\")) { Add-Content \"$dir/sevenzip.ini\" $null }",
        "if(!(Test-Path \"$dir/wcx.ini\")) { Add-Content \"$dir/wcx.ini\" $null }",
        "if(!(Test-Path \"$dir/zip.ini\")) { Add-Content \"$dir/zip.ini\" $null }",
        "if(!(Test-Path \"$dir/shortcuts.scf\")) { Add-Content \"$dir/shortcuts.scf\" $null }"
    ],
    "extract_dir": "doublecmd",
    "shortcuts": [
        [
            "doublecmd.exe",
            "Double Commander",
            "--no-splash"
        ]
    ],
    "persist": [
        "theme",
        "doublecmd.xml",
        "extassoc.xml",
        "highlighters.xml",
        "history.xml",
        "default.bar",
        "doublecmd.ext",
        "cmdhistory.txt",
        "dirhistory.txt",
        "ignorelist.txt",
        "maskhistory.txt",
        "replacehistory.txt",
        "searchhistory.txt",
        "multiarc.ini",
        "pwd.ini",
        "session.ini",
        "sevenzip.ini",
        "wcx.ini",
        "zip.ini",
        "shortcuts.scf"
    ],
    "checkver": {
        "url": "https://sourceforge.net/p/doublecmd/wiki/Download/",
        "regex": "doublecmd-([\\d\\.]+)\\.i386-win32\\.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2064%20bit/Double%20Commander%20$version%20beta/doublecmd-$version.x86_64-win64.zip",
                "hash": {
                    "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2064%20bit/Double%20Commander%20$version%20beta/doublecmd-$version.x86_64-win64.zip",
                    "regex": "<dd>$sha256</dd>"
                }
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2032%20bit/Double%20Commander%20$version%20beta/doublecmd-$version.i386-win32.zip",
                "hash": {
                    "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2032%20bit/Double%20Commander%20$version%20beta/doublecmd-$version.i386-win32.zip",
                    "regex": "<dd>$sha256</dd>"
                }
            }
        }
    }
}

bucket/doublecmd-portable.json (diff)
@@ -2,15 +2,15 @@
     "description": "Cross platform open source file manager with two panels side by side inspired by Total Commander.",
     "homepage": "https://doublecmd.sourceforge.io/",
     "license": "GPL-2.0-only",
-    "version": "1.0.4",
+    "version": "1.0.5",
     "architecture": {
         "64bit": {
-            "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2064%20bit/Double%20Commander%201.0.4%20beta/doublecmd-1.0.4.x86_64-win64.zip",
-            "hash": "d187398fdf1458b4ff81daeb5a5427efabe7bb71e3babd8fbde8c8dc89d4600a"
+            "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2064%20bit/Double%20Commander%201.0.5%20beta/doublecmd-1.0.5.x86_64-win64.zip",
+            "hash": "83f249a4ce7d38dbff559c1c8846f62f362df717ca461752d3713c6c0c2398bb"
         },
         "32bit": {
-            "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2032%20bit/Double%20Commander%201.0.4%20beta/doublecmd-1.0.4.i386-win32.zip",
-            "hash": "b926c3eec68ce88034da1165317195103ba3d54843f03004f2b41547c85c420b"
+            "url": "https://downloads.sourceforge.net/project/doublecmd/DC%20for%20Windows%2032%20bit/Double%20Commander%201.0.5%20beta/doublecmd-1.0.5.i386-win32.zip",
+            "hash": "82128ed2f7546c3bcc2e84aca4e7c42a0422363d72ea30e437b99f86abeefeec"
         }
     },
     "pre_install": [
