bucket/edge-portable-dev.json (before)
{
    "version": "111.0.1633.0",
    "description": "The chromium based Microsoft Edge browser (Dev Channel)",
    "homepage": "https://www.microsoft.com/en-us/edge",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&dl#/MicrosoftEdge-111.0.1633.0-x64.7z",
            "hash": "8897d61e8d0d05f9a9c77f08e691fd5daf258363be47b678b12e5807eca6164f"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&dl#/MicrosoftEdge-111.0.1633.0-x86.7z",
            "hash": "c38fcf625a28114977130c3e64d639a73b2aabd08c2458d8a246d556380ba425"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Portable (Dev)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://edgeupdates.microsoft.com/api/products",
        "jsonpath": "$[?(@.Product == 'Dev')].Releases[?(@.Platform == 'Windows' && @.Architecture == 'x64')].ProductVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/edge-portable-dev.json (after)
{
    "version": "111.0.1652.0",
    "description": "The chromium based Microsoft Edge browser (Dev Channel)",
    "homepage": "https://www.microsoft.com/en-us/edge",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&dl#/MicrosoftEdge-111.0.1652.0-x64.7z",
            "hash": "7326bf2f9ca3c576240f9383114b8c2534c6b85a0f437f366b9efec4ffda7319"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&dl#/MicrosoftEdge-111.0.1652.0-x86.7z",
            "hash": "493e82977b313c30a9e61b0ee6c92e40298df82b30676937089f7fae129f3c14"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Portable (Dev)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://edgeupdates.microsoft.com/api/products",
        "jsonpath": "$[?(@.Product == 'Dev')].Releases[?(@.Platform == 'Windows' && @.Architecture == 'x64')].ProductVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/edge-portable-dev.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "111.0.1633.0",
+    "version": "111.0.1652.0",
     "description": "The chromium based Microsoft Edge browser (Dev Channel)",
     "homepage": "https://www.microsoft.com/en-us/edge",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&dl#/MicrosoftEdge-111.0.1633.0-x64.7z",
-            "hash": "8897d61e8d0d05f9a9c77f08e691fd5daf258363be47b678b12e5807eca6164f"
+            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=dev&dl#/MicrosoftEdge-111.0.1652.0-x64.7z",
+            "hash": "7326bf2f9ca3c576240f9383114b8c2534c6b85a0f437f366b9efec4ffda7319"
         },
         "32bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&dl#/MicrosoftEdge-111.0.1633.0-x86.7z",
-            "hash": "c38fcf625a28114977130c3e64d639a73b2aabd08c2458d8a246d556380ba425"
+            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=dev&dl#/MicrosoftEdge-111.0.1652.0-x86.7z",
+            "hash": "493e82977b313c30a9e61b0ee6c92e40298df82b30676937089f7fae129f3c14"
         }
     },
     "installer": {
