bucket/edge-portable.json (before)
{
    "version": "108.0.1462.76",
    "description": "The chromium based Microsoft Edge browser",
    "homepage": "https://www.microsoft.com/en-us/edge",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&dl#/MicrosoftEdge-108.0.1462.76-x64.7z",
            "hash": "cb9acf1862c37821f919b8ad62d24dac8563091afa0fc707f729896cf560dfc8"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&dl#/MicrosoftEdge-108.0.1462.76-x86.7z",
            "hash": "4fc1f094a018e092be02f8e759ee7390bab79f977087f213088cd619593a18cb"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Portable",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://edgeupdates.microsoft.com/api/products",
        "jsonpath": "$[?(@.Product == 'Stable')].Releases[?(@.Platform == 'Windows' && @.Architecture == 'x64')].ProductVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/edge-portable.json (after)
{
    "version": "109.0.1518.55",
    "description": "The chromium based Microsoft Edge browser",
    "homepage": "https://www.microsoft.com/en-us/edge",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&dl#/MicrosoftEdge-109.0.1518.55-x64.7z",
            "hash": "29da6bc548e4a964396ff3b09816fe5ea6dcfca749c6623bc3da2df915e69582"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&dl#/MicrosoftEdge-109.0.1518.55-x86.7z",
            "hash": "70983398712f5cd49bb525115a1ab265cf1fa0937aac00055d24948a8481adfb"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Portable",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://edgeupdates.microsoft.com/api/products",
        "jsonpath": "$[?(@.Product == 'Stable')].Releases[?(@.Platform == 'Windows' && @.Architecture == 'x64')].ProductVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/edge-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "108.0.1462.76",
+    "version": "109.0.1518.55",
     "description": "The chromium based Microsoft Edge browser",
     "homepage": "https://www.microsoft.com/en-us/edge",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&dl#/MicrosoftEdge-108.0.1462.76-x64.7z",
-            "hash": "cb9acf1862c37821f919b8ad62d24dac8563091afa0fc707f729896cf560dfc8"
+            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=stable&dl#/MicrosoftEdge-109.0.1518.55-x64.7z",
+            "hash": "29da6bc548e4a964396ff3b09816fe5ea6dcfca749c6623bc3da2df915e69582"
         },
         "32bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&dl#/MicrosoftEdge-108.0.1462.76-x86.7z",
-            "hash": "4fc1f094a018e092be02f8e759ee7390bab79f977087f213088cd619593a18cb"
+            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=stable&dl#/MicrosoftEdge-109.0.1518.55-x86.7z",
+            "hash": "70983398712f5cd49bb525115a1ab265cf1fa0937aac00055d24948a8481adfb"
         }
     },
     "installer": {
