bucket/edge-portable-beta.json (before)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser (Beta Channel)",
    "version": "104.0.1293.21",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&dl#/MicrosoftEdge-104.0.1293.21-x64.7z",
            "hash": "008bb8f6cbdf7b343f131f7e70e341473c1a9459447977d38dfdd648e10e35e5"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&dl#/MicrosoftEdge-104.0.1293.21-x86.7z",
            "hash": "3f63d1203d9e47bd9355af97b906ecb535ffd6235bbcc427d72285760285128c"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Portable (Beta)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://edgeupdates.microsoft.com/api/products",
        "jsonpath": "$[?(@.Product == 'Beta')].Releases[?(@.Platform == 'Windows' && @.Architecture == 'x64')].ProductVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/edge-portable-beta.json (after)
{
    "homepage": "https://www.microsoft.com/en-us/edge",
    "description": "The chromium based Microsoft Edge browser (Beta Channel)",
    "version": "104.0.1293.25",
    "license": "Freeware",
    "architecture": {
        "64bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&dl#/MicrosoftEdge-104.0.1293.25-x64.7z",
            "hash": "56d2ddc13cfd7eff90c81a3ccafe1f8c0072ea9ef092c1ab8476eb2c2f949cdc"
        },
        "32bit": {
            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&dl#/MicrosoftEdge-104.0.1293.25-x86.7z",
            "hash": "e02be67c8ae268921e09b5f56713a888977831b866e07455bb43f62bb4262533"
        }
    },
    "installer": {
        "script": "Expand-7zipArchive -Path \"$dir\\MSEDGE.7z\" -ExtractDir \"Chrome-bin\\$version\" -Removal"
    },
    "shortcuts": [
        [
            "msedge.exe",
            "Microsoft Edge Portable (Beta)",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://edgeupdates.microsoft.com/api/products",
        "jsonpath": "$[?(@.Product == 'Beta')].Releases[?(@.Platform == 'Windows' && @.Architecture == 'x64')].ProductVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&dl#/MicrosoftEdge-$version-x64.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta",
                    "jsonpath": "$.Hashes.Sha256"
                }
            },
            "32bit": {
                "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&dl#/MicrosoftEdge-$version-x86.7z",
                "hash": {
                    "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta",
                    "jsonpath": "$.Hashes.Sha256"
                }
            }
        }
    }
}

bucket/edge-portable-beta.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://www.microsoft.com/en-us/edge",
     "description": "The chromium based Microsoft Edge browser (Beta Channel)",
-    "version": "104.0.1293.21",
+    "version": "104.0.1293.25",
     "license": "Freeware",
     "architecture": {
         "64bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&dl#/MicrosoftEdge-104.0.1293.21-x64.7z",
-            "hash": "008bb8f6cbdf7b343f131f7e70e341473c1a9459447977d38dfdd648e10e35e5"
+            "url": "https://dorado-api.deno.dev/edge?arch=64&channel=beta&dl#/MicrosoftEdge-104.0.1293.25-x64.7z",
+            "hash": "56d2ddc13cfd7eff90c81a3ccafe1f8c0072ea9ef092c1ab8476eb2c2f949cdc"
         },
         "32bit": {
-            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&dl#/MicrosoftEdge-104.0.1293.21-x86.7z",
-            "hash": "3f63d1203d9e47bd9355af97b906ecb535ffd6235bbcc427d72285760285128c"
+            "url": "https://dorado-api.deno.dev/edge?arch=86&channel=beta&dl#/MicrosoftEdge-104.0.1293.25-x86.7z",
+            "hash": "e02be67c8ae268921e09b5f56713a888977831b866e07455bb43f62bb4262533"
         }
     },
     "installer": {
