bucket/extraterm.json (before)
{
    "homepage": "http://extraterm.org/",
    "description": "The swiss army chainsaw of terminal emulators.",
    "version": "0.64.0",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sedwards2009/extraterm/releases/download/v0.64.0/extratermqt-0.64.0-win32-x64.zip",
            "hash": "be670f2460b08eca5e86c48b6cfc86147a5ccebff5624348c276e3a8f2b99674",
            "extract_dir": "extraterm-0.64.0-win32-x64"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\application_paths.json\")) {Set-Content \"$dir\\application_paths.json\" (@('{', '  \"userSettingsPath\": \"./config\"','}') -join \"`r`n\") -Encoding ASCII}",
    "shortcuts": [
        [
            "extratermqt.exe",
            "Extraterm"
        ]
    ],
    "persist": [
        "application_paths.json",
        "config"
    ],
    "checkver": {
        "github": "https://github.com/sedwards2009/extraterm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sedwards2009/extraterm/releases/download/v$version/extratermqt-$version-win32-x64.zip",
                "extract_dir": "extraterm-$version-win32-x64"
            }
        }
    }
}

bucket/extraterm.json (after)
{
    "homepage": "http://extraterm.org/",
    "description": "The swiss army chainsaw of terminal emulators.",
    "version": "0.65.0",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/sedwards2009/extraterm/releases/download/v0.65.0/extratermqt-0.65.0-win32-x64.zip",
            "hash": "0ab1dd2d32f248588684c6479aacc172dc209a358ae48190f1c4d032c27bd5bd",
            "extract_dir": "extraterm-0.65.0-win32-x64"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\application_paths.json\")) {Set-Content \"$dir\\application_paths.json\" (@('{', '  \"userSettingsPath\": \"./config\"','}') -join \"`r`n\") -Encoding ASCII}",
    "shortcuts": [
        [
            "extratermqt.exe",
            "Extraterm"
        ]
    ],
    "persist": [
        "application_paths.json",
        "config"
    ],
    "checkver": {
        "github": "https://github.com/sedwards2009/extraterm"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/sedwards2009/extraterm/releases/download/v$version/extratermqt-$version-win32-x64.zip",
                "extract_dir": "extraterm-$version-win32-x64"
            }
        }
    }
}

bucket/extraterm.json (diff)
@@ -1,13 +1,13 @@
 {
     "homepage": "http://extraterm.org/",
     "description": "The swiss army chainsaw of terminal emulators.",
-    "version": "0.64.0",
+    "version": "0.65.0",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/sedwards2009/extraterm/releases/download/v0.64.0/extratermqt-0.64.0-win32-x64.zip",
-            "hash": "be670f2460b08eca5e86c48b6cfc86147a5ccebff5624348c276e3a8f2b99674",
-            "extract_dir": "extraterm-0.64.0-win32-x64"
+            "url": "https://github.com/sedwards2009/extraterm/releases/download/v0.65.0/extratermqt-0.65.0-win32-x64.zip",
+            "hash": "0ab1dd2d32f248588684c6479aacc172dc209a358ae48190f1c4d032c27bd5bd",
+            "extract_dir": "extraterm-0.65.0-win32-x64"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\application_paths.json\")) {Set-Content \"$dir\\application_paths.json\" (@('{', '  \"userSettingsPath\": \"./config\"','}') -join \"`r`n\") -Encoding ASCII}",
