bucket/firefox-developer-portable.json (before)
{
    "version": "107.0b9",
    "description": "Developer builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/107.0b9/win64/en-US/Firefox%20Setup%20107.0b9.exe#/dl.7z",
            "hash": "sha512:bb7eeb5a1f8d0003217f5940848e7efd860843b596666b64cc29ab4f74394e663b55ee7f3a6cb27988cfb84761ef76de624d785981f41e38204c96e7b080a329"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/107.0b9/win32/en-US/Firefox%20Setup%20107.0b9.exe#/dl.7z",
            "hash": "sha512:d1684c29c556aafad9f549cec86628ffece664ff43d0af3404dfbee09ad972d4210e37eacdb492d40316059e8e07a10fe82cf5a1a70b7de317a24b7313a3f8e8"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-dev",
            "-profile \"$dir\\profile\""
        ],
        [
            "firefox.exe",
            "firefox-developer",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_developer\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-developer-portable.json (after)
{
    "version": "108.0b2",
    "description": "Developer builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/108.0b2/win64/en-US/Firefox%20Setup%20108.0b2.exe#/dl.7z",
            "hash": "sha512:ef658567a1661fcabb1c02439faf23e4591aaafbd3b57b6e416d8b87bcfd5cc81f01621d1a4bcf2b8fb7d31ee46ac98cdcef6f1a0522fb15144035c95c841439"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/108.0b2/win32/en-US/Firefox%20Setup%20108.0b2.exe#/dl.7z",
            "hash": "sha512:c5ac1286a58e9c5caa747c659dd8c262baeea6e1140cb334f1ec7087345279f94558f6e347d29ec6cf416d42bbbc07fa0c09869c3d5e4930fa85b9fdd0ea061c"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-dev",
            "-profile \"$dir\\profile\""
        ],
        [
            "firefox.exe",
            "firefox-developer",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_developer\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-developer-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "107.0b9",
+    "version": "108.0b2",
     "description": "Developer builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/en-US/firefox/developer/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/devedition/releases/107.0b9/win64/en-US/Firefox%20Setup%20107.0b9.exe#/dl.7z",
-            "hash": "sha512:bb7eeb5a1f8d0003217f5940848e7efd860843b596666b64cc29ab4f74394e663b55ee7f3a6cb27988cfb84761ef76de624d785981f41e38204c96e7b080a329"
+            "url": "https://archive.mozilla.org/pub/devedition/releases/108.0b2/win64/en-US/Firefox%20Setup%20108.0b2.exe#/dl.7z",
+            "hash": "sha512:ef658567a1661fcabb1c02439faf23e4591aaafbd3b57b6e416d8b87bcfd5cc81f01621d1a4bcf2b8fb7d31ee46ac98cdcef6f1a0522fb15144035c95c841439"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/devedition/releases/107.0b9/win32/en-US/Firefox%20Setup%20107.0b9.exe#/dl.7z",
-            "hash": "sha512:d1684c29c556aafad9f549cec86628ffece664ff43d0af3404dfbee09ad972d4210e37eacdb492d40316059e8e07a10fe82cf5a1a70b7de317a24b7313a3f8e8"
+            "url": "https://archive.mozilla.org/pub/devedition/releases/108.0b2/win32/en-US/Firefox%20Setup%20108.0b2.exe#/dl.7z",
+            "hash": "sha512:c5ac1286a58e9c5caa747c659dd8c262baeea6e1140cb334f1ec7087345279f94558f6e347d29ec6cf416d42bbbc07fa0c09869c3d5e4930fa85b9fdd0ea061c"
         }
     },
     "extract_dir": "core",
