bucket/firefox-portable-fa.json (before)
{
    "version": "106.0.5",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/106.0.5/win64/fa-IR/Firefox%20Setup%20106.0.5.exe#/dl.7z",
            "hash": "sha512:7055833a176c9071880e087ce989ea07fca92234d8e68457e3bd177d16adcf1a90707adb6b37b5ffda5b09cd0e8a9086bc317a9d5fc2fe7d8da6c232bfee98c2"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/106.0.5/win32/fa-IR/Firefox%20Setup%20106.0.5.exe#/dl.7z",
            "hash": "sha512:7055833a176c9071880e087ce989ea07fca92234d8e68457e3bd177d16adcf1a90707adb6b37b5ffda5b09cd0e8a9086bc317a9d5fc2fe7d8da6c232bfee98c2"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "https://www.mozilla.org/fa-IR/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/firefox-portable-fa.json (after)
{
    "version": "107.0",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/107.0/win64/fa-IR/Firefox%20Setup%20107.0.exe#/dl.7z",
            "hash": "sha512:21ea35e7870d95dc8866a0ffc41e71f75c128b3e183c6b61772104ee4753cb8e4bd17523198c268cf597d093900ca6f1dc4236585e290fa74ff3fefb3e3c2e15"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/107.0/win32/fa-IR/Firefox%20Setup%20107.0.exe#/dl.7z",
            "hash": "sha512:21ea35e7870d95dc8866a0ffc41e71f75c128b3e183c6b61772104ee4753cb8e4bd17523198c268cf597d093900ca6f1dc4236585e290fa74ff3fefb3e3c2e15"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "https://www.mozilla.org/fa-IR/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/firefox-portable-fa.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "106.0.5",
+    "version": "107.0",
     "description": "Popular open source web browser.",
     "homepage": "https://www.mozilla.org/firefox/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/106.0.5/win64/fa-IR/Firefox%20Setup%20106.0.5.exe#/dl.7z",
-            "hash": "sha512:7055833a176c9071880e087ce989ea07fca92234d8e68457e3bd177d16adcf1a90707adb6b37b5ffda5b09cd0e8a9086bc317a9d5fc2fe7d8da6c232bfee98c2"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/107.0/win64/fa-IR/Firefox%20Setup%20107.0.exe#/dl.7z",
+            "hash": "sha512:21ea35e7870d95dc8866a0ffc41e71f75c128b3e183c6b61772104ee4753cb8e4bd17523198c268cf597d093900ca6f1dc4236585e290fa74ff3fefb3e3c2e15"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/106.0.5/win32/fa-IR/Firefox%20Setup%20106.0.5.exe#/dl.7z",
-            "hash": "sha512:7055833a176c9071880e087ce989ea07fca92234d8e68457e3bd177d16adcf1a90707adb6b37b5ffda5b09cd0e8a9086bc317a9d5fc2fe7d8da6c232bfee98c2"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/107.0/win32/fa-IR/Firefox%20Setup%20107.0.exe#/dl.7z",
+            "hash": "sha512:21ea35e7870d95dc8866a0ffc41e71f75c128b3e183c6b61772104ee4753cb8e4bd17523198c268cf597d093900ca6f1dc4236585e290fa74ff3fefb3e3c2e15"
         }
     },
     "extract_dir": "core",
