bucket/firefox-nightly-fa.json (before)
{
    "version": "101.0a1.20220413215253",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/fa-IR/firefox/nightly/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-101.0a1.fa.win64.zip",
            "hash": "sha512:7a020ec29a8790798fbeb5f2763185027d766ed552ac85d92ac13bda489268e7d2bb503008f2cc4a704d61a6e2574ee16442b156209df75da470d0ce67865d67"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-101.0a1.fa.win32.zip",
            "hash": "sha512:b96fed3a20d5c2ffc9d210541b32ccaa242d366993fe442036af543e5faa92b5ab19271a55f8e390a8528769422f16a4f1b2c8e3fbc7d9701fc62d45e7a0fe47"
        }
    },
    "extract_dir": "firefox",
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-$majorVersion.$minorVersion.fa.win64.zip",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.fa.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-$majorVersion.$minorVersion.fa.win32.zip",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.fa.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly-fa.json (after)
{
    "version": "101.0a1.20220414092955",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/fa-IR/firefox/nightly/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-101.0a1.fa.win64.zip",
            "hash": "sha512:46a2339222214f093ccfcb2ff926664a291b6fc08e06a2516ab916fb09aaf178f7e7b952699455b63021e84ae4a2e24708d281154daca60cc0bb9b2bfe45d866"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-101.0a1.fa.win32.zip",
            "hash": "sha512:6de8e7fae62545a23dbb5d7620741aecada25f1cd0df9e067f4fe9070b0ca044d8491ca6adecd0ca9487bd06f7b772e908cf92fc258d4798ad0a189b261af89e"
        }
    },
    "extract_dir": "firefox",
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-$majorVersion.$minorVersion.fa.win64.zip",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.fa.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-$majorVersion.$minorVersion.fa.win32.zip",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.fa.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly-fa.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "101.0a1.20220413215253",
+    "version": "101.0a1.20220414092955",
     "description": "Nightly builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/fa-IR/firefox/nightly/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
             "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-101.0a1.fa.win64.zip",
-            "hash": "sha512:7a020ec29a8790798fbeb5f2763185027d766ed552ac85d92ac13bda489268e7d2bb503008f2cc4a704d61a6e2574ee16442b156209df75da470d0ce67865d67"
+            "hash": "sha512:46a2339222214f093ccfcb2ff926664a291b6fc08e06a2516ab916fb09aaf178f7e7b952699455b63021e84ae4a2e24708d281154daca60cc0bb9b2bfe45d866"
         },
         "32bit": {
             "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-101.0a1.fa.win32.zip",
-            "hash": "sha512:b96fed3a20d5c2ffc9d210541b32ccaa242d366993fe442036af543e5faa92b5ab19271a55f8e390a8528769422f16a4f1b2c8e3fbc7d9701fc62d45e7a0fe47"
+            "hash": "sha512:6de8e7fae62545a23dbb5d7620741aecada25f1cd0df9e067f4fe9070b0ca044d8491ca6adecd0ca9487bd06f7b772e908cf92fc258d4798ad0a189b261af89e"
         }
     },
     "extract_dir": "firefox",
