bucket/firefox-nightly-portable.json (before)
{
    "version": "105.0a1.20220808092108",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/08/2022-08-08-09-21-08-mozilla-central/firefox-105.0a1.en-US.win64.installer.exe#/dl.7z",
            "hash": "sha512:dca0b22cc019c9ca4d9e2b4443d811ff61109492420faa131d49747d7b51b62a4d9388d8ceac745d42a2c8c12058a80a27cefe7f39019152373c01168d3dacee"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/08/2022-08-08-09-21-08-mozilla-central/firefox-105.0a1.en-US.win32.installer.exe#/dl.7z",
            "hash": "sha512:4480d08650ca23dcbb56e7d444fb49ac6f07288222fd666ec8e94f015ceaa0dd856cf859c37e114736dee692d12be44ba9c2dafe894ca4469352c9c4f70a2511"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win64.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win32.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly-portable.json (after)
{
    "version": "105.0a1.20220810094530",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/08/2022-08-10-09-45-30-mozilla-central/firefox-105.0a1.en-US.win64.installer.exe#/dl.7z",
            "hash": "sha512:361a008566e08ca9feb8c2595c50da530d12eadee581b7eef3553eb79968aede94c265e12b1bec84b5d4fe7ba0581887d16d7eb7f679837946901d20ef6662fb"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/08/2022-08-10-09-45-30-mozilla-central/firefox-105.0a1.en-US.win32.installer.exe#/dl.7z",
            "hash": "sha512:8771363d054e8ca1248809b5f34bc225c031ee85203641f9b2fd79713dbb71e4a1e5a7b051405f17a51bed35102a3d90a5fd637270e0f8886e4ac2fc8a29e546"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win64.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/$matchYyyy/$matchMm/$matchYyyy-$matchMm-$matchDd-$matchHr-$matchMi-$matchSe-mozilla-central/firefox-$majorVersion.$minorVersion.en-US.win32.installer.exe#/dl.7z",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.en-US.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "105.0a1.20220808092108",
+    "version": "105.0a1.20220810094530",
     "description": "Nightly builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/08/2022-08-08-09-21-08-mozilla-central/firefox-105.0a1.en-US.win64.installer.exe#/dl.7z",
-            "hash": "sha512:dca0b22cc019c9ca4d9e2b4443d811ff61109492420faa131d49747d7b51b62a4d9388d8ceac745d42a2c8c12058a80a27cefe7f39019152373c01168d3dacee"
+            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/08/2022-08-10-09-45-30-mozilla-central/firefox-105.0a1.en-US.win64.installer.exe#/dl.7z",
+            "hash": "sha512:361a008566e08ca9feb8c2595c50da530d12eadee581b7eef3553eb79968aede94c265e12b1bec84b5d4fe7ba0581887d16d7eb7f679837946901d20ef6662fb"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/08/2022-08-08-09-21-08-mozilla-central/firefox-105.0a1.en-US.win32.installer.exe#/dl.7z",
-            "hash": "sha512:4480d08650ca23dcbb56e7d444fb49ac6f07288222fd666ec8e94f015ceaa0dd856cf859c37e114736dee692d12be44ba9c2dafe894ca4469352c9c4f70a2511"
+            "url": "https://archive.mozilla.org/pub/firefox/nightly/2022/08/2022-08-10-09-45-30-mozilla-central/firefox-105.0a1.en-US.win32.installer.exe#/dl.7z",
+            "hash": "sha512:8771363d054e8ca1248809b5f34bc225c031ee85203641f9b2fd79713dbb71e4a1e5a7b051405f17a51bed35102a3d90a5fd637270e0f8886e4ac2fc8a29e546"
         }
     },
     "extract_dir": "core",
