bucket/firefox-portable-de.json (before)
{
    "version": "109.0",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0/win64/de-DE/Firefox%20Setup%20109.0.exe#/dl.7z",
            "hash": "sha512:9d98ea17b2971e410281e0cfe20fc6e47ef71ad82de911f7a1b9d41adcf3aa46b747d92707c0a54a5a462f8a30ef45faecceed75f9da1b54ab9c4168d1735ea4"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0/win32/de-DE/Firefox%20Setup%20109.0.exe#/dl.7z",
            "hash": "sha512:9d98ea17b2971e410281e0cfe20fc6e47ef71ad82de911f7a1b9d41adcf3aa46b747d92707c0a54a5a462f8a30ef45faecceed75f9da1b54ab9c4168d1735ea4"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "https://www.mozilla.org/de-DE/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/firefox-portable-de.json (after)
{
    "version": "109.0.1",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0.1/win64/de-DE/Firefox%20Setup%20109.0.1.exe#/dl.7z",
            "hash": "sha512:76075d76b8972bff8482bc8168f6a8877b4d114aed4520493326c31a4866f7219849e78a0d80f22dff579e24c01a27f825ed3d1e9772b3bdf234c302952644b7"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0.1/win32/de-DE/Firefox%20Setup%20109.0.1.exe#/dl.7z",
            "hash": "sha512:76075d76b8972bff8482bc8168f6a8877b4d114aed4520493326c31a4866f7219849e78a0d80f22dff579e24c01a27f825ed3d1e9772b3bdf234c302952644b7"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "https://www.mozilla.org/de-DE/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/firefox-portable-de.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "109.0",
+    "version": "109.0.1",
     "description": "Popular open source web browser.",
     "homepage": "https://www.mozilla.org/firefox/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0/win64/de-DE/Firefox%20Setup%20109.0.exe#/dl.7z",
-            "hash": "sha512:9d98ea17b2971e410281e0cfe20fc6e47ef71ad82de911f7a1b9d41adcf3aa46b747d92707c0a54a5a462f8a30ef45faecceed75f9da1b54ab9c4168d1735ea4"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0.1/win64/de-DE/Firefox%20Setup%20109.0.1.exe#/dl.7z",
+            "hash": "sha512:76075d76b8972bff8482bc8168f6a8877b4d114aed4520493326c31a4866f7219849e78a0d80f22dff579e24c01a27f825ed3d1e9772b3bdf234c302952644b7"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0/win32/de-DE/Firefox%20Setup%20109.0.exe#/dl.7z",
-            "hash": "sha512:9d98ea17b2971e410281e0cfe20fc6e47ef71ad82de911f7a1b9d41adcf3aa46b747d92707c0a54a5a462f8a30ef45faecceed75f9da1b54ab9c4168d1735ea4"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0.1/win32/de-DE/Firefox%20Setup%20109.0.1.exe#/dl.7z",
+            "hash": "sha512:76075d76b8972bff8482bc8168f6a8877b4d114aed4520493326c31a4866f7219849e78a0d80f22dff579e24c01a27f825ed3d1e9772b3bdf234c302952644b7"
         }
     },
     "extract_dir": "core",
