bucket/firefox-esr-portable.json (before)
{
    "version": "91.9.1",
    "description": "Extended Support Release of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/91.9.1esr/win64/en-US/Firefox%20Setup%2091.9.1esr.exe#/dl.7z",
            "hash": "sha512:e279fd0ba3c2c80a8cf2a986ca1b8937ed655e7e21b4942acaa786c2bbc0f2ea4e03a03803ee1fc3cac91759bf93f61b0b4237c9d6c097e2d5c7351123947fc8"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/91.9.1esr/win32/en-US/Firefox%20Setup%2091.9.1esr.exe#/dl.7z",
            "hash": "sha512:edd52f125fe3d4d717665aadc0e525364464f03e9b280dbb96384f2b8ca4170cf9958d40efc290e2eb269553e176ac287ebb22a009112edf0b8d6665e4350f54"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox",
            "-profile \"$dir\\profile\""
        ],
        [
            "firefox.exe",
            "firefox-esr",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox ESR",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/78.0/_/WINNT_x86_64-msvc-x64/en-US/esr/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win32/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-esr-portable.json (after)
{
    "version": "91.10.0",
    "description": "Extended Support Release of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/91.10.0esr/win64/en-US/Firefox%20Setup%2091.10.0esr.exe#/dl.7z",
            "hash": "sha512:89493cd8ac34fbff09646b90b8a776f2c969c41cc4d9df1c625dbf2c376a548c234dead8e795e36a1c755bdc83cf4f7940732db843e4e167df5ecd09c9231846"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/91.10.0esr/win32/en-US/Firefox%20Setup%2091.10.0esr.exe#/dl.7z",
            "hash": "sha512:0a105c33b0f181a7e2900a593a0a9e98971a7498dcbd722011373ac3c173c56f286cf9a4b7158e0a427a51d3d66e3943734152b197e49283e3a53ee9072ca472"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox",
            "-profile \"$dir\\profile\""
        ],
        [
            "firefox.exe",
            "firefox-esr",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox ESR",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/78.0/_/WINNT_x86_64-msvc-x64/en-US/esr/_/_/_/_/update.xml",
        "xpath": "/updates/update/@appVersion"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win64/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/win32/en-US/Firefox%20Setup%20$versionesr.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$versionesr/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-esr-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "91.9.1",
+    "version": "91.10.0",
     "description": "Extended Support Release of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/en-US/firefox/organizations/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/91.9.1esr/win64/en-US/Firefox%20Setup%2091.9.1esr.exe#/dl.7z",
-            "hash": "sha512:e279fd0ba3c2c80a8cf2a986ca1b8937ed655e7e21b4942acaa786c2bbc0f2ea4e03a03803ee1fc3cac91759bf93f61b0b4237c9d6c097e2d5c7351123947fc8"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/91.10.0esr/win64/en-US/Firefox%20Setup%2091.10.0esr.exe#/dl.7z",
+            "hash": "sha512:89493cd8ac34fbff09646b90b8a776f2c969c41cc4d9df1c625dbf2c376a548c234dead8e795e36a1c755bdc83cf4f7940732db843e4e167df5ecd09c9231846"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/91.9.1esr/win32/en-US/Firefox%20Setup%2091.9.1esr.exe#/dl.7z",
-            "hash": "sha512:edd52f125fe3d4d717665aadc0e525364464f03e9b280dbb96384f2b8ca4170cf9958d40efc290e2eb269553e176ac287ebb22a009112edf0b8d6665e4350f54"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/91.10.0esr/win32/en-US/Firefox%20Setup%2091.10.0esr.exe#/dl.7z",
+            "hash": "sha512:0a105c33b0f181a7e2900a593a0a9e98971a7498dcbd722011373ac3c173c56f286cf9a4b7158e0a427a51d3d66e3943734152b197e49283e3a53ee9072ca472"
         }
     },
     "extract_dir": "core",
