bucket/firefox-beta-fa.json (before)
{
    "version": "109.0b8",
    "description": "Beta builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/fa-IR/firefox/beta/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0b8/win64/fa-IR/Firefox%20Setup%20109.0b8.exe#/dl.7z",
            "hash": "sha512:460e56fbf5bed5a361ee0de39d2fe379003d842f4540adf56de150db162ac026e5a6bcccb168823540b5ce8b014620faac658edf3dcccecb825a910ea221f390"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0b8/win32/fa-IR/Firefox%20Setup%20109.0b8.exe#/dl.7z",
            "hash": "sha512:460e56fbf5bed5a361ee0de39d2fe379003d842f4540adf56de150db162ac026e5a6bcccb168823540b5ce8b014620faac658edf3dcccecb825a910ea221f390"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-beta-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Beta (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_beta\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/firefox-beta-fa.json (after)
{
    "version": "109.0b9",
    "description": "Beta builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/fa-IR/firefox/beta/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0b9/win64/fa-IR/Firefox%20Setup%20109.0b9.exe#/dl.7z",
            "hash": "sha512:4b2ec3f65acc5c72419b5be61bdf750974528de5105aa001cc261d3e67b5958e615fd8994434b407859ea02014cb6fab674a63f236927bf980518cdab6268872"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0b9/win32/fa-IR/Firefox%20Setup%20109.0b9.exe#/dl.7z",
            "hash": "sha512:4b2ec3f65acc5c72419b5be61bdf750974528de5105aa001cc261d3e67b5958e615fd8994434b407859ea02014cb6fab674a63f236927bf980518cdab6268872"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-beta-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Beta (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_beta\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/firefox-beta-fa.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "109.0b8",
+    "version": "109.0b9",
     "description": "Beta builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/fa-IR/firefox/beta/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0b8/win64/fa-IR/Firefox%20Setup%20109.0b8.exe#/dl.7z",
-            "hash": "sha512:460e56fbf5bed5a361ee0de39d2fe379003d842f4540adf56de150db162ac026e5a6bcccb168823540b5ce8b014620faac658edf3dcccecb825a910ea221f390"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0b9/win64/fa-IR/Firefox%20Setup%20109.0b9.exe#/dl.7z",
+            "hash": "sha512:4b2ec3f65acc5c72419b5be61bdf750974528de5105aa001cc261d3e67b5958e615fd8994434b407859ea02014cb6fab674a63f236927bf980518cdab6268872"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0b8/win32/fa-IR/Firefox%20Setup%20109.0b8.exe#/dl.7z",
-            "hash": "sha512:460e56fbf5bed5a361ee0de39d2fe379003d842f4540adf56de150db162ac026e5a6bcccb168823540b5ce8b014620faac658edf3dcccecb825a910ea221f390"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/109.0b9/win32/fa-IR/Firefox%20Setup%20109.0b9.exe#/dl.7z",
+            "hash": "sha512:4b2ec3f65acc5c72419b5be61bdf750974528de5105aa001cc261d3e67b5958e615fd8994434b407859ea02014cb6fab674a63f236927bf980518cdab6268872"
         }
     },
     "extract_dir": "core",
