bucket/firefox-developer-fa.json (before)
{
    "version": "103.0b5",
    "description": "Developer builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/fa-IR/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/103.0b5/win64/fa-IR/Firefox%20Setup%20103.0b5.exe#/dl.7z",
            "hash": "sha512:b150246a9dad0bee30bb5b66273f08e4266bf2793accc1f6a4d6cf7a77f736e64f36064fd6ed61ae095519021a84788c4d4e3977971316c9324453e42675d810"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/103.0b5/win32/fa-IR/Firefox%20Setup%20103.0b5.exe#/dl.7z",
            "hash": "sha512:b150246a9dad0bee30bb5b66273f08e4266bf2793accc1f6a4d6cf7a77f736e64f36064fd6ed61ae095519021a84788c4d4e3977971316c9324453e42675d810"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-dev-fa",
            "-profile \"$dir\\profile\""
        ],
        [
            "firefox.exe",
            "firefox-developer-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_developer\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win64/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win32/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/firefox-developer-fa.json (after)
{
    "version": "103.0b6",
    "description": "Developer builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/fa-IR/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/103.0b6/win64/fa-IR/Firefox%20Setup%20103.0b6.exe#/dl.7z",
            "hash": "sha512:a045cd8ea7d37f34abddafceea42eaca9aa80896fc5c75060ff2b40baa60defc05d16acd33be0947bf3e952cab25c0ea0e9f58904c26bd241f21329eb3f8030d"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/103.0b6/win32/fa-IR/Firefox%20Setup%20103.0b6.exe#/dl.7z",
            "hash": "sha512:a045cd8ea7d37f34abddafceea42eaca9aa80896fc5c75060ff2b40baa60defc05d16acd33be0947bf3e952cab25c0ea0e9f58904c26bd241f21329eb3f8030d"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-dev-fa",
            "-profile \"$dir\\profile\""
        ],
        [
            "firefox.exe",
            "firefox-developer-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_developer\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win64/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win32/fa-IR/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/firefox-developer-fa.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "103.0b5",
+    "version": "103.0b6",
     "description": "Developer builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/fa-IR/firefox/developer/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/devedition/releases/103.0b5/win64/fa-IR/Firefox%20Setup%20103.0b5.exe#/dl.7z",
-            "hash": "sha512:b150246a9dad0bee30bb5b66273f08e4266bf2793accc1f6a4d6cf7a77f736e64f36064fd6ed61ae095519021a84788c4d4e3977971316c9324453e42675d810"
+            "url": "https://archive.mozilla.org/pub/devedition/releases/103.0b6/win64/fa-IR/Firefox%20Setup%20103.0b6.exe#/dl.7z",
+            "hash": "sha512:a045cd8ea7d37f34abddafceea42eaca9aa80896fc5c75060ff2b40baa60defc05d16acd33be0947bf3e952cab25c0ea0e9f58904c26bd241f21329eb3f8030d"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/devedition/releases/103.0b5/win32/fa-IR/Firefox%20Setup%20103.0b5.exe#/dl.7z",
-            "hash": "sha512:b150246a9dad0bee30bb5b66273f08e4266bf2793accc1f6a4d6cf7a77f736e64f36064fd6ed61ae095519021a84788c4d4e3977971316c9324453e42675d810"
+            "url": "https://archive.mozilla.org/pub/devedition/releases/103.0b6/win32/fa-IR/Firefox%20Setup%20103.0b6.exe#/dl.7z",
+            "hash": "sha512:a045cd8ea7d37f34abddafceea42eaca9aa80896fc5c75060ff2b40baa60defc05d16acd33be0947bf3e952cab25c0ea0e9f58904c26bd241f21329eb3f8030d"
         }
     },
     "extract_dir": "core",
