bucket/firefox-beta-portable.json (before)
{
    "version": "114.0b2",
    "description": "Beta builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/beta/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/114.0b2/win64/en-US/Firefox%20Setup%20114.0b2.exe#/dl.7z",
            "hash": "sha512:466c6c2c0e5b65a09f5a4162c47f6d60db80bddef65bdd2755a023fcb2b4a211910bf1e669f5880dcb3e68c98ef7d2f46c0b570b0f19b302ed11d44cf4c36c26"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/114.0b2/win32/en-US/Firefox%20Setup%20114.0b2.exe#/dl.7z",
            "hash": "sha512:8467be228b7622158124263fa63a7407002873e851b5bb69d5022ae087d89cc6805fa7e593cd722bf6a3ec3c54beacb07643f567a6ce1540193b7c37f84f22c6"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-beta",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Beta",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_beta\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-beta-portable.json (after)
{
    "version": "114.0b3",
    "description": "Beta builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/en-US/firefox/beta/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/114.0b3/win64/en-US/Firefox%20Setup%20114.0b3.exe#/dl.7z",
            "hash": "sha512:2dea83fe87a75e323d0f3c00e6f810d9a81698785cae7fc65fb430335d6759dc68812d82ff8b1f99f2ffab7e65a0912b9d823cf264f279c4adc2e6966f03831d"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/114.0b3/win32/en-US/Firefox%20Setup%20114.0b3.exe#/dl.7z",
            "hash": "sha512:2e34150555438a7d03bb79547fa2440c14a544fa8107d5ffd2eae6aaf693055ec99589d012dba7c1c94f12386aa933bed454f2753cf96eaf19da050840f7cc34"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-beta",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Beta",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_beta\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-beta-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "114.0b2",
+    "version": "114.0b3",
     "description": "Beta builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/en-US/firefox/beta/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/114.0b2/win64/en-US/Firefox%20Setup%20114.0b2.exe#/dl.7z",
-            "hash": "sha512:466c6c2c0e5b65a09f5a4162c47f6d60db80bddef65bdd2755a023fcb2b4a211910bf1e669f5880dcb3e68c98ef7d2f46c0b570b0f19b302ed11d44cf4c36c26"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/114.0b3/win64/en-US/Firefox%20Setup%20114.0b3.exe#/dl.7z",
+            "hash": "sha512:2dea83fe87a75e323d0f3c00e6f810d9a81698785cae7fc65fb430335d6759dc68812d82ff8b1f99f2ffab7e65a0912b9d823cf264f279c4adc2e6966f03831d"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/114.0b2/win32/en-US/Firefox%20Setup%20114.0b2.exe#/dl.7z",
-            "hash": "sha512:8467be228b7622158124263fa63a7407002873e851b5bb69d5022ae087d89cc6805fa7e593cd722bf6a3ec3c54beacb07643f567a6ce1540193b7c37f84f22c6"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/114.0b3/win32/en-US/Firefox%20Setup%20114.0b3.exe#/dl.7z",
+            "hash": "sha512:2e34150555438a7d03bb79547fa2440c14a544fa8107d5ffd2eae6aaf693055ec99589d012dba7c1c94f12386aa933bed454f2753cf96eaf19da050840f7cc34"
         }
     },
     "extract_dir": "core",
