bucket/firefox-portable.json (before)
{
    "version": "116.0",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/116.0/win64/en-US/Firefox%20Setup%20116.0.exe#/dl.7z",
            "hash": "sha512:723d67faa7f917d21230cbd2dd41db4e0e28fda00d6607f7bacdf484e1c7c0a6dbd16c36f54e97b93ead8f9c8558878c036b7995c33e75a0313013bc7b0c537f"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/116.0/win32/en-US/Firefox%20Setup%20116.0.exe#/dl.7z",
            "hash": "sha512:2e29a487e13669a0bcadd0dc6887cc426a7d6bbba38b447ea18b42dcfdaff6f216dd2570fb3730bc5bb4d67ee3ddcafd5f417a8a38c4a2fd147a1c0797400a8c"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "https://www.mozilla.org/en-US/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-portable.json (after)
{
    "version": "116.0.1",
    "description": "Popular open source web browser.",
    "homepage": "https://www.mozilla.org/firefox/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/116.0.1/win64/en-US/Firefox%20Setup%20116.0.1.exe#/dl.7z",
            "hash": "sha512:16eed6475cb915730b6bc5d46130368aa44ed5df8c8500375e7df9196ddd9712119b47a91c83e2fb9eb91971d52c4f6ef0021e5c766496565d16eabdb542357b"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/116.0.1/win32/en-US/Firefox%20Setup%20116.0.1.exe#/dl.7z",
            "hash": "sha512:3da176619226bc9acff9466be53d21bbb20a0b8f3abe2fb53c6121201bab3fe58e86e4f6ff6dfd95eab28625f75f88c90f319bbcfbb914f2b15d250ef21ffcd6"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "Profile",
    "checkver": {
        "url": "https://www.mozilla.org/en-US/firefox/notes/",
        "regex": "<div class=\"c-release-version\">([\\d.]+)</div>"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/en-US/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/firefox-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "116.0",
+    "version": "116.0.1",
     "description": "Popular open source web browser.",
     "homepage": "https://www.mozilla.org/firefox/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/116.0/win64/en-US/Firefox%20Setup%20116.0.exe#/dl.7z",
-            "hash": "sha512:723d67faa7f917d21230cbd2dd41db4e0e28fda00d6607f7bacdf484e1c7c0a6dbd16c36f54e97b93ead8f9c8558878c036b7995c33e75a0313013bc7b0c537f"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/116.0.1/win64/en-US/Firefox%20Setup%20116.0.1.exe#/dl.7z",
+            "hash": "sha512:16eed6475cb915730b6bc5d46130368aa44ed5df8c8500375e7df9196ddd9712119b47a91c83e2fb9eb91971d52c4f6ef0021e5c766496565d16eabdb542357b"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/116.0/win32/en-US/Firefox%20Setup%20116.0.exe#/dl.7z",
-            "hash": "sha512:2e29a487e13669a0bcadd0dc6887cc426a7d6bbba38b447ea18b42dcfdaff6f216dd2570fb3730bc5bb4d67ee3ddcafd5f417a8a38c4a2fd147a1c0797400a8c"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/116.0.1/win32/en-US/Firefox%20Setup%20116.0.1.exe#/dl.7z",
+            "hash": "sha512:3da176619226bc9acff9466be53d21bbb20a0b8f3abe2fb53c6121201bab3fe58e86e4f6ff6dfd95eab28625f75f88c90f319bbcfbb914f2b15d250ef21ffcd6"
         }
     },
     "extract_dir": "core",
