bucket/firefox-beta-de.json (before)
{
    "version": "113.0b6",
    "description": "Beta builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/de-DE/firefox/beta/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/113.0b6/win64/de-DE/Firefox%20Setup%20113.0b6.exe#/dl.7z",
            "hash": "sha512:a58d3a8d92653552f26ea9a9c36ce5f4f3bded963cb8c56aa0fe903de8d2d453f2409259b0cb5df121d39b651847ae4fd4f0b60ed82fab2905e05d5ef889496d"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/113.0b6/win32/de-DE/Firefox%20Setup%20113.0b6.exe#/dl.7z",
            "hash": "sha512:a58d3a8d92653552f26ea9a9c36ce5f4f3bded963cb8c56aa0fe903de8d2d453f2409259b0cb5df121d39b651847ae4fd4f0b60ed82fab2905e05d5ef889496d"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-beta-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Beta (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_beta\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/firefox-beta-de.json (after)
{
    "version": "113.0b7",
    "description": "Beta builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/de-DE/firefox/beta/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/113.0b7/win64/de-DE/Firefox%20Setup%20113.0b7.exe#/dl.7z",
            "hash": "sha512:7f834be280586938913f506d5afa6d67a6a45d70a78b45044e87da9db88b4ff61d4a13b572003f04f743242c4fa8749419b6304b1ac91480ad84c8178a990660"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/releases/113.0b7/win32/de-DE/Firefox%20Setup%20113.0b7.exe#/dl.7z",
            "hash": "sha512:7f834be280586938913f506d5afa6d67a6a45d70a78b45044e87da9db88b4ff61d4a13b572003f04f743242c4fa8749419b6304b1ac91480ad84c8178a990660"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-beta-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Beta (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_beta\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win64/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/releases/$version/win32/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/firefox/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/firefox-beta-de.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "113.0b6",
+    "version": "113.0b7",
     "description": "Beta builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/de-DE/firefox/beta/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/113.0b6/win64/de-DE/Firefox%20Setup%20113.0b6.exe#/dl.7z",
-            "hash": "sha512:a58d3a8d92653552f26ea9a9c36ce5f4f3bded963cb8c56aa0fe903de8d2d453f2409259b0cb5df121d39b651847ae4fd4f0b60ed82fab2905e05d5ef889496d"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/113.0b7/win64/de-DE/Firefox%20Setup%20113.0b7.exe#/dl.7z",
+            "hash": "sha512:7f834be280586938913f506d5afa6d67a6a45d70a78b45044e87da9db88b4ff61d4a13b572003f04f743242c4fa8749419b6304b1ac91480ad84c8178a990660"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/firefox/releases/113.0b6/win32/de-DE/Firefox%20Setup%20113.0b6.exe#/dl.7z",
-            "hash": "sha512:a58d3a8d92653552f26ea9a9c36ce5f4f3bded963cb8c56aa0fe903de8d2d453f2409259b0cb5df121d39b651847ae4fd4f0b60ed82fab2905e05d5ef889496d"
+            "url": "https://archive.mozilla.org/pub/firefox/releases/113.0b7/win32/de-DE/Firefox%20Setup%20113.0b7.exe#/dl.7z",
+            "hash": "sha512:7f834be280586938913f506d5afa6d67a6a45d70a78b45044e87da9db88b4ff61d4a13b572003f04f743242c4fa8749419b6304b1ac91480ad84c8178a990660"
         }
     },
     "extract_dir": "core",
