bucket/firefox-nightly-de.json (before)
{
    "version": "116.0a1.20230608092730",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/de-DE/firefox/nightly/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-116.0a1.de.win64.zip",
            "hash": "sha512:d9b2eebff2ab4931cd421a4e2ed0e4a52d57886fff62491d4147b5bab37b416d5d046ad6a8be406dd579c41002f6bab0ad94bfe640d024e644d34a68eda1b5c7"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-116.0a1.de.win32.zip",
            "hash": "sha512:ea02449215815c02bcac7e4c1c38117919cae37e4b4cf0f6eb054b6290f186bf4ee18cac0a6803473af1f76b305acc987567d2193392db9556178889792228ed"
        }
    },
    "extract_dir": "firefox",
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-$majorVersion.$minorVersion.de.win64.zip",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.de.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-$majorVersion.$minorVersion.de.win32.zip",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.de.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly-de.json (after)
{
    "version": "116.0a1.20230610094613",
    "description": "Nightly builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/de-DE/firefox/nightly/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-116.0a1.de.win64.zip",
            "hash": "sha512:16985b3a788327818d4354a199fd931ae9fa84682a0a080af4bf12e51b471be05904cfead6014d3cd4b78e2507dfb913b8ff21b27b8b9234aab3101fce1e40bd"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-116.0a1.de.win32.zip",
            "hash": "sha512:f5f528e9c78a74a953e05235d0a8b9c829e95e0cba6f3d8e0beb876bf153f255dc901e59e49c2c4ade5453a149a9977945605b1097ac46ce5d78c634b554f211"
        }
    },
    "extract_dir": "firefox",
    "bin": [
        [
            "firefox.exe",
            "firefox-nightly-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Nightly (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://aus5.mozilla.org/update/6/Firefox/60.0/_/WINNT_x86_64-msvc-x64/en-US/nightly/_/_/_/_/update.xml",
        "regex": "appVersion=\"([\\w.]+)\".*?buildID=\"((?<yyyy>\\d{4})(?<mm>\\d{2})(?<dd>\\d{2})(?<hr>\\d{2})(?<mi>\\d{2})(?<se>\\d{2}))",
        "replace": "${1}.${2}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-$majorVersion.$minorVersion.de.win64.zip",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.de.win64.checksums"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-$majorVersion.$minorVersion.de.win32.zip",
                "hash": {
                    "url": "$baseurl/firefox-$majorVersion.$minorVersion.de.win32.checksums"
                }
            }
        }
    }
}

bucket/firefox-nightly-de.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "116.0a1.20230608092730",
+    "version": "116.0a1.20230610094613",
     "description": "Nightly builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/de-DE/firefox/nightly/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
             "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-116.0a1.de.win64.zip",
-            "hash": "sha512:d9b2eebff2ab4931cd421a4e2ed0e4a52d57886fff62491d4147b5bab37b416d5d046ad6a8be406dd579c41002f6bab0ad94bfe640d024e644d34a68eda1b5c7"
+            "hash": "sha512:16985b3a788327818d4354a199fd931ae9fa84682a0a080af4bf12e51b471be05904cfead6014d3cd4b78e2507dfb913b8ff21b27b8b9234aab3101fce1e40bd"
         },
         "32bit": {
             "url": "https://archive.mozilla.org/pub/firefox/nightly/latest-mozilla-central-l10n/firefox-116.0a1.de.win32.zip",
-            "hash": "sha512:ea02449215815c02bcac7e4c1c38117919cae37e4b4cf0f6eb054b6290f186bf4ee18cac0a6803473af1f76b305acc987567d2193392db9556178889792228ed"
+            "hash": "sha512:f5f528e9c78a74a953e05235d0a8b9c829e95e0cba6f3d8e0beb876bf153f255dc901e59e49c2c4ade5453a149a9977945605b1097ac46ce5d78c634b554f211"
         }
     },
     "extract_dir": "firefox",
