bucket/firefox-developer-de.json (before)
{
    "version": "111.0b2",
    "description": "Developer builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/de-DE/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/111.0b2/win64/de-DE/Firefox%20Setup%20111.0b2.exe#/dl.7z",
            "hash": "sha512:b5d8bafcb5f72679fe04af170a96c0e67b0beadd368c3badb68917349bb2cc7d4a7d1700ac70cf6ff249fed997ca7875fd3cb335ca0474fea683c43567489c7c"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/111.0b2/win32/de-DE/Firefox%20Setup%20111.0b2.exe#/dl.7z",
            "hash": "sha512:b5d8bafcb5f72679fe04af170a96c0e67b0beadd368c3badb68917349bb2cc7d4a7d1700ac70cf6ff249fed997ca7875fd3cb335ca0474fea683c43567489c7c"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-dev-de",
            "-profile \"$dir\\profile\""
        ],
        [
            "firefox.exe",
            "firefox-developer-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_developer\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win64/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win32/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/firefox-developer-de.json (after)
{
    "version": "111.0b3",
    "description": "Developer builds of Firefox: the popular open source web browser.",
    "homepage": "https://www.mozilla.org/de-DE/firefox/developer/",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/111.0b3/win64/de-DE/Firefox%20Setup%20111.0b3.exe#/dl.7z",
            "hash": "sha512:cbb5632081e0f996bf870153ffbf5dfb051718f0c64c89e45c3f4c14d03acef51f625ba606d736a6fcec03682cea58ed40a3fc26765657bc933e5c4492c22118"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/devedition/releases/111.0b3/win32/de-DE/Firefox%20Setup%20111.0b3.exe#/dl.7z",
            "hash": "sha512:cbb5632081e0f996bf870153ffbf5dfb051718f0c64c89e45c3f4c14d03acef51f625ba606d736a6fcec03682cea58ed40a3fc26765657bc933e5c4492c22118"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "firefox.exe",
            "firefox-dev-de",
            "-profile \"$dir\\profile\""
        ],
        [
            "firefox.exe",
            "firefox-developer-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "firefox.exe",
            "Firefox Developer (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.mozilla.org/de/firefox/all/",
        "regex": "<option value=\"desktop_developer\">([\\db.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win64/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/devedition/releases/$version/win32/de-DE/Firefox%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/devedition/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/firefox-developer-de.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "111.0b2",
+    "version": "111.0b3",
     "description": "Developer builds of Firefox: the popular open source web browser.",
     "homepage": "https://www.mozilla.org/de-DE/firefox/developer/",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/devedition/releases/111.0b2/win64/de-DE/Firefox%20Setup%20111.0b2.exe#/dl.7z",
-            "hash": "sha512:b5d8bafcb5f72679fe04af170a96c0e67b0beadd368c3badb68917349bb2cc7d4a7d1700ac70cf6ff249fed997ca7875fd3cb335ca0474fea683c43567489c7c"
+            "url": "https://archive.mozilla.org/pub/devedition/releases/111.0b3/win64/de-DE/Firefox%20Setup%20111.0b3.exe#/dl.7z",
+            "hash": "sha512:cbb5632081e0f996bf870153ffbf5dfb051718f0c64c89e45c3f4c14d03acef51f625ba606d736a6fcec03682cea58ed40a3fc26765657bc933e5c4492c22118"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/devedition/releases/111.0b2/win32/de-DE/Firefox%20Setup%20111.0b2.exe#/dl.7z",
-            "hash": "sha512:b5d8bafcb5f72679fe04af170a96c0e67b0beadd368c3badb68917349bb2cc7d4a7d1700ac70cf6ff249fed997ca7875fd3cb335ca0474fea683c43567489c7c"
+            "url": "https://archive.mozilla.org/pub/devedition/releases/111.0b3/win32/de-DE/Firefox%20Setup%20111.0b3.exe#/dl.7z",
+            "hash": "sha512:cbb5632081e0f996bf870153ffbf5dfb051718f0c64c89e45c3f4c14d03acef51f625ba606d736a6fcec03682cea58ed40a3fc26765657bc933e5c4492c22118"
         }
     },
     "extract_dir": "core",
