bucket/fmedia.json (before)
{
    "homepage": "https://stsaz.github.io/fmedia/",
    "description": "A fast media player/recorder/converter",
    "license": "GPL-3.0-only",
    "version": "1.27.2",
    "architecture": {
        "64bit": {
            "url": "https://github.com/stsaz/fmedia/releases/download/v1.27.2/fmedia-1.27.2-win-x64.zip",
            "hash": "255817d32ef6f8a7b5cd31e7ea71eca45362fda9c3b6fb9d31ef22e709ebe7b1"
        },
        "32bit": {
            "url": "https://github.com/stsaz/fmedia/releases/download/v1.6/fmedia-1.6-win-x86.zip",
            "hash": "bf7f0d7c9a9c38c1ebf2c4a49c36656e80cb5b433de5b36d12692c985b62bf42"
        }
    },
    "extract_dir": "fmedia",
    "bin": "fmedia.exe",
    "shortcuts": [
        [
            "fmedia-gui.exe",
            "fmedia"
        ]
    ],
    "persist": [
        "fmedia.conf",
        "fmedia.gui.conf",
        "fmedia-user.conf"
    ],
    "checkver": {
        "url": "https://github.com/stsaz/fmedia/tags",
        "regex": "/releases/tag/v([\\d.]+[\\w]*)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stsaz/fmedia/releases/download/v$version/fmedia-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/stsaz/fmedia/releases/download/v1.6/fmedia-1.6-win-x86.zip"
            }
        }
    }
}

bucket/fmedia.json (after)
{
    "homepage": "https://stsaz.github.io/fmedia/",
    "description": "A fast media player/recorder/converter",
    "license": "GPL-3.0-only",
    "version": "1.27.3",
    "architecture": {
        "64bit": {
            "url": "https://github.com/stsaz/fmedia/releases/download/v1.27.3/fmedia-1.27.3-win-x64.zip",
            "hash": "21008cbc0e1df9f3ecc68e4069f9ec313cd3dcee958d2271da937349be65937e"
        },
        "32bit": {
            "url": "https://github.com/stsaz/fmedia/releases/download/v1.6/fmedia-1.6-win-x86.zip",
            "hash": "bf7f0d7c9a9c38c1ebf2c4a49c36656e80cb5b433de5b36d12692c985b62bf42"
        }
    },
    "extract_dir": "fmedia",
    "bin": "fmedia.exe",
    "shortcuts": [
        [
            "fmedia-gui.exe",
            "fmedia"
        ]
    ],
    "persist": [
        "fmedia.conf",
        "fmedia.gui.conf",
        "fmedia-user.conf"
    ],
    "checkver": {
        "url": "https://github.com/stsaz/fmedia/tags",
        "regex": "/releases/tag/v([\\d.]+[\\w]*)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stsaz/fmedia/releases/download/v$version/fmedia-$version-win-x64.zip"
            },
            "32bit": {
                "url": "https://github.com/stsaz/fmedia/releases/download/v1.6/fmedia-1.6-win-x86.zip"
            }
        }
    }
}

bucket/fmedia.json (diff)
@@ -2,11 +2,11 @@
     "homepage": "https://stsaz.github.io/fmedia/",
     "description": "A fast media player/recorder/converter",
     "license": "GPL-3.0-only",
-    "version": "1.27.2",
+    "version": "1.27.3",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/stsaz/fmedia/releases/download/v1.27.2/fmedia-1.27.2-win-x64.zip",
-            "hash": "255817d32ef6f8a7b5cd31e7ea71eca45362fda9c3b6fb9d31ef22e709ebe7b1"
+            "url": "https://github.com/stsaz/fmedia/releases/download/v1.27.3/fmedia-1.27.3-win-x64.zip",
+            "hash": "21008cbc0e1df9f3ecc68e4069f9ec313cd3dcee958d2271da937349be65937e"
         },
         "32bit": {
             "url": "https://github.com/stsaz/fmedia/releases/download/v1.6/fmedia-1.6-win-x86.zip",
