bucket/font-estedad-vf.json (before)
{
    "version": "7.2",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/aminabedi68/Estedad/",
    "url": "https://github.com/aminabedi68/Estedad/releases/download/7.3/Estedad-v7.3.zip",
    "hash": "a15726ac8b78b7d87f8b10fbc26581ef309f2c6a8a26f547d90b33d75c73cb87",
    "extract_dir": "Estedad-v7.2",
    "pre_install": [
        "Move-Item $dir\\Variable\\* $dir",
        "Remove-Item $dir\\* -exclude *.ttf -Force -Recurse",
        "Get-ChildItem \"$dir\" -Recurse -Directory | Remove-Item -Recurse"
    ],
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/aminabedi68/Estedad/releases/download/$version/Estedad-v$version.zip",
        "extract_dir": "Estedad-v$version"
    }
}

bucket/font-estedad-vf.json (after)
{
    "version": "7.3",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/aminabedi68/Estedad/",
    "url": "https://github.com/aminabedi68/Estedad/releases/download/7.3/Estedad-v7.3.zip",
    "hash": "a15726ac8b78b7d87f8b10fbc26581ef309f2c6a8a26f547d90b33d75c73cb87",
    "extract_dir": "Estedad-v7.3",
    "pre_install": [
        "Move-Item $dir\\Variable\\* $dir",
        "Remove-Item $dir\\* -exclude *.ttf -Force -Recurse",
        "Get-ChildItem \"$dir\" -Recurse -Directory | Remove-Item -Recurse"
    ],
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/aminabedi68/Estedad/releases/download/$version/Estedad-v$version.zip",
        "extract_dir": "Estedad-v$version"
    }
}

bucket/font-estedad-vf.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "7.2",
+    "version": "7.3",
     "license": "SIL OFL 1.1",
     "homepage": "https://github.com/aminabedi68/Estedad/",
     "url": "https://github.com/aminabedi68/Estedad/releases/download/7.3/Estedad-v7.3.zip",
     "hash": "a15726ac8b78b7d87f8b10fbc26581ef309f2c6a8a26f547d90b33d75c73cb87",
-    "extract_dir": "Estedad-v7.2",
+    "extract_dir": "Estedad-v7.3",
     "pre_install": [
         "Move-Item $dir\\Variable\\* $dir",
         "Remove-Item $dir\\* -exclude *.ttf -Force -Recurse",
