bucket/fontviewok.json (before)
{
    "version": "8.11",
    "description": "The Font-View-OK, creates a quick visual overview of fonts.",
    "homepage": "http://www.softwareok.com/?seite=Freeware/FontViewOK",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Freeware/FontViewOK/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "http://www.softwareok.com/Download/FontViewOK_Portable_x64.zip",
            "hash": "7047378b4b44edd17a69c903554c547dec10f5a7f6ab1b1e2ff3a886a9f72408",
            "shortcuts": [
                [
                    "FontViewOK_x64_p.exe",
                    "FontViewOK"
                ]
            ]
        },
        "32bit": {
            "url": "http://www.softwareok.com/Download/FontViewOK_Portable.zip",
            "hash": "1753741c388f6411c08bd7cf1a212a02eefa9369105db4526d040619eff38d26",
            "shortcuts": [
                [
                    "FontViewOK_p.exe",
                    "FontViewOK"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\FontViewOK.ini\")) { New-Item \"$dir\\FontViewOK.ini\" | Out-Null }",
    "persist": "FontViewOK.ini",
    "checkver": {
        "url": "http://www.softwareok.com/?seite=Freeware/FontViewOK/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.softwareok.com/Download/FontViewOK_Portable_x64.zip"
            },
            "32bit": {
                "url": "http://www.softwareok.com/Download/FontViewOK_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=FontViewOK",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/fontviewok.json (after)
{
    "version": "8.12",
    "description": "The Font-View-OK, creates a quick visual overview of fonts.",
    "homepage": "http://www.softwareok.com/?seite=Freeware/FontViewOK",
    "license": {
        "identifier": "Freeware",
        "url": "http://www.softwareok.com/?seite=Freeware/FontViewOK/Eula"
    },
    "architecture": {
        "64bit": {
            "url": "http://www.softwareok.com/Download/FontViewOK_Portable_x64.zip",
            "hash": "1dd5cc9dabd2481e4bee3316a87ea6f92cc3018b9ea72c341c28c85665918f71",
            "shortcuts": [
                [
                    "FontViewOK_x64_p.exe",
                    "FontViewOK"
                ]
            ]
        },
        "32bit": {
            "url": "http://www.softwareok.com/Download/FontViewOK_Portable.zip",
            "hash": "c58ffa6245c04db85b4ec6d937976c493c87f6ca1523f5b804af01d26029e52b",
            "shortcuts": [
                [
                    "FontViewOK_p.exe",
                    "FontViewOK"
                ]
            ]
        }
    },
    "pre_install": "if (-not (Test-Path \"$persist_dir\\FontViewOK.ini\")) { New-Item \"$dir\\FontViewOK.ini\" | Out-Null }",
    "persist": "FontViewOK.ini",
    "checkver": {
        "url": "http://www.softwareok.com/?seite=Freeware/FontViewOK/History",
        "regex": "version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://www.softwareok.com/Download/FontViewOK_Portable_x64.zip"
            },
            "32bit": {
                "url": "http://www.softwareok.com/Download/FontViewOK_Portable.zip"
            }
        },
        "hash": {
            "url": "https://www.softwareok.com/?Download=FontViewOK",
            "regex": "$basename.*?$sha256<"
        }
    }
}

bucket/fontviewok.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "8.11",
+    "version": "8.12",
     "description": "The Font-View-OK, creates a quick visual overview of fonts.",
     "homepage": "http://www.softwareok.com/?seite=Freeware/FontViewOK",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "http://www.softwareok.com/Download/FontViewOK_Portable_x64.zip",
-            "hash": "7047378b4b44edd17a69c903554c547dec10f5a7f6ab1b1e2ff3a886a9f72408",
+            "hash": "1dd5cc9dabd2481e4bee3316a87ea6f92cc3018b9ea72c341c28c85665918f71",
             "shortcuts": [
                 [
                     "FontViewOK_x64_p.exe",
@@ -19,7 +19,7 @@
         },
         "32bit": {
             "url": "http://www.softwareok.com/Download/FontViewOK_Portable.zip",
-            "hash": "1753741c388f6411c08bd7cf1a212a02eefa9369105db4526d040619eff38d26",
+            "hash": "c58ffa6245c04db85b4ec6d937976c493c87f6ca1523f5b804af01d26029e52b",
             "shortcuts": [
                 [
                     "FontViewOK_p.exe",
