bucket/font-tanha.json (before)
{
    "version": "1.1.2",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/rastikerdar/tanha-font",
    "url": "https://github.com/rastikerdar/tanha-font/releases/download/v1.1.2/tanha-font-v1.1.2.zip",
    "hash": "5c10819faef1d281db03703a82d498815b3d73b83badfa3100f9bbcd893b071e",
    "pre_install": [
        "Remove-Item $dir\\* -exclude *.ttf -Force -Recurse",
        "Get-ChildItem \"$dir\" -Recurse -Directory | Remove-Item -Recurse"
    ],
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/rastikerdar/tanha-font/releases/download/v$version/tanha-font-v$version.zip"
    }
}

bucket/font-tanha.json (after)
{
    "version": "0.10",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/rastikerdar/tanha-font",
    "url": "https://github.com/rastikerdar/tanha-font/releases/download/v0.10/tanha-font-v0.10.zip",
    "hash": "5707650a2e7ee0e669bfdcb94b93de92a5c55a37257030d39a5b854b19864547",
    "pre_install": [
        "Remove-Item $dir\\* -exclude *.ttf -Force -Recurse",
        "Get-ChildItem \"$dir\" -Recurse -Directory | Remove-Item -Recurse"
    ],
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/rastikerdar/tanha-font/releases/download/v$version/tanha-font-v$version.zip"
    }
}

bucket/font-tanha.json (diff)
@@ -1,9 +1,9 @@
 {
-    "version": "1.1.2",
+    "version": "0.10",
     "license": "SIL OFL 1.1",
     "homepage": "https://github.com/rastikerdar/tanha-font",
-    "url": "https://github.com/rastikerdar/tanha-font/releases/download/v1.1.2/tanha-font-v1.1.2.zip",
-    "hash": "5c10819faef1d281db03703a82d498815b3d73b83badfa3100f9bbcd893b071e",
+    "url": "https://github.com/rastikerdar/tanha-font/releases/download/v0.10/tanha-font-v0.10.zip",
+    "hash": "5707650a2e7ee0e669bfdcb94b93de92a5c55a37257030d39a5b854b19864547",
     "pre_install": [
         "Remove-Item $dir\\* -exclude *.ttf -Force -Recurse",
         "Get-ChildItem \"$dir\" -Recurse -Directory | Remove-Item -Recurse"
