bucket/font-vazir-code.json (before)
{
    "version": "1.1.2",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/rastikerdar/vazir-code-font",
    "url": "https://github.com/rastikerdar/vazir-code-font/releases/download/v1.1.2/vazir-code-font-v1.1.2.zip",
    "hash": "5c10819faef1d281db03703a82d498815b3d73b83badfa3100f9bbcd893b071e",
    "pre_install": "Remove-Item $dir\\* -exclude $dir\\*.ttf -Force -Recurse",
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/rastikerdar/vazir-code-font/releases/download/v$version/vazir-code-font-v$version.zip"
    }
}

bucket/font-vazir-code.json (after)
{
    "version": "1.1.2",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/rastikerdar/vazir-code-font",
    "url": "https://github.com/rastikerdar/vazir-code-font/releases/download/v1.1.2/vazir-code-font-v1.1.2.zip",
    "hash": "5c10819faef1d281db03703a82d498815b3d73b83badfa3100f9bbcd893b071e",
    "pre_install": [
        "Remove-Item $dir\\* -exclude *.ttf -Force -Recurse",
        "Get-ChildItem \"$dir\" -Recurse -Directory | Remove-Item -Recurse"
    ],
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/rastikerdar/vazir-code-font/releases/download/v$version/vazir-code-font-v$version.zip"
    }
}

bucket/font-vazir-code.json (diff)
@@ -4,7 +4,10 @@
     "homepage": "https://github.com/rastikerdar/vazir-code-font",
     "url": "https://github.com/rastikerdar/vazir-code-font/releases/download/v1.1.2/vazir-code-font-v1.1.2.zip",
     "hash": "5c10819faef1d281db03703a82d498815b3d73b83badfa3100f9bbcd893b071e",
-    "pre_install": "Remove-Item $dir\\* -exclude $dir\\*.ttf -Force -Recurse",
+    "pre_install": [
+        "Remove-Item $dir\\* -exclude *.ttf -Force -Recurse",
+        "Get-ChildItem \"$dir\" -Recurse -Directory | Remove-Item -Recurse"
+    ],
     "installer": {
         "script": [
             "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
