bucket/font-estedad.json (before)
{
    "version": "7.1",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/aminabedi68/Estedad/",
    "url": "https://github.com/aminabedi68/Estedad/releases/download/7.1/Estedad-v7.1.zip",
    "hash": "087378165b46438789ca1b62c460b4af80c26b7e2eed45625bf107a51335861f",
    "pre_install": [
        "Move-Item $dir\\Estedad-v$version\\ttf\\* $dir",
        "Remove-Item $dir\\Estedad-v$version, $dir\\FD -Force -Recurse"
    ],
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/aminabedi68/Estedad/releases/download/$version/Estedad-v$version.zip"
    }
}

bucket/font-estedad.json (after)
{
    "version": "7.2",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/aminabedi68/Estedad/",
    "url": "https://github.com/aminabedi68/Estedad/releases/download/7.2/Estedad-v7.2.zip",
    "hash": "227d9c40489e0979f876c3a38214fc4ee3a9e6a4b980bf72e5756f95545f9466",
    "pre_install": [
        "Move-Item $dir\\Estedad-v$version\\ttf\\* $dir",
        "Remove-Item $dir\\Estedad-v$version, $dir\\FD -Force -Recurse"
    ],
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/aminabedi68/Estedad/releases/download/$version/Estedad-v$version.zip"
    }
}

bucket/font-estedad.json (diff)
@@ -1,9 +1,9 @@
 {
-    "version": "7.1",
+    "version": "7.2",
     "license": "SIL OFL 1.1",
     "homepage": "https://github.com/aminabedi68/Estedad/",
-    "url": "https://github.com/aminabedi68/Estedad/releases/download/7.1/Estedad-v7.1.zip",
-    "hash": "087378165b46438789ca1b62c460b4af80c26b7e2eed45625bf107a51335861f",
+    "url": "https://github.com/aminabedi68/Estedad/releases/download/7.2/Estedad-v7.2.zip",
+    "hash": "227d9c40489e0979f876c3a38214fc4ee3a9e6a4b980bf72e5756f95545f9466",
     "pre_install": [
         "Move-Item $dir\\Estedad-v$version\\ttf\\* $dir",
         "Remove-Item $dir\\Estedad-v$version, $dir\\FD -Force -Recurse"
