bucket/font-vazir.json (before)
{
    "version": "33.002",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/rastikerdar/vazirmatn",
    "url": "https://github.com/rastikerdar/vazirmatn/releases/download/v33.002/vazirmatn-v33.002.zip",
    "hash": "d05b790e800b41fb9c2ba097927f98b8da627d2be39f9ffceb44b5c74a9adeef",
    "pre_install": "Move-Item $dir\\fonts\\ttf\\* $dir",
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/rastikerdar/vazirmatn/releases/download/v$version/vazirmatn-v$version.zip"
    }
}

bucket/font-vazir.json (after)
{
    "version": "33.003",
    "license": "SIL OFL 1.1",
    "homepage": "https://github.com/rastikerdar/vazirmatn",
    "url": "https://github.com/rastikerdar/vazirmatn/releases/download/v33.003/vazirmatn-v33.003.zip",
    "hash": "0a9afd41967e6f57096a56a181a23f81a2b999b62f1f2a4e4b26736580854fdb",
    "pre_install": "Move-Item $dir\\fonts\\ttf\\* $dir",
    "installer": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to install $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "New-Item $fontInstallDir -ItemType Directory -ErrorAction SilentlyContinue | Out-Null",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    $value = if ($isFontInstallationForAllUsers) { $_.Name } else { \"$fontInstallDir\\$($_.Name)\" }",
            "    New-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Value $value -Force | Out-Null",
            "    Copy-Item $_.FullName -Destination $fontInstallDir",
            "}"
        ]
    },
    "uninstaller": {
        "script": [
            "$currentBuildNumber = [int] (Get-ItemProperty \"HKLM:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\").CurrentBuildNumber",
            "$windows1809BuildNumber = 17763",
            "$isPerUserFontInstallationSupported = $currentBuildNumber -ge $windows1809BuildNumber",
            "$isFontInstallationForAllUsers = $global -or !$isPerUserFontInstallationSupported",
            "if ($isFontInstallationForAllUsers -and !(is_admin)) {",
            "    error \"Administrator rights are required to uninstall $app.\"",
            "    exit 1",
            "}",
            "$fontInstallDir = if ($isFontInstallationForAllUsers) { \"$env:windir\\Fonts\" } else { \"$env:LOCALAPPDATA\\Microsoft\\Windows\\Fonts\" }",
            "$registryRoot = if ($isFontInstallationForAllUsers) { \"HKLM\" } else { \"HKCU\" }",
            "$registryKey = \"${registryRoot}:\\SOFTWARE\\Microsoft\\Windows NT\\CurrentVersion\\Fonts\"",
            "Get-ChildItem $dir -Filter '*.ttf' | ForEach-Object {",
            "    Remove-ItemProperty -Path $registryKey -Name $_.Name.Replace($_.Extension, ' (TrueType)') -Force -ErrorAction SilentlyContinue",
            "    Remove-Item \"$fontInstallDir\\$($_.Name)\" -Force -ErrorAction SilentlyContinue",
            "}",
            "Write-Host \"The '$app' font family has been uninstalled and will not be present after restarting your computer.\" -Foreground Magenta"
        ]
    },
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/rastikerdar/vazirmatn/releases/download/v$version/vazirmatn-v$version.zip"
    }
}

bucket/font-vazir.json (diff)
@@ -1,9 +1,9 @@
 {
-    "version": "33.002",
+    "version": "33.003",
     "license": "SIL OFL 1.1",
     "homepage": "https://github.com/rastikerdar/vazirmatn",
-    "url": "https://github.com/rastikerdar/vazirmatn/releases/download/v33.002/vazirmatn-v33.002.zip",
-    "hash": "d05b790e800b41fb9c2ba097927f98b8da627d2be39f9ffceb44b5c74a9adeef",
+    "url": "https://github.com/rastikerdar/vazirmatn/releases/download/v33.003/vazirmatn-v33.003.zip",
+    "hash": "0a9afd41967e6f57096a56a181a23f81a2b999b62f1f2a4e4b26736580854fdb",
     "pre_install": "Move-Item $dir\\fonts\\ttf\\* $dir",
     "installer": {
         "script": [
