bucket/gimp-portable.json (before)
{
    "homepage": "https://www.gimp.org/",
    "license": "GPL-3.0-only",
    "version": "2.10.34",
    "url": "https://sourceforge.net/projects/portableapps/files/GIMP%20Portable/GIMPPortable_2.10.34.paf.exe#/dl.7z",
    "hash": "sha1:104d62bde3ac62cd327b1689f78bd3ef646cf858",
    "bin": [
        [
            "GIMPPortable.exe",
            "GIMP"
        ]
    ],
    "shortcuts": [
        [
            "GIMPPortable.exe",
            "GIMP"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\GIMPPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\GIMPPortable.ini\"",
        "   (Get-Content \"$dir\\GIMPPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\GIMPPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/portableapps/rss?path=/GIMP%20Portable",
        "re": "/GIMP Portable/GIMPPortable_([\\d.]+(?:_Rev_[\\d.])?(?:-[\\d])?).paf.exe]]>"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/GIMP%20Portable/GIMPPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/gimp-portable.json (after)
{
    "homepage": "https://www.gimp.org/",
    "license": "GPL-3.0-only",
    "version": "2.10.34-2",
    "url": "https://sourceforge.net/projects/portableapps/files/GIMP%20Portable/GIMPPortable_2.10.34-2.paf.exe#/dl.7z",
    "hash": "sha1:239d4f648256a88c0f2986d42ef2ed403fbf986e",
    "bin": [
        [
            "GIMPPortable.exe",
            "GIMP"
        ]
    ],
    "shortcuts": [
        [
            "GIMPPortable.exe",
            "GIMP"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\GIMPPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\GIMPPortable.ini\"",
        "   (Get-Content \"$dir\\GIMPPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\GIMPPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/portableapps/rss?path=/GIMP%20Portable",
        "re": "/GIMP Portable/GIMPPortable_([\\d.]+(?:_Rev_[\\d.])?(?:-[\\d])?).paf.exe]]>"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/GIMP%20Portable/GIMPPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/gimp-portable.json (diff)
@@ -1,9 +1,9 @@
 {
     "homepage": "https://www.gimp.org/",
     "license": "GPL-3.0-only",
-    "version": "2.10.34",
-    "url": "https://sourceforge.net/projects/portableapps/files/GIMP%20Portable/GIMPPortable_2.10.34.paf.exe#/dl.7z",
-    "hash": "sha1:104d62bde3ac62cd327b1689f78bd3ef646cf858",
+    "version": "2.10.34-2",
+    "url": "https://sourceforge.net/projects/portableapps/files/GIMP%20Portable/GIMPPortable_2.10.34-2.paf.exe#/dl.7z",
+    "hash": "sha1:239d4f648256a88c0f2986d42ef2ed403fbf986e",
     "bin": [
         [
             "GIMPPortable.exe",
