bucket/git-plus.json (before)
{
    "##": "Maintainers: when updating this manifest to a new version, you might like to also update git.json",
    "version": "2.35.2.windows.1",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "architecture": {
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.2.windows.1/PortableGit-2.35.2-32-bit.7z.exe#/dl.7z",
            "hash": "342690bfd53ed5aedca967f2897124f84b65f53bc42162cd775906935bd82131"
        },
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.2.windows.1/PortableGit-2.35.2-64-bit.7z.exe#/dl.7z",
            "hash": "f15eb0ba8866da555cb8090fbf5aa6862b2e57169d2aeb88ed9c50f59522c8fb"
        }
    },
    "post_install": "git config --global credential.helper manager",
    "bin": [
        "cmd\\git.exe",
        "cmd\\gitk.exe",
        "cmd\\git-gui.exe",
        "git-bash.exe",
        "usr\\bin\\ssh.exe",
        "usr\\bin\\sshd.exe",
        "usr\\bin\\scp.exe",
        "usr\\bin\\sftp.exe",
        "usr\\bin\\ssh-add.exe",
        "usr\\bin\\ssh-agent.exe",
        "usr\\bin\\ssh-keygen.exe",
        "usr\\bin\\ssh-keyscan.exe",
        "usr\\bin\\tig.exe"
    ],
    "checkver": {
        "re": "v(?<version>[\\d\\w.]+)/PortableGit-(?<short>[\\d.]+).*\\.exe",
        "url": "https://github.com/git-for-windows/git/releases/latest"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchVersion/PortableGit-$matchShort-32-bit.7z.exe#/dl.7z"
            },
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchVersion/PortableGit-$matchShort-64-bit.7z.exe#/dl.7z"
            }
        },
        "hash": {
            "find": "<td>$basename<\\/td>\\s*<td>([0-9a-fA-F]+)<\\/td>",
            "url": "https://github.com/git-for-windows/git/releases/latest"
        }
    }
}

bucket/git-plus.json (after)
{
    "##": "Maintainers: when updating this manifest to a new version, you might like to also update git.json",
    "version": "2.35.3.windows.1",
    "homepage": "https://git-for-windows.github.io/",
    "license": "GPL-2.0-only",
    "architecture": {
        "32bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/PortableGit-2.35.3-32-bit.7z.exe#/dl.7z",
            "hash": "be28dea2619f0d71872adf3c3f0859838773b3785b7c36f520005e93e4fc1190"
        },
        "64bit": {
            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/PortableGit-2.35.3-64-bit.7z.exe#/dl.7z",
            "hash": "53091932db9ed386a667a4b11b5760bb8eb2d44d556b67cb94fa2766daa37182"
        }
    },
    "post_install": "git config --global credential.helper manager",
    "bin": [
        "cmd\\git.exe",
        "cmd\\gitk.exe",
        "cmd\\git-gui.exe",
        "git-bash.exe",
        "usr\\bin\\ssh.exe",
        "usr\\bin\\sshd.exe",
        "usr\\bin\\scp.exe",
        "usr\\bin\\sftp.exe",
        "usr\\bin\\ssh-add.exe",
        "usr\\bin\\ssh-agent.exe",
        "usr\\bin\\ssh-keygen.exe",
        "usr\\bin\\ssh-keyscan.exe",
        "usr\\bin\\tig.exe"
    ],
    "checkver": {
        "re": "v(?<version>[\\d\\w.]+)/PortableGit-(?<short>[\\d.]+).*\\.exe",
        "url": "https://github.com/git-for-windows/git/releases/latest"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchVersion/PortableGit-$matchShort-32-bit.7z.exe#/dl.7z"
            },
            "64bit": {
                "url": "https://github.com/git-for-windows/git/releases/download/v$matchVersion/PortableGit-$matchShort-64-bit.7z.exe#/dl.7z"
            }
        },
        "hash": {
            "find": "<td>$basename<\\/td>\\s*<td>([0-9a-fA-F]+)<\\/td>",
            "url": "https://github.com/git-for-windows/git/releases/latest"
        }
    }
}

bucket/git-plus.json (diff)
@@ -1,16 +1,16 @@
 {
     "##": "Maintainers: when updating this manifest to a new version, you might like to also update git.json",
-    "version": "2.35.2.windows.1",
+    "version": "2.35.3.windows.1",
     "homepage": "https://git-for-windows.github.io/",
     "license": "GPL-2.0-only",
     "architecture": {
         "32bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.2.windows.1/PortableGit-2.35.2-32-bit.7z.exe#/dl.7z",
-            "hash": "342690bfd53ed5aedca967f2897124f84b65f53bc42162cd775906935bd82131"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/PortableGit-2.35.3-32-bit.7z.exe#/dl.7z",
+            "hash": "be28dea2619f0d71872adf3c3f0859838773b3785b7c36f520005e93e4fc1190"
         },
         "64bit": {
-            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.2.windows.1/PortableGit-2.35.2-64-bit.7z.exe#/dl.7z",
-            "hash": "f15eb0ba8866da555cb8090fbf5aa6862b2e57169d2aeb88ed9c50f59522c8fb"
+            "url": "https://github.com/git-for-windows/git/releases/download/v2.35.3.windows.1/PortableGit-2.35.3-64-bit.7z.exe#/dl.7z",
+            "hash": "53091932db9ed386a667a4b11b5760bb8eb2d44d556b67cb94fa2766daa37182"
         }
     },
     "post_install": "git config --global credential.helper manager",
