bucket/gpac.json (before)
{
    "homepage": "http://gpac.io",
    "version": "2.0",
    "license": "LGPL-2.1",
    "architecture": {
        "64bit": {
            "url": "https://download.tsi.telecom-paristech.fr/gpac/release/2.0/gpac-2.0-rev0-g418db414-master-x64.exe#/dl.7z",
            "hash": "28675fc9839c1ae8d495110da57fe0497b43a26009da905c983fa8f200c1a55b"
        },
        "32bit": {
            "url": "https://download.tsi.telecom-paristech.fr/gpac/release/2.0/gpac-2.0-rev0-g418db414-master-win32.exe#/dl.7z",
            "hash": "c7c6220c0687ae054a2c6b7f1f252e19a2964ba9c551bf53a38d8f84ea6f8059"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$TEMP\", \"$dir\\Uninstall.exe\" -Force -Recurse",
    "bin": [
        "mp4box.exe",
        "dashcast.exe",
        "mp42ts.exe",
        "mp4client.exe"
    ],
    "shortcuts": [
        [
            "mp4client.exe",
            "MP4Client"
        ]
    ],
    "persist": [
        "GPAC.cfg",
        "Storage"
    ],
    "checkver": {
        "url": "https://gpac.wp.imt.fr/downloads/",
        "regex": "The current GPAC release is <strong>[\\w\\W]+?gpac-([\\d.]+)-(?<rev>rev\\d-[\\d\\w]+)-master-win32.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.tsi.telecom-paristech.fr/gpac/release/$matchHead/gpac-$version-$matchRev-master-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download.tsi.telecom-paristech.fr/gpac/release/$matchHead/gpac-$version-$matchRev-master-win32.exe#/dl.7z"
            }
        }
    }
}

bucket/gpac.json (after)
{
    "homepage": "http://gpac.io",
    "version": "2.2",
    "license": "LGPL-2.1",
    "architecture": {
        "64bit": {
            "url": "https://download.tsi.telecom-paristech.fr/gpac/release/2.2/gpac-2.2-rev0-gab012bbf-master-x64.exe#/dl.7z",
            "hash": "24ea2767214862faa37aa280a839f4c318a947649d9afffd47767505b9c69f9f"
        },
        "32bit": {
            "url": "https://download.tsi.telecom-paristech.fr/gpac/release/2.2/gpac-2.2-rev0-gab012bbf-master-win32.exe#/dl.7z",
            "hash": "12b6520e0c5f5568ad1b3a94af4120ef09c8934452796627ecaac4fb1d278e7a"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$TEMP\", \"$dir\\Uninstall.exe\" -Force -Recurse",
    "bin": [
        "mp4box.exe",
        "dashcast.exe",
        "mp42ts.exe",
        "mp4client.exe"
    ],
    "shortcuts": [
        [
            "mp4client.exe",
            "MP4Client"
        ]
    ],
    "persist": [
        "GPAC.cfg",
        "Storage"
    ],
    "checkver": {
        "url": "https://gpac.wp.imt.fr/downloads/",
        "regex": "The current GPAC release is <strong>[\\w\\W]+?gpac-([\\d.]+)-(?<rev>rev\\d-[\\d\\w]+)-master-win32.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.tsi.telecom-paristech.fr/gpac/release/$matchHead/gpac-$version-$matchRev-master-x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download.tsi.telecom-paristech.fr/gpac/release/$matchHead/gpac-$version-$matchRev-master-win32.exe#/dl.7z"
            }
        }
    }
}

bucket/gpac.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "http://gpac.io",
-    "version": "2.0",
+    "version": "2.2",
     "license": "LGPL-2.1",
     "architecture": {
         "64bit": {
-            "url": "https://download.tsi.telecom-paristech.fr/gpac/release/2.0/gpac-2.0-rev0-g418db414-master-x64.exe#/dl.7z",
-            "hash": "28675fc9839c1ae8d495110da57fe0497b43a26009da905c983fa8f200c1a55b"
+            "url": "https://download.tsi.telecom-paristech.fr/gpac/release/2.2/gpac-2.2-rev0-gab012bbf-master-x64.exe#/dl.7z",
+            "hash": "24ea2767214862faa37aa280a839f4c318a947649d9afffd47767505b9c69f9f"
         },
         "32bit": {
-            "url": "https://download.tsi.telecom-paristech.fr/gpac/release/2.0/gpac-2.0-rev0-g418db414-master-win32.exe#/dl.7z",
-            "hash": "c7c6220c0687ae054a2c6b7f1f252e19a2964ba9c551bf53a38d8f84ea6f8059"
+            "url": "https://download.tsi.telecom-paristech.fr/gpac/release/2.2/gpac-2.2-rev0-gab012bbf-master-win32.exe#/dl.7z",
+            "hash": "12b6520e0c5f5568ad1b3a94af4120ef09c8934452796627ecaac4fb1d278e7a"
         }
     },
     "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\`$TEMP\", \"$dir\\Uninstall.exe\" -Force -Recurse",
