bucket/grep-win.json (before)
{
    "homepage": "https://tools.stefankueng.com/grepWin.html",
    "description": "Regular expression search and replace tool in files.",
    "license": "GPL-3.0-only",
    "version": "2.0.12",
    "architecture": {
        "64bit": {
            "url": "https://github.com/stefankueng/grepWin/releases/download/2.0.12/grepWin-x64-2.0.12_portable.zip",
            "hash": "274c21d91385c077834ea6501b0422b4cd631bbe2803d19cfeae3c1a3b1160a4"
        },
        "32bit": {
            "url": "https://github.com/stefankueng/grepWin/releases/download/2.0.12/grepWin-2.0.12_portable.zip",
            "hash": "355209d3a7d04bc6e43d8f6ce9a8a3839a4d591d16af410090b70d113b47d724"
        }
    },
    "pre_install": [
        "Get-ChildItem $dir 'grepWin*exe' | Rename-Item -NewName 'grepWin.exe' -Force",
        "if (!(Test-Path \"$persist_dir\\grepwin.ini\")) {Set-Content \"$dir\\grepwin.ini\" (@('[global]', '[Software\\grepWin\\History]') -join \"`r`n\") -Encoding ASCII}"
    ],
    "bin": "grepWin.exe",
    "persist": "grepwin.ini",
    "shortcuts": [
        [
            "grepWin.exe",
            "grepWin",
            "/portable"
        ]
    ],
    "checkver": {
        "github": "https://github.com/stefankueng/grepWin"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stefankueng/grepWin/releases/download/$version/grepWin-x64-$version_portable.zip"
            },
            "32bit": {
                "url": "https://github.com/stefankueng/grepWin/releases/download/$version/grepWin-$version_portable.zip"
            }
        }
    }
}

bucket/grep-win.json (after)
{
    "homepage": "https://tools.stefankueng.com/grepWin.html",
    "description": "Regular expression search and replace tool in files.",
    "license": "GPL-3.0-only",
    "version": "2.0.13",
    "architecture": {
        "64bit": {
            "url": "https://github.com/stefankueng/grepWin/releases/download/2.0.13/grepWin-x64-2.0.13_portable.zip",
            "hash": "b5b64d0aed388adbb27f75cb9d6bd2f6e3f658fe52f61fed4ec088b1a5f5ed65"
        },
        "32bit": {
            "url": "https://github.com/stefankueng/grepWin/releases/download/2.0.13/grepWin-2.0.13_portable.zip",
            "hash": "90d51d882593df01e2dcb2883b1ef6e95d88088206f696ffcc06c3372100ec3d"
        }
    },
    "pre_install": [
        "Get-ChildItem $dir 'grepWin*exe' | Rename-Item -NewName 'grepWin.exe' -Force",
        "if (!(Test-Path \"$persist_dir\\grepwin.ini\")) {Set-Content \"$dir\\grepwin.ini\" (@('[global]', '[Software\\grepWin\\History]') -join \"`r`n\") -Encoding ASCII}"
    ],
    "bin": "grepWin.exe",
    "persist": "grepwin.ini",
    "shortcuts": [
        [
            "grepWin.exe",
            "grepWin",
            "/portable"
        ]
    ],
    "checkver": {
        "github": "https://github.com/stefankueng/grepWin"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/stefankueng/grepWin/releases/download/$version/grepWin-x64-$version_portable.zip"
            },
            "32bit": {
                "url": "https://github.com/stefankueng/grepWin/releases/download/$version/grepWin-$version_portable.zip"
            }
        }
    }
}

bucket/grep-win.json (diff)
@@ -2,15 +2,15 @@
     "homepage": "https://tools.stefankueng.com/grepWin.html",
     "description": "Regular expression search and replace tool in files.",
     "license": "GPL-3.0-only",
-    "version": "2.0.12",
+    "version": "2.0.13",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/stefankueng/grepWin/releases/download/2.0.12/grepWin-x64-2.0.12_portable.zip",
-            "hash": "274c21d91385c077834ea6501b0422b4cd631bbe2803d19cfeae3c1a3b1160a4"
+            "url": "https://github.com/stefankueng/grepWin/releases/download/2.0.13/grepWin-x64-2.0.13_portable.zip",
+            "hash": "b5b64d0aed388adbb27f75cb9d6bd2f6e3f658fe52f61fed4ec088b1a5f5ed65"
         },
         "32bit": {
-            "url": "https://github.com/stefankueng/grepWin/releases/download/2.0.12/grepWin-2.0.12_portable.zip",
-            "hash": "355209d3a7d04bc6e43d8f6ce9a8a3839a4d591d16af410090b70d113b47d724"
+            "url": "https://github.com/stefankueng/grepWin/releases/download/2.0.13/grepWin-2.0.13_portable.zip",
+            "hash": "90d51d882593df01e2dcb2883b1ef6e95d88088206f696ffcc06c3372100ec3d"
         }
     },
     "pre_install": [
