bucket/gvim-portable.json (before)
{
    "homepage": "https://www.vim.org/",
    "license": "http://vimdoc.sourceforge.net/htmldoc/uganda.html#license",
    "version": "8.2",
    "url": "https://sourceforge.net/projects/portableapps/files/gVim%20Portable/gVimPortable_8.2.paf.exe#/dl.7z",
    "hash": "sha1:276d04d5146fc41377494887350b88245d8d52de",
    "bin": [
        [
            "gVimPortable.exe",
            "gvim"
        ]
    ],
    "shortcuts": [
        [
            "gVimPortable.exe",
            "gVim"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\gVimPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\gVimPortable.ini\"",
        "   (Get-Content \"$dir\\gVimPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\gVimPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/portableapps/rss?path=/gVim%20Portable",
        "re": "/gVim Portable/gVimPortable_([\\d.]+(?:_Rev_[\\d.])?).paf.exe]]>"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/gVim%20Portable/gVimPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/gvim-portable.json (after)
{
    "homepage": "https://www.vim.org/",
    "license": "http://vimdoc.sourceforge.net/htmldoc/uganda.html#license",
    "version": "9.0",
    "url": "https://sourceforge.net/projects/portableapps/files/gVim%20Portable/gVimPortable_9.0.paf.exe#/dl.7z",
    "hash": "sha1:16ded21051e4431c633c31b2b2554558665cb6c7",
    "bin": [
        [
            "gVimPortable.exe",
            "gvim"
        ]
    ],
    "shortcuts": [
        [
            "gVimPortable.exe",
            "gVim"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\gVimPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\gVimPortable.ini\"",
        "   (Get-Content \"$dir\\gVimPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\gVimPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/portableapps/rss?path=/gVim%20Portable",
        "re": "/gVim Portable/gVimPortable_([\\d.]+(?:_Rev_[\\d.])?).paf.exe]]>"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/gVim%20Portable/gVimPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/gvim-portable.json (diff)
@@ -1,9 +1,9 @@
 {
     "homepage": "https://www.vim.org/",
     "license": "http://vimdoc.sourceforge.net/htmldoc/uganda.html#license",
-    "version": "8.2",
-    "url": "https://sourceforge.net/projects/portableapps/files/gVim%20Portable/gVimPortable_8.2.paf.exe#/dl.7z",
-    "hash": "sha1:276d04d5146fc41377494887350b88245d8d52de",
+    "version": "9.0",
+    "url": "https://sourceforge.net/projects/portableapps/files/gVim%20Portable/gVimPortable_9.0.paf.exe#/dl.7z",
+    "hash": "sha1:16ded21051e4431c633c31b2b2554558665cb6c7",
     "bin": [
         [
             "gVimPortable.exe",
