bucket/handbrake-portable.json (before)
{
    "version": "1.6.0",
    "description": "A tool for converting video from nearly any format to a selection of modern, widely supported codecs.",
    "homepage": "https://handbrake.fr",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.6.0/HandBrake-1.6.0-x86_64-Win_GUI.zip",
            "hash": "e3e2b2847470cc413dcac74fba691ab8dc082193a891e4c8664ad4f344fac093"
        }
    },
    "extract_dir": "HandBrake",
    "post_install": "Move-Item \"$dir\\portable.ini.template\" \"$dir\\portable.ini\"",
    "shortcuts": [
        [
            "HandBrake.exe",
            "HandBrake"
        ]
    ],
    "persist": [
        "tmp",
        "storage"
    ],
    "checkver": {
        "github": "https://github.com/HandBrake/HandBrake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HandBrake/HandBrake/releases/download/$version/HandBrake-$version-x86_64-Win_GUI.zip"
            }
        },
        "extract_dir": "HandBrake",
        "hash": {
            "url": "https://handbrake.fr/rotation.php?file=$basename",
            "regex": "<td>$sha256</td>"
        }
    }
}

bucket/handbrake-portable.json (after)
{
    "version": "1.6.1",
    "description": "A tool for converting video from nearly any format to a selection of modern, widely supported codecs.",
    "homepage": "https://handbrake.fr",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.6.1/HandBrake-1.6.1-x86_64-Win_GUI.zip",
            "hash": "09268732d21cc47d5787b6bef9a59f6c63a24529fea482660e4af82d1f9de07e"
        }
    },
    "extract_dir": "HandBrake",
    "post_install": "Move-Item \"$dir\\portable.ini.template\" \"$dir\\portable.ini\"",
    "shortcuts": [
        [
            "HandBrake.exe",
            "HandBrake"
        ]
    ],
    "persist": [
        "tmp",
        "storage"
    ],
    "checkver": {
        "github": "https://github.com/HandBrake/HandBrake"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/HandBrake/HandBrake/releases/download/$version/HandBrake-$version-x86_64-Win_GUI.zip"
            }
        },
        "extract_dir": "HandBrake",
        "hash": {
            "url": "https://handbrake.fr/rotation.php?file=$basename",
            "regex": "<td>$sha256</td>"
        }
    }
}

bucket/handbrake-portable.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.6.0",
+    "version": "1.6.1",
     "description": "A tool for converting video from nearly any format to a selection of modern, widely supported codecs.",
     "homepage": "https://handbrake.fr",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.6.0/HandBrake-1.6.0-x86_64-Win_GUI.zip",
-            "hash": "e3e2b2847470cc413dcac74fba691ab8dc082193a891e4c8664ad4f344fac093"
+            "url": "https://github.com/HandBrake/HandBrake/releases/download/1.6.1/HandBrake-1.6.1-x86_64-Win_GUI.zip",
+            "hash": "09268732d21cc47d5787b6bef9a59f6c63a24529fea482660e4af82d1f9de07e"
         }
     },
     "extract_dir": "HandBrake",
