bucket/hdcleaner.json (before)
{
    "homepage": "https://kurtzimmermann.com",
    "version": "2.033",
    "license": "freeware",
    "architecture": {
        "64bit": {
            "url": "https://kurtzimmermann.com/files/HDCleanerX64.zip",
            "hash": "4e8c5a441be42a717daf012db354f40c1143c8fc7a1bc326a3adb8aadd1cdb4c"
        },
        "32bit": {
            "url": "https://kurtzimmermann.com/files/HDCleanerX32.zip",
            "hash": "58794f462e24efc33e435f8ed5c1d0a625d4e8ecbd23ae125b1a59b06047c2cc"
        }
    },
    "persist": "Settings",
    "shortcuts": [
        [
            "HDCleaner.exe",
            "HDCleaner"
        ]
    ],
    "checkver": {
        "url": "https://kurtzimmermann.com/index_e.html",
        "regex": "HDCleaner</h4>[\\w\\W]*?Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://kurtzimmermann.com/files/HDCleanerX64.zip"
            },
            "32bit": {
                "url": "https://kurtzimmermann.com/files/HDCleanerX32.zip"
            }
        }
    }
}

bucket/hdcleaner.json (after)
{
    "homepage": "https://kurtzimmermann.com",
    "version": "2.034",
    "license": "freeware",
    "architecture": {
        "64bit": {
            "url": "https://kurtzimmermann.com/files/HDCleanerX64.zip",
            "hash": "3cd39eed17455f5a8ab4e6f68099d6d7ecd0b6415ef8f2b5331bff3630b30ccf"
        },
        "32bit": {
            "url": "https://kurtzimmermann.com/files/HDCleanerX32.zip",
            "hash": "27143c3bfa1408639c047db22c863e0194f044fe360bea73f01a4e9e655ec140"
        }
    },
    "persist": "Settings",
    "shortcuts": [
        [
            "HDCleaner.exe",
            "HDCleaner"
        ]
    ],
    "checkver": {
        "url": "https://kurtzimmermann.com/index_e.html",
        "regex": "HDCleaner</h4>[\\w\\W]*?Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://kurtzimmermann.com/files/HDCleanerX64.zip"
            },
            "32bit": {
                "url": "https://kurtzimmermann.com/files/HDCleanerX32.zip"
            }
        }
    }
}

bucket/hdcleaner.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "https://kurtzimmermann.com",
-    "version": "2.033",
+    "version": "2.034",
     "license": "freeware",
     "architecture": {
         "64bit": {
             "url": "https://kurtzimmermann.com/files/HDCleanerX64.zip",
-            "hash": "4e8c5a441be42a717daf012db354f40c1143c8fc7a1bc326a3adb8aadd1cdb4c"
+            "hash": "3cd39eed17455f5a8ab4e6f68099d6d7ecd0b6415ef8f2b5331bff3630b30ccf"
         },
         "32bit": {
             "url": "https://kurtzimmermann.com/files/HDCleanerX32.zip",
-            "hash": "58794f462e24efc33e435f8ed5c1d0a625d4e8ecbd23ae125b1a59b06047c2cc"
+            "hash": "27143c3bfa1408639c047db22c863e0194f044fe360bea73f01a4e9e655ec140"
         }
     },
     "persist": "Settings",
