bucket/idea-portable.json (before)
{
    "version": "2022.1-221.5080.210",
    "description": "IntelliJ IDEA Community. Cross-Platform Java IDE for professional developers by JetBrains.",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": [
        "https://download.jetbrains.com/idea/ideaIC-2022.1.win.zip",
        "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/jetbrain-portabler.ps1"
    ],
    "hash": [
        "5d35faf78080384aa526bccdce0f9e5215ba09e05280ffee0b5fda6f6371d77e",
        "5b43fc8a57d7d8d519071a50849a5db92c90ecdf56b64ac57f15fdae5b4f0572"
    ],
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$dir\\jetbrain-portabler.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\", \"$dir\\jetbrain-portabler.ps1\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                "IDE\\bin\\idea64.exe",
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "IntelliJ IDEA Community"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "IntelliJ IDEA Community"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-portable.json (after)
{
    "version": "2022.1.1-221.5591.52",
    "description": "IntelliJ IDEA Community. Cross-Platform Java IDE for professional developers by JetBrains.",
    "homepage": "https://www.jetbrains.com/idea/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": [
        "https://download.jetbrains.com/idea/ideaIC-2022.1.1.win.zip",
        "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/jetbrain-portabler.ps1"
    ],
    "hash": [
        "ca2c326f58d4d8756233da99ba7e10203b1082a9d02ea992ad893d9fb85157fe",
        "5b43fc8a57d7d8d519071a50849a5db92c90ecdf56b64ac57f15fdae5b4f0572"
    ],
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$dir\\jetbrain-portabler.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\", \"$dir\\jetbrain-portabler.ps1\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                "IDE\\bin\\idea64.exe",
                [
                    "IDE\\bin\\idea64.exe",
                    "idea"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\idea64.exe",
                    "IntelliJ IDEA Community"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\idea.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\idea.exe",
                    "IntelliJ IDEA Community"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=IIC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/idea/ideaIC-$matchVer.win.zip",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/idea-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2022.1-221.5080.210",
+    "version": "2022.1.1-221.5591.52",
     "description": "IntelliJ IDEA Community. Cross-Platform Java IDE for professional developers by JetBrains.",
     "homepage": "https://www.jetbrains.com/idea/",
     "license": {
@@ -7,11 +7,11 @@
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
     "url": [
-        "https://download.jetbrains.com/idea/ideaIC-2022.1.win.zip",
+        "https://download.jetbrains.com/idea/ideaIC-2022.1.1.win.zip",
         "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/jetbrain-portabler.ps1"
     ],
     "hash": [
-        "5d35faf78080384aa526bccdce0f9e5215ba09e05280ffee0b5fda6f6371d77e",
+        "ca2c326f58d4d8756233da99ba7e10203b1082a9d02ea992ad893d9fb85157fe",
         "5b43fc8a57d7d8d519071a50849a5db92c90ecdf56b64ac57f15fdae5b4f0572"
     ],
     "extract_to": "IDE",
