bucket/java-editor.json (before)
{
    "homepage": "http://www.javaeditor.org/",
    "version": "21.04",
    "license": "freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.javaeditor.org/download/javaeditor64.21.04.zip",
            "hash": "8f128429a0f311c5f16d311b9806f8d3ba1c0a49c317849f22faeb15cabdde0a"
        },
        "32bit": {
            "url": "https://www.javaeditor.org/download/javaeditor21.04.zip",
            "hash": "d0ae96868afcf1881e439c4683f3c4c9a76c89597d4c5980b339ab560c8ba040"
        }
    },
    "persist": [
        "JEMachine.INI",
        "Data",
        "languages\\schinese.ini"
    ],
    "shortcuts": [
        [
            "javaeditor.exe",
            "Java-Editor"
        ]
    ],
    "checkver": {
        "url": "http://www.javaeditor.org/doku.php?id=en:download",
        "regex": "Version ([\\d.]+) from"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.javaeditor.org/download/javaeditor64.$version.zip"
            },
            "32bit": {
                "url": "https://www.javaeditor.org/download/javaeditor$version.zip"
            }
        }
    }
}

bucket/java-editor.json (after)
{
    "homepage": "http://www.javaeditor.org/",
    "version": "21.05",
    "license": "freeware",
    "architecture": {
        "64bit": {
            "url": "https://www.javaeditor.org/download/javaeditor64.21.05.zip",
            "hash": "cc02c8241aceec0a820a0a2527cc85ed2d2c76e6a92640eff519856e875debe4"
        },
        "32bit": {
            "url": "https://www.javaeditor.org/download/javaeditor21.05.zip",
            "hash": "ac6c82d8d45caa5755186518e5f3ddf895ca039a0a1b2bbfcf9cf6c1a8ef0ccb"
        }
    },
    "persist": [
        "JEMachine.INI",
        "Data",
        "languages\\schinese.ini"
    ],
    "shortcuts": [
        [
            "javaeditor.exe",
            "Java-Editor"
        ]
    ],
    "checkver": {
        "url": "http://www.javaeditor.org/doku.php?id=en:download",
        "regex": "Version ([\\d.]+) from"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.javaeditor.org/download/javaeditor64.$version.zip"
            },
            "32bit": {
                "url": "https://www.javaeditor.org/download/javaeditor$version.zip"
            }
        }
    }
}

bucket/java-editor.json (diff)
@@ -1,15 +1,15 @@
 {
     "homepage": "http://www.javaeditor.org/",
-    "version": "21.04",
+    "version": "21.05",
     "license": "freeware",
     "architecture": {
         "64bit": {
-            "url": "https://www.javaeditor.org/download/javaeditor64.21.04.zip",
-            "hash": "8f128429a0f311c5f16d311b9806f8d3ba1c0a49c317849f22faeb15cabdde0a"
+            "url": "https://www.javaeditor.org/download/javaeditor64.21.05.zip",
+            "hash": "cc02c8241aceec0a820a0a2527cc85ed2d2c76e6a92640eff519856e875debe4"
         },
         "32bit": {
-            "url": "https://www.javaeditor.org/download/javaeditor21.04.zip",
-            "hash": "d0ae96868afcf1881e439c4683f3c4c9a76c89597d4c5980b339ab560c8ba040"
+            "url": "https://www.javaeditor.org/download/javaeditor21.05.zip",
+            "hash": "ac6c82d8d45caa5755186518e5f3ddf895ca039a0a1b2bbfcf9cf6c1a8ef0ccb"
         }
     },
     "persist": [
