bucket/kmplayer.json (before)
{
    "version": "2022.7.26.10",
    "description": "KMPlayer is a versatile media player.",
    "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
    "license": "Freeware",
    "url": "http://update.kmpmedia.net/kmp64player/update#dl.7z",
    "hash": "94df0b9f740fed560c5037ba5b26e6229d0c8f5ca87abb44a5ab4fa260294f35",
    "pre_install": [
        "if(!(Test-Path \"$dir/KMPlayer64.ini\")) { Add-Content \"$dir/KMPlayer64.ini\" $null }",
        "if(!(Test-Path \"$dir/default.kpl\")) { Add-Content \"$dir/default.kpl\" $null }"
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse",
    "shortcuts": [
        [
            "KMPlayer64.exe",
            "KMPlayer"
        ]
    ],
    "persist": [
        "Capture",
        "default.kpl",
        "KMPlayer64.ini"
    ],
    "checkver": {
        "url": "https://www.computerbild.de/download/KMPlayer-19338.html",
        "regex": "softwareVersion\":\\s*\"([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://update.kmpmedia.net/kmp64player/update#dl.7z"
    }
}

bucket/kmplayer.json (after)
{
    "version": "2022.8.25.13",
    "description": "KMPlayer is a versatile media player.",
    "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
    "license": "Freeware",
    "url": "http://update.kmpmedia.net/kmp64player/update#dl.7z",
    "hash": "6ec3b2d5802e8124beb7009c91a7581fe03fca1e23cbb6c869291bd80ec6e241",
    "pre_install": [
        "if(!(Test-Path \"$dir/KMPlayer64.ini\")) { Add-Content \"$dir/KMPlayer64.ini\" $null }",
        "if(!(Test-Path \"$dir/default.kpl\")) { Add-Content \"$dir/default.kpl\" $null }"
    ],
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\", \"$dir\\Uninstall*\" -Force -Recurse",
    "shortcuts": [
        [
            "KMPlayer64.exe",
            "KMPlayer"
        ]
    ],
    "persist": [
        "Capture",
        "default.kpl",
        "KMPlayer64.ini"
    ],
    "checkver": {
        "url": "https://www.computerbild.de/download/KMPlayer-19338.html",
        "regex": "softwareVersion\":\\s*\"([\\d.]+)"
    },
    "autoupdate": {
        "url": "http://update.kmpmedia.net/kmp64player/update#dl.7z"
    }
}

bucket/kmplayer.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2022.7.26.10",
+    "version": "2022.8.25.13",
     "description": "KMPlayer is a versatile media player.",
     "homepage": "https://www.mozilla.org/en-US/firefox/nightly/",
     "license": "Freeware",
     "url": "http://update.kmpmedia.net/kmp64player/update#dl.7z",
-    "hash": "94df0b9f740fed560c5037ba5b26e6229d0c8f5ca87abb44a5ab4fa260294f35",
+    "hash": "6ec3b2d5802e8124beb7009c91a7581fe03fca1e23cbb6c869291bd80ec6e241",
     "pre_install": [
         "if(!(Test-Path \"$dir/KMPlayer64.ini\")) { Add-Content \"$dir/KMPlayer64.ini\" $null }",
         "if(!(Test-Path \"$dir/default.kpl\")) { Add-Content \"$dir/default.kpl\" $null }"
