bucket/miktex.json (before)
{
    "version": "22.3",
    "description": "MikTeX is an up-to-date implementation of TeX/LaTeX and related programs.",
    "homepage": "https://miktex.org",
    "license": {
        "identifier": "LPPL1.3c,GPL-3.0-or-later,Public Domain,...",
        "url": "https://miktex.org/copying"
    },
    "architecture": {
        "64bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-22.3-x64.exe",
            "hash": "17d1ccad25e7182b07872c11d3440f66281ea64782c4cd6fa0850ef75d3aaa59",
            "bin": [
                [
                    "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
                    "miktex",
                    "--hide --mkmaps"
                ]
            ],
            "shortcuts": [
                [
                    "texmfs/install/miktex/bin/x64/miktex-console.exe",
                    "MikTeX\\MikTeX Console"
                ],
                [
                    "texmfs/install/miktex/bin/x64/miktex-texworks.exe",
                    "MikTeX\\MikTeX TeXworks"
                ]
            ],
            "env_add_path": "texmfs\\install\\miktex\\bin\\x64"
        }
    },
    "installer": {
        "args": [
            "--portable=\"$dir\"",
            "--unattended",
            "--private"
        ]
    },
    "persist": "texmfs",
    "checkver": {
        "url": "https://miktex.org/download",
        "regex": "basic-miktex-([\\d.]+)-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-$version-x64.exe"
            }
        },
        "hash": {
            "url": "https://miktex.org/download",
            "regex": "(?sm)$basename</div>.*?$sha256"
        }
    }
}

bucket/miktex.json (after)
{
    "version": "22.7",
    "description": "MikTeX is an up-to-date implementation of TeX/LaTeX and related programs.",
    "homepage": "https://miktex.org",
    "license": {
        "identifier": "LPPL1.3c,GPL-3.0-or-later,Public Domain,...",
        "url": "https://miktex.org/copying"
    },
    "architecture": {
        "64bit": {
            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-22.7-x64.exe",
            "hash": "e75688ff885ef4139012e781550eac7fff16be6969093baa5b0c0b5ba7631498",
            "bin": [
                [
                    "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
                    "miktex",
                    "--hide --mkmaps"
                ]
            ],
            "shortcuts": [
                [
                    "texmfs/install/miktex/bin/x64/miktex-console.exe",
                    "MikTeX\\MikTeX Console"
                ],
                [
                    "texmfs/install/miktex/bin/x64/miktex-texworks.exe",
                    "MikTeX\\MikTeX TeXworks"
                ]
            ],
            "env_add_path": "texmfs\\install\\miktex\\bin\\x64"
        }
    },
    "installer": {
        "args": [
            "--portable=\"$dir\"",
            "--unattended",
            "--private"
        ]
    },
    "persist": "texmfs",
    "checkver": {
        "url": "https://miktex.org/download",
        "regex": "basic-miktex-([\\d.]+)-x64\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-$version-x64.exe"
            }
        },
        "hash": {
            "url": "https://miktex.org/download",
            "regex": "(?sm)$basename</div>.*?$sha256"
        }
    }
}

bucket/miktex.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "22.3",
+    "version": "22.7",
     "description": "MikTeX is an up-to-date implementation of TeX/LaTeX and related programs.",
     "homepage": "https://miktex.org",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-22.3-x64.exe",
-            "hash": "17d1ccad25e7182b07872c11d3440f66281ea64782c4cd6fa0850ef75d3aaa59",
+            "url": "https://miktex.org/download/ctan/systems/win32/miktex/setup/windows-x64/basic-miktex-22.7-x64.exe",
+            "hash": "e75688ff885ef4139012e781550eac7fff16be6969093baa5b0c0b5ba7631498",
             "bin": [
                 [
                     "texmfs\\install\\miktex\\bin\\x64\\miktex-console.exe",
