bucket/mitec-system-information-x.json (before)
{
    "version": "4.5.0",
    "description": "MiTeC System Information X",
    "homepage": "https://www.mitec.cz/msi.html",
    "license": "Proprietary",
    "bin": "GetSys.exe",
    "shortcuts": [
        [
            "MSIX.exe",
            "MiTeC\\System Information X"
        ]
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.mitec.cz/Downloads/MSIX.ZIP",
            "hash": "6841c3211a1dcff9e27678d5b251b51611bbee8318b2644343537a7b81802ce3",
            "bin": "GetSys64.exe",
            "shortcuts": [
                [
                    "MSIX64.exe",
                    "MiTeC\\System Information X"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.mitec.cz/Downloads/MSIX.ZIP",
            "hash": "6841c3211a1dcff9e27678d5b251b51611bbee8318b2644343537a7b81802ce3",
            "bin": "GetSys.exe",
            "shortcuts": [
                [
                    "MSIX.exe",
                    "MiTeC\\System Information X"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.mitec.cz/Data/XML/data_downloads.xml",
        "regex": "<NAME>MiTeC System Information X 32/64-bit\\s+([\\d.]+)<"
    },
    "autoupdate": {
        "url": "https://www.mitec.cz/Downloads/MSIX.ZIP"
    }
}

bucket/mitec-system-information-x.json (after)
{
    "version": "4.8.0",
    "description": "MiTeC System Information X",
    "homepage": "https://www.mitec.cz/msi.html",
    "license": "Proprietary",
    "bin": "GetSys.exe",
    "shortcuts": [
        [
            "MSIX.exe",
            "MiTeC\\System Information X"
        ]
    ],
    "architecture": {
        "64bit": {
            "url": "https://www.mitec.cz/Downloads/MSIX.ZIP",
            "hash": "b9237dafe4246b480252b8fd018c7f7aae44f4f206fc62d535d5ca46330a7829",
            "bin": "GetSys64.exe",
            "shortcuts": [
                [
                    "MSIX64.exe",
                    "MiTeC\\System Information X"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.mitec.cz/Downloads/MSIX.ZIP",
            "hash": "b9237dafe4246b480252b8fd018c7f7aae44f4f206fc62d535d5ca46330a7829",
            "bin": "GetSys.exe",
            "shortcuts": [
                [
                    "MSIX.exe",
                    "MiTeC\\System Information X"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://www.mitec.cz/Data/XML/data_downloads.xml",
        "regex": "<NAME>MiTeC System Information X 32/64-bit\\s+([\\d.]+)<"
    },
    "autoupdate": {
        "url": "https://www.mitec.cz/Downloads/MSIX.ZIP"
    }
}

bucket/mitec-system-information-x.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.5.0",
+    "version": "4.8.0",
     "description": "MiTeC System Information X",
     "homepage": "https://www.mitec.cz/msi.html",
     "license": "Proprietary",
@@ -13,7 +13,7 @@
     "architecture": {
         "64bit": {
             "url": "https://www.mitec.cz/Downloads/MSIX.ZIP",
-            "hash": "6841c3211a1dcff9e27678d5b251b51611bbee8318b2644343537a7b81802ce3",
+            "hash": "b9237dafe4246b480252b8fd018c7f7aae44f4f206fc62d535d5ca46330a7829",
             "bin": "GetSys64.exe",
             "shortcuts": [
                 [
@@ -24,7 +24,7 @@
         },
         "32bit": {
             "url": "https://www.mitec.cz/Downloads/MSIX.ZIP",
-            "hash": "6841c3211a1dcff9e27678d5b251b51611bbee8318b2644343537a7b81802ce3",
+            "hash": "b9237dafe4246b480252b8fd018c7f7aae44f4f206fc62d535d5ca46330a7829",
             "bin": "GetSys.exe",
             "shortcuts": [
                 [
