bucket/mitec-windows-registry-recovery.json (before)
{
    "version": "3.1.0",
    "description": "MiTeC Windows Registry Recovery",
    "homepage": "https://www.mitec.cz/photo.html",
    "license": "Proprietary",
    "url": "https://www.mitec.cz/Downloads/WRR.zip",
    "hash": "8d5cea30df81d2b12eec837c9f2d71cb68db9b23cca146742bc4a099b1e1121b",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Remove-Item \"$dir\\WRR.exe\" -Force",
                "Get-ChildItem $dir 'WRR*exe' | Rename-Item -NewName 'WRR.exe' -Force"
            ]
        },
        "32bit": {
            "pre_install": "Remove-Item \"$dir\\WRR64.exe\" -Force"
        }
    },
    "shortcuts": [
        [
            "WRR.exe",
            "MiTeC\\Windows Registry Recovery"
        ]
    ],
    "checkver": {
        "url": "https://www.mitec.cz/Data/XML/data_downloads.xml",
        "regex": "<NAME>MiTeC Windows Registry Recovery 32/64bit\\s+([\\d.]+)<"
    },
    "autoupdate": {
        "url": "https://www.mitec.cz/Downloads/WRR.zip"
    }
}

bucket/mitec-windows-registry-recovery.json (after)
{
    "version": "3.1.1",
    "description": "MiTeC Windows Registry Recovery",
    "homepage": "https://www.mitec.cz/photo.html",
    "license": "Proprietary",
    "url": "https://www.mitec.cz/Downloads/WRR.zip",
    "hash": "ff1ab6602f4e960d4eec835e8b5f69f99289006826796ac10ae1cd703c24c046",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Remove-Item \"$dir\\WRR.exe\" -Force",
                "Get-ChildItem $dir 'WRR*exe' | Rename-Item -NewName 'WRR.exe' -Force"
            ]
        },
        "32bit": {
            "pre_install": "Remove-Item \"$dir\\WRR64.exe\" -Force"
        }
    },
    "shortcuts": [
        [
            "WRR.exe",
            "MiTeC\\Windows Registry Recovery"
        ]
    ],
    "checkver": {
        "url": "https://www.mitec.cz/Data/XML/data_downloads.xml",
        "regex": "<NAME>MiTeC Windows Registry Recovery 32/64bit\\s+([\\d.]+)<"
    },
    "autoupdate": {
        "url": "https://www.mitec.cz/Downloads/WRR.zip"
    }
}

bucket/mitec-windows-registry-recovery.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "3.1.0",
+    "version": "3.1.1",
     "description": "MiTeC Windows Registry Recovery",
     "homepage": "https://www.mitec.cz/photo.html",
     "license": "Proprietary",
     "url": "https://www.mitec.cz/Downloads/WRR.zip",
-    "hash": "8d5cea30df81d2b12eec837c9f2d71cb68db9b23cca146742bc4a099b1e1121b",
+    "hash": "ff1ab6602f4e960d4eec835e8b5f69f99289006826796ac10ae1cd703c24c046",
     "architecture": {
         "64bit": {
             "pre_install": [
