bucket/mp3tag-portable.json (before)
{
    "version": "3.20",
    "description": "Powerful and easy-to-use tool to edit metadata of audio files.",
    "homepage": "https://www.mp3tag.de",
    "license": {
        "identifier": "Freeware",
        "url": "http://help.mp3tag.de/misc_license.html"
    },
    "url": "https://download.mp3tag.de/mp3tagv320setup.exe#/dl.7z",
    "hash": "0f85a75d74a89efe2baeec203eb355d22dae8c3572c4a22bfe7ccfa4c2e1198b",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\mp3tag.cfg\")) { New-Item \"$dir\\mp3tag.cfg\" | Out-Null }",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Mp3tagUninst*\" -Recurse"
    ],
    "bin": "mp3tag.exe",
    "shortcuts": [
        [
            "mp3tag.exe",
            "Mp3tag"
        ]
    ],
    "persist": [
        "data",
        "export",
        "mp3tag.cfg"
    ],
    "checkver": {
        "url": "https://www.mp3tag.de/changelog.html",
        "regex": "REL: VERSION ([\\d.\\w]+)"
    },
    "autoupdate": {
        "url": "https://download.mp3tag.de/mp3tagv$cleanVersionsetup.exe#/dl.7z"
    }
}

bucket/mp3tag-portable.json (after)
{
    "version": "3.21",
    "description": "Powerful and easy-to-use tool to edit metadata of audio files.",
    "homepage": "https://www.mp3tag.de",
    "license": {
        "identifier": "Freeware",
        "url": "http://help.mp3tag.de/misc_license.html"
    },
    "url": "https://download.mp3tag.de/mp3tagv321setup.exe#/dl.7z",
    "hash": "cdc540b1d3f2f53366bfb97ee6d5e93fcfc07d993251d00d19f29cfa9f2921d3",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\mp3tag.cfg\")) { New-Item \"$dir\\mp3tag.cfg\" | Out-Null }",
        "Remove-Item \"$dir\\`$*\", \"$dir\\Mp3tagUninst*\" -Recurse"
    ],
    "bin": "mp3tag.exe",
    "shortcuts": [
        [
            "mp3tag.exe",
            "Mp3tag"
        ]
    ],
    "persist": [
        "data",
        "export",
        "mp3tag.cfg"
    ],
    "checkver": {
        "url": "https://www.mp3tag.de/changelog.html",
        "regex": "REL: VERSION ([\\d.\\w]+)"
    },
    "autoupdate": {
        "url": "https://download.mp3tag.de/mp3tagv$cleanVersionsetup.exe#/dl.7z"
    }
}

bucket/mp3tag-portable.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "3.20",
+    "version": "3.21",
     "description": "Powerful and easy-to-use tool to edit metadata of audio files.",
     "homepage": "https://www.mp3tag.de",
     "license": {
         "identifier": "Freeware",
         "url": "http://help.mp3tag.de/misc_license.html"
     },
-    "url": "https://download.mp3tag.de/mp3tagv320setup.exe#/dl.7z",
-    "hash": "0f85a75d74a89efe2baeec203eb355d22dae8c3572c4a22bfe7ccfa4c2e1198b",
+    "url": "https://download.mp3tag.de/mp3tagv321setup.exe#/dl.7z",
+    "hash": "cdc540b1d3f2f53366bfb97ee6d5e93fcfc07d993251d00d19f29cfa9f2921d3",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\mp3tag.cfg\")) { New-Item \"$dir\\mp3tag.cfg\" | Out-Null }",
         "Remove-Item \"$dir\\`$*\", \"$dir\\Mp3tagUninst*\" -Recurse"
