bucket/mpc-hc-portable.json (before)
{
    "version": "1.9.24",
    "description": "An extremely light-weight, open source media player for Windows.",
    "homepage": "https://github.com/clsid2/mpc-hc",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.24/MPC-HC.1.9.24.x64.zip",
            "hash": "91e0aaed089567de4622a11baf6d1144efba05201b348eca19d738e51ff31db4",
            "bin": [
                [
                    "mpc-hc64.exe",
                    "mpc-hc"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-hc64.exe",
                    "MPC-HC x64"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.24/MPC-HC.1.9.24.x86.zip",
            "hash": "cbcfd704cb0b3f7cffed1f3670aca03c3a7bd61bce88f43d08a6babcaf9cfb1b",
            "bin": "mpc-hc.exe",
            "shortcuts": [
                [
                    "mpc-hc.exe",
                    "MPC-HC"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-hc64.ini', 'mpc-hc.ini') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) {Set-Content \"$dir\\$_\" (@('[Settings]', 'UpdaterAutoCheck=0') -join \"`r`n\") -Encoding UTF-8}",
        "}",
    ],
    "persist": [
        "mpc-hc64.ini",
        "mpc-hc.ini"
    ],
    "checkver": {
        "github": "https://github.com/clsid2/mpc-hc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$version/MPC-HC.$version.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$version/MPC-HC.$version.x86.zip"
            }
        }
    }
}

bucket/mpc-hc-portable.json (after)
{
    "version": "2.0.0",
    "description": "An extremely light-weight, open source media player for Windows.",
    "homepage": "https://github.com/clsid2/mpc-hc",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.0.0/MPC-HC.2.0.0.x64.zip",
            "hash": "2e24c05a4cf10ef37a589c02aea4d4f08daca6191fdf9da35b840ff9a4558809",
            "bin": [
                [
                    "mpc-hc64.exe",
                    "mpc-hc"
                ]
            ],
            "shortcuts": [
                [
                    "mpc-hc64.exe",
                    "MPC-HC x64"
                ]
            ]
        },
        "32bit": {
            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.0.0/MPC-HC.2.0.0.x86.zip",
            "hash": "9e77432ad119098216dddda8aa615ba94247ebe9c666c69171c53369cd9e3a0f",
            "bin": "mpc-hc.exe",
            "shortcuts": [
                [
                    "mpc-hc.exe",
                    "MPC-HC"
                ]
            ]
        }
    },
    "pre_install": [
        "@('mpc-hc64.ini', 'mpc-hc.ini') | ForEach-Object {",
        "    if (!(Test-Path \"$persist_dir\\$_\")) {Set-Content \"$dir\\$_\" (@('[Settings]', 'UpdaterAutoCheck=0') -join \"`r`n\") -Encoding UTF-8}",
        "}"
    ],
    "persist": [
        "mpc-hc64.ini",
        "mpc-hc.ini"
    ],
    "checkver": {
        "github": "https://github.com/clsid2/mpc-hc"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$version/MPC-HC.$version.x64.zip"
            },
            "32bit": {
                "url": "https://github.com/clsid2/mpc-hc/releases/download/$version/MPC-HC.$version.x86.zip"
            }
        }
    }
}

bucket/mpc-hc-portable.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.9.24",
+    "version": "2.0.0",
     "description": "An extremely light-weight, open source media player for Windows.",
     "homepage": "https://github.com/clsid2/mpc-hc",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.24/MPC-HC.1.9.24.x64.zip",
-            "hash": "91e0aaed089567de4622a11baf6d1144efba05201b348eca19d738e51ff31db4",
+            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.0.0/MPC-HC.2.0.0.x64.zip",
+            "hash": "2e24c05a4cf10ef37a589c02aea4d4f08daca6191fdf9da35b840ff9a4558809",
             "bin": [
                 [
                     "mpc-hc64.exe",
@@ -21,8 +21,8 @@
             ]
         },
         "32bit": {
-            "url": "https://github.com/clsid2/mpc-hc/releases/download/1.9.24/MPC-HC.1.9.24.x86.zip",
-            "hash": "cbcfd704cb0b3f7cffed1f3670aca03c3a7bd61bce88f43d08a6babcaf9cfb1b",
+            "url": "https://github.com/clsid2/mpc-hc/releases/download/2.0.0/MPC-HC.2.0.0.x86.zip",
+            "hash": "9e77432ad119098216dddda8aa615ba94247ebe9c666c69171c53369cd9e3a0f",
             "bin": "mpc-hc.exe",
             "shortcuts": [
                 [
@@ -35,7 +35,7 @@
     "pre_install": [
         "@('mpc-hc64.ini', 'mpc-hc.ini') | ForEach-Object {",
         "    if (!(Test-Path \"$persist_dir\\$_\")) {Set-Content \"$dir\\$_\" (@('[Settings]', 'UpdaterAutoCheck=0') -join \"`r`n\") -Encoding UTF-8}",
-        "}",
+        "}"
     ],
     "persist": [
         "mpc-hc64.ini",
