bucket/multidoge.json (before)
{
    "version": "0.1.7",
    "homepage": "https://multidoge.org",
    "description": "MultiDoge is a desktop Dogecoin client, powered by dogecoinj. Ported from the MultiBit Bitcoin client.",
    "license": "MIT",
    "url": [
        "https://github.com/langerhans/multidoge/releases/download/v0.1.7/multidoge-exe-full.jar#/multidoge.jar",
        "https://raw.githubusercontent.com/langerhans/multidoge/master/src/main/resources/images/favicon64.ico#/MultiDoge.ico"
    ],
    "hash": [
        "d74a0e33767250ca0f8a2e962de342de0d69140339b025a7f8cb7d6f51dbd5f9",
        "d74a0e33767250ca0f8a2e962de342de0d69140339b025a7f8cb7d6f51dbd5f9"
    ],
    "pre_install": "Set-Content \"$dir\\MultiDoge.bat\" '@start javaw.exe -jar \"%~MultiDoge.jar\"' -Encoding Ascii",
    "shortcuts": [
        [
            "MultiDoge.bat",
            "MultiDoge",
            "",
            "MultiDoge.ico"
        ]
    ],
    "checkver": {
        "github": "https://github.com/langerhans/multidoge"
    },
    "autoupdate": {
        "url": "https://github.com/langerhans/multidoge/releases/download/v$version/multidoge-exe-full.jar#/multidoge.jar"
    },
    "notes": [
        "[WARNING]: If you really want to use this for production or what, KEEP AN EYE OUT FOR YOUR DATA!!!",
        "[WARNING]: THE SOFTWARE IS PROVIDED 'AS IS', I am not responsible for any data lost."
    ]
}

bucket/multidoge.json (after)
{
    "version": "0.1.7",
    "homepage": "https://multidoge.org",
    "description": "MultiDoge is a desktop Dogecoin client, powered by dogecoinj. Ported from the MultiBit Bitcoin client.",
    "license": "MIT",
    "url": [
        "https://github.com/langerhans/multidoge/releases/download/v0.1.7/multidoge-exe-full.jar#/multidoge.jar",
        "https://raw.githubusercontent.com/langerhans/multidoge/master/src/main/resources/images/favicon64.ico#/MultiDoge.ico"
    ],
    "hash": [
        "d74a0e33767250ca0f8a2e962de342de0d69140339b025a7f8cb7d6f51dbd5f9",
        "027ad8d5ed0e000e5d60e0a17c9d62218456898eeec8130ae1779557fb5fb7ef"
    ],
    "pre_install": "Set-Content \"$dir\\MultiDoge.bat\" '@start javaw.exe -jar \"%~dp0\\MultiDoge.jar\" %*' -Encoding ASCII",
    "shortcuts": [
        [
            "MultiDoge.bat",
            "MultiDoge",
            "",
            "MultiDoge.ico"
        ]
    ],
    "checkver": {
        "github": "https://github.com/langerhans/multidoge"
    },
    "autoupdate": {
        "url": "https://github.com/langerhans/multidoge/releases/download/v$version/multidoge-exe-full.jar#/multidoge.jar"
    },
    "notes": [
        "[WARNING]: If you really want to use this for production or what, KEEP AN EYE OUT FOR YOUR DATA!!!",
        "[WARNING]: THE SOFTWARE IS PROVIDED 'AS IS', I am not responsible for any data lost."
    ]
}

bucket/multidoge.json (diff)
@@ -9,9 +9,9 @@
     ],
     "hash": [
         "d74a0e33767250ca0f8a2e962de342de0d69140339b025a7f8cb7d6f51dbd5f9",
-        "d74a0e33767250ca0f8a2e962de342de0d69140339b025a7f8cb7d6f51dbd5f9"
+        "027ad8d5ed0e000e5d60e0a17c9d62218456898eeec8130ae1779557fb5fb7ef"
     ],
-    "pre_install": "Set-Content \"$dir\\MultiDoge.bat\" '@start javaw.exe -jar \"%~MultiDoge.jar\"' -Encoding Ascii",
+    "pre_install": "Set-Content \"$dir\\MultiDoge.bat\" '@start javaw.exe -jar \"%~dp0\\MultiDoge.jar\" %*' -Encoding ASCII",
     "shortcuts": [
         [
             "MultiDoge.bat",
