bucket/nanazip.json (before)
{
    "version": "2.0.376",
    "description": "NanaZip is an open source file archiver, forked from the source code of well-known file archiver 7-Zip.",
    "homepage": "https://github.com/M2Team/NanaZip/",
    "license": "MIT",
    "url": "https://github.com/M2Team/NanaZip/releases/download/2.0.376/40174MouriNaruto.NanaZipPreview_2.0.376.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
    "hash": "a741a9d1d73b3adbe3980e7338fc45148fa591dadc1f644c29f912bd7e7a15cf",
    "architecture": {
        "64bit": {
            "pre_install": [
                "$file = \"NanaZipPackage_$($version).0_x64.msix\"",
                "Remove-Item \"$dir\\*\" -Exclude $file -Recurse",
                "Expand-7zipArchive \"$dir\\$file\" -Removal | Out-Null"
            ]
        },
        "32bit": {
            "pre_install": [
                "$file = \"NanaZipPackage_$($version).0_x86.msix\"",
                "Remove-Item \"$dir\\*\" -Exclude $file -Recurse",
                "Expand-7zipArchive \"$dir\\$file\" -Removal | Out-Null"
            ]
        }
    },
    "shortcuts": [
        [
            "NanaZip.exe",
            "NanaZip"
        ]
    ],
    "checkver": {
        "url": "https://github.com/M2Team/NanaZip/releases/",
        "regex": "NanaZip/tree/([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/M2Team/NanaZip/releases/download/$version/40174MouriNaruto.NanaZipPreview_$version.0_gnj4mf6z9tkrc.msixbundle#/dl.7z"
    }
}

bucket/nanazip.json (after)
{
    "version": "2.0.396",
    "description": "NanaZip is an open source file archiver, forked from the source code of well-known file archiver 7-Zip.",
    "homepage": "https://github.com/M2Team/NanaZip/",
    "license": "MIT",
    "url": "https://github.com/M2Team/NanaZip/releases/download/2.0.396/40174MouriNaruto.NanaZip_2.0.396.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
    "hash": "67bc86ae748957edffa9fff9585e52fa582efe7470633feeb3e036f3d18c06ad",
    "architecture": {
        "64bit": {
            "pre_install": [
                "$file = \"NanaZipPackage_$($version).0_x64.msix\"",
                "Remove-Item \"$dir\\*\" -Exclude $file -Recurse",
                "Expand-7zipArchive \"$dir\\$file\" -Removal | Out-Null"
            ]
        },
        "32bit": {
            "pre_install": [
                "$file = \"NanaZipPackage_$($version).0_x86.msix\"",
                "Remove-Item \"$dir\\*\" -Exclude $file -Recurse",
                "Expand-7zipArchive \"$dir\\$file\" -Removal | Out-Null"
            ]
        }
    },
    "shortcuts": [
        [
            "NanaZip.exe",
            "NanaZip"
        ]
    ],
    "checkver": {
        "url": "https://github.com/M2Team/NanaZip/releases/",
        "regex": "NanaZip/tree/([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/M2Team/NanaZip/releases/download/$version/40174MouriNaruto.NanaZip_$version.0_gnj4mf6z9tkrc.msixbundle#/dl.7z"
    }
}

bucket/nanazip.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.0.376",
+    "version": "2.0.396",
     "description": "NanaZip is an open source file archiver, forked from the source code of well-known file archiver 7-Zip.",
     "homepage": "https://github.com/M2Team/NanaZip/",
     "license": "MIT",
-    "url": "https://github.com/M2Team/NanaZip/releases/download/2.0.376/40174MouriNaruto.NanaZipPreview_2.0.376.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
-    "hash": "a741a9d1d73b3adbe3980e7338fc45148fa591dadc1f644c29f912bd7e7a15cf",
+    "url": "https://github.com/M2Team/NanaZip/releases/download/2.0.396/40174MouriNaruto.NanaZip_2.0.396.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
+    "hash": "67bc86ae748957edffa9fff9585e52fa582efe7470633feeb3e036f3d18c06ad",
     "architecture": {
         "64bit": {
             "pre_install": [
@@ -32,6 +32,6 @@
         "regex": "NanaZip/tree/([\\d.]+)"
     },
     "autoupdate": {
-        "url": "https://github.com/M2Team/NanaZip/releases/download/$version/40174MouriNaruto.NanaZipPreview_$version.0_gnj4mf6z9tkrc.msixbundle#/dl.7z"
+        "url": "https://github.com/M2Team/NanaZip/releases/download/$version/40174MouriNaruto.NanaZip_$version.0_gnj4mf6z9tkrc.msixbundle#/dl.7z"
     }
 }
