bucket/nanaget.json (before)
{
    "version": "1.0.36.0",
    "description": "NanaGet is a lightweight file transfer utility based on aria2 and XAML Islands.",
    "homepage": "https://github.com/M2Team/NanaGet/",
    "license": "MIT",
    "url": "https://github.com/M2Team/NanaGet/releases/download/1.0.36.0/40174MouriNaruto.NanaGet_1.0.36.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
    "hash": "d48106a9d6fc43ae7cca173797d5cfcd77d6e1f755aba6443367b95e76673f3e",
    "architecture": {
        "64bit": {
            "pre_install": [
                "$file = \"NanaGetPackage_$($version)_x64.msix\"",
                "Remove-Item \"$dir\\*\" -Exclude $file -Recurse",
                "Expand-7zipArchive \"$dir\\$file\" -Removal | Out-Null"
            ]
        },
        "32bit": {
            "pre_install": [
                "$file = \"NanaGetPackage_$($version)_x86.msix\"",
                "Remove-Item \"$dir\\*\" -Exclude $file -Recurse",
                "Expand-7zipArchive \"$dir\\$file\" -Removal | Out-Null"
            ]
        }
    },
    "shortcuts": [
        [
            "NanaGet.exe",
            "NanaGet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/M2Team/NanaGet/"
    },
    "autoupdate": {
        "url": "https://github.com/M2Team/NanaGet/releases/download/$version/40174MouriNaruto.NanaGet_$version_gnj4mf6z9tkrc.msixbundle#/dl.7z"
    }
}

bucket/nanaget.json (after)
{
    "version": "1.1.400.0",
    "description": "NanaGet is a lightweight file transfer utility based on aria2 and XAML Islands.",
    "homepage": "https://github.com/M2Team/NanaGet/",
    "license": "MIT",
    "url": "https://github.com/M2Team/NanaGet/releases/download/1.1.400.0/40174MouriNaruto.NanaGet_1.1.400.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
    "hash": "ddf8039e2c34da7520d7dd45dbf00f965f4dd60bfb48792b365977a7bcc779ff",
    "architecture": {
        "64bit": {
            "pre_install": [
                "$file = \"NanaGetPackage_$($version)_x64.msix\"",
                "Remove-Item \"$dir\\*\" -Exclude $file -Recurse",
                "Expand-7zipArchive \"$dir\\$file\" -Removal | Out-Null"
            ]
        },
        "32bit": {
            "pre_install": [
                "$file = \"NanaGetPackage_$($version)_x86.msix\"",
                "Remove-Item \"$dir\\*\" -Exclude $file -Recurse",
                "Expand-7zipArchive \"$dir\\$file\" -Removal | Out-Null"
            ]
        }
    },
    "shortcuts": [
        [
            "NanaGet.exe",
            "NanaGet"
        ]
    ],
    "checkver": {
        "github": "https://github.com/M2Team/NanaGet/"
    },
    "autoupdate": {
        "url": "https://github.com/M2Team/NanaGet/releases/download/$version/40174MouriNaruto.NanaGet_$version_gnj4mf6z9tkrc.msixbundle#/dl.7z"
    }
}

bucket/nanaget.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.0.36.0",
+    "version": "1.1.400.0",
     "description": "NanaGet is a lightweight file transfer utility based on aria2 and XAML Islands.",
     "homepage": "https://github.com/M2Team/NanaGet/",
     "license": "MIT",
-    "url": "https://github.com/M2Team/NanaGet/releases/download/1.0.36.0/40174MouriNaruto.NanaGet_1.0.36.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
-    "hash": "d48106a9d6fc43ae7cca173797d5cfcd77d6e1f755aba6443367b95e76673f3e",
+    "url": "https://github.com/M2Team/NanaGet/releases/download/1.1.400.0/40174MouriNaruto.NanaGet_1.1.400.0_gnj4mf6z9tkrc.msixbundle#/dl.7z",
+    "hash": "ddf8039e2c34da7520d7dd45dbf00f965f4dd60bfb48792b365977a7bcc779ff",
     "architecture": {
         "64bit": {
             "pre_install": [
