bucket/netbeans-portable.json (before)
{
    "version": "16",
    "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
    "homepage": "https://netbeans.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/microsoft-jdk"
    },
    "url": "https://www.apache.org/dist/netbeans/netbeans/16/netbeans-16-bin.zip",
    "hash": "sha512:93e663e93296d2d39262f33a575a24178433eb68193044c2e971bdf16db756dcf7faf76269d75df010b60c183ba7d6750a87d1abcb1bc2da5e4c933715a5efd2",
    "extract_dir": "netbeans",
    "installer": {
        "script": [
            "$conf = Get-Content \"$dir\\etc\\netbeans.conf\"",
            "$jdk = $Env:JAVA_HOME",
            "Set-Content \"$dir\\etc\\netbeans.conf\" (",
            "  $conf -replace '#netbeans_jdkhome=.*',\"netbeans_jdkhome=`\"$jdk`\"\")",
            "if (-not $?) { exit 1 }"
        ]
    },
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "bin/netbeans64.exe",
                    "NetBeans",
                    "--userdir \"\\apps\\.config\\NetBeans\\config\" --cachedir \"\\apps\\.config\\NetBeans\\cache\" --console suppress"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "bin/netbeans.exe",
                    "NetBeans",
                    "--userdir \"\\apps\\.config\\NetBeans\\config\" --cachedir \"\\apps\\.config\\NetBeans\\cache\" --console suppress"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://netbeans.apache.org/download/index.html",
        "regex": "<h1>Apache NetBeans ([\\d.]+)</h1>"
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/netbeans/netbeans/$version/netbeans-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/netbeans-portable.json (after)
{
    "version": "17",
    "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
    "homepage": "https://netbeans.org",
    "license": "Apache-2.0",
    "suggest": {
        "JDK": "java/microsoft-jdk"
    },
    "url": "https://www.apache.org/dist/netbeans/netbeans/17/netbeans-17-bin.zip",
    "hash": "sha512:f513d86a2a3f86ff56947fa1721426da331d9b5d45a67a4fc460f7eb1cd5e53557eb79ed2feb1dae301012448c05d2bd2c56175fdbd997ba2a09f274d9862dfb",
    "extract_dir": "netbeans",
    "installer": {
        "script": [
            "$conf = Get-Content \"$dir\\etc\\netbeans.conf\"",
            "$jdk = $Env:JAVA_HOME",
            "Set-Content \"$dir\\etc\\netbeans.conf\" (",
            "  $conf -replace '#netbeans_jdkhome=.*',\"netbeans_jdkhome=`\"$jdk`\"\")",
            "if (-not $?) { exit 1 }"
        ]
    },
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "bin/netbeans64.exe",
                    "NetBeans",
                    "--userdir \"\\apps\\.config\\NetBeans\\config\" --cachedir \"\\apps\\.config\\NetBeans\\cache\" --console suppress"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "bin/netbeans.exe",
                    "NetBeans",
                    "--userdir \"\\apps\\.config\\NetBeans\\config\" --cachedir \"\\apps\\.config\\NetBeans\\cache\" --console suppress"
                ]
            ]
        }
    },
    "checkver": {
        "url": "https://netbeans.apache.org/download/index.html",
        "regex": "<h1>Apache NetBeans ([\\d.]+)</h1>"
    },
    "autoupdate": {
        "url": "https://www.apache.org/dist/netbeans/netbeans/$version/netbeans-$version-bin.zip",
        "hash": {
            "url": "$url.sha512"
        }
    }
}

bucket/netbeans-portable.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "16",
+    "version": "17",
     "description": "Quickly and easily develop desktop, mobile, and web applications with Java, JavaScript, HTML5, PHP, C/C++ and more.",
     "homepage": "https://netbeans.org",
     "license": "Apache-2.0",
     "suggest": {
         "JDK": "java/microsoft-jdk"
     },
-    "url": "https://www.apache.org/dist/netbeans/netbeans/16/netbeans-16-bin.zip",
-    "hash": "sha512:93e663e93296d2d39262f33a575a24178433eb68193044c2e971bdf16db756dcf7faf76269d75df010b60c183ba7d6750a87d1abcb1bc2da5e4c933715a5efd2",
+    "url": "https://www.apache.org/dist/netbeans/netbeans/17/netbeans-17-bin.zip",
+    "hash": "sha512:f513d86a2a3f86ff56947fa1721426da331d9b5d45a67a4fc460f7eb1cd5e53557eb79ed2feb1dae301012448c05d2bd2c56175fdbd997ba2a09f274d9862dfb",
     "extract_dir": "netbeans",
     "installer": {
         "script": [
