bucket/netsetman.json (before)
{
    "version": "5.1.1",
    "description": "Manually changing your location-based network and system configuration on your laptop computer.",
    "homepage": "https://www.netsetman.com/en/freeware",
    "license": "Non-Commercial Freeware",
    "url": "https://www.netsetman.com/netsetman.exe#/dl.exe",
    "hash": "3bf24e39de512527df288e13d90e354b3218c4fd448e0059f9ddb197db708646",
    "innosetup": true,
    "pre_install": [
        "if(!(Test-Path \"$dir/settings.ini\")) { Add-Content \"$dir/settings.ini\" $null }",
        "Remove-Item \"$dir\\*,*\" -Force",
        "Get-ChildItem \"$dir\" '*,1*' | ForEach-Object { Rename-Item $_.Fullname \"$($_.Basename.TrimEnd(',1'))$($_.Extension)\" }"
    ],
    "shortcuts": [
        [
            "netsetman.exe",
            "NetSetMan"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "url": "https://www.netsetman.com/en/freeware",
        "regex": "NetSetMan ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.netsetman.com/netsetman.exe#/dl.exe",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/netsetman.json (after)
{
    "version": "5.2.0",
    "description": "Manually changing your location-based network and system configuration on your laptop computer.",
    "homepage": "https://www.netsetman.com/en/freeware",
    "license": "Non-Commercial Freeware",
    "url": "https://www.netsetman.com/netsetman.exe#/dl.exe",
    "hash": "b333288bb073fb39647b682373a04d5dd8593c863eccfa09d87405b4a1717498",
    "innosetup": true,
    "pre_install": [
        "if(!(Test-Path \"$dir/settings.ini\")) { Add-Content \"$dir/settings.ini\" $null }",
        "Remove-Item \"$dir\\*,*\" -Force",
        "Get-ChildItem \"$dir\" '*,1*' | ForEach-Object { Rename-Item $_.Fullname \"$($_.Basename.TrimEnd(',1'))$($_.Extension)\" }"
    ],
    "shortcuts": [
        [
            "netsetman.exe",
            "NetSetMan"
        ]
    ],
    "persist": "settings.ini",
    "checkver": {
        "url": "https://www.netsetman.com/en/freeware",
        "regex": "NetSetMan ([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.netsetman.com/netsetman.exe#/dl.exe",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/netsetman.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "5.1.1",
+    "version": "5.2.0",
     "description": "Manually changing your location-based network and system configuration on your laptop computer.",
     "homepage": "https://www.netsetman.com/en/freeware",
     "license": "Non-Commercial Freeware",
     "url": "https://www.netsetman.com/netsetman.exe#/dl.exe",
-    "hash": "3bf24e39de512527df288e13d90e354b3218c4fd448e0059f9ddb197db708646",
+    "hash": "b333288bb073fb39647b682373a04d5dd8593c863eccfa09d87405b4a1717498",
     "innosetup": true,
     "pre_install": [
         "if(!(Test-Path \"$dir/settings.ini\")) { Add-Content \"$dir/settings.ini\" $null }",
