bucket/officetoolplus.json (before)
{
    "homepage": "https://github.com/YerongAI/Office-Tool",
    "description": "Office Tool Plus is a tool for managing, downloading and installing Office.",
    "version": "10.1.10.1",
    "license": "GPL-3.0-only",
    "architecture": {
        "32bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.1.10.1/Office_Tool_v10.1.10.1_x86.zip",
            "hash": "871c16abe5217b603028801cfbff93d0801325c65b10273ce204fb809c48530f"
        },
        "64bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.1.10.1/Office_Tool_v10.1.10.1_x64.zip",
            "hash": "286d3d5b6349e946455515fdb988750e0e759b6137a7495628142d5faa3bea09"
        }
    },
    "extract_dir": "Office Tool",
    "shortcuts": [
        [
            "Office Tool Plus.exe",
            "Office Tool Plus"
        ]
    ],
    "persist": "Office",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_x86.zip"
            },
            "64bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_x64.zip"
            }
        }
    }
}

bucket/officetoolplus.json (after)
{
    "homepage": "https://github.com/YerongAI/Office-Tool",
    "description": "Office Tool Plus is a tool for managing, downloading and installing Office.",
    "version": "10.1.10.1",
    "license": "GPL-3.0-only",
    "architecture": {
        "32bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.1.10.1/Office_Tool_v10.1.10.1_x86.zip",
            "hash": "871c16abe5217b603028801cfbff93d0801325c65b10273ce204fb809c48530f"
        },
        "64bit": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.1.10.1/Office_Tool_v10.1.10.1_x64.zip",
            "hash": "286d3d5b6349e946455515fdb988750e0e759b6137a7495628142d5faa3bea09"
        },
        "arm64": {
            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.1.10.1/Office_Tool_v10.1.10.1_x64.zip",
            "hash": "286d3d5b6349e946455515fdb988750e0e759b6137a7495628142d5faa3bea09"
        }
    },
    "extract_dir": "Office Tool",
    "shortcuts": [
        [
            "Office Tool Plus.exe",
            "Office Tool Plus"
        ]
    ],
    "persist": "Office",
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_x86.zip"
            },
            "64bit": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_x64.zip"
            },
            "arm64": {
                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_arm64.zip"
                }
            }
        }
    }
}

bucket/officetoolplus.json (diff)
@@ -11,6 +11,10 @@
         "64bit": {
             "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.1.10.1/Office_Tool_v10.1.10.1_x64.zip",
             "hash": "286d3d5b6349e946455515fdb988750e0e759b6137a7495628142d5faa3bea09"
+        },
+        "arm64": {
+            "url": "https://github.com/YerongAI/Office-Tool/releases/download/v10.1.10.1/Office_Tool_v10.1.10.1_x64.zip",
+            "hash": "286d3d5b6349e946455515fdb988750e0e759b6137a7495628142d5faa3bea09"
         }
     },
     "extract_dir": "Office Tool",
@@ -29,6 +33,10 @@
             },
             "64bit": {
                 "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_x64.zip"
+            },
+            "arm64": {
+                "url": "https://github.com/YerongAI/Office-Tool/releases/download/v$version/Office_Tool_v$version_arm64.zip"
+                }
             }
         }
     }
