bucket/openwebstart.json (before)
{
    "version": "1.7.0",
    "description": "Run JNLP files with the latest Java version",
    "license": "GNU General Public License, version 2",
    "homepage": "https://openwebstart.com/",
    "architecture": {
        "64bit": {
            "url": "https://github.com/karakun/OpenWebStart/releases/download/v1.7.0/OpenWebStart_windows-x64_1_7_0.exe",
            "hash": "c5e9499f211ee477428677cf4b61da013944dc3de60119253b30d1ba0e529717"
        },
        "32bit": {
            "url": "https://github.com/karakun/OpenWebStart/releases/download/v1.7.0/OpenWebStart_windows-x32_1_7_0.exe",
            "hash": "70fe6e43cbbcf58c0cd4662b9fec05df9a6e62d0a26eda453f5826fbd7f3e7b7"
        }
    },
    "installer": {
        "args": [
            "-q",
            "-dir \"$dir\""
        ],
        "keep": true
    },
    "post_install": "Remove-Item \"$dir\\OpenWebStart_windows-x64*.exe\" -Force",
    "uninstaller": {
        "file": "uninstall.exe",
        "args": "-q"
    },
    "bin": "javaws.exe",
    "shortcuts": [
        [
            "itw-settings.exe",
            "OpenWebStart Settings"
        ]
    ],
    "checkver": {
        "url": "https://openwebstart.com/download/",
        "regex": "Latest stable release: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/karakun/OpenWebStart/releases/download/v$version/OpenWebStart_windows-x64_$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://github.com/karakun/OpenWebStart/releases/download/v$version/OpenWebStart_windows-x32_$underscoreVersion.exe"
            }
        }
    }
}

bucket/openwebstart.json (after)
{
    "version": "1.7.0",
    "description": "Run JNLP files with the latest Java version",
    "license": "GNU General Public License, version 2",
    "homepage": "https://openwebstart.com/",
    "architecture": {
        "64bit": {
            "url": "https://github.com/karakun/OpenWebStart/releases/download/v1.7.0/OpenWebStart_windows-x64_1_7_0.exe",
            "hash": "c5e9499f211ee477428677cf4b61da013944dc3de60119253b30d1ba0e529717"
        },
        "32bit": {
            "url": "https://github.com/karakun/OpenWebStart/releases/download/v1.7.0/OpenWebStart_windows-x32_1_7_0.exe",
            "hash": "70fe6e43cbbcf58c0cd4662b9fec05df9a6e62d0a26eda453f5826fbd7f3e7b7"
        }
    },
    "installer": {
        "args": [
            "-q",
            "-dir \"$dir\"",
            "-overwrite",
            "-nofilefailures",
            "-splash \"Installation's progress...\""
        ],
        "keep": true
    },
    "post_install": "Remove-Item \"$dir\\OpenWebStart_windows-x64*.exe\" -Force",
    "uninstaller": {
        "file": "uninstall.exe",
        "args": "-q"
    },
    "bin": "javaws.exe",
    "shortcuts": [
        [
            "itw-settings.exe",
            "OpenWebStart Settings"
        ]
    ],
    "checkver": {
        "url": "https://openwebstart.com/download/",
        "regex": "Latest stable release: ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/karakun/OpenWebStart/releases/download/v$version/OpenWebStart_windows-x64_$underscoreVersion.exe"
            },
            "32bit": {
                "url": "https://github.com/karakun/OpenWebStart/releases/download/v$version/OpenWebStart_windows-x32_$underscoreVersion.exe"
            }
        }
    }
}

bucket/openwebstart.json (diff)
@@ -16,7 +16,10 @@
     "installer": {
         "args": [
             "-q",
-            "-dir \"$dir\""
+            "-dir \"$dir\"",
+            "-overwrite",
+            "-nofilefailures",
+            "-splash \"Installation's progress...\""
         ],
         "keep": true
     },
