bucket/opera-developer.json (before)
{
    "version": "90.0.4463.0",
    "description": "Fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://download1.operacdn.com/pub/opera-developer/90.0.4463.0/win/Opera_Developer_90.0.4463.0_Autoupdate_x64.exe#/dl.7z",
            "hash": "6e9b8bc2e517d971502d499373f12d84aab1d497c7af6b1c25a5a06216629f35"
        },
        "32bit": {
            "url": "https://download1.operacdn.com/pub/opera-developer/90.0.4463.0/win/Opera_Developer_90.0.4463.0_Autoupdate.exe#/dl.7z",
            "hash": "46b2a0705f197ed761ffefe007f1ab524c5691b9ca60a68727bc6e448fa5e2ba"
        }
    },
    "installer": {
        "script": [
            "Remove-Item -Path \"$dir\\*_list\" -Force",
            "Move-Item -Path \"$dir\\*\" -Destination \"$dir\\$version\" -Exclude 'Assets', 'launcher*', 'Resources.pri' -ErrorAction Ignore",
            "if (!(Test-Path \"$dir\\$version\\localization\")) {",
            "   New-Item -Path \"$dir\\$version\\localization\" -ItemType Directory | Out-Null",
            "   Move-Item -Path \"$dir\\$version\\*.pak\" -Destination \"$dir\\$version\\localization\" -Exclude 'opera*' -ErrorAction Ignore",
            "}",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value (@{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json) -Encoding ASCII"
        ]
    },
    "shortcuts": [
        [
            "launcher.exe",
            "Opera Developer"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "http://get.opera.com/ftp/pub/opera-developer/",
        "regex": "([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.operacdn.com/pub/opera-developer/$version/win/Opera_Developer_$version_Autoupdate_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download1.operacdn.com/pub/opera-developer/$version/win/Opera_Developer_$version_Autoupdate.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera-developer.json (after)
{
    "version": "90.0.4470.0",
    "description": "Fast, secure, easy-to-use browser.",
    "homepage": "https://www.opera.com/",
    "license": {
        "identifier": "Freeware",
        "url": "https://www.opera.com/eula/computers"
    },
    "architecture": {
        "64bit": {
            "url": "https://download1.operacdn.com/pub/opera-developer/90.0.4470.0/win/Opera_Developer_90.0.4470.0_Autoupdate_x64.exe#/dl.7z",
            "hash": "04748b47cb35774e3bfb89e84fd3188f1f1554e6613e00e1b2aa2a30377c9818"
        },
        "32bit": {
            "url": "https://download1.operacdn.com/pub/opera-developer/90.0.4470.0/win/Opera_Developer_90.0.4470.0_Autoupdate.exe#/dl.7z",
            "hash": "3e6b80d0855f3ab520ab10c7c08526fc6c92a4740e66a5b0f3d54901c9f3530a"
        }
    },
    "installer": {
        "script": [
            "Remove-Item -Path \"$dir\\*_list\" -Force",
            "Move-Item -Path \"$dir\\*\" -Destination \"$dir\\$version\" -Exclude 'Assets', 'launcher*', 'Resources.pri' -ErrorAction Ignore",
            "if (!(Test-Path \"$dir\\$version\\localization\")) {",
            "   New-Item -Path \"$dir\\$version\\localization\" -ItemType Directory | Out-Null",
            "   Move-Item -Path \"$dir\\$version\\*.pak\" -Destination \"$dir\\$version\\localization\" -Exclude 'opera*' -ErrorAction Ignore",
            "}",
            "Set-Content -Path \"$dir\\installer_prefs.json\" -Value (@{ 'autoupdate'= $false; 'enable_stats' = $false; 'single_profile' = $true } | ConvertTo-Json) -Encoding ASCII"
        ]
    },
    "shortcuts": [
        [
            "launcher.exe",
            "Opera Developer"
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "http://get.opera.com/ftp/pub/opera-developer/",
        "regex": "([\\d.]+)/",
        "reverse": true
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download1.operacdn.com/pub/opera-developer/$version/win/Opera_Developer_$version_Autoupdate_x64.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://download1.operacdn.com/pub/opera-developer/$version/win/Opera_Developer_$version_Autoupdate.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.sha256sum"
        }
    }
}

bucket/opera-developer.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "90.0.4463.0",
+    "version": "90.0.4470.0",
     "description": "Fast, secure, easy-to-use browser.",
     "homepage": "https://www.opera.com/",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download1.operacdn.com/pub/opera-developer/90.0.4463.0/win/Opera_Developer_90.0.4463.0_Autoupdate_x64.exe#/dl.7z",
-            "hash": "6e9b8bc2e517d971502d499373f12d84aab1d497c7af6b1c25a5a06216629f35"
+            "url": "https://download1.operacdn.com/pub/opera-developer/90.0.4470.0/win/Opera_Developer_90.0.4470.0_Autoupdate_x64.exe#/dl.7z",
+            "hash": "04748b47cb35774e3bfb89e84fd3188f1f1554e6613e00e1b2aa2a30377c9818"
         },
         "32bit": {
-            "url": "https://download1.operacdn.com/pub/opera-developer/90.0.4463.0/win/Opera_Developer_90.0.4463.0_Autoupdate.exe#/dl.7z",
-            "hash": "46b2a0705f197ed761ffefe007f1ab524c5691b9ca60a68727bc6e448fa5e2ba"
+            "url": "https://download1.operacdn.com/pub/opera-developer/90.0.4470.0/win/Opera_Developer_90.0.4470.0_Autoupdate.exe#/dl.7z",
+            "hash": "3e6b80d0855f3ab520ab10c7c08526fc6c92a4740e66a5b0f3d54901c9f3530a"
         }
     },
     "installer": {
