bucket/picard-portable.json (before)
{
    "version": "2.7.3",
    "description": "Music tagger",
    "homepage": "https://picard.musicbrainz.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-setup-2.7.3.exe#/dl.7z",
            "hash": "md5:f59984df37c61eb8b9d1abc6da57c6c6"
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Recurse",
        "if(!(Test-Path \"$dir/picard.ini\")) { Add-Content \"$dir/picard.ini\" $null }"
    ],
    "bin": [
        [
            "picard.exe",
            "picard",
            "-c $dir\\picard.ini"
        ],
        [
            "fpcalc.exe",
            "fpcalc"
        ]
    ],
    "shortcuts": [
        [
            "picard.exe",
            "MusicBrainz Picard",
            "-c \"$dir\\picard.ini\""
        ]
    ],
    "persist": "picard.ini",
    "checkver": {
        "url": "https://picard.musicbrainz.org/downloads/",
        "regex": "picard-setup-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.md5"
        }
    }
}

bucket/picard-portable.json (after)
{
    "version": "2.8",
    "description": "Music tagger",
    "homepage": "https://picard.musicbrainz.org",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-setup-2.8.exe#/dl.7z",
            "hash": "md5:d6253b12029ecaca897a9adcfbc090aa"
        }
    },
    "pre_install": [
        "Remove-Item \"$dir\\`$*\" -Recurse",
        "if(!(Test-Path \"$dir/picard.ini\")) { Add-Content \"$dir/picard.ini\" $null }"
    ],
    "bin": [
        [
            "picard.exe",
            "picard",
            "-c $dir\\picard.ini"
        ],
        [
            "fpcalc.exe",
            "fpcalc"
        ]
    ],
    "shortcuts": [
        [
            "picard.exe",
            "MusicBrainz Picard",
            "-c \"$dir\\picard.ini\""
        ]
    ],
    "persist": "picard.ini",
    "checkver": {
        "url": "https://picard.musicbrainz.org/downloads/",
        "regex": "picard-setup-([\\d.]+)\\.exe"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-setup-$version.exe#/dl.7z"
            }
        },
        "hash": {
            "url": "$url.md5"
        }
    }
}

bucket/picard-portable.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "2.7.3",
+    "version": "2.8",
     "description": "Music tagger",
     "homepage": "https://picard.musicbrainz.org",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-setup-2.7.3.exe#/dl.7z",
-            "hash": "md5:f59984df37c61eb8b9d1abc6da57c6c6"
+            "url": "http://ftp.musicbrainz.org/pub/musicbrainz/picard/picard-setup-2.8.exe#/dl.7z",
+            "hash": "md5:d6253b12029ecaca897a9adcfbc090aa"
         }
     },
     "pre_install": [
