bucket/plexamp.json (before)
{
    "version": "4.5.1",
    "description": "Plexamp. A beautiful, dedicated Plex music player with tons of goodies for audiophile purists, music curators, and hipsters looking for their next aural fix.",
    "homepage": "https://plexamp.com/",
    "license": "Apache-2.0",
    "changelog": "https://forums.plex.tv/t/plexamp-release-notes/",
    "url": "https://plexamp.plex.tv/plexamp.plex.tv/desktop/Plexamp%20Setup%204.5.1.exe#/dl.7z",
    "hash": "ffd3cc9bde30bd2f283890108cb2d0717bdb05404fb61f0e5f77c2189db810f1",
    "extract_dir": "$PLUGINSDIR",
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "Remove-Item \"$dir\\*\" -Exclude \"app-64.7z\"",
                    "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\app-64.7z\""
                ]
            }
        }
    },
    "bin": "Plexamp.exe",
    "shortcuts": [
        [
            "Plexamp.exe",
            "Plexamp"
        ]
    ],
    "checkver": {
        "url": "https://github.com/microsoft/winget-pkgs/tree/master/manifests/p/Plex/Plexamp",
        "regex": "js-navigation-open Link--primary\" title=\"([\\d.]+)",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://plexamp.plex.tv/plexamp.plex.tv/desktop/Plexamp%20Setup%20$version.exe#/dl.7z"
    }
}

bucket/plexamp.json (after)
{
    "version": "4.5.2",
    "description": "Plexamp. A beautiful, dedicated Plex music player with tons of goodies for audiophile purists, music curators, and hipsters looking for their next aural fix.",
    "homepage": "https://plexamp.com/",
    "license": "Apache-2.0",
    "changelog": "https://forums.plex.tv/t/plexamp-release-notes/",
    "url": "https://plexamp.plex.tv/plexamp.plex.tv/desktop/Plexamp%20Setup%204.5.2.exe#/dl.7z",
    "hash": "6bcb742363e4063991c9e4fad7a4f4fa42c7690f2c1356114ecd974b17f37d52",
    "extract_dir": "$PLUGINSDIR",
    "architecture": {
        "64bit": {
            "installer": {
                "script": [
                    "Remove-Item \"$dir\\*\" -Exclude \"app-64.7z\"",
                    "Expand-7zipArchive \"$dir\\app-64.7z\" \"$dir\"",
                    "Remove-Item \"$dir\\app-64.7z\""
                ]
            }
        }
    },
    "bin": "Plexamp.exe",
    "shortcuts": [
        [
            "Plexamp.exe",
            "Plexamp"
        ]
    ],
    "checkver": {
        "url": "https://github.com/microsoft/winget-pkgs/tree/master/manifests/p/Plex/Plexamp",
        "regex": "js-navigation-open Link--primary\" title=\"([\\d.]+)",
        "reverse": true
    },
    "autoupdate": {
        "url": "https://plexamp.plex.tv/plexamp.plex.tv/desktop/Plexamp%20Setup%20$version.exe#/dl.7z"
    }
}

bucket/plexamp.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "4.5.1",
+    "version": "4.5.2",
     "description": "Plexamp. A beautiful, dedicated Plex music player with tons of goodies for audiophile purists, music curators, and hipsters looking for their next aural fix.",
     "homepage": "https://plexamp.com/",
     "license": "Apache-2.0",
     "changelog": "https://forums.plex.tv/t/plexamp-release-notes/",
-    "url": "https://plexamp.plex.tv/plexamp.plex.tv/desktop/Plexamp%20Setup%204.5.1.exe#/dl.7z",
-    "hash": "ffd3cc9bde30bd2f283890108cb2d0717bdb05404fb61f0e5f77c2189db810f1",
+    "url": "https://plexamp.plex.tv/plexamp.plex.tv/desktop/Plexamp%20Setup%204.5.2.exe#/dl.7z",
+    "hash": "6bcb742363e4063991c9e4fad7a4f4fa42c7690f2c1356114ecd974b17f37d52",
     "extract_dir": "$PLUGINSDIR",
     "architecture": {
         "64bit": {
