bucket/potplayer-portable.json (before)
{
    "version": "220706",
    "description": "PotPlayer. A multimedia software player developed for the Microsoft Windows operating system.",
    "homepage": "https://potplayer.daum.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup64.exe#/cosi.7z",
            "hash": "e1f2efc7e009d02c45f8960088f624631e4687843f891d27c9452f39a92d5e9e",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup.exe#/cosi.7z",
            "hash": "28877420df9e700bc7a87381bdd5037625f4ee53a62e6dec0f1f378aaf355e13",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Force -Recurse",
            "$setFiles = @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')",
            "$CONT = @(",
            "    '[Settings]'",
            "    'AutoAddPL=1'",
            "    'AutoDetectTimePL=1'",
            "    'AutoDownloadFile=0'",
            "    'AutoPlayOnStart=1'",
            "    'AutoUpdateStart=0'",
            "    'AppendFilePL=1'",
            "    'CheckAutoUpdate=0'",
            "    'DropMousePos=1'",
            "    'FastAutoUpdate=0'",
            "    'MediaKeyGlobal=1'",
            "    'nVideoRen2=15'",
            "    'RememberPosition=1'",
            "    'RememberPositionAudio=1'",
            "    'SavePlayPosPL=1'",
            "    'ScreenFitMode=2'",
            "    'SkinPopupMenuStyle=2'",
            "    ''",
            "    '[MainShortCutList]'",
            "    '0=74,4,10069,0'",
            "    '1=72,6,10863,0'",
            "    '2='",
            ")",
            "$finalFile = $CONT -join \"`r`n\"",
            "    # Set Configs for all executables",
            "foreach ($f in $setFiles) {",
            "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
            "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
            "        Set-Content \"$dir\\$f\" $finalFile -Encoding Ascii",
            "    }",
            "}"
        ]
    },
    "persist": [
        "Capture",
        "Module",
        "Playlist",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[([\\d.]+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup64.exe#/cosi.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup.exe#/cosi.7z"
            }
        }
    }
}

bucket/potplayer-portable.json (after)
{
    "version": "220831",
    "description": "PotPlayer. A multimedia software player developed for the Microsoft Windows operating system.",
    "homepage": "https://potplayer.daum.net/",
    "license": {
        "identifier": "Freeware",
        "url": "https://potplayer.daum.net/publicRelation"
    },
    "architecture": {
        "64bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup64.exe#/cosi.7z",
            "hash": "e71ac81a4d345e75c82ddc7b1e594cabdc4fe24b770b0a8ac21f4fd842fecb68",
            "shortcuts": [
                [
                    "PotPlayer64.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini64.exe",
                    "PotPlayer Mini"
                ]
            ]
        },
        "32bit": {
            "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup.exe#/cosi.7z",
            "hash": "9fe82232c4426c43211de324368b6b79ef5dd768fb299df90b81daec970f4eb9",
            "shortcuts": [
                [
                    "PotPlayer.exe",
                    "PotPlayer"
                ],
                [
                    "PotPlayerMini.exe",
                    "PotPlayer Mini"
                ]
            ]
        }
    },
    "installer": {
        "script": [
            "Remove-Item \"$dir\\`$*\" -Force -Recurse",
            "$setFiles = @('PotPlayerMini64.ini', 'PotPlayerMini.ini', 'PotPlayer64.ini', 'PotPlayer.ini')",
            "$CONT = @(",
            "    '[Settings]'",
            "    'AutoAddPL=1'",
            "    'AutoDetectTimePL=1'",
            "    'AutoDownloadFile=0'",
            "    'AutoPlayOnStart=1'",
            "    'AutoUpdateStart=0'",
            "    'AppendFilePL=1'",
            "    'CheckAutoUpdate=0'",
            "    'DropMousePos=1'",
            "    'FastAutoUpdate=0'",
            "    'MediaKeyGlobal=1'",
            "    'nVideoRen2=15'",
            "    'RememberPosition=1'",
            "    'RememberPositionAudio=1'",
            "    'SavePlayPosPL=1'",
            "    'ScreenFitMode=2'",
            "    'SkinPopupMenuStyle=2'",
            "    ''",
            "    '[MainShortCutList]'",
            "    '0=74,4,10069,0'",
            "    '1=72,6,10863,0'",
            "    '2='",
            ")",
            "$finalFile = $CONT -join \"`r`n\"",
            "    # Set Configs for all executables",
            "foreach ($f in $setFiles) {",
            "    if (-not (Test-Path \"$persist_dir\\$f\")) {",
            "        Write-Host 'File' $f 'does not exists. Creating' -f Yellow",
            "        Set-Content \"$dir\\$f\" $finalFile -Encoding Ascii",
            "    }",
            "}"
        ]
    },
    "persist": [
        "Capture",
        "Module",
        "Playlist",
        "PotPlayer.ini",
        "PotPlayer64.ini",
        "PotPlayerMini.ini",
        "PotPlayerMini64.ini"
    ],
    "checkver": {
        "url": "https://t1.daumcdn.net/potplayer/PotPlayer/v4/Update2/UpdateEng.html",
        "regex": "\\[([\\d.]+)\\]"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup64.exe#/cosi.7z"
            },
            "32bit": {
                "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup.exe#/cosi.7z"
            }
        }
    }
}

bucket/potplayer-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "220706",
+    "version": "220831",
     "description": "PotPlayer. A multimedia software player developed for the Microsoft Windows operating system.",
     "homepage": "https://potplayer.daum.net/",
     "license": {
@@ -9,7 +9,7 @@
     "architecture": {
         "64bit": {
             "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup64.exe#/cosi.7z",
-            "hash": "e1f2efc7e009d02c45f8960088f624631e4687843f891d27c9452f39a92d5e9e",
+            "hash": "e71ac81a4d345e75c82ddc7b1e594cabdc4fe24b770b0a8ac21f4fd842fecb68",
             "shortcuts": [
                 [
                     "PotPlayer64.exe",
@@ -23,7 +23,7 @@
         },
         "32bit": {
             "url": "https://t1.daumcdn.net/potplayer/PotPlayer/Version/Latest/PotPlayerSetup.exe#/cosi.7z",
-            "hash": "28877420df9e700bc7a87381bdd5037625f4ee53a62e6dec0f1f378aaf355e13",
+            "hash": "9fe82232c4426c43211de324368b6b79ef5dd768fb299df90b81daec970f4eb9",
             "shortcuts": [
                 [
                     "PotPlayer.exe",
