bucket/processko.json (before)
{
    "version": "6.21",
    "description": "Close / Terminate hanging programs, apps, processes on MS Windows",
    "homepage": "https://www.softwareok.de/?seite=Freeware/ProcessKO",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.de/Download/ProcessKO_x64.zip",
            "hash": "9ca26a1851758384694ea5c048186f4099addde2174612f7b77700ec45403074"
        },
        "32bit": {
            "url": "https://www.softwareok.de/Download/ProcessKO.zip",
            "hash": "36bac72ac6dcb87745f6b40899aff68bee5fa7c425eac75e46ecc796a5e879c4"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\\ProcessKO*.exe\" | Rename-Item -NewName 'ProcessKO.exe'",
        "if(!(Test-Path \"$persist_dir\\ProcessKO.ini\")) { New-Item \"$dir\\ProcessKO.ini\" | Out-Null }"
    ],
    "bin": "ProcessKO.exe",
    "shortcuts": [
        [
            "ProcessKO.exe",
            "ProcessKO"
        ]
    ],
    "persist": "ProcessKO.ini",
    "checkver": {
        "url": "https://www.softwareok.de/?Download=ProcessKO",
        "regex": "Download ProcessKO ([\\d\\.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.de/Download/ProcessKO_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.de/Download/ProcessKO.zip"
            }
        }
    }
}

bucket/processko.json (after)
{
    "version": "6.31",
    "description": "Close / Terminate hanging programs, apps, processes on MS Windows",
    "homepage": "https://www.softwareok.de/?seite=Freeware/ProcessKO",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://www.softwareok.de/Download/ProcessKO_x64.zip",
            "hash": "7fa75540cf505d102e54f11521baa02041becc523710a40c02073c89e6b11fca"
        },
        "32bit": {
            "url": "https://www.softwareok.de/Download/ProcessKO.zip",
            "hash": "e854331dddcb17de8b3a9098fa585b5c259b8850b4188e993aec806d5098ea5f"
        }
    },
    "pre_install": [
        "Get-ChildItem \"$dir\\ProcessKO*.exe\" | Rename-Item -NewName 'ProcessKO.exe'",
        "if(!(Test-Path \"$persist_dir\\ProcessKO.ini\")) { New-Item \"$dir\\ProcessKO.ini\" | Out-Null }"
    ],
    "bin": "ProcessKO.exe",
    "shortcuts": [
        [
            "ProcessKO.exe",
            "ProcessKO"
        ]
    ],
    "persist": "ProcessKO.ini",
    "checkver": {
        "url": "https://www.softwareok.de/?Download=ProcessKO",
        "regex": "Download ProcessKO ([\\d\\.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.softwareok.de/Download/ProcessKO_x64.zip"
            },
            "32bit": {
                "url": "https://www.softwareok.de/Download/ProcessKO.zip"
            }
        }
    }
}

bucket/processko.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "6.21",
+    "version": "6.31",
     "description": "Close / Terminate hanging programs, apps, processes on MS Windows",
     "homepage": "https://www.softwareok.de/?seite=Freeware/ProcessKO",
     "license": "Proprietary",
     "architecture": {
         "64bit": {
             "url": "https://www.softwareok.de/Download/ProcessKO_x64.zip",
-            "hash": "9ca26a1851758384694ea5c048186f4099addde2174612f7b77700ec45403074"
+            "hash": "7fa75540cf505d102e54f11521baa02041becc523710a40c02073c89e6b11fca"
         },
         "32bit": {
             "url": "https://www.softwareok.de/Download/ProcessKO.zip",
-            "hash": "36bac72ac6dcb87745f6b40899aff68bee5fa7c425eac75e46ecc796a5e879c4"
+            "hash": "e854331dddcb17de8b3a9098fa585b5c259b8850b4188e993aec806d5098ea5f"
         }
     },
     "pre_install": [
