bucket/pulsar.json (before)
{
    "version": "1.105.0",
    "description": "A community-led hyper-hackable text editor",
    "homepage": "https://pulsar-edit.dev",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pulsar-edit/pulsar/releases/download/v1.105.0/Windows.Pulsar-1.105.0-win.zip",
            "hash": "8f02dc9f019b30ca4b390b39ecca1dd31a4cd03778d1f6924ad0ba86a35bfcf7"
        }
    },
    "extract_to": "PulsarPortable",
    "bin": [
        "PulsarPortable\\resources\\pulsar.cmd",
        "PulsarPortable\\resources\\app\\ppm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "PulsarPortable\\Pulsar.exe",
            "Pulsar"
        ]
    ],
    "persist": ".pulsar",
    "post_install": [
        "if (!(Test-Path \"$dir\\.pulsar\\*\") -and (Test-Path \"$env:UserProfile\\.pulsar\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:UserProfile\\.pulsar\\*\" \"$dir\\.pulsar\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\.pulsar\\electronUserData\")) {",
        "    New-Item -Type Directory \"$dir\\.pulsar\\electronUserData\" | Out-Null",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/pulsar-edit/pulsar"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pulsar-edit/pulsar/releases/download/v$version/Windows.Pulsar-$version-win.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/pulsar.json (after)
{
    "version": "1.106.0",
    "description": "A community-led hyper-hackable text editor",
    "homepage": "https://pulsar-edit.dev",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/pulsar-edit/pulsar/releases/download/v1.106.0/Windows.Pulsar-1.106.0-win.zip",
            "hash": "bec3ca5cf609385133344b02a482ca7eb3891d23a61c08af34409a847e9621e7"
        }
    },
    "extract_to": "PulsarPortable",
    "bin": [
        "PulsarPortable\\resources\\pulsar.cmd",
        "PulsarPortable\\resources\\app\\ppm\\bin\\apm.cmd"
    ],
    "shortcuts": [
        [
            "PulsarPortable\\Pulsar.exe",
            "Pulsar"
        ]
    ],
    "persist": ".pulsar",
    "post_install": [
        "if (!(Test-Path \"$dir\\.pulsar\\*\") -and (Test-Path \"$env:UserProfile\\.pulsar\")) {",
        "    info '[Portable Mode]: Copying user data...'",
        "    Copy-Item \"$env:UserProfile\\.pulsar\\*\" \"$dir\\.pulsar\" -Recurse",
        "}",
        "if (!(Test-Path \"$dir\\.pulsar\\electronUserData\")) {",
        "    New-Item -Type Directory \"$dir\\.pulsar\\electronUserData\" | Out-Null",
        "}"
    ],
    "checkver": {
        "github": "https://github.com/pulsar-edit/pulsar"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/pulsar-edit/pulsar/releases/download/v$version/Windows.Pulsar-$version-win.zip"
            }
        },
        "hash": {
            "url": "$baseurl/SHA256SUMS.txt"
        }
    }
}

bucket/pulsar.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "1.105.0",
+    "version": "1.106.0",
     "description": "A community-led hyper-hackable text editor",
     "homepage": "https://pulsar-edit.dev",
     "license": "MIT",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/pulsar-edit/pulsar/releases/download/v1.105.0/Windows.Pulsar-1.105.0-win.zip",
-            "hash": "8f02dc9f019b30ca4b390b39ecca1dd31a4cd03778d1f6924ad0ba86a35bfcf7"
+            "url": "https://github.com/pulsar-edit/pulsar/releases/download/v1.106.0/Windows.Pulsar-1.106.0-win.zip",
+            "hash": "bec3ca5cf609385133344b02a482ca7eb3891d23a61c08af34409a847e9621e7"
         }
     },
     "extract_to": "PulsarPortable",
