bucket/pycharm-portable.json (before)
{
    "version": "2023.1-231.8109.197",
    "description": "PyCharm Community. Cross-Platform Python IDE for professional developers by JetBrains.",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": [
        "https://download.jetbrains.com/python/pycharm-community-2023.1.exe#/cosi.7z",
        "https://raw.githubusercontent.com/Ash258/Scoop-JetBrains/master/scripts/jetbrain-portabler.ps1"
    ],
    "hash": [
        "6e35d2a846153bb89210a2f6febefe9ceba39871006041fa72aa2edbb4d932d7",
        "5b43fc8a57d7d8d519071a50849a5db92c90ecdf56b64ac57f15fdae5b4f0572"
    ],
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$dir\\jetbrain-portabler.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\", \"$dir\\jetbrain-portabler.ps1\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                "IDE\\bin\\pycharm64.exe",
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "PyCharm Community"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "PyCharm Community"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$matchVer.exe#/cosi.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-portable.json (after)
{
    "version": "2023.1.1-231.8770.66",
    "description": "PyCharm Community. Cross-Platform Python IDE for professional developers by JetBrains.",
    "homepage": "https://www.jetbrains.com/pycharm/",
    "license": {
        "identifier": "Apache-2.0",
        "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
    },
    "url": [
        "https://download.jetbrains.com/python/pycharm-community-2023.1.1.exe#/cosi.7z",
        "https://raw.githubusercontent.com/Ash258/Scoop-JetBrains/master/scripts/jetbrain-portabler.ps1"
    ],
    "hash": [
        "2b9c57018fd9f340b37087f0c1465131273dab0a7463bf1e95bd418072677df0",
        "5b43fc8a57d7d8d519071a50849a5db92c90ecdf56b64ac57f15fdae5b4f0572"
    ],
    "extract_to": "IDE",
    "installer": {
        "script": [
            "& \"$dir\\jetbrain-portabler.ps1\" $dir $persist_dir",
            "Remove-Item \"$dir\\IDE\\`$*\", \"$dir\\jetbrain-portabler.ps1\" -Force -Recurse"
        ]
    },
    "architecture": {
        "64bit": {
            "bin": [
                "IDE\\bin\\pycharm64.exe",
                [
                    "IDE\\bin\\pycharm64.exe",
                    "pycharm"
                ]
            ],
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm64.exe",
                    "PyCharm Community"
                ]
            ]
        },
        "32bit": {
            "bin": "IDE\\bin\\pycharm.exe",
            "shortcuts": [
                [
                    "IDE\\bin\\pycharm.exe",
                    "PyCharm Community"
                ]
            ]
        }
    },
    "persist": [
        "IDE\\bin\\idea.properties",
        "profile"
    ],
    "checkver": {
        "url": "https://data.services.jetbrains.com/products/releases?code=PCC&latest=true&platform=zip&type=release",
        "regex": "version\":\"(?<ver>[\\d.]+)\".*\"build\":\"(?<build>[\\d.]+)\"",
        "replace": "${ver}-${build}"
    },
    "autoupdate": {
        "url": "https://download.jetbrains.com/python/pycharm-community-$matchVer.exe#/cosi.7z",
        "hash": {
            "url": "$url.sha256"
        }
    }
}

bucket/pycharm-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2023.1-231.8109.197",
+    "version": "2023.1.1-231.8770.66",
     "description": "PyCharm Community. Cross-Platform Python IDE for professional developers by JetBrains.",
     "homepage": "https://www.jetbrains.com/pycharm/",
     "license": {
@@ -7,11 +7,11 @@
         "url": "https://sales.jetbrains.com/hc/en-gb/articles/115001015290-Where-can-I-find-the-EULA-End-User-License-Agreement-"
     },
     "url": [
-        "https://download.jetbrains.com/python/pycharm-community-2023.1.exe#/cosi.7z",
+        "https://download.jetbrains.com/python/pycharm-community-2023.1.1.exe#/cosi.7z",
         "https://raw.githubusercontent.com/Ash258/Scoop-JetBrains/master/scripts/jetbrain-portabler.ps1"
     ],
     "hash": [
-        "6e35d2a846153bb89210a2f6febefe9ceba39871006041fa72aa2edbb4d932d7",
+        "2b9c57018fd9f340b37087f0c1465131273dab0a7463bf1e95bd418072677df0",
         "5b43fc8a57d7d8d519071a50849a5db92c90ecdf56b64ac57f15fdae5b4f0572"
     ],
     "extract_to": "IDE",
