bucket/qbittorrent-enhanced.json (before)
{
    "version": "4.5.2.10",
    "description": "qBittorrent BitTorrent client with anti-leech enhancement.",
    "homepage": "https://github.com/c0re100/qBittorrent-Enhanced-Edition",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/qbittorrent/qBittorrent/blob/master/COPYING"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.5.2.10/qbittorrent_enhanced_4.5.2.10_x64_setup.exe#/dl.7z",
            "hash": "2b0e10f1822af7a858cd6293d0a75f584001a85714634bba3bc135c77375dada"
        },
        "32bit": {
            "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.5.2.10/qbittorrent_enhanced_4.5.2.10_setup.exe#/dl.7z",
            "hash": "7733f7cd0542f8443509053924bc2d5af0116456b1098afb70ad3007cf19ea20"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
    "shortcuts": [
        [
            "qbittorrent.exe",
            "qBittorrent"
        ]
    ],
    "checkver": {
        "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/latest",
        "regex": "/releases/tag/release-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-$version/qbittorrent_enhanced_$version_x64_setup.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-$version/qbittorrent_enhanced_$version_setup.exe#/dl.7z"
            }
        }
    }
}

bucket/qbittorrent-enhanced.json (after)
{
    "version": "4.5.3.10",
    "description": "qBittorrent BitTorrent client with anti-leech enhancement.",
    "homepage": "https://github.com/c0re100/qBittorrent-Enhanced-Edition",
    "license": {
        "identifier": "GPL-2.0-only",
        "url": "https://github.com/qbittorrent/qBittorrent/blob/master/COPYING"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.5.3.10/qbittorrent_enhanced_4.5.3.10_x64_setup.exe#/dl.7z",
            "hash": "6a5a2d8a0ebbe3eb6e822909aaff8bca3230ed494c122c413792bde85a11a0fe"
        },
        "32bit": {
            "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.5.3.10/qbittorrent_enhanced_4.5.3.10_setup.exe#/dl.7z",
            "hash": "051dfd3b6744a6d681db4eebabbe8b0457a249b2b44a77350757ab83ad5be3f1"
        }
    },
    "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
    "shortcuts": [
        [
            "qbittorrent.exe",
            "qBittorrent"
        ]
    ],
    "checkver": {
        "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/latest",
        "regex": "/releases/tag/release-([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-$version/qbittorrent_enhanced_$version_x64_setup.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-$version/qbittorrent_enhanced_$version_setup.exe#/dl.7z"
            }
        }
    }
}

bucket/qbittorrent-enhanced.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4.5.2.10",
+    "version": "4.5.3.10",
     "description": "qBittorrent BitTorrent client with anti-leech enhancement.",
     "homepage": "https://github.com/c0re100/qBittorrent-Enhanced-Edition",
     "license": {
@@ -8,12 +8,12 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.5.2.10/qbittorrent_enhanced_4.5.2.10_x64_setup.exe#/dl.7z",
-            "hash": "2b0e10f1822af7a858cd6293d0a75f584001a85714634bba3bc135c77375dada"
+            "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.5.3.10/qbittorrent_enhanced_4.5.3.10_x64_setup.exe#/dl.7z",
+            "hash": "6a5a2d8a0ebbe3eb6e822909aaff8bca3230ed494c122c413792bde85a11a0fe"
         },
         "32bit": {
-            "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.5.2.10/qbittorrent_enhanced_4.5.2.10_setup.exe#/dl.7z",
-            "hash": "7733f7cd0542f8443509053924bc2d5af0116456b1098afb70ad3007cf19ea20"
+            "url": "https://github.com/c0re100/qBittorrent-Enhanced-Edition/releases/download/release-4.5.3.10/qbittorrent_enhanced_4.5.3.10_setup.exe#/dl.7z",
+            "hash": "051dfd3b6744a6d681db4eebabbe8b0457a249b2b44a77350757ab83ad5be3f1"
         }
     },
     "post_install": "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
