bucket/regcool.json (before)
{
    "version": "1.334",
    "homepage": "https://kurtzimmermann.com/",
    "description": "An advanced Registry editor with many features. Developed by Kurt Zimmermann.",
    "license": {
        "identifier": "Freeware",
        "url": "https://kurtzimmermann-com.translate.goog/datenschutz_en.html?_x_tr_sl=auto&_x_tr_tl=en-US&_x_tr_hl=en-US"
    },
    "notes": [
        "For a guide on how to use this app, click the link below:",
        "https://kurtzimmermann-com.translate.goog/rchelp_de.html?_x_tr_sl=auto&_x_tr_tl=en-US&_x_tr_hl=en-US"
    ],
    "architecture": {
        "32bit": {
            "url": "https://kurtzimmermann.com/files/RegCoolX32.zip",
            "hash": "9cd82fed77519ba1062a0555d067a05ff843e14fd941d22cc0aaad4a0d8e5d32"
        },
        "64bit": {
            "url": "https://kurtzimmermann.com/files/RegCoolX64.zip",
            "hash": "e4450569e4f66bc27f762d6880bab706e14c896516b413cf5585e0162ca84e33"
        }
    },
    "pre_install": "Remove-Item \"$dir\\Updater.exe\" | Out-Null",
    "bin": "RegCool.exe",
    "shortcuts": [
        [
            "RegCool.exe",
            "RegCool"
        ]
    ],
    "persist": "Settings",
    "checkver": {
        "url": "https://www.majorgeeks.com/files/details/regcool.html",
        "regex": "RegCool\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://kurtzimmermann.com/files/RegCoolX32.zip"
            },
            "64bit": {
                "url": "https://kurtzimmermann.com/files/RegCoolX64.zip"
            }
        }
    }
}

bucket/regcool.json (after)
{
    "version": "1.339",
    "homepage": "https://kurtzimmermann.com/",
    "description": "An advanced Registry editor with many features. Developed by Kurt Zimmermann.",
    "license": {
        "identifier": "Freeware",
        "url": "https://kurtzimmermann-com.translate.goog/datenschutz_en.html?_x_tr_sl=auto&_x_tr_tl=en-US&_x_tr_hl=en-US"
    },
    "notes": [
        "For a guide on how to use this app, click the link below:",
        "https://kurtzimmermann-com.translate.goog/rchelp_de.html?_x_tr_sl=auto&_x_tr_tl=en-US&_x_tr_hl=en-US"
    ],
    "architecture": {
        "32bit": {
            "url": "https://kurtzimmermann.com/files/RegCoolX32.zip",
            "hash": "ad27b3b30425c6a4b47b2350c2626e2cd8e55aafa1aeae8b13e0075725bc9d75"
        },
        "64bit": {
            "url": "https://kurtzimmermann.com/files/RegCoolX64.zip",
            "hash": "5b2eaf5dc61715de2f7579ec6c7f00760924197d8973b4c6726035ad2f6b0d93"
        }
    },
    "pre_install": "Remove-Item \"$dir\\Updater.exe\" | Out-Null",
    "bin": "RegCool.exe",
    "shortcuts": [
        [
            "RegCool.exe",
            "RegCool"
        ]
    ],
    "persist": "Settings",
    "checkver": {
        "url": "https://www.majorgeeks.com/files/details/regcool.html",
        "regex": "RegCool\\s([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://kurtzimmermann.com/files/RegCoolX32.zip"
            },
            "64bit": {
                "url": "https://kurtzimmermann.com/files/RegCoolX64.zip"
            }
        }
    }
}

bucket/regcool.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.334",
+    "version": "1.339",
     "homepage": "https://kurtzimmermann.com/",
     "description": "An advanced Registry editor with many features. Developed by Kurt Zimmermann.",
     "license": {
@@ -13,11 +13,11 @@
     "architecture": {
         "32bit": {
             "url": "https://kurtzimmermann.com/files/RegCoolX32.zip",
-            "hash": "9cd82fed77519ba1062a0555d067a05ff843e14fd941d22cc0aaad4a0d8e5d32"
+            "hash": "ad27b3b30425c6a4b47b2350c2626e2cd8e55aafa1aeae8b13e0075725bc9d75"
         },
         "64bit": {
             "url": "https://kurtzimmermann.com/files/RegCoolX64.zip",
-            "hash": "e4450569e4f66bc27f762d6880bab706e14c896516b413cf5585e0162ca84e33"
+            "hash": "5b2eaf5dc61715de2f7579ec6c7f00760924197d8973b4c6726035ad2f6b0d93"
         }
     },
     "pre_install": "Remove-Item \"$dir\\Updater.exe\" | Out-Null",
