bucket/reicon.json (before)
{
    "version": "1.9",
    "description": "ReIcon is portable freeware that enables you to save and restore your desktop layout.",
    "homepage": "https://www.sordum.org/8366/reicon-v1-9-restore-desktop-icon-layouts/",
    "license": "Freeware",
    "url": "https://www.sordum.org/files/restore-desktop-icon-layouts/ReIcon.zip",
    "hash": "c078d948c0bf354de13b9c847224059551b18c72dd0a95e9ab82e23b6c53d249",
    "extract_dir": "ReIcon",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "ReIcon_x64.exe",
                    "ReIcon"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "ReIcon.exe",
                    "ReIcon"
                ]
            ]
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\IconLayouts.ini\")) { New-Item -Force -Path \"$persist_dir\\IconLayouts.ini\" -ItemType file | Out-Null }",
    "persist": [
        "ReIcon.ini",
        "IconLayouts.ini"
    ],
    "checkver": {
        "url": "https://www.sordum.org/8366/reicon-v1-9-restore-desktop-icon-layouts/",
        "regex": "ReIcon v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.sordum.org/files/restore-desktop-icon-layouts/ReIcon.zip"
    }
}

bucket/reicon.json (after)
{
    "version": "2.0",
    "description": "ReIcon is portable freeware that enables you to save and restore your desktop layout.",
    "homepage": "https://www.sordum.org/8366/reicon-v1-9-restore-desktop-icon-layouts/",
    "license": "Freeware",
    "url": "https://www.sordum.org/files/restore-desktop-icon-layouts/ReIcon.zip",
    "hash": "db480e8e5273c67f9f77d03939bce8a7b5b2294295b1a1f8df8efdf56081eff3",
    "extract_dir": "ReIcon",
    "architecture": {
        "64bit": {
            "shortcuts": [
                [
                    "ReIcon_x64.exe",
                    "ReIcon"
                ]
            ]
        },
        "32bit": {
            "shortcuts": [
                [
                    "ReIcon.exe",
                    "ReIcon"
                ]
            ]
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\IconLayouts.ini\")) { New-Item -Force -Path \"$persist_dir\\IconLayouts.ini\" -ItemType file | Out-Null }",
    "persist": [
        "ReIcon.ini",
        "IconLayouts.ini"
    ],
    "checkver": {
        "url": "https://www.sordum.org/8366/reicon-v1-9-restore-desktop-icon-layouts/",
        "regex": "ReIcon v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://www.sordum.org/files/restore-desktop-icon-layouts/ReIcon.zip"
    }
}

bucket/reicon.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "1.9",
+    "version": "2.0",
     "description": "ReIcon is portable freeware that enables you to save and restore your desktop layout.",
     "homepage": "https://www.sordum.org/8366/reicon-v1-9-restore-desktop-icon-layouts/",
     "license": "Freeware",
     "url": "https://www.sordum.org/files/restore-desktop-icon-layouts/ReIcon.zip",
-    "hash": "c078d948c0bf354de13b9c847224059551b18c72dd0a95e9ab82e23b6c53d249",
+    "hash": "db480e8e5273c67f9f77d03939bce8a7b5b2294295b1a1f8df8efdf56081eff3",
     "extract_dir": "ReIcon",
     "architecture": {
         "64bit": {
