bucket/smplayer.json (before)
{
    "version": "22.2.0",
    "description": "SMPlayer is a free media player for Windows and Linux with built-in codecs that can play virtually all video and audio formats. ",
    "homepage": "https://www.smplayer.info/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/22.2.0/smplayer-portable-22.2.0.0-x64.7z",
            "hash": "sha1:15c6244abfe2f6454485c7fb00b1604749d55eba"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/22.2.0/smplayer-portable-22.2.0.0-win32-qt5.6.7z",
            "hash": "sha1:171ebf05d55c3705b4d838cebe0015404f698896"
        }
    },
    "extract_dir": "smplayer-portable",
    "persist": [
        "smplayer.ini",
        "playlist.ini",
        "player_info.ini",
        "hdpi.ini",
        "favorites.m3u8",
        "radio.m3u8",
        "tv.m3u8",
        "file_settings"
    ],
    "shortcuts": [
        [
            "smplayer.exe",
            "SMPlayer"
        ]
    ],
    "checkver": {
        "url": "https://www.smplayer.info/en/downloads",
        "regex": "Click here to download SMPlayer ([\\d.]+) \\(64-bit\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/$version/smplayer-portable-$version.0-x64.7z",
                "hash": {
                    "mode": "fosshub"
                }
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/$version/smplayer-portable-$version.0-win32-qt5.6.7z",
                "hash": {
                    "mode": "fosshub"
                }
            }
        }
    }
}

bucket/smplayer.json (after)
{
    "version": "22.2.0",
    "description": "SMPlayer is a free media player for Windows and Linux with built-in codecs that can play virtually all video and audio formats. ",
    "homepage": "https://www.smplayer.info/",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/22.2.0/smplayer-portable-22.2.0.0-x64.7z",
            "hash": "sha1:15c6244abfe2f6454485c7fb00b1604749d55eba"
        },
        "32bit": {
            "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/22.2.0/smplayer-portable-22.2.0.0-win32-qt5.6.7z",
            "hash": "sha1:171ebf05d55c3705b4d838cebe0015404f698896"
        }
    },
    "extract_dir": "smplayer-portable",
    "persist": [
        "smplayer.ini",
        "playlist.ini",
        "player_info.ini",
        "hdpi.ini",
        "favorites.m3u8",
        "radio.m3u8",
        "tv.m3u8",
        "file_settings"
    ],
    "shortcuts": [
        [
            "smplayer.exe",
            "SMPlayer"
        ]
    ],
    "checkver": {
        "url": "https://www.smplayer.info/en/downloads",
        "regex": "Click here to download SMPlayer ([\\d.]+) \\(64-bit\\)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/$version/smplayer-portable-$version-x64.7z",
                "hash": {
                    "mode": "fosshub"
                }
            },
            "32bit": {
                "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/$version/smplayer-portable-$version-win32-qt5.6.7z",
                "hash": {
                    "mode": "fosshub"
                }
            }
        }
    }
}

bucket/smplayer.json (diff)
@@ -37,13 +37,13 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/$version/smplayer-portable-$version.0-x64.7z",
+                "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/$version/smplayer-portable-$version-x64.7z",
                 "hash": {
                     "mode": "fosshub"
                 }
             },
             "32bit": {
-                "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/$version/smplayer-portable-$version.0-win32-qt5.6.7z",
+                "url": "https://downloads.sourceforge.net/project/smplayer/SMPlayer/$version/smplayer-portable-$version-win32-qt5.6.7z",
                 "hash": {
                     "mode": "fosshub"
                 }
