bucket/snipaste.json (before)
{
    "homepage": "https://www.snipaste.com/",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "version": "2.8-Beta",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8-Beta-x64.zip",
            "hash": "sha1:16876d80b9ab7fea7cd8b79ac6e32e412e285838"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8-Beta-x86.zip",
            "hash": "sha1:7bc7568ccafc5573d9387e2ca9e2df37fdec8700"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" '' -Encoding ASCII }",
    "persist": [
        "history",
        "config.ini"
    ],
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "checkver": {
        "url": "https://bitbucket.org/liule/snipaste/downloads/",
        "regex": "Snipaste-(([\\d.]+)-Beta[\\d]*?)-x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste.json (after)
{
    "homepage": "https://www.snipaste.com/",
    "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
    "version": "2.8.1-Beta",
    "license": "Proprietary",
    "architecture": {
        "64bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.1-Beta-x64.zip",
            "hash": "sha1:db1e1f34039b27075d66d76757e09d3f13683891"
        },
        "32bit": {
            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.1-Beta-x86.zip",
            "hash": "sha1:5023432a7611f72efd1f6ba84613b61b5eccec62"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" '' -Encoding ASCII }",
    "persist": [
        "history",
        "config.ini"
    ],
    "shortcuts": [
        [
            "Snipaste.exe",
            "Snipaste"
        ]
    ],
    "suggest": {
        "vcredist": "extras/vcredist2015"
    },
    "checkver": {
        "url": "https://bitbucket.org/liule/snipaste/downloads/",
        "regex": "Snipaste-(([\\d.]+)-Beta[\\d]*?)-x64.zip"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x64.zip"
            },
            "32bit": {
                "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-$version-x86.zip"
            }
        },
        "hash": {
            "url": "https://dl.snipaste.com/sha-1.txt"
        }
    }
}

bucket/snipaste.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://www.snipaste.com/",
     "description": "A snipping tool, which allows you to pin the screenshot back onto the screen.",
-    "version": "2.8-Beta",
+    "version": "2.8.1-Beta",
     "license": "Proprietary",
     "architecture": {
         "64bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8-Beta-x64.zip",
-            "hash": "sha1:16876d80b9ab7fea7cd8b79ac6e32e412e285838"
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.1-Beta-x64.zip",
+            "hash": "sha1:db1e1f34039b27075d66d76757e09d3f13683891"
         },
         "32bit": {
-            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8-Beta-x86.zip",
-            "hash": "sha1:7bc7568ccafc5573d9387e2ca9e2df37fdec8700"
+            "url": "https://bitbucket.org/liule/snipaste/downloads/Snipaste-2.8.1-Beta-x86.zip",
+            "hash": "sha1:5023432a7611f72efd1f6ba84613b61b5eccec62"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\config.ini\")) { Set-Content \"$dir\\config.ini\" '' -Encoding ASCII }",
