bucket/sublime-text-4.json (before)
{
    "version": "4-4151",
    "description": "A sophisticated text editor for code, markup and prose",
    "homepage": "https://www.sublimetext.com/download",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimetext.com/eula"
    },
    "notes": "Add Sublime Text as a context menu option by running: \"reg import '$dir\\install-context.reg'\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4151_x64.zip",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-uninstall-context.reg"
            ],
            "hash": [
                "9f777c7766b8ff3da31bf0d2ff5851e7da837e78b93299c1434e2af0d025bb1a",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        },
        "32bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4151.zip",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-uninstall-context.reg"
            ],
            "hash": [
                "8ea2b6b6c34f46c457b686848632d9453bffcc3806c1744d517dee68d885be4c",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        }
    },
    "post_install": [
        "$file = \"$dir\\install-context.reg\"",
        "if (Test-Path $file) {",
        "    $sublimepath = \"$dir\\sublime_text.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content $file).Replace('$sublime', $sublimepath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content $file $content -Encoding Ascii -Force",
        "}",
        "$file = \"$dir\\uninstall-context.reg\"",
        "if ((Test-Path $file) -and $global) {",
        "    (Get-Content $file).Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') | Set-Content -Path $file -Encoding Ascii -Force",
        "}"
    ],
    "bin": "subl.exe",
    "shortcuts": [
        [
            "sublime_text.exe",
            "Sublime Text 4"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimetext.com/updates/4/stable_update_check",
        "jsonpath": "$.latest_version",
        "regex": "((\\d)\\d+)",
        "replace": "$2-$1"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion_x64.zip"
            },
            "32bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion.zip"
            }
        }
    }
}

bucket/sublime-text-4.json (after)
{
    "version": "4-4152",
    "description": "A sophisticated text editor for code, markup and prose",
    "homepage": "https://www.sublimetext.com/download",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.sublimetext.com/eula"
    },
    "notes": "Add Sublime Text as a context menu option by running: \"reg import '$dir\\install-context.reg'\"",
    "architecture": {
        "64bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4152_x64.zip",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-uninstall-context.reg"
            ],
            "hash": [
                "f68cf286e66868dd2540e4813dd2470377c4bc2c1bc67247fdb04f792795fb0b",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        },
        "32bit": {
            "url": [
                "https://download.sublimetext.com/sublime_text_build_4152.zip",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-uninstall-context.reg"
            ],
            "hash": [
                "d7a437d3900bf5dcf962c85938aee3ee80b04f49a10de21127cafbbcb6725f40",
                "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
            ]
        }
    },
    "post_install": [
        "$file = \"$dir\\install-context.reg\"",
        "if (Test-Path $file) {",
        "    $sublimepath = \"$dir\\sublime_text.exe\".Replace('\\', '\\\\')",
        "    $content = (Get-Content $file).Replace('$sublime', $sublimepath)",
        "    if ($global) { $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') }",
        "    Set-Content $file $content -Encoding Ascii -Force",
        "}",
        "$file = \"$dir\\uninstall-context.reg\"",
        "if ((Test-Path $file) -and $global) {",
        "    (Get-Content $file).Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE') | Set-Content -Path $file -Encoding Ascii -Force",
        "}"
    ],
    "bin": "subl.exe",
    "shortcuts": [
        [
            "sublime_text.exe",
            "Sublime Text 4"
        ]
    ],
    "persist": "Data",
    "checkver": {
        "url": "https://www.sublimetext.com/updates/4/stable_update_check",
        "jsonpath": "$.latest_version",
        "regex": "((\\d)\\d+)",
        "replace": "$2-$1"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion_x64.zip"
            },
            "32bit": {
                "url": "https://download.sublimetext.com/sublime_text_build_$preReleaseVersion.zip"
            }
        }
    }
}

bucket/sublime-text-4.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "4-4151",
+    "version": "4-4152",
     "description": "A sophisticated text editor for code, markup and prose",
     "homepage": "https://www.sublimetext.com/download",
     "license": {
@@ -10,24 +10,24 @@
     "architecture": {
         "64bit": {
             "url": [
-                "https://download.sublimetext.com/sublime_text_build_4151_x64.zip",
+                "https://download.sublimetext.com/sublime_text_build_4152_x64.zip",
                 "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-install-context.reg",
                 "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-uninstall-context.reg"
             ],
             "hash": [
-                "9f777c7766b8ff3da31bf0d2ff5851e7da837e78b93299c1434e2af0d025bb1a",
+                "f68cf286e66868dd2540e4813dd2470377c4bc2c1bc67247fdb04f792795fb0b",
                 "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                 "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
             ]
         },
         "32bit": {
             "url": [
-                "https://download.sublimetext.com/sublime_text_build_4151.zip",
+                "https://download.sublimetext.com/sublime_text_build_4152.zip",
                 "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-install-context.reg",
                 "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/sublime-text/sublime-text-uninstall-context.reg"
             ],
             "hash": [
-                "8ea2b6b6c34f46c457b686848632d9453bffcc3806c1744d517dee68d885be4c",
+                "d7a437d3900bf5dcf962c85938aee3ee80b04f49a10de21127cafbbcb6725f40",
                 "45914fc3b299e90d9e3c5c84a4c3747c942918462e8b18348ec43383b87ed810",
                 "0253faa4f5e35be203aefa838594965e43aa97129e305d1b8ee1811098e0ae85"
             ]
