bucket/teamviewer-portable.json (before)
{
    "version": "15.37.3",
    "description": "TeamViewer is proprietary computer software for remote control, desktop sharing and file transfer between computers.",
    "homepage": "https://www.teamviewer.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.teamviewer.com/en/eula/"
    },
    "url": "https://download.teamviewer.com/download/version_15x/TeamViewerPortable.zip",
    "hash": "ecf31ece87b7351d1f40652e7747f06f452f1562031fca52f95473a0b35e2a0e",
    "shortcuts": [
        [
            "TeamViewer.exe",
            "TeamViewer Portable"
        ]
    ],
    "persist": "teamviewer.ini",
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\rolloutfile.tv13\") {",
            "    Write-Host 'Removing rolloutfile.tv13.' -f Yellow",
            "    icacls \"$dir\\rolloutfile.tv13\" /reset",
            "    Remove-Item \"$dir\\rolloutfile.tv13\" -Force",
            "}"
        ]
    },
    "checkver": {
        "url": "https://www.teamviewer.com/en/download/windows/",
        "re": "Current version:.*?([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.teamviewer.com/download/version_$majorVersionx/TeamViewerPortable.zip"
    }
}

bucket/teamviewer-portable.json (after)
{
    "version": "15.37.8",
    "description": "TeamViewer is proprietary computer software for remote control, desktop sharing and file transfer between computers.",
    "homepage": "https://www.teamviewer.com",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.teamviewer.com/en/eula/"
    },
    "url": "https://download.teamviewer.com/download/version_15x/TeamViewerPortable.zip",
    "hash": "6bfb90dc46229b4500aac3cb029f91dc69aab0c5178d5173f977a3f5c2cbf6f5",
    "shortcuts": [
        [
            "TeamViewer.exe",
            "TeamViewer Portable"
        ]
    ],
    "persist": "teamviewer.ini",
    "uninstaller": {
        "script": [
            "if (Test-Path \"$dir\\rolloutfile.tv13\") {",
            "    Write-Host 'Removing rolloutfile.tv13.' -f Yellow",
            "    icacls \"$dir\\rolloutfile.tv13\" /reset",
            "    Remove-Item \"$dir\\rolloutfile.tv13\" -Force",
            "}"
        ]
    },
    "checkver": {
        "url": "https://www.teamviewer.com/en/download/windows/",
        "re": "Current version:.*?([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://download.teamviewer.com/download/version_$majorVersionx/TeamViewerPortable.zip"
    }
}

bucket/teamviewer-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "15.37.3",
+    "version": "15.37.8",
     "description": "TeamViewer is proprietary computer software for remote control, desktop sharing and file transfer between computers.",
     "homepage": "https://www.teamviewer.com",
     "license": {
@@ -7,7 +7,7 @@
         "url": "https://www.teamviewer.com/en/eula/"
     },
     "url": "https://download.teamviewer.com/download/version_15x/TeamViewerPortable.zip",
-    "hash": "ecf31ece87b7351d1f40652e7747f06f452f1562031fca52f95473a0b35e2a0e",
+    "hash": "6bfb90dc46229b4500aac3cb029f91dc69aab0c5178d5173f977a3f5c2cbf6f5",
     "shortcuts": [
         [
             "TeamViewer.exe",
