bucket/telegram.json (before)
{
    "version": "4.2.4",
    "description": "A messaging app with a focus on speed and security",
    "homepage": "https://telegram.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v4.2.4/tportable-x64.4.2.4.zip",
            "hash": "6dcfb4bd264044c498f713e5e9edd5301b2e5b0760c0834a22f6627f078c7db7"
        },
        "32bit": {
            "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v4.2.4/tportable.4.2.4.zip",
            "hash": "0068dc90f38bec5327151224accfb4082886ba88ed7ce887dc31d3271be6e9d9"
        }
    },
    "extract_dir": "Telegram",
    "pre_install": "Set-Content \"$dir\\telegram.cmd\" '@start \"Telegram\" /D \"%~dp0\" \"%~dp0Telegram.exe\" %*' -Encoding Ascii",
    "bin": "telegram.cmd",
    "shortcuts": [
        [
            "Telegram.exe",
            "Telegram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "url": "https://github.com/telegramdesktop/tdesktop/",
        "regex": "/releases/tag/v([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v$matchHead/tportable-x64.$version.zip"
            },
            "32bit": {
                "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v$matchHead/tportable.$version.zip"
            }
        }
    }
}

bucket/telegram.json (after)
{
    "version": "4.3.0",
    "description": "A messaging app with a focus on speed and security",
    "homepage": "https://telegram.org",
    "license": "GPL-3.0-only",
    "architecture": {
        "64bit": {
            "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v4.3.0/tportable-x64.4.3.0.zip",
            "hash": "b033c95925f726f281bec8ca0a17b01a78a7668ab6237e53d7d4fd28205d9666"
        },
        "32bit": {
            "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v4.3.0/tportable.4.3.0.zip",
            "hash": "38fc11756ef48d5a89a1b1b69c8903ad7b81c497726a06a75c0f0e0e89689c45"
        }
    },
    "extract_dir": "Telegram",
    "pre_install": "Set-Content \"$dir\\telegram.cmd\" '@start \"Telegram\" /D \"%~dp0\" \"%~dp0Telegram.exe\" %*' -Encoding Ascii",
    "bin": "telegram.cmd",
    "shortcuts": [
        [
            "Telegram.exe",
            "Telegram"
        ]
    ],
    "persist": "tdata",
    "checkver": {
        "url": "https://github.com/telegramdesktop/tdesktop/",
        "regex": "/releases/tag/v([\\d.]+)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v$matchHead/tportable-x64.$version.zip"
            },
            "32bit": {
                "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v$matchHead/tportable.$version.zip"
            }
        }
    }
}

bucket/telegram.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "4.2.4",
+    "version": "4.3.0",
     "description": "A messaging app with a focus on speed and security",
     "homepage": "https://telegram.org",
     "license": "GPL-3.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v4.2.4/tportable-x64.4.2.4.zip",
-            "hash": "6dcfb4bd264044c498f713e5e9edd5301b2e5b0760c0834a22f6627f078c7db7"
+            "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v4.3.0/tportable-x64.4.3.0.zip",
+            "hash": "b033c95925f726f281bec8ca0a17b01a78a7668ab6237e53d7d4fd28205d9666"
         },
         "32bit": {
-            "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v4.2.4/tportable.4.2.4.zip",
-            "hash": "0068dc90f38bec5327151224accfb4082886ba88ed7ce887dc31d3271be6e9d9"
+            "url": "https://github.com/telegramdesktop/tdesktop/releases/download/v4.3.0/tportable.4.3.0.zip",
+            "hash": "38fc11756ef48d5a89a1b1b69c8903ad7b81c497726a06a75c0f0e0e89689c45"
         }
     },
     "extract_dir": "Telegram",
