bucket/tenacity.json (before)
{
    "version": "1.3-beta3-1",
    "homepage": "https://tenacityaudio.org/",
    "description": "An easy-to-use, privacy-friendly, FLOSS, cross-platform multi-track audio editor.",
    "license": "GPL-2.0",
    "notes": [
        "To add file associations, run:",
        "$dir\\install-associations.ps1",
        "To remove file associations, run:",
        "$dir\\uninstall-associations.ps1"
    ],
    "architecture": {
        "32bit": {
            "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v1.3-beta3-1/tenacity-win-v1.3-beta3-x86.zip",
            "hash": "d4e87595313664efe47b12d4db43f0cff4ed421a15071df9c6744250588323fe",
            "extract_dir": "tenacity-win-v1.3-beta3-x86",
        },
        "64bit": {
            "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v1.3-beta3-1/tenacity-win-v1.3-beta3-x86_64.zip",
            "hash": "ce86d558c23ed1630bdae4e1ec9cf1be8c500e0844153a4fad9abaf855ddf6a4",
            "extract_dir": "tenacity-win-v1.3-beta3-x86_64",
        }
    },
    "shortcuts": [
        [
            "Tenacity.exe",
            "Tenacity"
        ]
    ],
    "post_install": [
        "$v1 = @\"",
        "foreach (`$key_part in '.AUP', '.AUP3') {",
        "    if (!(Test-Path \"HKCU:\\SOFTWARE\\Classes\\`$key_part\")) { New-Item \"HKCU:\\SOFTWARE\\Classes\\`$key_part\" -Force | Out-Null }",
        "    Set-ItemProperty \"HKCU:\\SOFTWARE\\Classes\\`$key_part\" -Name '(Default)' -Value 'Tenacity.Project' -Force",
        "}",
        "New-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project' -Value 'Tenacity Project File' -Force | Out-Null",
        "New-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project\\shell\\open\\command' -Value \"$dir\\Tenacity.exe %1\" -Force | Out-Null",
        "New-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project\\OpenWithList\\Tenacity.exe' -Value \"$dir\\Tenacity.exe %1\" -Force | Out-Null",
        "\"@",
        "",
        "$v2 = @\"",
        "foreach (`$key_part in '.AUP', '.AUP3') {",
        "    Remove-ItemProperty \"HKCU:\\SOFTWARE\\Classes\\`$key_part\" -Name '(Default)' -ErrorAction 'SilentlyContinue' -Force",
        "}",
        "Remove-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project' -Force -Recurse | Out-Null",
        "\"@",
        "",
        "Set-Content \"$dir\\install-associations.ps1\" $v1 -Encoding 'utf8' -Force",
        "Set-Content \"$dir\\uninstall-associations.ps1\" $v2 -Encoding 'utf8' -Force"
    ],
    "pre_uninstall": [
        "if ($cmd -eq 'uninstall') {",
        "    foreach ($key_part in '.AUP', '.AUP3') {",
        "        Remove-ItemProperty \"HKCU:\\SOFTWARE\\Classes\\$key_part\" -Name '(Default)' -ErrorAction 'SilentlyContinue' -Force",
        "    }",
        "    Remove-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project' -Force -Recurse | Out-Null",
        "}"
    ],
    "checkver": {
        "url": "https://codeberg.org/tenacityteam/tenacity/releases",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v$version/tenacity-win-v$version-x86.zip",
                "extract_dir": "tenacity-win-v$version-x86",
            },
            "64bit": {
                "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v$version/tenacity-win-v$version-x86_64.zip",
                "extract_dir": "tenacity-win-v$version-x86_64",
            }
        }
    }
}

bucket/tenacity.json (after)
{
    "version": "1.3.1",
    "homepage": "https://tenacityaudio.org/",
    "description": "An easy-to-use, privacy-friendly, FLOSS, cross-platform multi-track audio editor.",
    "license": "GPL-2.0",
    "notes": [
        "To add file associations, run:",
        "$dir\\install-associations.ps1",
        "To remove file associations, run:",
        "$dir\\uninstall-associations.ps1"
    ],
    "architecture": {
        "32bit": {
            "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v1.3.1/tenacity-win-v1.3.1-x86.zip",
            "hash": "1865bb0bb6866cd67e953469ac9c2866ae926fd9810f72e9b03e8f25cc17c9a9",
            "extract_dir": "tenacity-win-v1.3.1-x86"
        },
        "64bit": {
            "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v1.3.1/tenacity-win-v1.3.1-x86_64.zip",
            "hash": "76c269993b77e68996bf1c3298f810f484c1462f64cd2ec30953f82e2a3fdbd8",
            "extract_dir": "tenacity-win-v1.3.1-x86_64"
        }
    },
    "shortcuts": [
        [
            "Tenacity.exe",
            "Tenacity"
        ]
    ],
    "post_install": [
        "$v1 = @\"",
        "foreach (`$key_part in '.AUP', '.AUP3') {",
        "    if (!(Test-Path \"HKCU:\\SOFTWARE\\Classes\\`$key_part\")) { New-Item \"HKCU:\\SOFTWARE\\Classes\\`$key_part\" -Force | Out-Null }",
        "    Set-ItemProperty \"HKCU:\\SOFTWARE\\Classes\\`$key_part\" -Name '(Default)' -Value 'Tenacity.Project' -Force",
        "}",
        "New-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project' -Value 'Tenacity Project File' -Force | Out-Null",
        "New-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project\\shell\\open\\command' -Value \"$dir\\Tenacity.exe %1\" -Force | Out-Null",
        "New-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project\\OpenWithList\\Tenacity.exe' -Value \"$dir\\Tenacity.exe %1\" -Force | Out-Null",
        "\"@",
        "",
        "$v2 = @\"",
        "foreach (`$key_part in '.AUP', '.AUP3') {",
        "    Remove-ItemProperty \"HKCU:\\SOFTWARE\\Classes\\`$key_part\" -Name '(Default)' -ErrorAction 'SilentlyContinue' -Force",
        "}",
        "Remove-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project' -Force -Recurse | Out-Null",
        "\"@",
        "",
        "Set-Content \"$dir\\install-associations.ps1\" $v1 -Encoding 'utf8' -Force",
        "Set-Content \"$dir\\uninstall-associations.ps1\" $v2 -Encoding 'utf8' -Force"
    ],
    "pre_uninstall": [
        "if ($cmd -eq 'uninstall') {",
        "    foreach ($key_part in '.AUP', '.AUP3') {",
        "        Remove-ItemProperty \"HKCU:\\SOFTWARE\\Classes\\$key_part\" -Name '(Default)' -ErrorAction 'SilentlyContinue' -Force",
        "    }",
        "    Remove-Item 'HKCU:\\SOFTWARE\\Classes\\Tenacity.Project' -Force -Recurse | Out-Null",
        "}"
    ],
    "checkver": {
        "url": "https://codeberg.org/tenacityteam/tenacity/releases",
        "regex": "tag/v([\\w.-]+)"
    },
    "autoupdate": {
        "architecture": {
            "32bit": {
                "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v$version/tenacity-win-v$version-x86.zip",
                "extract_dir": "tenacity-win-v$version-x86"
            },
            "64bit": {
                "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v$version/tenacity-win-v$version-x86_64.zip",
                "extract_dir": "tenacity-win-v$version-x86_64"
            }
        }
    }
}

bucket/tenacity.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "1.3-beta3-1",
+    "version": "1.3.1",
     "homepage": "https://tenacityaudio.org/",
     "description": "An easy-to-use, privacy-friendly, FLOSS, cross-platform multi-track audio editor.",
     "license": "GPL-2.0",
@@ -11,14 +11,14 @@
     ],
     "architecture": {
         "32bit": {
-            "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v1.3-beta3-1/tenacity-win-v1.3-beta3-x86.zip",
-            "hash": "d4e87595313664efe47b12d4db43f0cff4ed421a15071df9c6744250588323fe",
-            "extract_dir": "tenacity-win-v1.3-beta3-x86",
+            "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v1.3.1/tenacity-win-v1.3.1-x86.zip",
+            "hash": "1865bb0bb6866cd67e953469ac9c2866ae926fd9810f72e9b03e8f25cc17c9a9",
+            "extract_dir": "tenacity-win-v1.3.1-x86"
         },
         "64bit": {
-            "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v1.3-beta3-1/tenacity-win-v1.3-beta3-x86_64.zip",
-            "hash": "ce86d558c23ed1630bdae4e1ec9cf1be8c500e0844153a4fad9abaf855ddf6a4",
-            "extract_dir": "tenacity-win-v1.3-beta3-x86_64",
+            "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v1.3.1/tenacity-win-v1.3.1-x86_64.zip",
+            "hash": "76c269993b77e68996bf1c3298f810f484c1462f64cd2ec30953f82e2a3fdbd8",
+            "extract_dir": "tenacity-win-v1.3.1-x86_64"
         }
     },
     "shortcuts": [
@@ -64,11 +64,11 @@
         "architecture": {
             "32bit": {
                 "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v$version/tenacity-win-v$version-x86.zip",
-                "extract_dir": "tenacity-win-v$version-x86",
+                "extract_dir": "tenacity-win-v$version-x86"
             },
             "64bit": {
                 "url": "https://codeberg.org/tenacityteam/tenacity/releases/download/v$version/tenacity-win-v$version-x86_64.zip",
-                "extract_dir": "tenacity-win-v$version-x86_64",
+                "extract_dir": "tenacity-win-v$version-x86_64"
             }
         }
     }
