bucket/teracopy.json (before)
{
    "version": "3.9.7",
    "homepage": "http://www.codesector.com/teracopy",
    "license": "free for home users",
    "url": "https://www.codesector.com/files/teracopy.zip",
    "hash": "2647f94f69d8b6af600d52d242a086b09256f799833c4322367779215a981374",
    "extract_dir": "TeraCopy",
    "architecture": {
        "64bit": {
            "pre_install": "if(!(Test-Path \"$dir/Options.ini\")) { Add-Content \"$dir/Options.ini\" $null }",
            "bin": "TeraCopy.exe",
            "shortcuts": [
                [
                    "TeraCopy.exe",
                    "TeraCopy"
                ]
            ]
        },
        "32bit": {
            "pre_install": "if(!(Test-Path \"$dir/Options.ini\")) { Add-Content \"$dir/Options.ini\" $null }",
            "bin": "Win32\\TeraCopy.exe",
            "shortcuts": [
                [
                    "Win32\\TeraCopy.exe",
                    "TeraCopy"
                ]
            ]
        }
    },
    "persist": "Options.ini",
    "checkver": "TeraCopy ([\\d.]+)",
    "autoupdate": {
        "url": "https://www.codesector.com/files/teracopy.zip"
    }
}

bucket/teracopy.json (after)
{
    "version": "3.10",
    "homepage": "http://www.codesector.com/teracopy",
    "license": "free for home users",
    "url": "https://www.codesector.com/files/teracopy.zip",
    "hash": "a93e801d214f3cd200377e4f317421c223192d78993ea8c09577be9053f056e8",
    "extract_dir": "TeraCopy",
    "architecture": {
        "64bit": {
            "pre_install": "if(!(Test-Path \"$dir/Options.ini\")) { Add-Content \"$dir/Options.ini\" $null }",
            "bin": "TeraCopy.exe",
            "shortcuts": [
                [
                    "TeraCopy.exe",
                    "TeraCopy"
                ]
            ]
        },
        "32bit": {
            "pre_install": "if(!(Test-Path \"$dir/Options.ini\")) { Add-Content \"$dir/Options.ini\" $null }",
            "bin": "Win32\\TeraCopy.exe",
            "shortcuts": [
                [
                    "Win32\\TeraCopy.exe",
                    "TeraCopy"
                ]
            ]
        }
    },
    "persist": "Options.ini",
    "checkver": "TeraCopy ([\\d.]+)",
    "autoupdate": {
        "url": "https://www.codesector.com/files/teracopy.zip"
    }
}

bucket/teracopy.json (diff)
@@ -1,9 +1,9 @@
 {
-    "version": "3.9.7",
+    "version": "3.10",
     "homepage": "http://www.codesector.com/teracopy",
     "license": "free for home users",
     "url": "https://www.codesector.com/files/teracopy.zip",
-    "hash": "2647f94f69d8b6af600d52d242a086b09256f799833c4322367779215a981374",
+    "hash": "a93e801d214f3cd200377e4f317421c223192d78993ea8c09577be9053f056e8",
     "extract_dir": "TeraCopy",
     "architecture": {
         "64bit": {
