bucket/thunderbird-beta-de.json (before)
{
    "version": "102.0.3",
    "description": "A free email application that’s easy to set up and customize. (Beta)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.0.3/win64/de-DE/Thunderbird%20Setup%20102.0.3.exe#/dl.7z",
            "hash": "sha512:6d27e2d17dbac6948bd477ada0f271b1c33bed64a7fb630735ab329e97fab1e2e1d50790a7fa286093e0702e14987682ada501c6bace34c7fca84d5fe9f2413e"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.0.3/win32/de-DE/Thunderbird%20Setup%20102.0.3.exe#/dl.7z",
            "hash": "sha512:6d27e2d17dbac6948bd477ada0f271b1c33bed64a7fb630735ab329e97fab1e2e1d50790a7fa286093e0702e14987682ada501c6bace34c7fca84d5fe9f2413e"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-beta-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird Beta (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/en-US/thunderbird/beta/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/de-DE/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/de-DE/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-beta-de.json (after)
{
    "version": "102.1.0",
    "description": "A free email application that’s easy to set up and customize. (Beta)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.1.0/win64/de-DE/Thunderbird%20Setup%20102.1.0.exe#/dl.7z",
            "hash": "sha512:a0c2f177c98ba5660bdc1553520fd5c63ea48f0f11413249156d2d47ab2941bc8eb729ff116a701681964ec72cbc47842aea81a747825d9c4933139e0aaa0be4"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.1.0/win32/de-DE/Thunderbird%20Setup%20102.1.0.exe#/dl.7z",
            "hash": "sha512:a0c2f177c98ba5660bdc1553520fd5c63ea48f0f11413249156d2d47ab2941bc8eb729ff116a701681964ec72cbc47842aea81a747825d9c4933139e0aaa0be4"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-beta-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird Beta (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/en-US/thunderbird/beta/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/de-DE/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/de-DE/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-beta-de.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "102.0.3",
+    "version": "102.1.0",
     "description": "A free email application that’s easy to set up and customize. (Beta)",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.0.3/win64/de-DE/Thunderbird%20Setup%20102.0.3.exe#/dl.7z",
-            "hash": "sha512:6d27e2d17dbac6948bd477ada0f271b1c33bed64a7fb630735ab329e97fab1e2e1d50790a7fa286093e0702e14987682ada501c6bace34c7fca84d5fe9f2413e"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.1.0/win64/de-DE/Thunderbird%20Setup%20102.1.0.exe#/dl.7z",
+            "hash": "sha512:a0c2f177c98ba5660bdc1553520fd5c63ea48f0f11413249156d2d47ab2941bc8eb729ff116a701681964ec72cbc47842aea81a747825d9c4933139e0aaa0be4"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.0.3/win32/de-DE/Thunderbird%20Setup%20102.0.3.exe#/dl.7z",
-            "hash": "sha512:6d27e2d17dbac6948bd477ada0f271b1c33bed64a7fb630735ab329e97fab1e2e1d50790a7fa286093e0702e14987682ada501c6bace34c7fca84d5fe9f2413e"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.1.0/win32/de-DE/Thunderbird%20Setup%20102.1.0.exe#/dl.7z",
+            "hash": "sha512:a0c2f177c98ba5660bdc1553520fd5c63ea48f0f11413249156d2d47ab2941bc8eb729ff116a701681964ec72cbc47842aea81a747825d9c4933139e0aaa0be4"
         }
     },
     "extract_dir": "core",
