bucket/thunderbird-portable.json (before)
{
    "version": "102.3.2",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.3.2/win64/en-US/Thunderbird%20Setup%20102.3.2.exe#/dl.7z",
            "hash": "sha512:a03cf9c80aab28f51c1fa6154dff0a7bced89a3afde24c10afc2992a6c0f0c66a8fa7e7f511ff6af106ace5261a3d1dbc90b6f581aa692b3bd3c1023892028a9"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.3.2/win32/en-US/Thunderbird%20Setup%20102.3.2.exe#/dl.7z",
            "hash": "sha512:ccbd95efe9947e93f6e576e398e68c931aaba141fff142f2641b05c54097e759d824abb3c64e37064fb14c9e6f13b27764ae15f77d156ec47898587a2b2d861b"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "tbp",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Thunderbird Portable",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-portable.json (after)
{
    "version": "102.3.3",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.3.3/win64/en-US/Thunderbird%20Setup%20102.3.3.exe#/dl.7z",
            "hash": "sha512:58f8b4755313d1ef113b1f267a1e2746b5453c2bb736e99ec81ffa871a1f50a101bbe69691e37d0adb8b2de691497a89901346fc73c0a26b991b523124dee18b"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.3.3/win32/en-US/Thunderbird%20Setup%20102.3.3.exe#/dl.7z",
            "hash": "sha512:2114bc1783ee811aae5250498ac7785a2ab7a11e7bb2ec9a3365e935b54bd1456aa6c0b9ca15cafb2ddeabf8e4c682f2061abf05f1e4cb0a8c005efbb4e1082f"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "tbp",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Thunderbird Portable",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": [
        "distribution",
        "profile"
    ],
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-portable.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "102.3.2",
+    "version": "102.3.3",
     "description": "A free email application that’s easy to set up and customize.",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.3.2/win64/en-US/Thunderbird%20Setup%20102.3.2.exe#/dl.7z",
-            "hash": "sha512:a03cf9c80aab28f51c1fa6154dff0a7bced89a3afde24c10afc2992a6c0f0c66a8fa7e7f511ff6af106ace5261a3d1dbc90b6f581aa692b3bd3c1023892028a9"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.3.3/win64/en-US/Thunderbird%20Setup%20102.3.3.exe#/dl.7z",
+            "hash": "sha512:58f8b4755313d1ef113b1f267a1e2746b5453c2bb736e99ec81ffa871a1f50a101bbe69691e37d0adb8b2de691497a89901346fc73c0a26b991b523124dee18b"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.3.2/win32/en-US/Thunderbird%20Setup%20102.3.2.exe#/dl.7z",
-            "hash": "sha512:ccbd95efe9947e93f6e576e398e68c931aaba141fff142f2641b05c54097e759d824abb3c64e37064fb14c9e6f13b27764ae15f77d156ec47898587a2b2d861b"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.3.3/win32/en-US/Thunderbird%20Setup%20102.3.3.exe#/dl.7z",
+            "hash": "sha512:2114bc1783ee811aae5250498ac7785a2ab7a11e7bb2ec9a3365e935b54bd1456aa6c0b9ca15cafb2ddeabf8e4c682f2061abf05f1e4cb0a8c005efbb4e1082f"
         }
     },
     "extract_dir": "core",
