bucket/thunderbird-fa.json (before)
{
    "version": "102.10.1",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.10.1/win64/fa-IR/Thunderbird%20Setup%20102.10.1.exe#/dl.7z",
            "hash": "sha512:4961dce263ed275ce6cd7be6861c9db84a201945a0e29b2349d175da3b9b399ed408d842f8345079327e1b142487a6fc5cf98b92983a425812766b104e75d519"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.10.1/win32/fa-IR/Thunderbird%20Setup%20102.10.1.exe#/dl.7z",
            "hash": "sha512:4961dce263ed275ce6cd7be6861c9db84a201945a0e29b2349d175da3b9b399ed408d842f8345079327e1b142487a6fc5cf98b92983a425812766b104e75d519"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/fa-IR/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/fa-IR/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-fa.json (after)
{
    "version": "102.11.0",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.11.0/win64/fa-IR/Thunderbird%20Setup%20102.11.0.exe#/dl.7z",
            "hash": "sha512:627447ac37b0becf27df88822bfbde37268014f3993091d09dacf8ce55cbeedbfbbd01b536e6d021fc2aa0dbedf70864652d1aadc4d98af46ef5284a4ce2c191"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.11.0/win32/fa-IR/Thunderbird%20Setup%20102.11.0.exe#/dl.7z",
            "hash": "sha512:627447ac37b0becf27df88822bfbde37268014f3993091d09dacf8ce55cbeedbfbbd01b536e6d021fc2aa0dbedf70864652d1aadc4d98af46ef5284a4ce2c191"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/fa-IR/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/fa-IR/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-fa.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "102.10.1",
+    "version": "102.11.0",
     "description": "A free email application that’s easy to set up and customize.",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.10.1/win64/fa-IR/Thunderbird%20Setup%20102.10.1.exe#/dl.7z",
-            "hash": "sha512:4961dce263ed275ce6cd7be6861c9db84a201945a0e29b2349d175da3b9b399ed408d842f8345079327e1b142487a6fc5cf98b92983a425812766b104e75d519"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.11.0/win64/fa-IR/Thunderbird%20Setup%20102.11.0.exe#/dl.7z",
+            "hash": "sha512:627447ac37b0becf27df88822bfbde37268014f3993091d09dacf8ce55cbeedbfbbd01b536e6d021fc2aa0dbedf70864652d1aadc4d98af46ef5284a4ce2c191"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.10.1/win32/fa-IR/Thunderbird%20Setup%20102.10.1.exe#/dl.7z",
-            "hash": "sha512:4961dce263ed275ce6cd7be6861c9db84a201945a0e29b2349d175da3b9b399ed408d842f8345079327e1b142487a6fc5cf98b92983a425812766b104e75d519"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.11.0/win32/fa-IR/Thunderbird%20Setup%20102.11.0.exe#/dl.7z",
+            "hash": "sha512:627447ac37b0becf27df88822bfbde37268014f3993091d09dacf8ce55cbeedbfbbd01b536e6d021fc2aa0dbedf70864652d1aadc4d98af46ef5284a4ce2c191"
         }
     },
     "extract_dir": "core",
