bucket/thunderbird-beta-fa.json (before)
{
    "version": "102.1.2",
    "description": "A free email application that’s easy to set up and customize. (Beta)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.1.2/win64/fa-IR/Thunderbird%20Setup%20102.1.2.exe#/dl.7z",
            "hash": "sha512:a83d5894c59f303fd919f0e5e3e65b24a7c13e5fc3a1e9bdde2831c9b9bf118b3ab18ace9e8419a2b6d74e4f2c7b7a811869b0a87ac0377b9d39fad1b0efc971"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.1.2/win32/fa-IR/Thunderbird%20Setup%20102.1.2.exe#/dl.7z",
            "hash": "sha512:a83d5894c59f303fd919f0e5e3e65b24a7c13e5fc3a1e9bdde2831c9b9bf118b3ab18ace9e8419a2b6d74e4f2c7b7a811869b0a87ac0377b9d39fad1b0efc971"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-beta-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird Beta (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/en-US/thunderbird/beta/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/fa-IR/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/fa-IR/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-beta-fa.json (after)
{
    "version": "102.2.0",
    "description": "A free email application that’s easy to set up and customize. (Beta)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.2.0/win64/fa-IR/Thunderbird%20Setup%20102.2.0.exe#/dl.7z",
            "hash": "sha512:90b47b9f2865f8bc42eb0c152b7c6f5b65431203242a9c25ad81f5240a3ed936b619817015ed9043cf783e90500d7d2b4f359e33f03a5341c6a2ff2d7e3d04cb"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.2.0/win32/fa-IR/Thunderbird%20Setup%20102.2.0.exe#/dl.7z",
            "hash": "sha512:90b47b9f2865f8bc42eb0c152b7c6f5b65431203242a9c25ad81f5240a3ed936b619817015ed9043cf783e90500d7d2b4f359e33f03a5341c6a2ff2d7e3d04cb"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-beta-fa",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird Beta (fa)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/en-US/thunderbird/beta/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/fa-IR/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/fa-IR/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/fa-IR/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/fa-IR/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-beta-fa.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "102.1.2",
+    "version": "102.2.0",
     "description": "A free email application that’s easy to set up and customize. (Beta)",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.1.2/win64/fa-IR/Thunderbird%20Setup%20102.1.2.exe#/dl.7z",
-            "hash": "sha512:a83d5894c59f303fd919f0e5e3e65b24a7c13e5fc3a1e9bdde2831c9b9bf118b3ab18ace9e8419a2b6d74e4f2c7b7a811869b0a87ac0377b9d39fad1b0efc971"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.2.0/win64/fa-IR/Thunderbird%20Setup%20102.2.0.exe#/dl.7z",
+            "hash": "sha512:90b47b9f2865f8bc42eb0c152b7c6f5b65431203242a9c25ad81f5240a3ed936b619817015ed9043cf783e90500d7d2b4f359e33f03a5341c6a2ff2d7e3d04cb"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.1.2/win32/fa-IR/Thunderbird%20Setup%20102.1.2.exe#/dl.7z",
-            "hash": "sha512:a83d5894c59f303fd919f0e5e3e65b24a7c13e5fc3a1e9bdde2831c9b9bf118b3ab18ace9e8419a2b6d74e4f2c7b7a811869b0a87ac0377b9d39fad1b0efc971"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.2.0/win32/fa-IR/Thunderbird%20Setup%20102.2.0.exe#/dl.7z",
+            "hash": "sha512:90b47b9f2865f8bc42eb0c152b7c6f5b65431203242a9c25ad81f5240a3ed936b619817015ed9043cf783e90500d7d2b4f359e33f03a5341c6a2ff2d7e3d04cb"
         }
     },
     "extract_dir": "core",
