bucket/thunderbird-de.json (before)
{
    "version": "102.12.0",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.12.0/win64/de-DE/Thunderbird%20Setup%20102.12.0.exe#/dl.7z",
            "hash": "sha512:0ccf63795c04593688d19829adcf6584ead6fb44e424ebc7848dc82d6114fc135f590a341bfa4967df864c1964940ec6e11a4afa96026a9f40ddedb469b38297"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.12.0/win32/de-DE/Thunderbird%20Setup%20102.12.0.exe#/dl.7z",
            "hash": "sha512:0ccf63795c04593688d19829adcf6584ead6fb44e424ebc7848dc82d6114fc135f590a341bfa4967df864c1964940ec6e11a4afa96026a9f40ddedb469b38297"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/de-DE/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/de-DE/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-de.json (after)
{
    "version": "102.13.0",
    "description": "A free email application that’s easy to set up and customize.",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.13.0/win64/de-DE/Thunderbird%20Setup%20102.13.0.exe#/dl.7z",
            "hash": "sha512:4192c02f683f37065518f65b8293bbc660407bc58046e1b5c6ec18a5d60f657dbb50033b2dca0413a3e8ecdf32c517021138fa5fdf43bef5d5ae6af5a8e66bc1"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.13.0/win32/de-DE/Thunderbird%20Setup%20102.13.0.exe#/dl.7z",
            "hash": "sha512:4192c02f683f37065518f65b8293bbc660407bc58046e1b5c6ec18a5d60f657dbb50033b2dca0413a3e8ecdf32c517021138fa5fdf43bef5d5ae6af5a8e66bc1"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-de",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird (de)",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/thunderbird/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/de-DE/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/de-DE/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/de-DE/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/de-DE/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-de.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "102.12.0",
+    "version": "102.13.0",
     "description": "A free email application that’s easy to set up and customize.",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.12.0/win64/de-DE/Thunderbird%20Setup%20102.12.0.exe#/dl.7z",
-            "hash": "sha512:0ccf63795c04593688d19829adcf6584ead6fb44e424ebc7848dc82d6114fc135f590a341bfa4967df864c1964940ec6e11a4afa96026a9f40ddedb469b38297"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.13.0/win64/de-DE/Thunderbird%20Setup%20102.13.0.exe#/dl.7z",
+            "hash": "sha512:4192c02f683f37065518f65b8293bbc660407bc58046e1b5c6ec18a5d60f657dbb50033b2dca0413a3e8ecdf32c517021138fa5fdf43bef5d5ae6af5a8e66bc1"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.12.0/win32/de-DE/Thunderbird%20Setup%20102.12.0.exe#/dl.7z",
-            "hash": "sha512:0ccf63795c04593688d19829adcf6584ead6fb44e424ebc7848dc82d6114fc135f590a341bfa4967df864c1964940ec6e11a4afa96026a9f40ddedb469b38297"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.13.0/win32/de-DE/Thunderbird%20Setup%20102.13.0.exe#/dl.7z",
+            "hash": "sha512:4192c02f683f37065518f65b8293bbc660407bc58046e1b5c6ec18a5d60f657dbb50033b2dca0413a3e8ecdf32c517021138fa5fdf43bef5d5ae6af5a8e66bc1"
         }
     },
     "extract_dir": "core",
