bucket/thunderbird-beta.json (before)
{
    "version": "102.4.2",
    "description": "A free email application that’s easy to set up and customize. (Beta)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.4.2/win64/en-US/Thunderbird%20Setup%20102.4.2.exe#/dl.7z",
            "hash": "sha512:9ee0f60e1080e2fb72aa6d737d4ad7d777034a2bd7a62e4a4fa2c64fd4cd0c66a4bcb3f8b480f719241d62487e0c0d69205759ee592906a3d8c7b70845f8c97c"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.4.2/win32/en-US/Thunderbird%20Setup%20102.4.2.exe#/dl.7z",
            "hash": "sha512:61a812338e2d446858a21ebce80af564313b35efa8266e024a87370461beeb48e3923176c6be6cb3e45050b460d498cec54f767287c50313d5c8395e0c38ae1a"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-beta",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird Beta",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/en-US/thunderbird/beta/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-beta.json (after)
{
    "version": "102.5.0",
    "description": "A free email application that’s easy to set up and customize. (Beta)",
    "homepage": "https://www.thunderbird.net",
    "license": "MPL-2.0",
    "architecture": {
        "64bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.5.0/win64/en-US/Thunderbird%20Setup%20102.5.0.exe#/dl.7z",
            "hash": "sha512:7192e9240263fa21ed9f1fe10b2b3d86c652c8766db026e42dc1f03915f51cbb87b70c4ad57b575ca5aca7da7fdbf2c5155372acc3b0bbcffc4fa3277f166756"
        },
        "32bit": {
            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.5.0/win32/en-US/Thunderbird%20Setup%20102.5.0.exe#/dl.7z",
            "hash": "sha512:74b3bbfd636179c1d14134568dfe94cc857fa50e9972044d28fc4ad6e8cf5ad9d95a3a8b35ac138d8897a4a360f2a61395506a35524575251b7314b8e4028c3f"
        }
    },
    "extract_dir": "core",
    "bin": [
        [
            "thunderbird.exe",
            "thunderbird-beta",
            "-profile \"$dir\\profile\""
        ]
    ],
    "shortcuts": [
        [
            "thunderbird.exe",
            "Mozilla Thunderbird Beta",
            "-profile \"$dir\\profile\""
        ]
    ],
    "persist": "profile",
    "checkver": {
        "url": "https://www.thunderbird.net/en-US/thunderbird/beta/all/",
        "regex": "thunderbird/([\\d.]+)/"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win64/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win64/en-US/$basename"
                }
            },
            "32bit": {
                "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/win32/en-US/Thunderbird%20Setup%20$version.exe#/dl.7z",
                "hash": {
                    "url": "https://archive.mozilla.org/pub/thunderbird/releases/$version/SHA512SUMS",
                    "regex": "$sha512\\s+win32/en-US/$basename"
                }
            }
        }
    }
}

bucket/thunderbird-beta.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "102.4.2",
+    "version": "102.5.0",
     "description": "A free email application that’s easy to set up and customize. (Beta)",
     "homepage": "https://www.thunderbird.net",
     "license": "MPL-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.4.2/win64/en-US/Thunderbird%20Setup%20102.4.2.exe#/dl.7z",
-            "hash": "sha512:9ee0f60e1080e2fb72aa6d737d4ad7d777034a2bd7a62e4a4fa2c64fd4cd0c66a4bcb3f8b480f719241d62487e0c0d69205759ee592906a3d8c7b70845f8c97c"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.5.0/win64/en-US/Thunderbird%20Setup%20102.5.0.exe#/dl.7z",
+            "hash": "sha512:7192e9240263fa21ed9f1fe10b2b3d86c652c8766db026e42dc1f03915f51cbb87b70c4ad57b575ca5aca7da7fdbf2c5155372acc3b0bbcffc4fa3277f166756"
         },
         "32bit": {
-            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.4.2/win32/en-US/Thunderbird%20Setup%20102.4.2.exe#/dl.7z",
-            "hash": "sha512:61a812338e2d446858a21ebce80af564313b35efa8266e024a87370461beeb48e3923176c6be6cb3e45050b460d498cec54f767287c50313d5c8395e0c38ae1a"
+            "url": "https://archive.mozilla.org/pub/thunderbird/releases/102.5.0/win32/en-US/Thunderbird%20Setup%20102.5.0.exe#/dl.7z",
+            "hash": "sha512:74b3bbfd636179c1d14134568dfe94cc857fa50e9972044d28fc4ad6e8cf5ad9d95a3a8b35ac138d8897a4a360f2a61395506a35524575251b7314b8e4028c3f"
         }
     },
     "extract_dir": "core",
