bucket/tortoise-svn.json (before)
{
    "homepage": "https://tortoisesvn.net",
    "description": "An Apache™ Subversion (SVN)® client, implemented as a Windows shell extension.",
    "version": "1.14.1.29085",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/1.14.1/Application/TortoiseSVN-1.14.1.29085-x64-svn-1.14.1.msi",
            "hash": "8a3b08ea8d87324c7d75f7ba07322a360bb70167a337a01a3470d27bcdbbd672"
        },
        "32bit": {
            "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/1.14.1/Application/TortoiseSVN-1.14.1.29085-win32-svn-1.14.1.msi",
            "hash": "c9a62aae68e873ce5dbf8aa3fcc5fa0028bbe811a13198fa2abae3737ccc29c8"
        }
    },
    "extract_dir": "Program Files\\TortoiseSVN",
    "bin": [
        "bin\\svn.exe",
        "bin\\svnadmin.exe",
        "bin\\svnbench.exe",
        "bin\\svndumpfilter.exe",
        "bin\\svnlook.exe",
        "bin\\svnmucc.exe",
        "bin\\svnrdump.exe",
        "bin\\svnserve.exe",
        "bin\\svnsync.exe",
        "bin\\svnversion.exe"
    ],
    "shortcuts": [
        [
            "bin\\TortoiseIDiff.exe",
            "TortoiseIDiff"
        ],
        [
            "bin\\TortoiseMerge.exe",
            "TortoiseMerge"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN",
            "/command:rtfm"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Project Monitor",
            "/command:monitor"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Repository Browser",
            "/command:repobrowser"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Settings",
            "/command:settings"
        ]
    ],
    "post_install": [
        "$null, $bucket = find_manifest($app)",
        "$bucketdir = Find-BucketDirectory($bucket)",
        "$escdir = $dir -replace \"\\\\\",\"\\\\\"",
        "(gc \"$bucketdir\\..\\scripts\\tortoise-svn\\tortoisesvn-install.reg.templ\") | % {$_ -replace \"%TSVNHOME%\",\"$escdir\"} | out-file -enc oem \"$dir\\tortoisesvn-install.reg\"",
        "(gc \"$bucketdir\\..\\scripts\\tortoise-svn\\tortoisesvn-install-tools.reg.templ\") | % {$_ -replace \"%TSVNHOME%\",\"$escdir\"} | out-file -enc oem \"$dir\\tortoisesvn-install-tools.reg\"",
        "cp \"$bucketdir\\..\\scripts\\tortoise-svn\\tortoisesvn-uninstall.reg\" \"$dir\"",
        "sudo New-Item -Path \"$env:CommonProgramFiles\\TortoiseOverlays\" -Target \"$dir\\Common\\TortoiseOverlays\" -ItemType Junction | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "sudo reg import \"$dir\\tortoisesvn-uninstall.reg\"",
            "sudo Remove-Item \"$Env:CommonProgramFiles\\TortoiseOverlays\""
        ]
    },
    "notes": [
        "To add TortoiseSVN as a context menu option, run '$dir\\tortoisesvn-install.reg'",
        "For file associations, run '$dir\\tortoisesvn-install-tools.reg'"
    ],
    "checkver": {
        "url": "https://tortoisesvn.net/downloads.html",
        "re": "tortoisesvn/storage/(?<release>[\\d.]+)/Application/TortoiseSVN-([\\d.]+)-x64-svn-(?<svn>[\\d.]+).msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/$matchRelease/Application/TortoiseSVN-$version-x64-svn-$matchSvn.msi"
            },
            "32bit": {
                "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/$matchRelease/Application/TortoiseSVN-$version-win32-svn-$matchSvn.msi"
            }
        }
    }
}

bucket/tortoise-svn.json (after)
{
    "homepage": "https://tortoisesvn.net",
    "description": "An Apache™ Subversion (SVN)® client, implemented as a Windows shell extension.",
    "version": "1.14.2.29370",
    "license": "GPL-2.0-only",
    "architecture": {
        "64bit": {
            "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/1.14.2/Application/TortoiseSVN-1.14.2.29370-x64-svn-1.14.1.msi",
            "hash": "f3093589aed92b0db7b68adc0175149869d6b980479c4f5b766f97a1b60ba334"
        },
        "32bit": {
            "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/1.14.2/Application/TortoiseSVN-1.14.2.29370-win32-svn-1.14.1.msi",
            "hash": "3c8c1d43d958141246c62f76899e48d2a4f38ade085fe1e7d0e6f4cb6c44dfd6"
        }
    },
    "extract_dir": "Program Files\\TortoiseSVN",
    "bin": [
        "bin\\svn.exe",
        "bin\\svnadmin.exe",
        "bin\\svnbench.exe",
        "bin\\svndumpfilter.exe",
        "bin\\svnlook.exe",
        "bin\\svnmucc.exe",
        "bin\\svnrdump.exe",
        "bin\\svnserve.exe",
        "bin\\svnsync.exe",
        "bin\\svnversion.exe"
    ],
    "shortcuts": [
        [
            "bin\\TortoiseIDiff.exe",
            "TortoiseIDiff"
        ],
        [
            "bin\\TortoiseMerge.exe",
            "TortoiseMerge"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN",
            "/command:rtfm"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Project Monitor",
            "/command:monitor"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Repository Browser",
            "/command:repobrowser"
        ],
        [
            "bin\\TortoiseProc.exe",
            "TortoiseSVN Settings",
            "/command:settings"
        ]
    ],
    "post_install": [
        "$null, $bucket = find_manifest($app)",
        "$bucketdir = Find-BucketDirectory($bucket)",
        "$escdir = $dir -replace \"\\\\\",\"\\\\\"",
        "(gc \"$bucketdir\\..\\scripts\\tortoise-svn\\tortoisesvn-install.reg.templ\") | % {$_ -replace \"%TSVNHOME%\",\"$escdir\"} | out-file -enc oem \"$dir\\tortoisesvn-install.reg\"",
        "(gc \"$bucketdir\\..\\scripts\\tortoise-svn\\tortoisesvn-install-tools.reg.templ\") | % {$_ -replace \"%TSVNHOME%\",\"$escdir\"} | out-file -enc oem \"$dir\\tortoisesvn-install-tools.reg\"",
        "cp \"$bucketdir\\..\\scripts\\tortoise-svn\\tortoisesvn-uninstall.reg\" \"$dir\"",
        "sudo New-Item -Path \"$env:CommonProgramFiles\\TortoiseOverlays\" -Target \"$dir\\Common\\TortoiseOverlays\" -ItemType Junction | Out-Null"
    ],
    "uninstaller": {
        "script": [
            "sudo reg import \"$dir\\tortoisesvn-uninstall.reg\"",
            "sudo Remove-Item \"$Env:CommonProgramFiles\\TortoiseOverlays\""
        ]
    },
    "notes": [
        "To add TortoiseSVN as a context menu option, run '$dir\\tortoisesvn-install.reg'",
        "For file associations, run '$dir\\tortoisesvn-install-tools.reg'"
    ],
    "checkver": {
        "url": "https://tortoisesvn.net/downloads.html",
        "re": "tortoisesvn/storage/(?<release>[\\d.]+)/Application/TortoiseSVN-([\\d.]+)-x64-svn-(?<svn>[\\d.]+).msi"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/$matchRelease/Application/TortoiseSVN-$version-x64-svn-$matchSvn.msi"
            },
            "32bit": {
                "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/$matchRelease/Application/TortoiseSVN-$version-win32-svn-$matchSvn.msi"
            }
        }
    }
}

bucket/tortoise-svn.json (diff)
@@ -1,16 +1,16 @@
 {
     "homepage": "https://tortoisesvn.net",
     "description": "An Apache™ Subversion (SVN)® client, implemented as a Windows shell extension.",
-    "version": "1.14.1.29085",
+    "version": "1.14.2.29370",
     "license": "GPL-2.0-only",
     "architecture": {
         "64bit": {
-            "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/1.14.1/Application/TortoiseSVN-1.14.1.29085-x64-svn-1.14.1.msi",
-            "hash": "8a3b08ea8d87324c7d75f7ba07322a360bb70167a337a01a3470d27bcdbbd672"
+            "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/1.14.2/Application/TortoiseSVN-1.14.2.29370-x64-svn-1.14.1.msi",
+            "hash": "f3093589aed92b0db7b68adc0175149869d6b980479c4f5b766f97a1b60ba334"
         },
         "32bit": {
-            "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/1.14.1/Application/TortoiseSVN-1.14.1.29085-win32-svn-1.14.1.msi",
-            "hash": "c9a62aae68e873ce5dbf8aa3fcc5fa0028bbe811a13198fa2abae3737ccc29c8"
+            "url": "https://osdn.net/frs/redir.php?m=auto&f=/storage/g/t/to/tortoisesvn/1.14.2/Application/TortoiseSVN-1.14.2.29370-win32-svn-1.14.1.msi",
+            "hash": "3c8c1d43d958141246c62f76899e48d2a4f38ade085fe1e7d0e6f4cb6c44dfd6"
         }
     },
     "extract_dir": "Program Files\\TortoiseSVN",
