bucket/totalcommander-portable.json (before)
{
    "version": "10.00",
    "description": "Total Commander is a Shareware file manager for Windows® 95/98/ME/NT/2000/XP/Vista/7/8/8.1/10, and Windows® 3.1.",
    "homepage": "https://www.ghisler.com",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "http://totalcommander.ch/win/tcmd1000x64.exe",
            "hash": "c14ac3e7a9976959151fd656168b5cf51b757c88d215f6766e00a9c604976738",
            "bin": [
                [
                    "TOTALCMD64.EXE",
                    "tcmd"
                ]
            ],
            "shortcuts": [
                [
                    "TOTALCMD64.EXE",
                    "Total Commander"
                ]
            ]
        },
        "32bit": {
            "url": "http://totalcommander.ch/win/tcmd1000x32.exe",
            "hash": "7a96608325f48e7498a7da52eb52fdf353749e6cfa8b3353cf19b55d55b4695e",
            "bin": [
                [
                    "TOTALCMD.EXE",
                    "tcmd"
                ]
            ],
            "shortcuts": [
                [
                    "TOTALCMD.EXE",
                    "Total Commander"
                ]
            ]
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" \"$dir\\_tmp\"",
        "Expand-7zipArchive \"$dir\\_tmp\\INSTALL.CAB\" \"$dir\" -Removal",
        "Move-Item \"$dir\\e\\*\" \"$dir\"",
        "Remove-Item -Recurse \"$dir\\d\", \"$dir\\e\", \"$dir\\_tmp\", \"$dir\\$fname\"",
        "\"[Configuration]`r`nUseIniInProgramDir=7\" | Out-File -Encoding ASCII \"$dir\\wincmd.ini\"",
        "ForEach ($emptyFile in $manifest.persist) {New-Item \"$dir\\$emptyFile\" -ItemType file -ErrorAction SilentlyContinue | Out-Null}"
    ],
    "persist": [
        "plugins",
        "default.bar",
        "default.br2",
        "usercmd.ini",
        "wcx_ftp.ini",
        "wincmd.ini",
        "wincmd.key"
    ],
    "checkver": {
        "url": "https://www.ghisler.com/download.htm",
        "regex": "Download\\s+version\\s+([\\w.]+) of Total Commander"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://totalcommander.ch/win/tcmd$cleanVersionx64.exe"
            },
            "32bit": {
                "url": "http://totalcommander.ch/win/tcmd$cleanVersionx32.exe"
            }
        }
    }
}

bucket/totalcommander-portable.json (after)
{
    "version": "10.00",
    "description": "Total Commander is a Shareware file manager for Windows® 95/98/ME/NT/2000/XP/Vista/7/8/8.1/10, and Windows® 3.1.",
    "homepage": "https://www.ghisler.com",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "http://totalcommander.ch/win/tcmd1000x64.exe",
            "hash": "c14ac3e7a9976959151fd656168b5cf51b757c88d215f6766e00a9c604976738",
            "bin": [
                [
                    "TOTALCMD64.EXE",
                    "tc"
                ]
            ],
            "shortcuts": [
                [
                    "TOTALCMD64.EXE",
                    "Total Commander"
                ]
            ]
        },
        "32bit": {
            "url": "http://totalcommander.ch/win/tcmd1000x32.exe",
            "hash": "7a96608325f48e7498a7da52eb52fdf353749e6cfa8b3353cf19b55d55b4695e",
            "bin": [
                [
                    "TOTALCMD.EXE",
                    "tc"
                ]
            ],
            "shortcuts": [
                [
                    "TOTALCMD.EXE",
                    "Total Commander"
                ]
            ]
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" \"$dir\\_tmp\"",
        "Expand-7zipArchive \"$dir\\_tmp\\INSTALL.CAB\" \"$dir\" -Removal",
        "Move-Item \"$dir\\e\\*\" \"$dir\"",
        "Remove-Item -Recurse \"$dir\\d\", \"$dir\\e\", \"$dir\\_tmp\", \"$dir\\$fname\"",
        "\"[Configuration]`r`nUseIniInProgramDir=7`r`nAlternateUserIni=wincmd_user.ini\" | Out-File -Encoding ASCII \"$dir\\wincmd.ini\"",
        "ForEach ($emptyFile in $manifest.persist) {New-Item \"$dir\\$emptyFile\" -ItemType file -ErrorAction SilentlyContinue | Out-Null}"
    ],
    "persist": [
        "plugins",
        "default.bar",
        "default.br2",
        "vertical.bar",
        "vertical.br2",
        "system.bar",
        "system.br2",
        "usercmd.ini",
        "wcx_ftp.ini",
        "wincmd.ini",
        "wincmd.key",
        "wincmd_user.ini",
        "wincmd_history.ini",
        "wincmd_plugins.ini",
        "contplug.ini",
        "fsplugin.ini",
        "lsplugin.ini",
        "pkplugin.ini"
    ],
    "checkver": {
        "url": "https://www.ghisler.com/download.htm",
        "regex": "Download\\s+version\\s+([\\w.]+) of Total Commander"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "http://totalcommander.ch/win/tcmd$cleanVersionx64.exe"
            },
            "32bit": {
                "url": "http://totalcommander.ch/win/tcmd$cleanVersionx32.exe"
            }
        }
    }
}

bucket/totalcommander-portable.json (diff)
@@ -10,7 +10,7 @@
             "bin": [
                 [
                     "TOTALCMD64.EXE",
-                    "tcmd"
+                    "tc"
                 ]
             ],
             "shortcuts": [
@@ -26,7 +26,7 @@
             "bin": [
                 [
                     "TOTALCMD.EXE",
-                    "tcmd"
+                    "tc"
                 ]
             ],
             "shortcuts": [
@@ -42,17 +42,28 @@
         "Expand-7zipArchive \"$dir\\_tmp\\INSTALL.CAB\" \"$dir\" -Removal",
         "Move-Item \"$dir\\e\\*\" \"$dir\"",
         "Remove-Item -Recurse \"$dir\\d\", \"$dir\\e\", \"$dir\\_tmp\", \"$dir\\$fname\"",
-        "\"[Configuration]`r`nUseIniInProgramDir=7\" | Out-File -Encoding ASCII \"$dir\\wincmd.ini\"",
+        "\"[Configuration]`r`nUseIniInProgramDir=7`r`nAlternateUserIni=wincmd_user.ini\" | Out-File -Encoding ASCII \"$dir\\wincmd.ini\"",
         "ForEach ($emptyFile in $manifest.persist) {New-Item \"$dir\\$emptyFile\" -ItemType file -ErrorAction SilentlyContinue | Out-Null}"
     ],
     "persist": [
         "plugins",
         "default.bar",
         "default.br2",
+        "vertical.bar",
+        "vertical.br2",
+        "system.bar",
+        "system.br2",
         "usercmd.ini",
         "wcx_ftp.ini",
         "wincmd.ini",
-        "wincmd.key"
+        "wincmd.key",
+        "wincmd_user.ini",
+        "wincmd_history.ini",
+        "wincmd_plugins.ini",
+        "contplug.ini",
+        "fsplugin.ini",
+        "lsplugin.ini",
+        "pkplugin.ini"
     ],
     "checkver": {
         "url": "https://www.ghisler.com/download.htm",
