bucket/totalcommander-beta-portable.json (before)
{
    "version": "10.50_beta_6",
    "description": "Total Commander is a Shareware file manager for Windows® 95/98/ME/NT/2000/XP/Vista/7/8/8.1/10, and Windows® 3.1.",
    "homepage": "https://www.ghisler.com",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://www.totalcommander.ch/beta/tc1050x64_b6.exe",
            "hash": "14d6c72567f034cabba8971d9f23c0a14f89d4b23957a633f71b286f5666fce5",
            "bin": [
                [
                    "TOTALCMD64.EXE",
                    "tcmd"
                ]
            ],
            "shortcuts": [
                [
                    "TOTALCMD64.EXE",
                    "Total Commander (beta)"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.totalcommander.ch/beta/tc1050x32_b6.exe",
            "hash": "35cd1611a3f5376b6d9d9d81d924b6b6b5c0392657da51a27a10849c280c38a6",
            "bin": [
                [
                    "TOTALCMD.EXE",
                    "tcmd"
                ]
            ],
            "shortcuts": [
                [
                    "TOTALCMD.EXE",
                    "Total Commander (beta)"
                ]
            ]
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" \"$dir\\_tmp\"",
        "Expand-7zipArchive \"$dir\\_tmp\\INSTALL.CAB\" \"$dir\" -Removal",
        "Move-Item \"$dir\\e\\*\" \"$dir\"",
        "Remove-Item -Recurse \"$dir\\d\", \"$dir\\e\", \"$dir\\_tmp\", \"$dir\\$fname\"",
        "\"[Configuration]`r`nUseIniInProgramDir=7`r`nAlternateUserIni=wincmd_user.ini\" | Out-File -Encoding ASCII \"$dir\\wincmd.ini\"",
        "ForEach ($emptyFile in $manifest.persist) {New-Item \"$dir\\$emptyFile\" -ItemType file -ErrorAction SilentlyContinue | Out-Null}"
    ],
    "persist": [
        "plugins",
        "language",
        "no.bar",
        "default.bar",
        "default.br2",
        "vertical.bar",
        "vertical.br2",
        "system.bar",
        "system.br2",
        "usercmd.ini",
        "wcx_ftp.ini",
        "wincmd.ini",
        "wincmd.key",
        "wincmd_user.ini",
        "wincmd_history.ini",
        "wincmd_plugins.ini",
        "contplug.ini",
        "fsplugin.ini",
        "lsplugin.ini",
        "pkplugin.ini"
    ],
    "checkver": {
        "url": "https://www.ghisler.com/1050_beta.htm",
        "regex": "Download Total Commander\\s*.*beta\\s*(?<beta>[\\d]+)",
        "replace": "10.50_beta_${1}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.totalcommander.ch/beta/tc1050x64_b$matchBeta.exe"
            },
            "32bit": {
                "url": "https://www.totalcommander.ch/beta/tc1050x32_b$matchBeta.exe"
            }
        }
    }
}

bucket/totalcommander-beta-portable.json (after)
{
    "version": "10.50_beta_7",
    "description": "Total Commander is a Shareware file manager for Windows® 95/98/ME/NT/2000/XP/Vista/7/8/8.1/10, and Windows® 3.1.",
    "homepage": "https://www.ghisler.com",
    "license": "Shareware",
    "architecture": {
        "64bit": {
            "url": "https://www.totalcommander.ch/beta/tc1050x64_b7.exe",
            "hash": "43bc12c68fa29ca2967b334ff2280796c1ba32ed5a23327fe0c9748366d77f14",
            "bin": [
                [
                    "TOTALCMD64.EXE",
                    "tcmd"
                ]
            ],
            "shortcuts": [
                [
                    "TOTALCMD64.EXE",
                    "Total Commander (beta)"
                ]
            ]
        },
        "32bit": {
            "url": "https://www.totalcommander.ch/beta/tc1050x32_b7.exe",
            "hash": "3e0921f4de2b62183930b17e70017951f54ad368a6d46bf60202d4bd3cd597d5",
            "bin": [
                [
                    "TOTALCMD.EXE",
                    "tcmd"
                ]
            ],
            "shortcuts": [
                [
                    "TOTALCMD.EXE",
                    "Total Commander (beta)"
                ]
            ]
        }
    },
    "pre_install": [
        "Expand-7zipArchive \"$dir\\$fname\" \"$dir\\_tmp\"",
        "Expand-7zipArchive \"$dir\\_tmp\\INSTALL.CAB\" \"$dir\" -Removal",
        "Move-Item \"$dir\\e\\*\" \"$dir\"",
        "Remove-Item -Recurse \"$dir\\d\", \"$dir\\e\", \"$dir\\_tmp\", \"$dir\\$fname\"",
        "\"[Configuration]`r`nUseIniInProgramDir=7`r`nAlternateUserIni=wincmd_user.ini\" | Out-File -Encoding ASCII \"$dir\\wincmd.ini\"",
        "ForEach ($emptyFile in $manifest.persist) {New-Item \"$dir\\$emptyFile\" -ItemType file -ErrorAction SilentlyContinue | Out-Null}"
    ],
    "persist": [
        "plugins",
        "language",
        "no.bar",
        "default.bar",
        "default.br2",
        "vertical.bar",
        "vertical.br2",
        "system.bar",
        "system.br2",
        "usercmd.ini",
        "wcx_ftp.ini",
        "wincmd.ini",
        "wincmd.key",
        "wincmd_user.ini",
        "wincmd_history.ini",
        "wincmd_plugins.ini",
        "contplug.ini",
        "fsplugin.ini",
        "lsplugin.ini",
        "pkplugin.ini"
    ],
    "checkver": {
        "url": "https://www.ghisler.com/1050_beta.htm",
        "regex": "Download Total Commander\\s*.*beta\\s*(?<beta>[\\d]+)",
        "replace": "10.50_beta_${1}"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.totalcommander.ch/beta/tc1050x64_b$matchBeta.exe"
            },
            "32bit": {
                "url": "https://www.totalcommander.ch/beta/tc1050x32_b$matchBeta.exe"
            }
        }
    }
}

bucket/totalcommander-beta-portable.json (diff)
@@ -1,12 +1,12 @@
 {
-    "version": "10.50_beta_6",
+    "version": "10.50_beta_7",
     "description": "Total Commander is a Shareware file manager for Windows® 95/98/ME/NT/2000/XP/Vista/7/8/8.1/10, and Windows® 3.1.",
     "homepage": "https://www.ghisler.com",
     "license": "Shareware",
     "architecture": {
         "64bit": {
-            "url": "https://www.totalcommander.ch/beta/tc1050x64_b6.exe",
-            "hash": "14d6c72567f034cabba8971d9f23c0a14f89d4b23957a633f71b286f5666fce5",
+            "url": "https://www.totalcommander.ch/beta/tc1050x64_b7.exe",
+            "hash": "43bc12c68fa29ca2967b334ff2280796c1ba32ed5a23327fe0c9748366d77f14",
             "bin": [
                 [
                     "TOTALCMD64.EXE",
@@ -21,8 +21,8 @@
             ]
         },
         "32bit": {
-            "url": "https://www.totalcommander.ch/beta/tc1050x32_b6.exe",
-            "hash": "35cd1611a3f5376b6d9d9d81d924b6b6b5c0392657da51a27a10849c280c38a6",
+            "url": "https://www.totalcommander.ch/beta/tc1050x32_b7.exe",
+            "hash": "3e0921f4de2b62183930b17e70017951f54ad368a6d46bf60202d4bd3cd597d5",
             "bin": [
                 [
                     "TOTALCMD.EXE",
