bucket/transmission-portable.json (before)
{
    "homepage": "https://transmissionbt.com/",
    "version": "4.0.3",
    "license": "GPL-2.0-only|GPL-3.0-only",
    "url": "https://sourceforge.net/projects/portableapps/files/Transmission%20Portable/TransmissionPortable_4.0.3.paf.exe#/dl.7z",
    "hash": "sha1:e47627b68fd8d7f37897d1e7c503e24c3f20d5ca",
    "bin": [
        [
            "TransmissionPortable.exe",
            "transmission"
        ]
    ],
    "shortcuts": [
        [
            "TransmissionPortable.exe",
            "Transmission"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\TransmissionPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\TransmissionPortable.ini\"",
        "   (Get-Content \"$dir\\TransmissionPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\TransmissionPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/portableapps/rss?path=/Transmission%20Portable",
        "re": "/Transmission Portable/TransmissionPortable_([\\d.]+(?:_Rev_[\\d.])?).paf.exe]]>"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/Transmission%20Portable/TransmissionPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/transmission-portable.json (after)
{
    "homepage": "https://transmissionbt.com/",
    "version": "4.0.4",
    "license": "GPL-2.0-only|GPL-3.0-only",
    "url": "https://sourceforge.net/projects/portableapps/files/Transmission%20Portable/TransmissionPortable_4.0.4.paf.exe#/dl.7z",
    "hash": "sha1:b2d22b3dbf175627016ae3e07149556580bfb73a",
    "bin": [
        [
            "TransmissionPortable.exe",
            "transmission"
        ]
    ],
    "shortcuts": [
        [
            "TransmissionPortable.exe",
            "Transmission"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\TransmissionPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\TransmissionPortable.ini\"",
        "   (Get-Content \"$dir\\TransmissionPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\TransmissionPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/portableapps/rss?path=/Transmission%20Portable",
        "re": "/Transmission Portable/TransmissionPortable_([\\d.]+(?:_Rev_[\\d.])?).paf.exe]]>"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/Transmission%20Portable/TransmissionPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/transmission-portable.json (diff)
@@ -1,9 +1,9 @@
 {
     "homepage": "https://transmissionbt.com/",
-    "version": "4.0.3",
+    "version": "4.0.4",
     "license": "GPL-2.0-only|GPL-3.0-only",
-    "url": "https://sourceforge.net/projects/portableapps/files/Transmission%20Portable/TransmissionPortable_4.0.3.paf.exe#/dl.7z",
-    "hash": "sha1:e47627b68fd8d7f37897d1e7c503e24c3f20d5ca",
+    "url": "https://sourceforge.net/projects/portableapps/files/Transmission%20Portable/TransmissionPortable_4.0.4.paf.exe#/dl.7z",
+    "hash": "sha1:b2d22b3dbf175627016ae3e07149556580bfb73a",
     "bin": [
         [
             "TransmissionPortable.exe",
