bucket/tweakpower.json (before)
{
    "version": "2.040",
    "description": "Ready for Windows 11 - Optimize Windows made easy",
    "homepage": "https://kurtzimmermann.com/",
    "license": "freeware",
    "architecture": {
        "64bit": {
            "url": "https://kurtzimmermann.com/files/TweakPowerX64.zip",
            "hash": "e0233f682cb291e29c04cce5e394065c5dd54f34fa7bf458aca66854a9cbc08f"
        },
        "32bit": {
            "url": "https://kurtzimmermann.com/files/TweakPowerX32.zip",
            "hash": "ed7836c10821dc8c140099bb51036d66c5d9b6ec6e63a35389f4b39137353939"
        }
    },
    "bin": "TweakPower.exe",
    "shortcuts": [
        [
            "TweakPower.exe",
            "TweakPower"
        ]
    ],
    "persist": "Settings",
    "checkver": {
        "url": "https://kurtzimmermann.com/index_e.html",
        "regex": "TweakPower[\\w\\W]*?Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://kurtzimmermann.com/files/TweakPowerX64.zip"
            },
            "32bit": {
                "url": "https://kurtzimmermann.com/files/TweakPowerX32.zip"
            }
        }
    }
}

bucket/tweakpower.json (after)
{
    "version": "2.041",
    "description": "Ready for Windows 11 - Optimize Windows made easy",
    "homepage": "https://kurtzimmermann.com/",
    "license": "freeware",
    "architecture": {
        "64bit": {
            "url": "https://kurtzimmermann.com/files/TweakPowerX64.zip",
            "hash": "fca0a7a5127b7fc0542d8b72929d2e58ba9dee79b0a82ecf66bf090f370e2295"
        },
        "32bit": {
            "url": "https://kurtzimmermann.com/files/TweakPowerX32.zip",
            "hash": "de52a6bc22bd292e07c19fad1481b2cdeb0cda3a99e0f10d8635313313f8cb4d"
        }
    },
    "bin": "TweakPower.exe",
    "shortcuts": [
        [
            "TweakPower.exe",
            "TweakPower"
        ]
    ],
    "persist": "Settings",
    "checkver": {
        "url": "https://kurtzimmermann.com/index_e.html",
        "regex": "TweakPower[\\w\\W]*?Version ([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://kurtzimmermann.com/files/TweakPowerX64.zip"
            },
            "32bit": {
                "url": "https://kurtzimmermann.com/files/TweakPowerX32.zip"
            }
        }
    }
}

bucket/tweakpower.json (diff)
@@ -1,16 +1,16 @@
 {
-    "version": "2.040",
+    "version": "2.041",
     "description": "Ready for Windows 11 - Optimize Windows made easy",
     "homepage": "https://kurtzimmermann.com/",
     "license": "freeware",
     "architecture": {
         "64bit": {
             "url": "https://kurtzimmermann.com/files/TweakPowerX64.zip",
-            "hash": "e0233f682cb291e29c04cce5e394065c5dd54f34fa7bf458aca66854a9cbc08f"
+            "hash": "fca0a7a5127b7fc0542d8b72929d2e58ba9dee79b0a82ecf66bf090f370e2295"
         },
         "32bit": {
             "url": "https://kurtzimmermann.com/files/TweakPowerX32.zip",
-            "hash": "ed7836c10821dc8c140099bb51036d66c5d9b6ec6e63a35389f4b39137353939"
+            "hash": "de52a6bc22bd292e07c19fad1481b2cdeb0cda3a99e0f10d8635313313f8cb4d"
         }
     },
     "bin": "TweakPower.exe",
