bucket/vlc-portable.json (before)
{
    "homepage": "https://www.videolan.org/",
    "version": "3.0.16",
    "license": "GPL-2.0-only",
    "url": "https://sourceforge.net/projects/portableapps/files/VLC%20Media%20Player%20Portable/VLCPortable_3.0.16.paf.exe#/dl.7z",
    "hash": "sha1:01e8d0dea4661e92a32ef3b41dcef76974845c0d",
    "bin": [
        [
            "VLCPortable.exe",
            "vlc"
        ]
    ],
    "shortcuts": [
        [
            "VLCPortable.exe",
            "VLC media player"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\VLCPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\VLCPortable.ini\"",
        "   (Get-Content \"$dir\\VLCPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\VLCPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/portableapps/rss?path=/VLC%20Media%20Player%20Portable",
        "re": "/VLC Media Player Portable/VLCPortable_([\\d.]+(?:_Rev_[\\d.])?).paf.exe]]>"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/VLC%20Media%20Player%20Portable/VLCPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/vlc-portable.json (after)
{
    "homepage": "https://www.videolan.org/",
    "version": "3.0.17.4",
    "license": "GPL-2.0-only",
    "url": "https://sourceforge.net/projects/portableapps/files/VLC%20Media%20Player%20Portable/VLCPortable_3.0.17.4.paf.exe#/dl.7z",
    "hash": "sha1:2f98a62c3093d7c31779c03bd4186a2f9b7388d6",
    "bin": [
        [
            "VLCPortable.exe",
            "vlc"
        ]
    ],
    "shortcuts": [
        [
            "VLCPortable.exe",
            "VLC media player"
        ]
    ],
    "persist": "Data",
    "post_install": [
        "Remove-Item -LiteralPath \"$dir\\`$PLUGINSDIR\" -Force -Recurse",
        "if(!(test-path \"$dir\\VLCPortable.ini\")) {",
        "   Copy-Item \"$dir\\Other\\Source\\AppNamePortable.ini\" \"$dir\\VLCPortable.ini\"",
        "   (Get-Content \"$dir\\VLCPortable.ini\").replace('DisableSplashScreen=false', 'DisableSplashScreen=true') | Set-Content \"$dir\\VLCPortable.ini\"",
        "}"
    ],
    "checkver": {
        "url": "https://sourceforge.net/projects/portableapps/rss?path=/VLC%20Media%20Player%20Portable",
        "re": "/VLC Media Player Portable/VLCPortable_([\\d.]+(?:_Rev_[\\d.])?).paf.exe]]>"
    },
    "autoupdate": {
        "url": "https://sourceforge.net/projects/portableapps/files/VLC%20Media%20Player%20Portable/VLCPortable_$version.paf.exe#/dl.7z"
    }
}

bucket/vlc-portable.json (diff)
@@ -1,9 +1,9 @@
 {
     "homepage": "https://www.videolan.org/",
-    "version": "3.0.16",
+    "version": "3.0.17.4",
     "license": "GPL-2.0-only",
-    "url": "https://sourceforge.net/projects/portableapps/files/VLC%20Media%20Player%20Portable/VLCPortable_3.0.16.paf.exe#/dl.7z",
-    "hash": "sha1:01e8d0dea4661e92a32ef3b41dcef76974845c0d",
+    "url": "https://sourceforge.net/projects/portableapps/files/VLC%20Media%20Player%20Portable/VLCPortable_3.0.17.4.paf.exe#/dl.7z",
+    "hash": "sha1:2f98a62c3093d7c31779c03bd4186a2f9b7388d6",
     "bin": [
         [
             "VLCPortable.exe",
