bucket/vmware-autounlocker.json (before)
{
    "version": "2.0.0a",
    "description": "VMWare Auto Unlocker. Create/use macOS virtual machines inside VMware.",
    "homepage": "https://github.com/paolo-projects/auto-unlocker",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/paolo-projects/auto-unlocker/blob/master/LICENSE"
    },
    "suggest": {
        "VMware Workstation": "Ash258/VMware"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/paolo-projects/auto-unlocker/releases/download/v2.0.0a/Unlocker-v2.0.0a-x64.zip",
            "hash": "1304bb7072073ac2f5c47886e2f688930918cc4fb25986d1b6ffe230bedf354b"
        }
    },
    "pre_install": "if (-not (is_admin)) { throw 'Administrator privileges are required' }",
    "installer": {
        "file": "Unlocker.exe",
        "args": "--install",
        "keep": true
    },
    "uninstaller": {
        "file": "Unlocker",
        "args": "--uninstall"
    },
    "persist": "backup",
    "checkver": {
        "url": "https://github.com/paolo-projects/auto-unlocker/releases/",
        "regex": "releases/tag/v(.+?)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/paolo-projects/auto-unlocker/releases/download/v$version/Unlocker-v$version-x64.zip"
            }
        }
    }
}

bucket/vmware-autounlocker.json (after)
{
    "version": "2.0.1",
    "description": "VMWare Auto Unlocker. Create/use macOS virtual machines inside VMware.",
    "homepage": "https://github.com/paolo-projects/auto-unlocker",
    "license": {
        "identifier": "GPL-3.0-only",
        "url": "https://github.com/paolo-projects/auto-unlocker/blob/master/LICENSE"
    },
    "suggest": {
        "VMware Workstation": "Ash258/VMware"
    },
    "architecture": {
        "64bit": {
            "url": "https://github.com/paolo-projects/auto-unlocker/releases/download/v2.0.1/Unlocker-v2.0.1-x64.zip",
            "hash": "d5211840fa79e2e322ba78dcd789fe6045c18428ad4e04088fd146cf9cf26ad4"
        }
    },
    "pre_install": "if (-not (is_admin)) { throw 'Administrator privileges are required' }",
    "installer": {
        "file": "Unlocker.exe",
        "args": "--install",
        "keep": true
    },
    "uninstaller": {
        "file": "Unlocker",
        "args": "--uninstall"
    },
    "persist": "backup",
    "checkver": {
        "url": "https://github.com/paolo-projects/auto-unlocker/releases/",
        "regex": "releases/tag/v(.+?)\""
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/paolo-projects/auto-unlocker/releases/download/v$version/Unlocker-v$version-x64.zip"
            }
        }
    }
}

bucket/vmware-autounlocker.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "2.0.0a",
+    "version": "2.0.1",
     "description": "VMWare Auto Unlocker. Create/use macOS virtual machines inside VMware.",
     "homepage": "https://github.com/paolo-projects/auto-unlocker",
     "license": {
@@ -11,8 +11,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://github.com/paolo-projects/auto-unlocker/releases/download/v2.0.0a/Unlocker-v2.0.0a-x64.zip",
-            "hash": "1304bb7072073ac2f5c47886e2f688930918cc4fb25986d1b6ffe230bedf354b"
+            "url": "https://github.com/paolo-projects/auto-unlocker/releases/download/v2.0.1/Unlocker-v2.0.1-x64.zip",
+            "hash": "d5211840fa79e2e322ba78dcd789fe6045c18428ad4e04088fd146cf9cf26ad4"
         }
     },
     "pre_install": "if (-not (is_admin)) { throw 'Administrator privileges are required' }",
