bucket/vscode-insider.json (before)
{
    "homepage": "https://code.visualstudio.com/",
    "version": "1662959970993",
    "description": "Visual Studio Code is a lightweight but powerful source code editor (Portable Edition).",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "bin": [
        [
            "bin\\code-insiders.cmd",
            "code-insiders"
        ]
    ],
    "shortcuts": [
        [
            "Code - Insiders.exe",
            "Visual Studio Code - Insiders"
        ]
    ],
    "persist": "data",
    "post_install": [
        "if (Test-Path \"$dir\\vscode-install-context.reg\") {",
        "  $codepath = \"$dir\\Code - Insiders.exe\".Replace('\\', '\\\\')",
        "  $content = Get-Content \"$dir\\vscode-install-context.reg\"",
        "  $content = $content.Replace('$code', $codepath)",
        "  $content = $content.Replace('&Code', 'Code &Insiders')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-install-context.reg\"",
        "}",
        "if (Test-Path \"$dir\\vscode-uninstall-context.reg\") {",
        "  $content = Get-Content \"$dir\\vscode-uninstall-context.reg\"",
        "  $content = $content.Replace('&Code', 'Code &Insiders')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-uninstall-context.reg\"",
        "}"
    ],
    "architecture": {
        "64bit": {
            "url": [
                "https://code.visualstudio.com/sha/download?build=insider&os=win32-x64-archive#/dl.7z",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
            ],
            "hash": [
                "b936f323711ca1c99189d4bb951dc80d1ec0991a0f9c09383bb5bdc5bd004507",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        },
        "32bit": {
            "url": [
                "https://code.visualstudio.com/sha/download?build=insider&os=win32-archive#/dl.7z",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
            ],
            "hash": [
                "795925837655a9ace1b6d675e0f268bcfd2bebe58690ee4806e697c5489b4b4f",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        }
    },
    "checkver": {
        "url": "https://code.visualstudio.com/sha?build=insider",
        "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].timestamp"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://code.visualstudio.com/sha/download?build=insider&os=win32-x64-archive#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=insider",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].sha256hash"
                }
            },
            "32bit": {
                "url": "https://code.visualstudio.com/sha/download?build=insider&os=win32-archive#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=insider",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-archive')].sha256hash"
                }
            }
        }
    },
    "notes": [
        "Visual Studio Code now supports Portable Mode! Please move the following directories:",
        "From \"$env:USERPROFILE\\.vscode-insiders\\extensions\" to \"$env:SCOOP\\persist\\vscode-insider\\data\\extensions\"",
        "From \"$env:APPDATA\\Code - Insiders\" to \"$env:SCOOP\\persist\\vscode-insider\\data\\user-data\"",
        "Add Visual Studio Code as a context menu option by running: \"$dir\\vscode-install-context.reg\""
    ]
}

bucket/vscode-insider.json (after)
{
    "homepage": "https://code.visualstudio.com/",
    "version": "1663146122897",
    "description": "Visual Studio Code is a lightweight but powerful source code editor (Portable Edition).",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "bin": [
        [
            "bin\\code-insiders.cmd",
            "code-insiders"
        ]
    ],
    "shortcuts": [
        [
            "Code - Insiders.exe",
            "Visual Studio Code - Insiders"
        ]
    ],
    "persist": "data",
    "post_install": [
        "if (Test-Path \"$dir\\vscode-install-context.reg\") {",
        "  $codepath = \"$dir\\Code - Insiders.exe\".Replace('\\', '\\\\')",
        "  $content = Get-Content \"$dir\\vscode-install-context.reg\"",
        "  $content = $content.Replace('$code', $codepath)",
        "  $content = $content.Replace('&Code', 'Code &Insiders')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-install-context.reg\"",
        "}",
        "if (Test-Path \"$dir\\vscode-uninstall-context.reg\") {",
        "  $content = Get-Content \"$dir\\vscode-uninstall-context.reg\"",
        "  $content = $content.Replace('&Code', 'Code &Insiders')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-uninstall-context.reg\"",
        "}"
    ],
    "architecture": {
        "64bit": {
            "url": [
                "https://code.visualstudio.com/sha/download?build=insider&os=win32-x64-archive#/dl.7z",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
            ],
            "hash": [
                "46bd0f92f3860fe4cf475e4bb3ec96d8457faae9cfd720c5ab8e815f06fb7ece",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        },
        "32bit": {
            "url": [
                "https://code.visualstudio.com/sha/download?build=insider&os=win32-archive#/dl.7z",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
            ],
            "hash": [
                "99e9199e0bb080e24d8ce6ba51e902878e79aa14cefabdc0223f72b23f4657c5",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        }
    },
    "checkver": {
        "url": "https://code.visualstudio.com/sha?build=insider",
        "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].timestamp"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://code.visualstudio.com/sha/download?build=insider&os=win32-x64-archive#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=insider",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].sha256hash"
                }
            },
            "32bit": {
                "url": "https://code.visualstudio.com/sha/download?build=insider&os=win32-archive#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=insider",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-archive')].sha256hash"
                }
            }
        }
    },
    "notes": [
        "Visual Studio Code now supports Portable Mode! Please move the following directories:",
        "From \"$env:USERPROFILE\\.vscode-insiders\\extensions\" to \"$env:SCOOP\\persist\\vscode-insider\\data\\extensions\"",
        "From \"$env:APPDATA\\Code - Insiders\" to \"$env:SCOOP\\persist\\vscode-insider\\data\\user-data\"",
        "Add Visual Studio Code as a context menu option by running: \"$dir\\vscode-install-context.reg\""
    ]
}

bucket/vscode-insider.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://code.visualstudio.com/",
-    "version": "1662959970993",
+    "version": "1663146122897",
     "description": "Visual Studio Code is a lightweight but powerful source code editor (Portable Edition).",
     "license": {
         "identifier": "Freeware",
@@ -47,7 +47,7 @@
                 "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
             ],
             "hash": [
-                "b936f323711ca1c99189d4bb951dc80d1ec0991a0f9c09383bb5bdc5bd004507",
+                "46bd0f92f3860fe4cf475e4bb3ec96d8457faae9cfd720c5ab8e815f06fb7ece",
                 "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                 "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
             ]
@@ -59,7 +59,7 @@
                 "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
             ],
             "hash": [
-                "795925837655a9ace1b6d675e0f268bcfd2bebe58690ee4806e697c5489b4b4f",
+                "99e9199e0bb080e24d8ce6ba51e902878e79aa14cefabdc0223f72b23f4657c5",
                 "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                 "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
             ]
