bucket/vscode-insider-portable.json (before)
{
    "homepage": "https://code.visualstudio.com/",
    "version": "1653974409072",
    "description": "Visual Studio Code is a lightweight but powerful source code editor (Portable Edition).",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": [
        "Visual Studio Code now supports Portable Mode! Please move the following directories:",
        "From \"$env:USERPROFILE\\.vscode-insiders\\extensions\" to \"$env:SCOOP\\persist\\vscode-insider-portable\\data\\extensions\"",
        "From \"$env:APPDATA\\Code - Insiders\" to \"$env:SCOOP\\persist\\vscode-insider-portable\\data\\user-data\"",
        "Add Visual Studio Code as a context menu option by running: \"$dir\\vscode-install-context.reg\""
    ],
    "bin": [
        [
            "bin\\code-insiders.cmd",
            "code-insiders"
        ]
    ],
    "shortcuts": [
        [
            "Code - Insiders.exe",
            "Visual Studio Code - Insiders"
        ]
    ],
    "persist": "data",
    "post_install": [
        "if (Test-Path \"$dir\\vscode-install-context.reg\") {",
        "  $codepath = \"$dir\\Code - Insiders.exe\".Replace('\\', '\\\\')",
        "  $content = Get-Content \"$dir\\vscode-install-context.reg\"",
        "  $content = $content.Replace('$code', $codepath)",
        "  $content = $content.Replace('&Code', 'Code &Insiders')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-install-context.reg\"",
        "}",
        "if (Test-Path \"$dir\\vscode-uninstall-context.reg\") {",
        "  $content = Get-Content \"$dir\\vscode-uninstall-context.reg\"",
        "  $content = $content.Replace('&Code', 'Code &Insiders')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-uninstall-context.reg\"",
        "}"
    ],
    "architecture": {
        "64bit": {
            "url": [
                "https://code.visualstudio.com/sha/download?build=insider&os=win32-x64-archive#/dl.7z",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
            ],
            "hash": [
                "c8c48fbbc78700b79f996180c4d78ffa25a74d394c4dc8726b1a8a51850db1f8",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        },
        "32bit": {
            "url": [
                "https://code.visualstudio.com/sha/download?build=insider&os=win32-archive#/dl.7z",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
            ],
            "hash": [
                "5fff2999fe2bcef1b53735867eb1b463565060feec8b189cf186949e6f85b5b0",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        }
    },
    "checkver": {
        "url": "https://code.visualstudio.com/sha?build=insider",
        "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].timestamp"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://code.visualstudio.com/sha/download?build=insider&os=win32-x64-archive#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=insider",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].sha256hash"
                }
            },
            "32bit": {
                "url": "https://code.visualstudio.com/sha/download?build=insider&os=win32-archive#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=insider",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-archive')].sha256hash"
                }
            }
        }
    }
}

bucket/vscode-insider-portable.json (after)
{
    "homepage": "https://code.visualstudio.com/",
    "version": "1654060512596",
    "description": "Visual Studio Code is a lightweight but powerful source code editor (Portable Edition).",
    "license": {
        "identifier": "Freeware",
        "url": "https://code.visualstudio.com/License/"
    },
    "notes": [
        "Visual Studio Code now supports Portable Mode! Please move the following directories:",
        "From \"$env:USERPROFILE\\.vscode-insiders\\extensions\" to \"$env:SCOOP\\persist\\vscode-insider-portable\\data\\extensions\"",
        "From \"$env:APPDATA\\Code - Insiders\" to \"$env:SCOOP\\persist\\vscode-insider-portable\\data\\user-data\"",
        "Add Visual Studio Code as a context menu option by running: \"$dir\\vscode-install-context.reg\""
    ],
    "bin": [
        [
            "bin\\code-insiders.cmd",
            "code-insiders"
        ]
    ],
    "shortcuts": [
        [
            "Code - Insiders.exe",
            "Visual Studio Code - Insiders"
        ]
    ],
    "persist": "data",
    "post_install": [
        "if (Test-Path \"$dir\\vscode-install-context.reg\") {",
        "  $codepath = \"$dir\\Code - Insiders.exe\".Replace('\\', '\\\\')",
        "  $content = Get-Content \"$dir\\vscode-install-context.reg\"",
        "  $content = $content.Replace('$code', $codepath)",
        "  $content = $content.Replace('&Code', 'Code &Insiders')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-install-context.reg\"",
        "}",
        "if (Test-Path \"$dir\\vscode-uninstall-context.reg\") {",
        "  $content = Get-Content \"$dir\\vscode-uninstall-context.reg\"",
        "  $content = $content.Replace('&Code', 'Code &Insiders')",
        "  if ($global) {",
        "    $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "  }",
        "  $content | Set-Content -Path \"$dir\\vscode-uninstall-context.reg\"",
        "}"
    ],
    "architecture": {
        "64bit": {
            "url": [
                "https://code.visualstudio.com/sha/download?build=insider&os=win32-x64-archive#/dl.7z",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
            ],
            "hash": [
                "2ec7d172d779403e43887721f35ea8da9d7a50ab80bb33d1e62f12e2120e16d5",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        },
        "32bit": {
            "url": [
                "https://code.visualstudio.com/sha/download?build=insider&os=win32-archive#/dl.7z",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-install-context.reg",
                "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
            ],
            "hash": [
                "47583fd4e4b31d053d4ca7e705cc99d0b04460547bbad721917c5e2638a89c36",
                "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
            ]
        }
    },
    "checkver": {
        "url": "https://code.visualstudio.com/sha?build=insider",
        "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].timestamp"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://code.visualstudio.com/sha/download?build=insider&os=win32-x64-archive#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=insider",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-x64-archive')].sha256hash"
                }
            },
            "32bit": {
                "url": "https://code.visualstudio.com/sha/download?build=insider&os=win32-archive#/dl.7z",
                "hash": {
                    "url": "https://code.visualstudio.com/sha?build=insider",
                    "jsonpath": "$.products[?(@.platform.os == 'win32-archive')].sha256hash"
                }
            }
        }
    }
}

bucket/vscode-insider-portable.json (diff)
@@ -1,6 +1,6 @@
 {
     "homepage": "https://code.visualstudio.com/",
-    "version": "1653974409072",
+    "version": "1654060512596",
     "description": "Visual Studio Code is a lightweight but powerful source code editor (Portable Edition).",
     "license": {
         "identifier": "Freeware",
@@ -53,7 +53,7 @@
                 "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
             ],
             "hash": [
-                "c8c48fbbc78700b79f996180c4d78ffa25a74d394c4dc8726b1a8a51850db1f8",
+                "2ec7d172d779403e43887721f35ea8da9d7a50ab80bb33d1e62f12e2120e16d5",
                 "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                 "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
             ]
@@ -65,7 +65,7 @@
                 "https://raw.githubusercontent.com/naderi/scoop-bucket/master/scripts/visual-studio-code/vscode-uninstall-context.reg"
             ],
             "hash": [
-                "5fff2999fe2bcef1b53735867eb1b463565060feec8b189cf186949e6f85b5b0",
+                "47583fd4e4b31d053d4ca7e705cc99d0b04460547bbad721917c5e2638a89c36",
                 "b65d66860d9ccc18bfb05237b03e06db0d6c574be3d4b946c2a5e6865c08cb28",
                 "df2a5162e72e2518e2b75b4337c8e7b46c136554872af90fa0de1cf6ebef376f"
             ]
