bucket/wavebox-portable.json (before)
{
    "version": "10.102.12.2",
    "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
    "homepage": "https://wavebox.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://wavebox.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.102.12.2.exe#/dl.7z",
            "hash": "bb169798be1e3d1eb7d0162523e27c099eab4d7638514d60455589866f8372d6"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
    "bin": [
        [
            "Wavebox.exe",
            "wavebox",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "Wavebox.exe",
            "Wavebox",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://download.wavebox.app/appcast/appcast.xml?platform=win32&channel=core&isPayingUser=true",
        "xpath": "/rss/channel/item/enclosure/@sparkle:shortVersionString"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/wavebox-portable.json (after)
{
    "version": "10.102.21.2",
    "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
    "homepage": "https://wavebox.io/",
    "license": {
        "identifier": "Proprietary",
        "url": "https://wavebox.io/eula"
    },
    "architecture": {
        "64bit": {
            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.102.21.2.exe#/dl.7z",
            "hash": "646fe546f620652276d49bff09800458a1b03f7ce83e565adbb1d3746a6a376e"
        }
    },
    "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
    "bin": [
        [
            "Wavebox.exe",
            "wavebox",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "shortcuts": [
        [
            "Wavebox.exe",
            "Wavebox",
            "--user-data-dir=\"$dir\\User Data\""
        ]
    ],
    "persist": "User Data",
    "checkver": {
        "url": "https://download.wavebox.app/appcast/appcast.xml?platform=win32&channel=core&isPayingUser=true",
        "xpath": "/rss/channel/item/enclosure/@sparkle:shortVersionString"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%20$version.exe#/dl.7z"
            }
        }
    }
}

bucket/wavebox-portable.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "10.102.12.2",
+    "version": "10.102.21.2",
     "description": "Wavebox 10. A distraction-free browser for fast and focused working across all web apps.",
     "homepage": "https://wavebox.io/",
     "license": {
@@ -8,8 +8,8 @@
     },
     "architecture": {
         "64bit": {
-            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.102.12.2.exe#/dl.7z",
-            "hash": "bb169798be1e3d1eb7d0162523e27c099eab4d7638514d60455589866f8372d6"
+            "url": "https://download.wavebox.app/stable/win/Install%20Wavebox%2010.102.21.2.exe#/dl.7z",
+            "hash": "646fe546f620652276d49bff09800458a1b03f7ce83e565adbb1d3746a6a376e"
         }
     },
     "pre_install": "Expand-7zipArchive \"$dir\\chrome.7z\" -ExtractDir 'Chrome-bin' -Removal",
