bucket/wezterm-portable.json (before)
{
    "version": "20220101-133340-7edc5b5a",
    "description": "GPU-accelerated terminal emulator",
    "homepage": "https://github.com/wez/wezterm",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/wez/wezterm/releases/download/20220101-133340-7edc5b5a/WezTerm-windows-20220101-133340-7edc5b5a.zip",
            "hash": "7873a5bc829da97e2a4589c16877f730b8e48231c906124154683fb0283c7095"
        }
    },
    "extract_dir": "WezTerm-windows-20220101-133340-7edc5b5a",
    "pre_install": "if(!(Test-Path \"$dir/wezterm.lua\")) { Add-Content \"$dir/wezterm.lua\" $null }",
    "bin": "wezterm.exe",
    "persist": [
        "colors",
        "wezterm.lua"
    ],
    "shortcuts": [
        [
            "wezterm-gui.exe",
            "WezTerm"
        ]
    ],
    "checkver": {
        "url": "https://github.com/wez/wezterm/releases/",
        "regex": "wezterm/releases/download/(?<path>.+)/WezTerm-windows-([\\w-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/wez/wezterm/releases/download/$matchPath/WezTerm-windows-$version.zip"
            }
        },
        "extract_dir": "WezTerm-windows-$version"
    }
}

bucket/wezterm-portable.json (after)
{
    "version": "20220319-142410-0fcdea07",
    "description": "GPU-accelerated terminal emulator",
    "homepage": "https://github.com/wez/wezterm",
    "license": "Apache-2.0",
    "architecture": {
        "64bit": {
            "url": "https://github.com/wez/wezterm/releases/download/20220319-142410-0fcdea07/WezTerm-windows-20220319-142410-0fcdea07.zip",
            "hash": "3028c114c5f222f699844360c22a07c35adeef14a5d88613ac9b8c351c3e0a11"
        }
    },
    "extract_dir": "WezTerm-windows-20220319-142410-0fcdea07",
    "pre_install": "if(!(Test-Path \"$dir/wezterm.lua\")) { Add-Content \"$dir/wezterm.lua\" $null }",
    "bin": "wezterm.exe",
    "persist": [
        "colors",
        "wezterm.lua"
    ],
    "shortcuts": [
        [
            "wezterm-gui.exe",
            "WezTerm"
        ]
    ],
    "checkver": {
        "url": "https://github.com/wez/wezterm/releases/",
        "regex": "wezterm/releases/download/(?<path>.+)/WezTerm-windows-([\\w-]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/wez/wezterm/releases/download/$matchPath/WezTerm-windows-$version.zip"
            }
        },
        "extract_dir": "WezTerm-windows-$version"
    }
}

bucket/wezterm-portable.json (diff)
@@ -1,15 +1,15 @@
 {
-    "version": "20220101-133340-7edc5b5a",
+    "version": "20220319-142410-0fcdea07",
     "description": "GPU-accelerated terminal emulator",
     "homepage": "https://github.com/wez/wezterm",
     "license": "Apache-2.0",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/wez/wezterm/releases/download/20220101-133340-7edc5b5a/WezTerm-windows-20220101-133340-7edc5b5a.zip",
-            "hash": "7873a5bc829da97e2a4589c16877f730b8e48231c906124154683fb0283c7095"
+            "url": "https://github.com/wez/wezterm/releases/download/20220319-142410-0fcdea07/WezTerm-windows-20220319-142410-0fcdea07.zip",
+            "hash": "3028c114c5f222f699844360c22a07c35adeef14a5d88613ac9b8c351c3e0a11"
         }
     },
-    "extract_dir": "WezTerm-windows-20220101-133340-7edc5b5a",
+    "extract_dir": "WezTerm-windows-20220319-142410-0fcdea07",
     "pre_install": "if(!(Test-Path \"$dir/wezterm.lua\")) { Add-Content \"$dir/wezterm.lua\" $null }",
     "bin": "wezterm.exe",
     "persist": [
