bucket/windows-update-viewer.json (before)
{
    "version": "0.5.12",
    "description": "Windows Update Viewer (WUView) is an application that displays Windows Update history.",
    "homepage": "https://github.com/Timthreetwelve/WUView",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/Timthreetwelve/WUView/releases/download/v0.5.12/Windows.Update.Viewer_0.5.12.0_NonInstall.zip",
    "hash": "2a2bcbae643524618eb8eb844a54af478d9e8f55c842d1df24f4e32327a6bd3c",
    "extract_dir": "Windows Update Viewer",
    "pre_install": [
        "$userSetting = 'usersettings.json'",
        "if (!(Test-Path \"$persist_dir\\$userSetting\")) {",
        "    Write-Host 'File' $userSetting 'does not exists. Creating.' -f Yellow",
        "    $CONT = @('{\"HideExcluded\": true}')",
        "    Set-Content \"$dir\\$userSetting\" ($CONT -join \"`r`n\") -Encoding UTF-8",
        "}",
        "$excludes = 'WUViewExcludes.json'",
        "if (!(Test-Path \"$persist_dir\\$excludes\")) {",
        "    Write-Host 'File' $excludes 'does not exists. Creating.' -f Yellow",
        "    $CONT = @('[{\"ExcludedString\": \"Defender\"}]')",
        "    Set-Content \"$dir\\$excludes\" ($CONT -join \"`r`n\") -Encoding UTF-8",
        "}"
    ],
    "bin": "WUView.exe",
    "shortcuts": [
        [
            "WUView.exe",
            "Windows Update Viewer"
        ]
    ],
    "persist": [
        "usersettings.json",
        "WUViewExcludes.json"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/Timthreetwelve/WUView/releases/download/v$version/Windows.Update.Viewer_$version.0_NonInstall.zip"
    }
}

bucket/windows-update-viewer.json (after)
{
    "version": "0.5.14",
    "description": "Windows Update Viewer (WUView) is an application that displays Windows Update history.",
    "homepage": "https://github.com/Timthreetwelve/WUView",
    "license": "GPL-3.0-or-later",
    "url": "https://github.com/Timthreetwelve/WUView/releases/download/v0.5.14/Windows.Update.Viewer_0.5.14.0_NonInstall.zip",
    "hash": "a783e2e7e18246459eb55d314da89dbfdaa57323ba3eea92fce82be94dae36b9",
    "extract_dir": "Windows Update Viewer",
    "pre_install": [
        "$userSetting = 'usersettings.json'",
        "if (!(Test-Path \"$persist_dir\\$userSetting\")) {",
        "    Write-Host 'File' $userSetting 'does not exists. Creating.' -f Yellow",
        "    $CONT = @('{\"HideExcluded\": true}')",
        "    Set-Content \"$dir\\$userSetting\" ($CONT -join \"`r`n\") -Encoding UTF-8",
        "}",
        "$excludes = 'WUViewExcludes.json'",
        "if (!(Test-Path \"$persist_dir\\$excludes\")) {",
        "    Write-Host 'File' $excludes 'does not exists. Creating.' -f Yellow",
        "    $CONT = @('[{\"ExcludedString\": \"Defender\"}]')",
        "    Set-Content \"$dir\\$excludes\" ($CONT -join \"`r`n\") -Encoding UTF-8",
        "}"
    ],
    "bin": "WUView.exe",
    "shortcuts": [
        [
            "WUView.exe",
            "Windows Update Viewer"
        ]
    ],
    "persist": [
        "usersettings.json",
        "WUViewExcludes.json"
    ],
    "checkver": "github",
    "autoupdate": {
        "url": "https://github.com/Timthreetwelve/WUView/releases/download/v$version/Windows.Update.Viewer_$version.0_NonInstall.zip"
    }
}

bucket/windows-update-viewer.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "0.5.12",
+    "version": "0.5.14",
     "description": "Windows Update Viewer (WUView) is an application that displays Windows Update history.",
     "homepage": "https://github.com/Timthreetwelve/WUView",
     "license": "GPL-3.0-or-later",
-    "url": "https://github.com/Timthreetwelve/WUView/releases/download/v0.5.12/Windows.Update.Viewer_0.5.12.0_NonInstall.zip",
-    "hash": "2a2bcbae643524618eb8eb844a54af478d9e8f55c842d1df24f4e32327a6bd3c",
+    "url": "https://github.com/Timthreetwelve/WUView/releases/download/v0.5.14/Windows.Update.Viewer_0.5.14.0_NonInstall.zip",
+    "hash": "a783e2e7e18246459eb55d314da89dbfdaa57323ba3eea92fce82be94dae36b9",
     "extract_dir": "Windows Update Viewer",
     "pre_install": [
         "$userSetting = 'usersettings.json'",
