bucket/winrar-de.json (before)
{
    "version": "6.22",
    "description": "Powerful archive manager",
    "homepage": "https://rarlab.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.win-rar.com/gtb_priv.html?&L=0"
    },
    "notes": "Set up context menu within settings window.",
    "architecture": {
        "64bit": {
            "url": "https://www.rarlab.com/rar/winrar-x64-622d.exe#/dl.7z",
            "hash": "cbf707dfa3c59d98385e900afb6abd67328088004c0d5a9a5bd6763711861aaa"
        },
        "32bit": {
            "url": "https://www.rarlab.com/rar/winrar-x32-622d.exe#/dl.7z",
            "hash": "8b5f5ca66cb086e2add4397aea3f9c38b3fe6cdead4f9e214cc234843fd09eaa"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\rarreg.key\")) { New-Item \"$dir\\rarreg.key\" | Out-Null }",
    "bin": [
        "Rar.exe",
        "UnRAR.exe",
        "WinRAR.exe"
    ],
    "shortcuts": [
        [
            "WinRAR.exe",
            "WinRAR"
        ]
    ],
    "persist": "rarreg.key",
    "checkver": "WinRAR and RAR ([\\d.]+) release",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.rarlab.com/rar/winrar-x64-$cleanVersiond.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.rarlab.com/rar/winrar-x32-$cleanVersiond.exe#/dl.7z"
            }
        }
    }
}

bucket/winrar-de.json (after)
{
    "version": "6.23",
    "description": "Powerful archive manager",
    "homepage": "https://rarlab.com/",
    "license": {
        "identifier": "Shareware",
        "url": "https://www.win-rar.com/gtb_priv.html?&L=0"
    },
    "notes": "Set up context menu within settings window.",
    "architecture": {
        "64bit": {
            "url": "https://www.rarlab.com/rar/winrar-x64-623d.exe#/dl.7z",
            "hash": "96be81f04e961fe203674b8ca5dfb0efdf1c348e1c1ab72aa1abd1674c95bf45"
        },
        "32bit": {
            "url": "https://www.rarlab.com/rar/winrar-x32-623d.exe#/dl.7z",
            "hash": "7bd572e0d209c5cef8a7490ff86e6881434484d142ee6a772e85cf064bf4e06e"
        }
    },
    "pre_install": "if (!(Test-Path \"$persist_dir\\rarreg.key\")) { New-Item \"$dir\\rarreg.key\" | Out-Null }",
    "bin": [
        "Rar.exe",
        "UnRAR.exe",
        "WinRAR.exe"
    ],
    "shortcuts": [
        [
            "WinRAR.exe",
            "WinRAR"
        ]
    ],
    "persist": "rarreg.key",
    "checkver": "WinRAR and RAR ([\\d.]+) release",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.rarlab.com/rar/winrar-x64-$cleanVersiond.exe#/dl.7z"
            },
            "32bit": {
                "url": "https://www.rarlab.com/rar/winrar-x32-$cleanVersiond.exe#/dl.7z"
            }
        }
    }
}

bucket/winrar-de.json (diff)
@@ -1,5 +1,5 @@
 {
-    "version": "6.22",
+    "version": "6.23",
     "description": "Powerful archive manager",
     "homepage": "https://rarlab.com/",
     "license": {
@@ -9,12 +9,12 @@
     "notes": "Set up context menu within settings window.",
     "architecture": {
         "64bit": {
-            "url": "https://www.rarlab.com/rar/winrar-x64-622d.exe#/dl.7z",
-            "hash": "cbf707dfa3c59d98385e900afb6abd67328088004c0d5a9a5bd6763711861aaa"
+            "url": "https://www.rarlab.com/rar/winrar-x64-623d.exe#/dl.7z",
+            "hash": "96be81f04e961fe203674b8ca5dfb0efdf1c348e1c1ab72aa1abd1674c95bf45"
         },
         "32bit": {
-            "url": "https://www.rarlab.com/rar/winrar-x32-622d.exe#/dl.7z",
-            "hash": "8b5f5ca66cb086e2add4397aea3f9c38b3fe6cdead4f9e214cc234843fd09eaa"
+            "url": "https://www.rarlab.com/rar/winrar-x32-623d.exe#/dl.7z",
+            "hash": "7bd572e0d209c5cef8a7490ff86e6881434484d142ee6a772e85cf064bf4e06e"
         }
     },
     "pre_install": "if (!(Test-Path \"$persist_dir\\rarreg.key\")) { New-Item \"$dir\\rarreg.key\" | Out-Null }",
