bucket/xmind.json (before)
{
    "homepage": "https://www.xmind.net/",
    "version": "2021",
    "license": "shareware",
    "architecture": {
        "64bit": {
            "url": "https://www.xmind.net/zen/download/win64/#/dl.7z",
            "hash": "cb201e97a99fa1b30520ce78ab16fdf8ceea9c43686d102fe0409a92efe2515d",
            "installer": {
                "script": [
                    "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse"
                ]
            }
        },
        "32bit": {
            "url": "https://www.xmind.net/zen/download/win32/#/dl.7z",
            "hash": "7099f476850e2a3a3d1a71dac1635af914412556dc3b1b3048fc68cec239d2cd",
            "installer": {
                "script": [
                    "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\" -Removal",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "XMind.exe",
            "XMind 2020"
        ]
    ],
    "checkver": {
        "url": "https://www.xmind.net/xmind2020/release-notes/",
        "regex": "<h5 class=\"text-muted\">([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.xmind.net/zen/download/win64/#/dl.7z"
            },
            "32bit": {
                "url": "https://www.xmind.net/zen/download/win32/#/dl.7z"
            }
        }
    }
}

bucket/xmind.json (after)
{
    "homepage": "https://www.xmind.net/",
    "version": "2022",
    "license": "shareware",
    "architecture": {
        "64bit": {
            "url": "https://www.xmind.net/zen/download/win64/#/dl.7z",
            "hash": "d47a62636d4b78fe32d6ce0755f4a2c52355bfc09fd786e9e35f15280c3f6fdf",
            "installer": {
                "script": [
                    "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse"
                ]
            }
        },
        "32bit": {
            "url": "https://www.xmind.net/zen/download/win32/#/dl.7z",
            "hash": "7099f476850e2a3a3d1a71dac1635af914412556dc3b1b3048fc68cec239d2cd",
            "installer": {
                "script": [
                    "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-32.7z\" \"$dir\" -Removal",
                    "Remove-Item \"$dir\\`$PLUGINSDIR\" -Force -Recurse"
                ]
            }
        }
    },
    "shortcuts": [
        [
            "XMind.exe",
            "XMind 2020"
        ]
    ],
    "checkver": {
        "url": "https://www.xmind.net/xmind2020/release-notes/",
        "regex": "<h5 class=\"text-muted\">([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://www.xmind.net/zen/download/win64/#/dl.7z"
            },
            "32bit": {
                "url": "https://www.xmind.net/zen/download/win32/#/dl.7z"
            }
        }
    }
}

bucket/xmind.json (diff)
@@ -1,11 +1,11 @@
 {
     "homepage": "https://www.xmind.net/",
-    "version": "2021",
+    "version": "2022",
     "license": "shareware",
     "architecture": {
         "64bit": {
             "url": "https://www.xmind.net/zen/download/win64/#/dl.7z",
-            "hash": "cb201e97a99fa1b30520ce78ab16fdf8ceea9c43686d102fe0409a92efe2515d",
+            "hash": "d47a62636d4b78fe32d6ce0755f4a2c52355bfc09fd786e9e35f15280c3f6fdf",
             "installer": {
                 "script": [
                     "Expand-7ZipArchive \"$dir\\`$PLUGINSDIR\\app-64.7z\" \"$dir\" -Removal",
