bucket/xpdf-tools.json (before)
{
    "homepage": "https://www.xpdfreader.com",
    "description": "Several command-line utilities to read and extract data from PDF files",
    "license": {
        "identifier": "GPL-2.0-only|GPL-3.0-only",
        "url": "https://www.xpdfreader.com/opensource.html"
    },
    "version": "4.03",
    "url": [
        "https://dl.xpdfreader.com/xpdf-tools-win-4.03.zip",
        "https://xpdfreader-dl.s3.amazonaws.com/xpdf-t1fonts.tar.gz"
    ],
    "hash": [
        "b74023968740402ca1b40cd47dc5b120814fe95e755f9676340ca9c3ae2b2175",
        "513853afed2a4ada0217bd93d95ab7f1663b6a0f37a07136e22404c6c6eaf342"
    ],
    "extract_dir": "xpdf-tools-win-4.03",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Rename-Item \"$dir\\bin64\" \"$dir\\bin\"",
                "Remove-Item \"$dir\\bin32\" -Force -Recurse",
                "if (!(Test-Path \"$persist_dir\\xpdfrc\")) { Copy-Item \"$dir\\doc\\sample-xpdfrc\" \"$dir\\xpdfrc\" }"
            ]
        },
        "32bit": {
            "pre_install": [
                "Rename-Item \"$dir\\bin32\" \"$dir\\bin\"",
                "Remove-Item \"$dir\\bin64\" -Force -Recurse",
                "if (!(Test-Path \"$persist_dir\\xpdfrc\")) { Copy-Item \"$dir\\doc\\sample-xpdfrc\" \"$dir\\xpdfrc\" }"
            ]
        }
    },
    "post_install": "Rename-Item \"$dir\\xpdf-t1fonts\" \"$dir\\t1fonts\"",
    "bin": [
        "bin\\pdftopng.exe",
        "bin\\pdftoppm.exe",
        "bin\\pdfimages.exe",
        "bin\\pdftohtml.exe",
        "bin\\pdffonts.exe",
        "bin\\pdfdetach.exe",
        "bin\\pdftotext.exe",
        "bin\\pdfinfo.exe",
        "bin\\pdftops.exe"
    ],
    "persist": "xpdfrc",
    "checkver": {
        "url": "https://www.xpdfreader.com/download.html",
        "re": "Current version:\\s*([^\\s<]+)"
    },
    "autoupdate": {
        "url": "https://dl.xpdfreader.com/xpdf-tools-win-$version.zip",
        "extract_dir": "xpdf-tools-win-$version"
    }
}

bucket/xpdf-tools.json (after)
{
    "homepage": "https://www.xpdfreader.com",
    "description": "Several command-line utilities to read and extract data from PDF files",
    "license": {
        "identifier": "GPL-2.0-only|GPL-3.0-only",
        "url": "https://www.xpdfreader.com/opensource.html"
    },
    "version": "4.04",
    "url": [
        "https://dl.xpdfreader.com/xpdf-tools-win-4.04.zip",
        "https://xpdfreader-dl.s3.amazonaws.com/xpdf-t1fonts.tar.gz"
    ],
    "hash": [
        "60ae13d4f5988005e537d99a7e5b865e9dcfab90bcf4b9a89f920da4fe2e77d6",
        "513853afed2a4ada0217bd93d95ab7f1663b6a0f37a07136e22404c6c6eaf342"
    ],
    "extract_dir": "xpdf-tools-win-4.04",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Rename-Item \"$dir\\bin64\" \"$dir\\bin\"",
                "Remove-Item \"$dir\\bin32\" -Force -Recurse",
                "if (!(Test-Path \"$persist_dir\\xpdfrc\")) { Copy-Item \"$dir\\doc\\sample-xpdfrc\" \"$dir\\xpdfrc\" }"
            ]
        },
        "32bit": {
            "pre_install": [
                "Rename-Item \"$dir\\bin32\" \"$dir\\bin\"",
                "Remove-Item \"$dir\\bin64\" -Force -Recurse",
                "if (!(Test-Path \"$persist_dir\\xpdfrc\")) { Copy-Item \"$dir\\doc\\sample-xpdfrc\" \"$dir\\xpdfrc\" }"
            ]
        }
    },
    "post_install": "Rename-Item \"$dir\\xpdf-t1fonts\" \"$dir\\t1fonts\"",
    "bin": [
        "bin\\pdftopng.exe",
        "bin\\pdftoppm.exe",
        "bin\\pdfimages.exe",
        "bin\\pdftohtml.exe",
        "bin\\pdffonts.exe",
        "bin\\pdfdetach.exe",
        "bin\\pdftotext.exe",
        "bin\\pdfinfo.exe",
        "bin\\pdftops.exe"
    ],
    "persist": "xpdfrc",
    "checkver": {
        "url": "https://www.xpdfreader.com/download.html",
        "re": "Current version:\\s*([^\\s<]+)"
    },
    "autoupdate": {
        "url": "https://dl.xpdfreader.com/xpdf-tools-win-$version.zip",
        "extract_dir": "xpdf-tools-win-$version"
    }
}

bucket/xpdf-tools.json (diff)
@@ -5,16 +5,16 @@
         "identifier": "GPL-2.0-only|GPL-3.0-only",
         "url": "https://www.xpdfreader.com/opensource.html"
     },
-    "version": "4.03",
+    "version": "4.04",
     "url": [
-        "https://dl.xpdfreader.com/xpdf-tools-win-4.03.zip",
+        "https://dl.xpdfreader.com/xpdf-tools-win-4.04.zip",
         "https://xpdfreader-dl.s3.amazonaws.com/xpdf-t1fonts.tar.gz"
     ],
     "hash": [
-        "b74023968740402ca1b40cd47dc5b120814fe95e755f9676340ca9c3ae2b2175",
+        "60ae13d4f5988005e537d99a7e5b865e9dcfab90bcf4b9a89f920da4fe2e77d6",
         "513853afed2a4ada0217bd93d95ab7f1663b6a0f37a07136e22404c6c6eaf342"
     ],
-    "extract_dir": "xpdf-tools-win-4.03",
+    "extract_dir": "xpdf-tools-win-4.04",
     "architecture": {
         "64bit": {
             "pre_install": [
