bucket/xpdf-tools-all.json (before)
{
    "homepage": "https://www.xpdfreader.com",
    "description": "Several command-line utilities to read and extract data from PDF files",
    "license": {
        "identifier": "GPL-2.0-only|GPL-3.0-only",
        "url": "https://www.xpdfreader.com/opensource.html"
    },
    "version": "4.03",
    "url": [
        "https://dl.xpdfreader.com/xpdf-tools-win-4.03.zip",
        "https://dl.xpdfreader.com/xpdf-t1fonts.tar.gz",
        "https://dl.xpdfreader.com/xpdf-arabic.tar.gz",
        "https://dl.xpdfreader.com/xpdf-chinese-simplified.tar.gz",
        "https://dl.xpdfreader.com/xpdf-chinese-traditional.tar.gz",
        "https://dl.xpdfreader.com/xpdf-cyrillic.tar.gz",
        "https://dl.xpdfreader.com/xpdf-greek.tar.gz",
        "https://dl.xpdfreader.com/xpdf-hebrew.tar.gz",
        "https://dl.xpdfreader.com/xpdf-japanese.tar.gz",
        "https://dl.xpdfreader.com/xpdf-korean.tar.gz",
        "https://dl.xpdfreader.com/xpdf-latin2.tar.gz",
        "https://dl.xpdfreader.com/xpdf-thai.tar.gz",
        "https://dl.xpdfreader.com/xpdf-turkish.tar.gz"
    ],
    "hash": [
        "b74023968740402ca1b40cd47dc5b120814fe95e755f9676340ca9c3ae2b2175",
        "513853afed2a4ada0217bd93d95ab7f1663b6a0f37a07136e22404c6c6eaf342",
        "d2214728fa1940bc9b5f78d0b235e885199e999271cee0d540315e53e2583d49",
        "d091df0be8137b2dd44d17f12561ef133b63fef465b2623f5bd7a35c4e0a8571",
        "1d7b04eadbaf90585583f7b5213d8fcb4d1b2170fbd403b8810495fc9130fa91",
        "50bee3b02b34b03b0be3ca8d08c31663f8e89dac934426b7148eba4e92c1f3a6",
        "aa71214ce2ac26e0495dfb5a19f918ae21380a5c1bd9721ad028cc134bb0d76a",
        "4e61cd67d1de292b4b8a8abe84790eec461be5f59165c605d004f8331eee88a2",
        "d149bd315643207c45db09f33d4e342880608325ec51230955bdb71bda79e9fa",
        "ed0ffa1d84756ef68d871959e30d981b2d1c4d1c658c5badb852bb58ddb79747",
        "7b6c4b4c39302b043bb1dbb4567af3233901b5692a4c8883f0b3be14b1db49ac",
        "a59d81e1e496873058d11f59b7cdf8a8e8dabdb3056edde91e6721e6bd2c678e",
        "4bce35b85b49c8e2698a2e01bede345b8e2936daf9622f8f2f4287e409e26256"
    ],
    "extract_dir": "xpdf-tools-win-4.03",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Rename-Item \"$dir\\bin64\" \"$dir\\bin\"",
                "Remove-Item \"$dir\\bin32\" -Force -Recurse",
                "if (!(Test-Path \"$persist_dir\\xpdfrc\")) { Copy-Item \"$dir\\doc\\sample-xpdfrc\" \"$dir\\xpdfrc\" }"
            ]
        },
        "32bit": {
            "pre_install": [
                "Rename-Item \"$dir\\bin32\" \"$dir\\bin\"",
                "Remove-Item \"$dir\\bin64\" -Force -Recurse",
                "if (!(Test-Path \"$persist_dir\\xpdfrc\")) { Copy-Item \"$dir\\doc\\sample-xpdfrc\" \"$dir\\xpdfrc\" }"
            ]
        }
    },
    "post_install": [
        "Rename-Item \"$dir\\xpdf-t1fonts\" \"$dir\\t1fonts\"",
        "Rename-Item \"$dir\\xpdf-arabic\" \"$dir\\arabic\"",
        "Rename-Item \"$dir\\xpdf-chinese-simplified\" \"$dir\\chinese-simplified\"",
        "Rename-Item \"$dir\\xpdf-chinese-traditional\" \"$dir\\chinese-traditional\"",
        "Rename-Item \"$dir\\xpdf-cyrillic\" \"$dir\\cyrillic\"",
        "Rename-Item \"$dir\\xpdf-greek\" \"$dir\\greek\"",
        "Rename-Item \"$dir\\xpdf-hebrew\" \"$dir\\hebrew\"",
        "Rename-Item \"$dir\\xpdf-japanese\" \"$dir\\japanese\"",
        "Rename-Item \"$dir\\xpdf-korean\" \"$dir\\korean\"",
        "Rename-Item \"$dir\\xpdf-latin2\" \"$dir\\latin2\"",
        "Rename-Item \"$dir\\xpdf-thai\" \"$dir\\thai\"",
        "Rename-Item \"$dir\\xpdf-turkish\" \"$dir\\turkish\""
    ],
    "bin": [
        "bin\\pdftopng.exe",
        "bin\\pdftoppm.exe",
        "bin\\pdfimages.exe",
        "bin\\pdftohtml.exe",
        "bin\\pdffonts.exe",
        "bin\\pdfdetach.exe",
        "bin\\pdftotext.exe",
        "bin\\pdfinfo.exe",
        "bin\\pdftops.exe"
    ],
    "persist": "xpdfrc",
    "checkver": {
        "url": "https://www.xpdfreader.com/download.html",
        "re": "Current version:\\s*([^\\s<]+)"
    },
    "autoupdate": {
        "url": "https://dl.xpdfreader.com/xpdf-tools-win-$version.zip",
        "extract_dir": "xpdf-tools-win-$version"
    }
}

bucket/xpdf-tools-all.json (after)
{
    "homepage": "https://www.xpdfreader.com",
    "description": "Several command-line utilities to read and extract data from PDF files",
    "license": {
        "identifier": "GPL-2.0-only|GPL-3.0-only",
        "url": "https://www.xpdfreader.com/opensource.html"
    },
    "version": "4.04",
    "url": [
        "https://dl.xpdfreader.com/xpdf-tools-win-4.04.zip",
        "https://dl.xpdfreader.com/xpdf-t1fonts.tar.gz",
        "https://dl.xpdfreader.com/xpdf-arabic.tar.gz",
        "https://dl.xpdfreader.com/xpdf-chinese-simplified.tar.gz",
        "https://dl.xpdfreader.com/xpdf-chinese-traditional.tar.gz",
        "https://dl.xpdfreader.com/xpdf-cyrillic.tar.gz",
        "https://dl.xpdfreader.com/xpdf-greek.tar.gz",
        "https://dl.xpdfreader.com/xpdf-hebrew.tar.gz",
        "https://dl.xpdfreader.com/xpdf-japanese.tar.gz",
        "https://dl.xpdfreader.com/xpdf-korean.tar.gz",
        "https://dl.xpdfreader.com/xpdf-latin2.tar.gz",
        "https://dl.xpdfreader.com/xpdf-thai.tar.gz",
        "https://dl.xpdfreader.com/xpdf-turkish.tar.gz"
    ],
    "hash": [
        "60ae13d4f5988005e537d99a7e5b865e9dcfab90bcf4b9a89f920da4fe2e77d6",
        "513853afed2a4ada0217bd93d95ab7f1663b6a0f37a07136e22404c6c6eaf342",
        "d2214728fa1940bc9b5f78d0b235e885199e999271cee0d540315e53e2583d49",
        "d091df0be8137b2dd44d17f12561ef133b63fef465b2623f5bd7a35c4e0a8571",
        "1d7b04eadbaf90585583f7b5213d8fcb4d1b2170fbd403b8810495fc9130fa91",
        "50bee3b02b34b03b0be3ca8d08c31663f8e89dac934426b7148eba4e92c1f3a6",
        "aa71214ce2ac26e0495dfb5a19f918ae21380a5c1bd9721ad028cc134bb0d76a",
        "4e61cd67d1de292b4b8a8abe84790eec461be5f59165c605d004f8331eee88a2",
        "d149bd315643207c45db09f33d4e342880608325ec51230955bdb71bda79e9fa",
        "ed0ffa1d84756ef68d871959e30d981b2d1c4d1c658c5badb852bb58ddb79747",
        "7b6c4b4c39302b043bb1dbb4567af3233901b5692a4c8883f0b3be14b1db49ac",
        "a59d81e1e496873058d11f59b7cdf8a8e8dabdb3056edde91e6721e6bd2c678e",
        "4bce35b85b49c8e2698a2e01bede345b8e2936daf9622f8f2f4287e409e26256"
    ],
    "extract_dir": "xpdf-tools-win-4.04",
    "architecture": {
        "64bit": {
            "pre_install": [
                "Rename-Item \"$dir\\bin64\" \"$dir\\bin\"",
                "Remove-Item \"$dir\\bin32\" -Force -Recurse",
                "if (!(Test-Path \"$persist_dir\\xpdfrc\")) { Copy-Item \"$dir\\doc\\sample-xpdfrc\" \"$dir\\xpdfrc\" }"
            ]
        },
        "32bit": {
            "pre_install": [
                "Rename-Item \"$dir\\bin32\" \"$dir\\bin\"",
                "Remove-Item \"$dir\\bin64\" -Force -Recurse",
                "if (!(Test-Path \"$persist_dir\\xpdfrc\")) { Copy-Item \"$dir\\doc\\sample-xpdfrc\" \"$dir\\xpdfrc\" }"
            ]
        }
    },
    "post_install": [
        "Rename-Item \"$dir\\xpdf-t1fonts\" \"$dir\\t1fonts\"",
        "Rename-Item \"$dir\\xpdf-arabic\" \"$dir\\arabic\"",
        "Rename-Item \"$dir\\xpdf-chinese-simplified\" \"$dir\\chinese-simplified\"",
        "Rename-Item \"$dir\\xpdf-chinese-traditional\" \"$dir\\chinese-traditional\"",
        "Rename-Item \"$dir\\xpdf-cyrillic\" \"$dir\\cyrillic\"",
        "Rename-Item \"$dir\\xpdf-greek\" \"$dir\\greek\"",
        "Rename-Item \"$dir\\xpdf-hebrew\" \"$dir\\hebrew\"",
        "Rename-Item \"$dir\\xpdf-japanese\" \"$dir\\japanese\"",
        "Rename-Item \"$dir\\xpdf-korean\" \"$dir\\korean\"",
        "Rename-Item \"$dir\\xpdf-latin2\" \"$dir\\latin2\"",
        "Rename-Item \"$dir\\xpdf-thai\" \"$dir\\thai\"",
        "Rename-Item \"$dir\\xpdf-turkish\" \"$dir\\turkish\""
    ],
    "bin": [
        "bin\\pdftopng.exe",
        "bin\\pdftoppm.exe",
        "bin\\pdfimages.exe",
        "bin\\pdftohtml.exe",
        "bin\\pdffonts.exe",
        "bin\\pdfdetach.exe",
        "bin\\pdftotext.exe",
        "bin\\pdfinfo.exe",
        "bin\\pdftops.exe"
    ],
    "persist": "xpdfrc",
    "checkver": {
        "url": "https://www.xpdfreader.com/download.html",
        "re": "Current version:\\s*([^\\s<]+)"
    },
    "autoupdate": {
        "url": "https://dl.xpdfreader.com/xpdf-tools-win-$version.zip",
        "extract_dir": "xpdf-tools-win-$version"
    }
}

bucket/xpdf-tools-all.json (diff)
@@ -5,9 +5,9 @@
         "identifier": "GPL-2.0-only|GPL-3.0-only",
         "url": "https://www.xpdfreader.com/opensource.html"
     },
-    "version": "4.03",
+    "version": "4.04",
     "url": [
-        "https://dl.xpdfreader.com/xpdf-tools-win-4.03.zip",
+        "https://dl.xpdfreader.com/xpdf-tools-win-4.04.zip",
         "https://dl.xpdfreader.com/xpdf-t1fonts.tar.gz",
         "https://dl.xpdfreader.com/xpdf-arabic.tar.gz",
         "https://dl.xpdfreader.com/xpdf-chinese-simplified.tar.gz",
@@ -22,7 +22,7 @@
         "https://dl.xpdfreader.com/xpdf-turkish.tar.gz"
     ],
     "hash": [
-        "b74023968740402ca1b40cd47dc5b120814fe95e755f9676340ca9c3ae2b2175",
+        "60ae13d4f5988005e537d99a7e5b865e9dcfab90bcf4b9a89f920da4fe2e77d6",
         "513853afed2a4ada0217bd93d95ab7f1663b6a0f37a07136e22404c6c6eaf342",
         "d2214728fa1940bc9b5f78d0b235e885199e999271cee0d540315e53e2583d49",
         "d091df0be8137b2dd44d17f12561ef133b63fef465b2623f5bd7a35c4e0a8571",
@@ -36,7 +36,7 @@
         "a59d81e1e496873058d11f59b7cdf8a8e8dabdb3056edde91e6721e6bd2c678e",
         "4bce35b85b49c8e2698a2e01bede345b8e2936daf9622f8f2f4287e409e26256"
     ],
-    "extract_dir": "xpdf-tools-win-4.03",
+    "extract_dir": "xpdf-tools-win-4.04",
     "architecture": {
         "64bit": {
             "pre_install": [
