bucket/ydl-ui-portable.json (before)
{
    "version": "2.9.0.0",
    "description": "A UI for the command-line video downloader youtube-dl",
    "homepage": "https://github.com/Maxstupo/ydl-ui",
    "license": "MIT",
    "url": "https://github.com/Maxstupo/ydl-ui/releases/download/v2.9.0/YDL-UI_v2.9.0.0_Portable.zip",
    "hash": "72167d6be7d94f00996348b3b476571ec0a5483acb2c74669d6519b59528bbbb",
    "extract_dir": "YDL-UI_v2.9.0.0_Portable",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\ydl-ui.json\")) {",
        "    @{",
        "        'UpdateInterval' = 'Never'",
        "        'DefaultDownloadArchive' = ''",
        "        'DefaultDownloadDirectory' = \"$persist_dir\\download\"",
        "    } | ConvertToPrettyJson | Set-Content \"$dir\\ydl-ui.json\" -Encoding Ascii -Force",
        "}",
        "if (!(Test-Path \"$persist_dir\\download-list.json\")) { Set-Content \"$dir\\download-list.json\" '[]' -Encoding Ascii }"
    ],
    "bin": "YDL-UI.exe",
    "shortcuts": [
        [
            "YDL-UI.exe",
            "YDL-UI"
        ]
    ],
    "persist": [
        "download-list.json",
        "ydl-ui.json",
        "download"
    ],
    "checkver": {
        "github": "https://github.com/Maxstupo/ydl-ui",
        "regex": "YDL-UI_v([\\d.]+)_Port"
    },
    "autoupdate": {
        "url": "https://github.com/Maxstupo/ydl-ui/releases/download/v$matchHead/YDL-UI_v$version_Portable.zip",
        "extract_dir": "YDL-UI_v$version_Portable"
    }
}

bucket/ydl-ui-portable.json (after)
{
    "version": "2.9.0",
    "description": "A UI for the command-line video downloader youtube-dl",
    "homepage": "https://github.com/Maxstupo/ydl-ui",
    "license": "MIT",
    "url": "https://github.com/Maxstupo/ydl-ui/releases/download/v2.9.0/YDL-UI_v2.9.0.0_Portable.zip",
    "hash": "72167d6be7d94f00996348b3b476571ec0a5483acb2c74669d6519b59528bbbb",
    "extract_dir": "YDL-UI_v2.9.0_Portable",
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\ydl-ui.json\")) {",
        "    @{",
        "        'UpdateInterval' = 'Never'",
        "        'DefaultDownloadArchive' = ''",
        "        'DefaultDownloadDirectory' = \"$persist_dir\\download\"",
        "    } | ConvertToPrettyJson | Set-Content \"$dir\\ydl-ui.json\" -Encoding Ascii -Force",
        "}",
        "if (!(Test-Path \"$persist_dir\\download-list.json\")) { Set-Content \"$dir\\download-list.json\" '[]' -Encoding Ascii }"
    ],
    "bin": "YDL-UI.exe",
    "shortcuts": [
        [
            "YDL-UI.exe",
            "YDL-UI"
        ]
    ],
    "persist": [
        "download-list.json",
        "ydl-ui.json",
        "download"
    ],
    "checkver": {
        "github": "https://github.com/Maxstupo/ydl-ui",
        "regex": "/releases/expanded_assets/v([\\d.]+)"
    },
    "autoupdate": {
        "url": "https://github.com/Maxstupo/ydl-ui/releases/download/v$matchHead/YDL-UI_v$version.0_Portable.zip",
        "extract_dir": "YDL-UI_v$version_Portable"
    }
}

bucket/ydl-ui-portable.json (diff)
@@ -1,11 +1,11 @@
 {
-    "version": "2.9.0.0",
+    "version": "2.9.0",
     "description": "A UI for the command-line video downloader youtube-dl",
     "homepage": "https://github.com/Maxstupo/ydl-ui",
     "license": "MIT",
     "url": "https://github.com/Maxstupo/ydl-ui/releases/download/v2.9.0/YDL-UI_v2.9.0.0_Portable.zip",
     "hash": "72167d6be7d94f00996348b3b476571ec0a5483acb2c74669d6519b59528bbbb",
-    "extract_dir": "YDL-UI_v2.9.0.0_Portable",
+    "extract_dir": "YDL-UI_v2.9.0_Portable",
     "pre_install": [
         "if (!(Test-Path \"$persist_dir\\ydl-ui.json\")) {",
         "    @{",
@@ -30,10 +30,10 @@
     ],
     "checkver": {
         "github": "https://github.com/Maxstupo/ydl-ui",
-        "regex": "YDL-UI_v([\\d.]+)_Port"
+        "regex": "/releases/expanded_assets/v([\\d.]+)"
     },
     "autoupdate": {
-        "url": "https://github.com/Maxstupo/ydl-ui/releases/download/v$matchHead/YDL-UI_v$version_Portable.zip",
+        "url": "https://github.com/Maxstupo/ydl-ui/releases/download/v$matchHead/YDL-UI_v$version.0_Portable.zip",
         "extract_dir": "YDL-UI_v$version_Portable"
     }
 }
