bucket/youtube-local.json (before)
{
    "version": "2.7.2",
    "description": "youtube-local is a browser-based client written in Python for watching Youtube anonymously and without the lag of the slow page used by Youtube.",
    "homepage": "https://github.com/user234683/youtube-local",
    "license": " AGPL-3.0-only",
    "url": "https://github.com/user234683/youtube-local/releases/download/v2.7.2/youtube-local-v2.7.2-windows.zip",
    "hash": "6d57fba03b3045769d5b8dbb2cfcb42f87aaee15c56b9638316f2a7d4d4938b5",
    "extract_dir": "youtube-local",
    "bin": [
        [
            "run.bat",
            "youtube-local.bat"
        ]
    ],
    "shortcuts": [
        [
            "run.bat",
            "youtube-local"
        ]
    ],
    "pre_install": "if(!(Test-Path \"$persist_dir\\settings.txt\")) { New-Item \"$dir\\settings.txt\" | Out-Null }",
    "checkver": "github",
    "persist": [
        "settings.txt",
        "data"
    ],
    "autoupdate": {
        "url": "https://github.com/user234683/youtube-local/releases/download/v$version/youtube-local-v$version-windows.zip"
    }
}

bucket/youtube-local.json (after)
{
    "version": "2.8.0",
    "description": "youtube-local is a browser-based client written in Python for watching Youtube anonymously and without the lag of the slow page used by Youtube.",
    "homepage": "https://github.com/user234683/youtube-local",
    "license": " AGPL-3.0-only",
    "url": "https://github.com/user234683/youtube-local/releases/download/v2.8.0/youtube-local-v2.8.0-windows.zip",
    "hash": "c69aa50661eb05e369b6e602362784b47d86424913bc9410c3529518a5fb6f96",
    "extract_dir": "youtube-local",
    "bin": [
        [
            "run.bat",
            "youtube-local.bat"
        ]
    ],
    "shortcuts": [
        [
            "run.bat",
            "youtube-local"
        ]
    ],
    "pre_install": "if(!(Test-Path \"$persist_dir\\settings.txt\")) { New-Item \"$dir\\settings.txt\" | Out-Null }",
    "checkver": "github",
    "persist": [
        "settings.txt",
        "data"
    ],
    "autoupdate": {
        "url": "https://github.com/user234683/youtube-local/releases/download/v$version/youtube-local-v$version-windows.zip"
    }
}

bucket/youtube-local.json (diff)
@@ -1,10 +1,10 @@
 {
-    "version": "2.7.2",
+    "version": "2.8.0",
     "description": "youtube-local is a browser-based client written in Python for watching Youtube anonymously and without the lag of the slow page used by Youtube.",
     "homepage": "https://github.com/user234683/youtube-local",
     "license": " AGPL-3.0-only",
-    "url": "https://github.com/user234683/youtube-local/releases/download/v2.7.2/youtube-local-v2.7.2-windows.zip",
-    "hash": "6d57fba03b3045769d5b8dbb2cfcb42f87aaee15c56b9638316f2a7d4d4938b5",
+    "url": "https://github.com/user234683/youtube-local/releases/download/v2.8.0/youtube-local-v2.8.0-windows.zip",
+    "hash": "c69aa50661eb05e369b6e602362784b47d86424913bc9410c3529518a5fb6f96",
     "extract_dir": "youtube-local",
     "bin": [
         [
