bucket/yt-spammer-purge.json (before)
{
    "version": "2.16.9",
    "description": "Scans for and deletes scam comments on your YouTube channel using several methods.",
    "homepage": "https://github.com/ThioJoe/YT-Spammer-Purge",
    "license": "GPL-3.0-only",
    "notes": "Your config files are stored in $dir. Visit the wiki to find out how to configure them: https://github.com/ThioJoe/YT-Spammer-Purge/wiki/Config-File-Settings",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ThioJoe/YT-Spammer-Purge/releases/download/v2.16.9/YTSpammerPurge.2.16.9.exe#/YTSpammerPurge.exe",
            "hash": "c48a1933e05b7f2e1daea6e7a5c94c31b6e355a73d5a1f74696acbe70dca0b4e"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\client_secrets.json\")) {",
        "   New-Item \"$dir\\client_secrets.json\" | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\SpamPurgeConfig.ini\")) {",
        "   New-Item \"$dir\\SpamPurgeConfig.ini\" | Out-Null",
        "   Set-Content -Path \"$dir\\SpamPurgeConfig.ini\" -Value \"[general]`r`nauto_check_update = False\"",
        "}",
        "if (!(Test-Path \"$persist_dir\\SpamPurge_Resources\")) {",
        "   New-Item -Path \"$dir\\SpamPurge_Resources\" -ItemType Directory | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "YTSpammerPurge.exe",
            "YouTube Spammer Purge"
        ]
    ],
    "persist": [
        "client_secrets.json",
        "SpamPurgeConfig.ini",
        "SpamPurge_Resources"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ThioJoe/YT-Spammer-Purge/releases/download/v$version/YTSpammerPurge.$version.exe#/YTSpammerPurge.exe",
                "hash": {
                    "url": "https://github.com/ThioJoe/YT-Spammer-Purge/releases",
                    "regex": "_$sha256.sha256"
                }
            }
        }
    }
}

bucket/yt-spammer-purge.json (after)
{
    "version": "2.16.10",
    "description": "Scans for and deletes scam comments on your YouTube channel using several methods.",
    "homepage": "https://github.com/ThioJoe/YT-Spammer-Purge",
    "license": "GPL-3.0-only",
    "notes": "Your config files are stored in $dir. Visit the wiki to find out how to configure them: https://github.com/ThioJoe/YT-Spammer-Purge/wiki/Config-File-Settings",
    "architecture": {
        "64bit": {
            "url": "https://github.com/ThioJoe/YT-Spammer-Purge/releases/download/v2.16.10/YTSpammerPurge.2.16.10.exe#/YTSpammerPurge.exe",
            "hash": "7b3fa91101cb5da64b68ae932579c67a80bd0673cfea51cb88e83e1dca82b699"
        }
    },
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\client_secrets.json\")) {",
        "   New-Item \"$dir\\client_secrets.json\" | Out-Null",
        "}",
        "if (!(Test-Path \"$persist_dir\\SpamPurgeConfig.ini\")) {",
        "   New-Item \"$dir\\SpamPurgeConfig.ini\" | Out-Null",
        "   Set-Content -Path \"$dir\\SpamPurgeConfig.ini\" -Value \"[general]`r`nauto_check_update = False\"",
        "}",
        "if (!(Test-Path \"$persist_dir\\SpamPurge_Resources\")) {",
        "   New-Item -Path \"$dir\\SpamPurge_Resources\" -ItemType Directory | Out-Null",
        "}"
    ],
    "shortcuts": [
        [
            "YTSpammerPurge.exe",
            "YouTube Spammer Purge"
        ]
    ],
    "persist": [
        "client_secrets.json",
        "SpamPurgeConfig.ini",
        "SpamPurge_Resources"
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/ThioJoe/YT-Spammer-Purge/releases/download/v$version/YTSpammerPurge.$version.exe#/YTSpammerPurge.exe",
                "hash": {
                    "url": "https://github.com/ThioJoe/YT-Spammer-Purge/releases",
                    "regex": "_$sha256.sha256"
                }
            }
        }
    }
}

bucket/yt-spammer-purge.json (diff)
@@ -1,13 +1,13 @@
 {
-    "version": "2.16.9",
+    "version": "2.16.10",
     "description": "Scans for and deletes scam comments on your YouTube channel using several methods.",
     "homepage": "https://github.com/ThioJoe/YT-Spammer-Purge",
     "license": "GPL-3.0-only",
     "notes": "Your config files are stored in $dir. Visit the wiki to find out how to configure them: https://github.com/ThioJoe/YT-Spammer-Purge/wiki/Config-File-Settings",
     "architecture": {
         "64bit": {
-            "url": "https://github.com/ThioJoe/YT-Spammer-Purge/releases/download/v2.16.9/YTSpammerPurge.2.16.9.exe#/YTSpammerPurge.exe",
-            "hash": "c48a1933e05b7f2e1daea6e7a5c94c31b6e355a73d5a1f74696acbe70dca0b4e"
+            "url": "https://github.com/ThioJoe/YT-Spammer-Purge/releases/download/v2.16.10/YTSpammerPurge.2.16.10.exe#/YTSpammerPurge.exe",
+            "hash": "7b3fa91101cb5da64b68ae932579c67a80bd0673cfea51cb88e83e1dca82b699"
         }
     },
     "pre_install": [
